0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI;logus_loznice;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.UP2;tls_lo_tr;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DOWN1;tls_lo_ll;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.UP1;tls_lo_tl;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.DOWN2;tls_lo_lr;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.CLICK_UP1;tld_lo_tl;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.CLICK_DOWN1;tld_lo_ll;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.CLICK_UP2;tld_lo_tr;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.CLICK_DOWN2;tld_lo_lr;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.PRESS_UP1;tll_lo_tl;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.PRESS_DOWN1;tll_lo_ll;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.PRESS_UP2;tll_lo_tr;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.DI.PRESS_DOWN2;tll_lo_lr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI;logus_koupelna1;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.UP1;tls_k1_tl;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DOWN1;tls_k1_ll;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.UP2;tls_k1_tr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.DOWN2;tls_k1_lr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.CLICK_UP1;tld_k1_tl;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.CLICK_DOWN1;tld_k1_ll;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.CLICK_UP2;tld_k1_tr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.CLICK_DOWN2;tld_k1_lr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.PRESS_UP1;tll_k1_tl;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.PRESS_DOWN1;tll_k1_ll;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.PRESS_UP2;tll_k1_tr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.DI.PRESS_DOWN2;tll_k1_lr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI;logus_obyvak;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.UP1;tls_ob_tl;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.DOWN1;tls_ob_ll;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.UP2;tls_ob_tr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.DOWN2;tls_ob_lr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.CLICK_UP1;tld_ob_tl;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.CLICK_DOWN1;tld_ob_ll;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.CLICK_UP2;tld_ob_tr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.CLICK_DOWN2;tld_ob_lr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.PRESS_UP1;tll_ob_tl;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.PRESS_DOWN1;tll_ob_ll;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.PRESS_UP2;tll_ob_tr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.DI.PRESS_DOWN2;tll_ob_lr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI;logus_pokoj_zapad;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.UP1;tls_pz_tl;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.DOWN1;tls_pz_ll;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.UP2;tls_pz_tr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.DOWN2;tls_pz_lr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.CLICK_UP1;tld_pz_tl;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.CLICK_DOWN1;tld_pz_ll;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.CLICK_UP2;tld_pz_tr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.CLICK_DOWN2;tld_pz_lr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.PRESS_UP1;tll_pz_tl;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.PRESS_DOWN1;tll_pz_ll;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.PRESS_UP2;tll_pz_tr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.PRESS_DOWN2;tll_pz_lr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI;logus_koupelna_2;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.UP1;tls_k2_tl;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.DOWN1;tls_k2_ll;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.UP2;tls_k2_tr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.DOWN2;tls_k2_lr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.CLICK_UP1;tld_k2_tl;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.CLICK_DOWN1;tld_k2_ll;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.CLICK_UP2;tld_k2_tr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.CLICK_DOWN2;tld_k2_lr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.PRESS_UP1;tll_k2_tl;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.PRESS_DOWN1;tll_k2_ll;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.PRESS_UP2;tll_k2_tr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.DI.PRESS_DOWN2;tll_k2_lr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI;logus_pokoj_vychod;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.UP1;tls_pv_tl;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.DOWN1;tls_pv_ll;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.UP2;tls_pv_tr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.DOWN2;tls_pv_lr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.CLICK_UP1;tld_pv_tl;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.CLICK_DOWN1;tld_pv_ll;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.CLICK_UP2;tld_pv_tr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.CLICK_DOWN2;tld_pv_lr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.PRESS_UP1;tll_pv_tl;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.PRESS_DOWN1;tll_pv_ll;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.PRESS_UP2;tll_pv_tr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.PRESS_DOWN2;tll_pv_lr;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.THERM;therm_pv;
0;2;|9;|;|0;MI_CIB1_OUT.ZA0009.LED.GREEN1;led_pv_lg;
0;2;|9;|;|0;MI_CIB1_OUT.ZA0009.LED.RED1;led_pv_lr;
0;2;|9;|;|0;MI_CIB1_OUT.ZA0009.LED.GREEN2;led_pv_rg;
0;2;|9;|;|0;MI_CIB1_OUT.ZA0009.LED.RED2;led_pv_rr;
0;2;|8;|;|0;MI_CIB1_IN.ZA0008.THERM;therm_k2;
0;2;|8;|;|0;MI_CIB1_OUT.ZA0008.LED.GREEN1;led_k2_lg;
0;2;|8;|;|0;MI_CIB1_OUT.ZA0008.LED.RED1;led_k2_lr;
0;2;|8;|;|0;MI_CIB1_OUT.ZA0008.LED.GREEN2;led_k2_rg;
0;2;|8;|;|0;MI_CIB1_OUT.ZA0008.LED.RED2;led_k2_rr;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.THERM;therm_pz;
0;2;|7;|;|0;MI_CIB1_OUT.ZA0007.LED.GREEN1;led_pz_lg;
0;2;|7;|;|0;MI_CIB1_OUT.ZA0007.LED.RED1;led_pz_lr;
0;2;|7;|;|0;MI_CIB1_OUT.ZA0007.LED.GREEN2;led_pz_rg;
0;2;|7;|;|0;MI_CIB1_OUT.ZA0007.LED.RED2;led_pz_rr;
0;2;|6;|;|0;MI_CIB1_IN.ZA0006.THERM;therm_ob;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.LED.GREEN1;led_ob_lg;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.LED.RED1;led_ob_lr;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.LED.GREEN2;led_ob_rg;
0;2;|6;|;|0;MI_CIB1_OUT.ZA0006.LED.RED2;led_ob_rr;
0;2;|5;|;|0;MI_CIB1_IN.ZA0005.THERM;therm_k1;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.LED.GREEN1;led_k1_lg;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.LED.RED1;led_k1_lr;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.LED.RED2;led_k1_rr;
0;2;|5;|;|0;MI_CIB1_OUT.ZA0005.LED.GREEN2;led_k1_rg;
0;2;|4;|;|0;MI_CIB1_IN.ZA0004.THERM;therm_lo;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.LED.GREEN1;led_lo_lg;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.LED.RED1;led_lo_lr;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.LED.GREEN2;led_lo_rg;
0;2;|4;|;|0;MI_CIB1_OUT.ZA0004.LED.RED2;led_lo_rr;
0;0;|1;|;|0;UNI_CH_IN.DATA;CH1_ZoneIN;
0;0;|1;|;|0;UNI_CH_OUT.DATA;CH1_ZoneOUT;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002.DI.PIR;pir_chodba_2np;
0;2;|1;|;|0;MI_CIB1_IN.ZA0001.DI.PIR;pir_predsin;
0;2;|3;|;|0;MI_CIB1_IN.ZA0003.DI.PIR;pir_chodba_1np;
0;2;|7;|;|0;MI_CIB1_IN.ZA0007.DI.PRESS_DI1;tl_pz_input;
0;2;|9;|;|0;MI_CIB1_IN.ZA0009.DI.PRESS_DI1;tl_pv_input;
0;2;|12;|;|0;MI_CIB2_OUT.ZA000C.DOs.DO3;klavesnice_out3;
0;2;|12;|;|0;MI_CIB2_OUT.ZA000C.DOs.DO1;klavesnice_beeper;
0;2;|12;|;|0;MI_CIB2_OUT.ZA000C.DOs.DO2;klavesnice_yellow;
0;2;|12;|;|0;MI_CIB2_IN.ZA000C.CODE.VAL;klavesnice_val;
0;2;|12;|;|0;MI_CIB2_IN.ZA000C.CODE.STAT;klavesnice_stat;
0;2;|0;|;|0;Control_MI_CIB2.CONTROL;klavesnice_control;
