1;1;|0;|;|0;DO.DO7;sv_ob_1;
1;1;|0;|;|0;DO.DO8;sv_ob_2;
1;2;|0;|;|0;DO.DO1;sv_lo_1;
1;2;|0;|;|0;DO.DO2;sv_lo_2;
1;2;|0;|;|0;DO.DO3;sv_k1_1;
1;2;|0;|;|0;DO.DO4;sv_k1_2;
1;2;|0;|;|0;DO.DO5;sv_k1_3;
1;2;|0;|;|0;DO.DO6;vent_k1;
1;2;|0;|;|0;DO.DO7;sv_pz_1;
1;2;|0;|;|0;DO.DO8;sv_pz_2;
1;3;|0;|;|0;DO.DO0;sv_pv_1;
1;3;|0;|;|0;DO.DO1;sv_pv_2;
1;3;|0;|;|0;DO.DO3;sv_k2_1;
1;3;|0;|;|0;DO.DO4;sv_k2_2;
1;3;|0;|;|0;DO.DO5;sv_k2_3;
1;3;|0;|;|0;DO.DO6;vent_k2;
1;3;|0;|;|0;DO.DO8;sv_ve_zapad;
1;3;|0;|;|0;DO.DO9;sv_ve_vychod;
1;0;|0;|;|0;DI.DI0;tl_satna_1NP;
1;0;|0;|;|0;DI.DI1;tl_kuchyne_okna;
1;0;|0;|;|0;DI.DI2;tl_zadveri_svetlo_venk_jih;
1;0;|0;|;|0;DI.DI3;tl_tech_m_svetlo_venk_sever;
1;0;|0;|;|0;DI.DI4;tl_kuchyne_vchod_vlevo;
1;0;|0;|;|0;DI.DI11;tl_na_pokusy;
1;1;|0;|;|0;DO.DO0;sv_ku_okna;
1;1;|0;|;|0;DO.DO1;sv_ku_linka;
1;1;|0;|;|0;DO.DO2;sv_tech_mistnost_sedy_N;
1;1;|0;|;|0;DO.DO5;sv_satna_1NP;
1;1;|0;|;|0;DO.DO9;sv_venkovni_jih_rozp;
1;1;|0;|;|0;DO.DO10;sv_venkovni_sever_rozp;
1;3;|0;|;|0;DO.DO2;sv_chodba_2np_zed;
1;1;|0;|;|0;DO.DO4;sv_chodba_1NP_sedy;
1;1;|0;|;|0;DO.DO3;sv_predsin_stena;
1;2;|0;|;|0;DO.DO9;sv_wc_2np_dvere;
1;1;|0;|;|0;DO.DO6;sv_ku_dvere;
1;2;|0;|;|0;DO.DO10;sv_pv_dvere;
1;2;|0;|;|0;DO.DO11;sv_pz_dvere;
1;0;|0;|;|0;DI.DI5;tl_chodba_2NP_rozvadec;
