;**************************************

; Datová oblast 'D'


#data	BYTE	0, _Data_0 =
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $FF, $FF, $FF, $FF, $01, $00, $00, $00,
		 $00, $00, $00, $00, $4E, $6F, $20, $65,
		 $72, $72, $6F, $72, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $43, $68, $61,
		 $6E, $6E, $65, $6C, $20, $69, $73, $20,
		 $6E, $6F, $74, $20, $69, $6E, $20, $75,
		 $6E, $69, $20, $6D, $6F, $64, $65, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $00, $53, $65,
		 $6E, $64, $69, $6E, $67, $20, $64, $61,
		 $74, $61, $20, $61, $72, $65, $20, $74,
		 $6F, $6F, $20, $6C, $6F, $6E, $67, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $00, $52,
		 $65, $63, $65, $69, $76, $65, $64, $20,
		 $64, $61, $74, $61, $20, $61, $72, $65,
		 $20, $74, $6F, $6F, $20, $6C, $6F, $6E,
		 $67, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $00,
		 $57, $72, $6F, $6E, $67, $20, $63, $68,
		 $61, $6E, $6E, $65, $6C, $20, $63, $6F,
		 $64, $65, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $50, $72, $65, $76, $69, $6F, $75,
		 $73, $20, $6D, $65, $73, $73, $61, $67,
		 $65, $20, $69, $73, $20, $6E, $6F, $74,
		 $20, $73, $65, $6E, $74, $20, $79, $65,
		 $74, $20, $20, $20, $20, $20, $20, $20,
		 $20, $00, $5A, $65, $72, $6F, $20, $6D,
		 $65, $73, $73, $61, $67, $65, $20, $6C,
		 $65, $6E, $67, $74, $68, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $00, $49, $6E, $76, $61, $6C,
		 $69, $64, $20, $63, $6F, $6D, $6D, $75,
		 $6E, $69, $63, $61, $74, $69, $6F, $6E,
		 $20, $73, $70, $65, $65, $64, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $00, $43, $68, $61, $6E,
		 $6E, $65, $6C, $20, $69, $73, $20, $64,
		 $69, $73, $61, $62, $6C, $65, $64, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $49, $6E, $76,
		 $61, $6C, $69, $64, $20, $73, $74, $61,
		 $72, $74, $20, $64, $65, $6C, $69, $6D,
		 $69, $74, $65, $72, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $00, $50, $61,
		 $72, $69, $74, $79, $20, $65, $72, $72,
		 $6F, $72, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $00, $4D,
		 $61, $78, $69, $6D, $75, $6D, $20, $6D,
		 $65, $73, $73, $61, $67, $65, $20, $6C,
		 $65, $6E, $67, $74, $68, $20, $65, $78,
		 $63, $65, $65, $64, $65, $64, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $00,
		 $49, $6E, $76, $61, $6C, $69, $64, $20,
		 $73, $65, $63, $6F, $6E, $64, $20, $62,
		 $79, $74, $65, $20, $6F, $66, $20, $61,
		 $63, $6B, $6E, $6F, $77, $6C, $65, $64,
		 $67, $6D, $65, $6E, $74, $20, $20, $20,
		 $00, $49, $6E, $76, $61, $6C, $69, $64,
		 $20, $73, $65, $63, $6F, $6E, $64, $20,
		 $62, $79, $74, $65, $20, $6F, $66, $20,
		 $65, $6E, $64, $20, $64, $65, $6C, $69,
		 $6D, $69, $74, $65, $72, $20, $20, $20,
		 $20, $00, $43, $68, $65, $63, $6B, $20,
		 $73, $75, $6D, $20, $65, $72, $72, $6F,
		 $72, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $00, $49, $6E, $76, $61, $6C,
		 $69, $64, $20, $65, $6E, $64, $20, $64,
		 $65, $6C, $69, $6D, $69, $74, $65, $72,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $00, $49, $6E, $76, $61,
		 $6C, $69, $64, $20, $6C, $65, $6E, $67,
		 $74, $68, $20, $6F, $66, $20, $73, $65,
		 $6E, $74, $20, $64, $61, $74, $61, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $53, $65, $6E,
		 $74, $20, $64, $61, $74, $61, $20, $7A,
		 $65, $72, $6F, $20, $6C, $65, $6E, $67,
		 $74, $68, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $00, $54, $69,
		 $6D, $65, $6F, $75, $74, $20, $6E, $6F,
		 $74, $20, $68, $65, $6C, $64, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $00, $49,
		 $6E, $76, $61, $6C, $69, $64, $20, $63,
		 $68, $61, $6E, $6E, $65, $6C, $20, $6D,
		 $6F, $64, $65, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $00,
		 $55, $6E, $6B, $6E, $6F, $77, $6E, $20,
		 $65, $72, $72, $6F, $72, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $00, $2C, $00, $3A, $00, $3E, $00,
		 $2B, $00, $4F, $4B, $00, $22, $00, $0D,
		 $0A, $00, $22, $0D, $0A, $00, $3B, $0D,
		 $0A, $00, $1A, $00, $41, $54, $45, $30,
		 $0D, $0A, $00, $41, $54, $2B, $49, $50,
		 $52, $3D, $39, $36, $30, $30, $0D, $0A,
		 $00, $41, $54, $2B, $43, $46, $55, $4E,
		 $3D, $31, $2C, $31, $0D, $0A, $00, $41,
		 $54, $2B, $43, $50, $49, $4E, $3F, $0D,
		 $0A, $00, $41, $54, $2B, $43, $50, $49,
		 $4E, $3D, $00, $41, $54, $2B, $43, $4D,
		 $45, $45, $3D, $32, $0D, $0A, $00, $41,
		 $54, $2B, $43, $4D, $47, $46, $3D, $30,
		 $0D, $0A, $00, $41, $54, $2B, $43, $4D,
		 $47, $46, $3D, $31, $0D, $0A, $00, $41,
		 $54, $2B, $43, $4E, $4D, $49, $3D, $33,
		 $2C, $31, $2C, $30, $0D, $0A, $00, $41,
		 $54, $2B, $43, $50, $4D, $53, $3D, $53,
		 $4D, $2C, $53, $4D, $2C, $53, $4D, $0D,
		 $0A, $00, $41, $54, $5E, $53, $53, $4D,
		 $53, $53, $3D, $31, $0D, $0A, $00, $41,
		 $54, $2B, $43, $53, $43, $41, $3D, $22,
		 $00, $41, $54, $2B, $43, $4D, $47, $44,
		 $3D, $00, $00, $41, $54, $44, $00, $41,
		 $54, $2B, $43, $4D, $47, $53, $3D, $22,
		 $00, $41, $54, $2B, $43, $4D, $47, $53,
		 $3D, $00, $00, $41, $54, $2B, $43, $4D,
		 $47, $52, $3D, $00, $41, $54, $2B, $43,
		 $53, $51, $0D, $0A, $00, $41, $54, $2B,
		 $43, $4C, $43, $43, $0D, $0A, $00, $41,
		 $54, $48, $0D, $0A, $00, $52, $49, $4E,
		 $47, $00, $2B, $43, $4D, $54, $49, $3A,
		 $00, $5E, $53, $59, $53, $53, $54, $41,
		 $52, $54, $00, $2B, $43, $50, $49, $4E,
		 $3A, $00, $52, $45, $41, $44, $59, $00,
		 $53, $49, $4D, $20, $50, $49, $4E, $00,
		 $53, $49, $4D, $20, $50, $55, $4B, $00,
		 $2B, $43, $50, $4D, $53, $3A, $00, $2B,
		 $43, $4D, $47, $53, $3A, $00, $2B, $43,
		 $55, $53, $44, $3A, $00, $2B, $43, $4D,
		 $47, $52, $3A, $00, $45, $52, $52, $4F,
		 $52, $00, $2B, $43, $53, $51, $3A, $00,
		 $2B, $43, $4C, $43, $43, $3A, $00, $4E,
		 $4F, $20, $43, $41, $52, $52, $49, $45,
		 $52, $00, $41, $54, $5E, $53, $4D, $32,
		 $30, $3D, $30, $0D, $0A, $00, $3F, $3F,
		 $C3, $E3, $A5, $B9, $C6, $E6, $3F, $3F,
		 $3F, $3F, $C8, $E8, $CF, $EF, $D0, $F0,
		 $3F, $3F, $3F, $3F, $3F, $3F, $CA, $EA,
		 $CC, $EC, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $C5,
		 $E5, $3F, $3F, $BC, $BE, $3F, $3F, $A3,
		 $B3, $D1, $F1, $3F, $3F, $D2, $F2, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $D5, $F5,
		 $8C, $9C, $C0, $E0, $3F, $3F, $D8, $F8,
		 $8C, $9C, $3F, $3F, $AA, $BA, $8A, $9A,
		 $DE, $FE, $8D, $9D, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $D9, $F9, $DB, $FB,
		 $3F, $3F, $3F, $3F, $3F, $3F, $9F, $8F,
		 $9F, $AF, $BF, $8E, $9E, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $83, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $88, $A1, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $A2, $FF,
		 $3F, $B2, $98, $BD, $3F, $3F, $3F, $3F,
		 $3F, $3F, $B4, $A1, $A2, $3F, $B8, $B9,
		 $BA, $3F, $BC, $3F, $BE, $BF, $C0, $C1,
		 $C2, $C3, $C4, $C5, $C6, $C7, $C8, $C9,
		 $CA, $CB, $CC, $CD, $CE, $CF, $D0, $D1,
		 $3F, $D3, $D4, $D5, $D6, $D7, $D8, $D9,
		 $DA, $DB, $DC, $DD, $DE, $DF, $E0, $E1,
		 $E2, $E3, $E4, $E5, $E6, $E7, $E8, $E9,
		 $EA, $EB, $EC, $ED, $EE, $EF, $F0, $F1,
		 $F2, $F3, $F4, $F5, $F6, $F7, $F8, $F9,
		 $FA, $FB, $FC, $FD, $FE, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $A8,
		 $80, $81, $AA, $BD, $B2, $AF, $A3, $8A,
		 $8C, $8E, $8D, $3F, $A1, $8F, $C0, $C1,
		 $C2, $C3, $C4, $C5, $C6, $C7, $C8, $C9,
		 $CA, $CB, $CC, $CD, $CE, $CF, $D0, $D1,
		 $D2, $D3, $D4, $D5, $D6, $D7, $D8, $D9,
		 $DA, $DB, $DC, $DD, $DE, $DF, $E0, $E1,
		 $E2, $E3, $E4, $E5, $E6, $E7, $E8, $E9,
		 $EA, $EB, $EC, $ED, $EE, $EF, $F0, $F1,
		 $F2, $F3, $F4, $F5, $F6, $F7, $F8, $F9,
		 $FA, $FB, $FC, $FD, $FE, $FF, $3F, $B8,
		 $90, $83, $BA, $BE, $B3, $BF, $BC, $9A,
		 $9C, $9E, $9D, $3F, $A2, $9F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $A5, $B4,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $FD, $FE,
		 $3F, $3F, $3F, $96, $97, $AF, $3F, $3F,
		 $91, $92, $82, $3F, $93, $94, $84, $3F,
		 $86, $87, $95, $3F, $3F, $3F, $85, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $89, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $8B, $9B, $3F, $3F, $3F, $3F, $3F,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $40, $A3, $24, $A5, $E8, $E9, $F9, $EC,
		 $F2, $C7, $0A, $D8, $F8, $0D, $C5, $E5,
		 $C4, $5F, $D6, $C3, $CB, $D9, $D0, $D8,
		 $D3, $C8, $CE, $00, $C6, $E6, $DF, $C9,
		 $20, $21, $22, $23, $A4, $25, $26, $27,
		 $28, $29, $2A, $2B, $2C, $2D, $2E, $2F,
		 $30, $31, $32, $33, $34, $35, $36, $37,
		 $38, $39, $3A, $3B, $3C, $3D, $3E, $3F,
		 $A1, $41, $42, $43, $44, $45, $46, $47,
		 $48, $49, $4A, $4B, $4C, $4D, $4E, $4F,
		 $50, $51, $52, $53, $54, $55, $56, $57,
		 $58, $59, $5A, $C4, $D6, $D1, $DC, $A7,
		 $BF, $61, $62, $63, $64, $65, $66, $67,
		 $68, $69, $6A, $6B, $6C, $6D, $6E, $6F,
		 $70, $71, $72, $73, $74, $75, $76, $77,
		 $78, $79, $7A, $E4, $F6, $F1, $FC, $E0,
		 $00, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $0A, $3F, $1B, $0D, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $20, $21, $22, $23, $02, $25, $26, $27,
		 $28, $29, $2A, $2B, $2C, $2D, $2E, $2F,
		 $30, $31, $32, $33, $34, $35, $36, $37,
		 $38, $39, $3A, $3B, $3C, $3D, $3E, $3F,
		 $00, $41, $42, $43, $44, $45, $46, $47,
		 $48, $49, $4A, $4B, $4C, $4D, $4E, $4F,
		 $50, $51, $52, $53, $54, $55, $56, $57,
		 $58, $59, $5A, $1B, $1B, $1B, $1B, $11,
		 $3F, $61, $62, $63, $64, $65, $66, $67,
		 $68, $69, $6A, $6B, $6C, $6D, $6E, $6F,
		 $70, $71, $72, $73, $74, $75, $76, $77,
		 $78, $79, $7A, $1B, $1B, $1B, $1B, $3F,
		 $1B, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $40, $3F, $01, $24, $03, $3F, $5F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F,
		 $60, $3F, $3F, $13, $5B, $0E, $1C, $09,
		 $19, $1F, $3F, $14, $3F, $3F, $1A, $3F,
		 $16, $5D, $3F, $18, $3F, $3F, $5C, $3F,
		 $0B, $15, $3F, $3F, $5E, $3F, $3F, $1E,
		 $7F, $3F, $3F, $3F, $7B, $0F, $1D, $3F,
		 $04, $05, $3F, $3F, $07, $3F, $3F, $3F,
		 $3F, $7D, $08, $3F, $3F, $3F, $7C, $3F,
		 $0C, $06, $3F, $3F, $7E, $3F, $3F, $3F,
		 $AC, $20, $FD, $FF, $1A, $20, $FD, $FF,
		 $1E, $20, $26, $20, $20, $20, $21, $20,
		 $FD, $FF, $30, $20, $60, $01, $39, $20,
		 $5A, $01, $64, $01, $7D, $01, $79, $01,
		 $FD, $FF, $18, $20, $19, $20, $1C, $20,
		 $1D, $20, $22, $20, $13, $20, $14, $20,
		 $FD, $FF, $22, $21, $61, $01, $3A, $20,
		 $5B, $01, $65, $01, $7E, $01, $7A, $01,
		 $A0, $00, $C7, $02, $D8, $02, $41, $01,
		 $A4, $00, $04, $01, $A6, $00, $A7, $00,
		 $A8, $00, $A9, $00, $5E, $01, $AB, $00,
		 $AC, $00, $AD, $00, $AE, $00, $7B, $01,
		 $B0, $00, $B1, $00, $DB, $02, $42, $01,
		 $B4, $00, $B5, $00, $B6, $00, $B7, $00,
		 $B8, $00, $05, $01, $5F, $01, $BB, $00,
		 $3D, $01, $DD, $02, $3E, $01, $7C, $01,
		 $54, $01, $C1, $00, $C2, $00, $02, $01,
		 $C4, $00, $39, $01, $06, $01, $C7, $00,
		 $0C, $01, $C9, $00, $18, $01, $CB, $00,
		 $1A, $01, $CD, $00, $CE, $00, $0E, $01,
		 $10, $01, $43, $01, $47, $01, $D3, $00,
		 $D4, $00, $50, $01, $D6, $00, $D7, $00,
		 $58, $01, $6E, $01, $DA, $00, $70, $01,
		 $DC, $00, $DD, $00, $62, $01, $DF, $00,
		 $55, $01, $E1, $00, $E2, $00, $03, $01,
		 $E4, $00, $3A, $01, $07, $01, $E7, $00,
		 $0D, $01, $E9, $00, $19, $01, $EB, $00,
		 $1B, $01, $ED, $00, $EE, $00, $0F, $01,
		 $11, $01, $44, $01, $48, $01, $F3, $00,
		 $F4, $00, $51, $01, $F6, $00, $F7, $00,
		 $59, $01, $6F, $01, $FA, $00, $71, $01,
		 $FC, $00, $FD, $00, $63, $01, $D9, $02,
		 $02, $04, $03, $04, $1A, $20, $53, $04,
		 $1E, $20, $26, $20, $20, $20, $21, $20,
		 $AC, $20, $30, $20, $09, $04, $39, $20,
		 $0A, $04, $0C, $04, $0B, $04, $0F, $04,
		 $52, $04, $18, $20, $19, $20, $1C, $20,
		 $1D, $20, $22, $20, $13, $20, $14, $20,
		 $FD, $FF, $22, $21, $59, $04, $3A, $20,
		 $5A, $04, $5C, $04, $5B, $04, $5F, $04,
		 $A0, $00, $0E, $04, $5E, $04, $08, $04,
		 $A4, $00, $90, $04, $A6, $00, $A7, $00,
		 $01, $04, $A9, $00, $04, $04, $AB, $00,
		 $AC, $00, $AD, $00, $AE, $00, $07, $04,
		 $B0, $00, $B1, $00, $06, $04, $56, $04,
		 $91, $04, $B5, $00, $B6, $00, $B7, $00,
		 $51, $04, $16, $21, $54, $04, $BB, $00,
		 $58, $04, $05, $04, $55, $04, $57, $04,
		 $10, $04, $11, $04, $12, $04, $13, $04,
		 $14, $04, $15, $04, $16, $04, $17, $04,
		 $18, $04, $19, $04, $1A, $04, $1B, $04,
		 $1C, $04, $1D, $04, $1E, $04, $1F, $04,
		 $20, $04, $21, $04, $22, $04, $23, $04,
		 $24, $04, $25, $04, $26, $04, $27, $04,
		 $28, $04, $29, $04, $2A, $04, $2B, $04,
		 $2C, $04, $2D, $04, $2E, $04, $2F, $04,
		 $30, $04, $31, $04, $32, $04, $33, $04,
		 $34, $04, $35, $04, $36, $04, $37, $04,
		 $38, $04, $39, $04, $3A, $04, $3B, $04,
		 $3C, $04, $3D, $04, $3E, $04, $3F, $04,
		 $40, $04, $41, $04, $42, $04, $43, $04,
		 $44, $04, $45, $04, $46, $04, $47, $04,
		 $48, $04, $49, $04, $4A, $04, $4B, $04,
		 $4C, $04, $4D, $04, $4E, $04, $4F, $04,
		 $AC, $20, $FD, $FF, $1A, $20, $92, $01,
		 $1E, $20, $26, $20, $20, $20, $21, $20,
		 $C6, $02, $30, $20, $60, $01, $39, $20,
		 $52, $01, $FD, $FF, $7D, $01, $FD, $FF,
		 $FD, $FF, $18, $20, $19, $20, $1C, $20,
		 $1D, $20, $22, $20, $13, $20, $14, $20,
		 $DC, $02, $22, $21, $61, $01, $3A, $20,
		 $53, $01, $FD, $FF, $7E, $01, $78, $01,
		 $AC, $20, $FD, $FF, $1A, $20, $92, $01,
		 $1E, $20, $26, $20, $20, $20, $21, $20,
		 $FD, $FF, $30, $20, $FD, $FF, $39, $20,
		 $FD, $FF, $FD, $FF, $FD, $FF, $FD, $FF,
		 $FD, $FF, $18, $20, $19, $20, $1C, $20,
		 $1D, $20, $22, $20, $13, $20, $14, $20,
		 $FD, $FF, $22, $21, $FD, $FF, $3A, $20,
		 $FD, $FF, $FD, $FF, $FD, $FF, $FD, $FF,
		 $A0, $00, $85, $03, $86, $03, $A3, $00,
		 $A4, $00, $A5, $00, $A6, $00, $A7, $00,
		 $A8, $00, $A9, $00, $FD, $FF, $AB, $00,
		 $AC, $00, $AD, $00, $AE, $00, $15, $20,
		 $B0, $00, $B1, $00, $B2, $00, $B3, $00,
		 $84, $03, $B5, $00, $B6, $00, $B7, $00,
		 $88, $03, $89, $03, $8A, $03, $BB, $00,
		 $8C, $03, $BD, $00, $8E, $03, $8F, $03,
		 $90, $03, $91, $03, $92, $03, $93, $03,
		 $94, $03, $95, $03, $96, $03, $97, $03,
		 $98, $03, $99, $03, $9A, $03, $9B, $03,
		 $9C, $03, $9D, $03, $9E, $03, $9F, $03,
		 $A0, $03, $A1, $03, $FD, $FF, $A3, $03,
		 $A4, $03, $A5, $03, $A6, $03, $A7, $03,
		 $A8, $03, $A9, $03, $AA, $03, $AB, $03,
		 $AC, $03, $AD, $03, $AE, $03, $AF, $03,
		 $B0, $03, $B1, $03, $B2, $03, $B3, $03,
		 $B4, $03, $B5, $03, $B6, $03, $B7, $03,
		 $B8, $03, $B9, $03, $BA, $03, $BB, $03,
		 $BC, $03, $BD, $03, $BE, $03, $BF, $03,
		 $C0, $03, $C1, $03, $C2, $03, $C3, $03,
		 $C4, $03, $C5, $03, $C6, $03, $C7, $03,
		 $C8, $03, $C9, $03, $CA, $03, $CB, $03,
		 $CC, $03, $CD, $03, $CE, $03, $FD, $FF,
		 $AC, $20, $FD, $FF, $1A, $20, $92, $01,
		 $1E, $20, $26, $20, $20, $20, $21, $20,
		 $C6, $02, $30, $20, $FD, $FF, $39, $20,
		 $FD, $FF, $FD, $FF, $FD, $FF, $FD, $FF,
		 $FD, $FF, $18, $20, $19, $20, $1C, $20,
		 $1D, $20, $22, $20, $13, $20, $14, $20,
		 $DC, $02, $22, $21, $FD, $FF, $3A, $20,
		 $FD, $FF, $FD, $FF, $FD, $FF, $FD, $FF,
		 $A0, $00, $A1, $00, $A2, $00, $A3, $00,
		 $AA, $20, $A5, $00, $A6, $00, $A7, $00,
		 $A8, $00, $A9, $00, $D7, $00, $AB, $00,
		 $AC, $00, $AD, $00, $AE, $00, $AF, $00,
		 $B0, $00, $B1, $00, $B2, $00, $B3, $00,
		 $B4, $00, $B5, $00, $B6, $00, $B7, $00,
		 $B8, $00, $B9, $00, $F7, $00, $BB, $00,
		 $BC, $00, $BD, $00, $BE, $00, $BF, $00,
		 $B0, $05, $B1, $05, $B2, $05, $B3, $05,
		 $B4, $05, $B5, $05, $B6, $05, $B7, $05,
		 $B8, $05, $B9, $05, $FD, $FF, $BB, $05,
		 $BC, $05, $BD, $05, $BE, $05, $BF, $05,
		 $C0, $05, $C1, $05, $C2, $05, $C3, $05,
		 $F0, $05, $F1, $05, $F2, $05, $F3, $05,
		 $F4, $05, $FD, $FF, $FD, $FF, $FD, $FF,
		 $FD, $FF, $FD, $FF, $FD, $FF, $FD, $FF,
		 $D0, $05, $D1, $05, $D2, $05, $D3, $05,
		 $D4, $05, $D5, $05, $D6, $05, $D7, $05,
		 $D8, $05, $D9, $05, $DA, $05, $DB, $05,
		 $DC, $05, $DD, $05, $DE, $05, $DF, $05,
		 $E0, $05, $E1, $05, $E2, $05, $E3, $05,
		 $E4, $05, $E5, $05, $E6, $05, $E7, $05,
		 $E8, $05, $E9, $05, $EA, $05, $FD, $FF,
		 $FD, $FF, $0E, $20, $0F, $20, $FD, $FF,
		 $0C, $5B, $5C, $5D, $5E, $7B, $7C, $7D,
		 $7E, $80, $00, $0A, $3C, $2F, $3E, $14,
		 $28, $40, $29, $3D, $65, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00


;**************************************

; Oblast tabulek 'T'


#table	BYTE	0, _Tabulka_0 = 
		 $02, $75, $12, $FF, $FF, $6A, $04, $52,
		 $46, $2D, $31, $31, $33, $30, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $6B, $04, $52, $46, $2D, $31, $31,
		 $33, $31, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $74, $04, $43,
		 $46, $2D, $31, $31, $34, $30, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $75, $04, $43, $46, $2D, $31, $31,
		 $34, $31, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $1D, $0C, $44,
		 $41, $32, $2D, $32, $32, $4D, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $1E, $0C, $44, $41, $43, $32, $2D,
		 $30, $34, $42, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $20, $0C, $44,
		 $41, $43, $32, $2D, $30, $34, $4D, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $23, $0C, $49, $41, $52, $54, $32,
		 $2D, $31, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $24, $0C, $49,
		 $44, $52, $54, $32, $2D, $31, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $25, $0C, $49, $4D, $32, $2D, $31,
		 $34, $30, $4D, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $26, $0C, $49,
		 $4D, $32, $2D, $38, $30, $42, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $27, $0C, $4B, $45, $59, $32, $2D,
		 $30, $31, $52, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $28, $0C, $4B,
		 $45, $59, $32, $2D, $30, $31, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $29, $0C, $4C, $4D, $32, $2D, $31,
		 $31, $42, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $2A, $0C, $4C,
		 $42, $43, $32, $2D, $30, $32, $4D, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $2B, $0C, $53, $41, $32, $2D, $30,
		 $31, $42, $2F, $4E, $69, $20, $20, $20,
		 $20, $20, $20, $20, $00, $2C, $0C, $53,
		 $41, $32, $2D, $30, $31, $42, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $2D, $0C, $53, $41, $32, $2D, $30,
		 $32, $42, $2F, $4E, $69, $20, $20, $20,
		 $20, $20, $20, $20, $00, $2E, $0C, $53,
		 $41, $32, $2D, $30, $32, $42, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $2F, $0C, $53, $41, $32, $2D, $30,
		 $32, $4D, $2F, $4E, $69, $20, $20, $20,
		 $20, $20, $20, $20, $00, $30, $0C, $53,
		 $41, $32, $2D, $30, $32, $4D, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $31, $0C, $53, $41, $32, $2D, $30,
		 $34, $4D, $2F, $4E, $69, $20, $20, $20,
		 $20, $20, $20, $20, $00, $32, $0C, $53,
		 $41, $32, $2D, $30, $34, $4D, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $33, $0C, $53, $4F, $50, $48, $59,
		 $32, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $34, $0C, $53,
		 $4F, $50, $48, $59, $32, $2D, $4C, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $35, $0C, $57, $53, $42, $32, $2D,
		 $32, $30, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $36, $0C, $57,
		 $53, $42, $32, $2D, $34, $30, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $37, $0C, $57, $53, $42, $32, $2D,
		 $38, $30, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $38, $0C, $4D,
		 $49, $32, $2D, $30, $32, $4D, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $39, $0C, $46, $43, $43, $32, $2D,
		 $30, $31, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $3C, $0C, $48,
		 $43, $32, $2D, $30, $31, $42, $2F, $44,
		 $43, $20, $20, $20, $20, $20, $20, $20,
		 $00, $3D, $0C, $57, $4D, $52, $32, $2D,
		 $31, $31, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $47, $0C, $57,
		 $53, $42, $32, $2D, $36, $30, $20, $55,
		 $4B, $20, $20, $20, $20, $20, $20, $20,
		 $00, $48, $0C, $49, $44, $52, $54, $32,
		 $2D, $31, $20, $55, $4B, $20, $20, $20,
		 $20, $20, $20, $20, $00, $49, $0C, $49,
		 $41, $52, $54, $32, $2D, $31, $20, $55,
		 $4B, $20, $20, $20, $20, $20, $20, $20,
		 $00, $4C, $0C, $41, $44, $43, $32, $2D,
		 $34, $30, $4D, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $4D, $0C, $49,
		 $4D, $32, $2D, $32, $30, $42, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $4E, $0C, $49, $4D, $32, $2D, $34,
		 $30, $42, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $4F, $0C, $53,
		 $41, $32, $2D, $30, $31, $32, $4D, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $50, $0C, $48, $43, $32, $2D, $30,
		 $31, $42, $2F, $41, $43, $20, $20, $20,
		 $20, $20, $20, $20, $00, $55, $0C, $52,
		 $43, $4D, $32, $2D, $31, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $81, $0C, $52, $2D, $4F, $52, $2D,
		 $30, $30, $30, $31, $42, $20, $20, $20,
		 $20, $20, $20, $20, $00, $83, $0C, $52,
		 $2D, $4F, $52, $2D, $30, $30, $30, $38,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $84, $0C, $52, $2D, $49, $42, $2D,
		 $30, $34, $30, $30, $42, $20, $20, $20,
		 $20, $20, $20, $20, $00, $88, $0C, $52,
		 $2D, $4B, $46, $2D, $30, $35, $30, $30,
		 $54, $20, $20, $20, $20, $20, $20, $20,
		 $00, $89, $0C, $52, $2D, $52, $43, $2D,
		 $30, $30, $30, $31, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $8A, $0C, $52,
		 $2D, $48, $4D, $2D, $31, $31, $31, $33,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $8B, $0C, $52, $2D, $48, $4D, $2D,
		 $31, $31, $32, $31, $4D, $20, $20, $20,
		 $20, $20, $20, $20, $00, $8C, $0C, $52,
		 $2D, $41, $51, $2D, $30, $30, $30, $31,
		 $52, $20, $20, $20, $20, $20, $20, $20,
		 $00, $8F, $0C, $52, $2D, $41, $51, $2D,
		 $30, $30, $30, $34, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $91, $0C, $52,
		 $2D, $49, $54, $2D, $30, $31, $30, $30,
		 $48, $2D, $41, $20, $20, $20, $20, $20,
		 $00, $9C, $0C, $52, $2D, $48, $43, $2D,
		 $30, $31, $30, $31, $46, $20, $20, $20,
		 $20, $20, $20, $20, $00, $9D, $0C, $52,
		 $2D, $48, $43, $2D, $30, $32, $30, $31,
		 $46, $20, $20, $20, $20, $20, $20, $20,
		 $00, $9E, $0C, $52, $2D, $57, $53, $2D,
		 $30, $32, $30, $30, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $9F, $0C, $52,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $20, $20, $20, $20, $20, $20, $20,
		 $00, $A0, $0C, $52, $2D, $49, $54, $2D,
		 $30, $31, $30, $30, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $A2, $0C, $52,
		 $2D, $52, $54, $2D, $32, $33, $30, $35,
		 $57, $20, $20, $20, $20, $20, $20, $20,
		 $00, $A3, $0C, $52, $2D, $4B, $46, $2D,
		 $30, $34, $30, $30, $54, $20, $20, $20,
		 $20, $20, $20, $20, $00, $AC, $0C, $52,
		 $2D, $4F, $52, $2D, $30, $30, $30, $31,
		 $57, $20, $20, $20, $20, $20, $20, $20,
		 $00, $B8, $0C, $52, $2D, $49, $54, $2D,
		 $30, $31, $30, $30, $52, $2D, $41, $42,
		 $42, $20, $20, $20, $00, $E6, $0C, $43,
		 $2D, $4F, $52, $2D, $30, $32, $30, $32,
		 $42, $20, $20, $20, $20, $20, $20, $20,
		 $00, $E7, $0C, $43, $2D, $4F, $52, $2D,
		 $30, $30, $30, $38, $4D, $20, $20, $20,
		 $20, $20, $20, $20, $00, $EA, $0C, $43,
		 $2D, $49, $42, $2D, $31, $38, $30, $30,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $ED, $0C, $43, $2D, $49, $54, $2D,
		 $30, $32, $30, $30, $49, $20, $20, $20,
		 $20, $20, $20, $20, $00, $EE, $0C, $43,
		 $2D, $48, $4D, $2D, $31, $31, $31, $33,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $EF, $0C, $43, $2D, $48, $4D, $2D,
		 $31, $31, $32, $31, $4D, $20, $20, $20,
		 $20, $20, $20, $20, $00, $F0, $0C, $43,
		 $2D, $41, $51, $2D, $30, $30, $30, $31,
		 $52, $20, $20, $20, $20, $20, $20, $20,
		 $00, $F1, $0C, $43, $2D, $41, $51, $2D,
		 $30, $30, $30, $32, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $F2, $0C, $43,
		 $2D, $41, $51, $2D, $30, $30, $30, $33,
		 $52, $20, $20, $20, $20, $20, $20, $20,
		 $00, $F3, $0C, $43, $2D, $41, $51, $2D,
		 $30, $30, $30, $34, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $F4, $0C, $43,
		 $2D, $49, $54, $2D, $30, $31, $30, $30,
		 $48, $2D, $50, $20, $20, $20, $20, $20,
		 $00, $F5, $0C, $43, $2D, $49, $54, $2D,
		 $30, $31, $30, $30, $48, $2D, $41, $20,
		 $20, $20, $20, $20, $00, $F7, $0C, $43,
		 $2D, $49, $54, $2D, $30, $32, $30, $30,
		 $52, $20, $20, $20, $20, $20, $20, $20,
		 $00, $F8, $0C, $43, $2D, $49, $54, $2D,
		 $30, $32, $30, $30, $52, $2D, $44, $65,
		 $73, $69, $67, $6E, $00, $FB, $0C, $43,
		 $2D, $44, $4C, $2D, $30, $30, $31, $32,
		 $53, $20, $20, $20, $20, $20, $20, $20,
		 $00, $FC, $0C, $43, $2D, $48, $4D, $2D,
		 $30, $33, $30, $38, $4D, $20, $20, $20,
		 $20, $20, $20, $20, $00, $FD, $0C, $43,
		 $2D, $49, $52, $2D, $30, $32, $30, $32,
		 $53, $20, $20, $20, $20, $20, $20, $20,
		 $00, $FE, $0C, $43, $2D, $49, $54, $2D,
		 $30, $35, $30, $34, $53, $20, $20, $20,
		 $20, $20, $20, $20, $00, $01, $0D, $43,
		 $2D, $49, $54, $2D, $30, $32, $30, $30,
		 $53, $20, $20, $20, $20, $20, $20, $20,
		 $00, $02, $0D, $43, $2D, $57, $53, $2D,
		 $30, $32, $30, $30, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $03, $0D, $43,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $20, $20, $20, $20, $20, $20, $20,
		 $00, $05, $0D, $43, $2D, $52, $43, $2D,
		 $30, $30, $30, $32, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $08, $0D, $43,
		 $2D, $56, $54, $2D, $30, $31, $30, $32,
		 $42, $20, $20, $20, $20, $20, $20, $20,
		 $00, $09, $0D, $43, $2D, $52, $43, $2D,
		 $30, $30, $30, $33, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $0B, $0D, $43,
		 $2D, $46, $43, $2D, $30, $30, $32, $34,
		 $58, $20, $20, $20, $20, $20, $20, $20,
		 $00, $11, $0D, $43, $2D, $44, $4D, $2D,
		 $30, $30, $30, $36, $4D, $2D, $55, $4C,
		 $45, $44, $20, $20, $00, $12, $0D, $43,
		 $2D, $44, $4D, $2D, $30, $30, $30, $36,
		 $4D, $2D, $49, $4C, $45, $44, $20, $20,
		 $00, $13, $0D, $43, $2D, $52, $49, $2D,
		 $30, $34, $30, $31, $53, $20, $20, $20,
		 $20, $20, $20, $20, $00, $14, $0D, $43,
		 $2D, $48, $43, $2D, $30, $32, $30, $31,
		 $46, $2D, $45, $20, $20, $20, $20, $20,
		 $00, $16, $0D, $43, $2D, $41, $4D, $2D,
		 $30, $36, $30, $30, $49, $20, $20, $20,
		 $20, $20, $20, $20, $00, $18, $0D, $43,
		 $2D, $49, $54, $2D, $30, $39, $30, $38,
		 $53, $20, $20, $20, $20, $20, $20, $20,
		 $00, $19, $0D, $43, $2D, $57, $47, $2D,
		 $30, $35, $30, $33, $53, $20, $20, $20,
		 $20, $20, $20, $20, $00, $1A, $0D, $43,
		 $2D, $44, $4C, $2D, $30, $30, $36, $34,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $1C, $0D, $43, $2D, $57, $53, $2D,
		 $30, $32, $30, $30, $52, $2D, $4C, $6F,
		 $67, $75, $73, $20, $00, $1D, $0D, $43,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $2D, $4C, $6F, $67, $75, $73, $20,
		 $00, $1E, $0D, $43, $2D, $44, $4D, $2D,
		 $30, $34, $30, $32, $4D, $2D, $52, $4C,
		 $43, $20, $20, $20, $00, $1F, $0D, $43,
		 $2D, $49, $52, $2D, $30, $32, $30, $33,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $21, $0D, $43, $2D, $52, $51, $2D,
		 $30, $36, $30, $30, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $22, $0D, $43,
		 $2D, $52, $51, $2D, $30, $34, $30, $30,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $23, $0D, $43, $2D, $57, $53, $2D,
		 $30, $32, $30, $30, $52, $2D, $4F, $62,
		 $7A, $6F, $72, $20, $00, $24, $0D, $43,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $2D, $4F, $62, $7A, $6F, $72, $20,
		 $00, $25, $0D, $43, $2D, $49, $52, $2D,
		 $30, $32, $30, $33, $53, $20, $20, $20,
		 $20, $20, $20, $20, $00, $26, $0D, $43,
		 $2D, $49, $54, $2D, $30, $32, $30, $32,
		 $53, $20, $20, $20, $20, $20, $20, $20,
		 $00, $27, $0D, $43, $2D, $4F, $52, $2D,
		 $30, $30, $31, $31, $4D, $2D, $38, $30,
		 $30, $20, $20, $20, $00, $28, $0D, $43,
		 $2D, $4A, $43, $2D, $30, $30, $30, $36,
		 $4D, $20, $20, $20, $20, $20, $20, $20,
		 $00, $29, $0D, $43, $2D, $4A, $43, $2D,
		 $30, $32, $30, $31, $42, $20, $20, $20,
		 $20, $20, $20, $20, $00, $2A, $0D, $43,
		 $2D, $4C, $43, $2D, $30, $32, $30, $32,
		 $42, $20, $20, $20, $20, $20, $20, $20,
		 $00, $2B, $0D, $43, $2D, $56, $4F, $2D,
		 $30, $30, $30, $31, $42, $20, $20, $20,
		 $20, $20, $20, $20, $00, $2C, $0D, $43,
		 $2D, $57, $53, $2D, $30, $30, $30, $30,
		 $52, $2D, $69, $47, $20, $20, $20, $20,
		 $00, $2D, $0D, $43, $2D, $57, $53, $2D,
		 $30, $32, $30, $30, $52, $2D, $41, $42,
		 $42, $20, $20, $20, $00, $2E, $0D, $43,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $2D, $41, $42, $42, $20, $20, $20,
		 $00, $2F, $0D, $43, $2D, $41, $51, $2D,
		 $30, $30, $30, $35, $52, $20, $20, $20,
		 $20, $20, $20, $20, $00, $AE, $0D, $53,
		 $52, $32, $30, $31, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $AF, $0D, $53, $52, $34, $30, $31,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $B1, $0D, $4F,
		 $2D, $45, $56, $2D, $30, $30, $30, $31,
		 $58, $20, $20, $20, $20, $20, $20, $20,
		 $00, $B2, $0D, $53, $52, $34, $30, $32,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $6B, $0E, $44,
		 $49, $4D, $2D, $36, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00

#table	BYTE	1, _Tabulka_1 = 
		 $94, $02, $02, $93, $93, $02, $02, $93,
		 $93, $02, $02, $93, $93, $03, $01, $93,
		 $03, $01, $93, $03, $01, $93, $03, $01,
		 $93, $03, $01, $93, $03, $01, $93, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00

#table	BYTE	2, _Tabulka_2 = 
		 $01, $01, $01, $01, $01, $01, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00

#table	BYTE	3, _Tabulka_3 = 
		 $38, $0C, $00, $00, $00, $00, $00, $01,
		 $80, $00, $10, $00, $00, $00

#table	BYTE	4, _Tabulka_4 = 
		 $21, $0D, $00, $00, $51, $5A, $00, $06,
		 $80, $00, $10, $00, $00, $00, $80, $00,
		 $10, $00, $00, $00, $03, $00, $08, $00,
		 $10, $00, $80, $00, $20, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $10, $00, $00, $00, $00, $46, $00, $00,
		 $22, $22, $00, $00, $00

#table	BYTE	5, _Tabulka_5 = 
		 $21, $0D, $00, $00, $52, $5A, $01, $06,
		 $80, $00, $10, $00, $00, $00, $80, $00,
		 $10, $00, $00, $00, $03, $00, $08, $00,
		 $10, $00, $80, $00, $20, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $10, $00, $00, $00, $00, $46, $00, $00,
		 $22, $22, $00, $00, $00

#table	BYTE	6, _Tabulka_6 = 
		 $21, $0D, $00, $00, $53, $5A, $02, $06,
		 $80, $00, $10, $00, $00, $00, $80, $00,
		 $10, $00, $00, $00, $03, $00, $08, $00,
		 $10, $00, $80, $00, $20, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $10, $00, $00, $00, $00, $46, $00, $00,
		 $22, $22, $00, $00, $00

#table	BYTE	7, _Tabulka_7 = 
		 $1D, $0D, $00, $00, $7A, $7B, $03, $05,
		 $83, $00, $18, $00, $08, $00, $80, $00,
		 $08, $00, $00, $00, $80, $00, $10, $00,
		 $00, $00, $00, $00, $10, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $22, $22, $00, $00, $00, $46

#table	BYTE	8, _Tabulka_8 = 
		 $1D, $0D, $00, $00, $7B, $7B, $04, $05,
		 $83, $00, $18, $00, $08, $00, $80, $00,
		 $08, $00, $00, $00, $80, $00, $10, $00,
		 $00, $00, $00, $00, $10, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $22, $22, $00, $00, $00, $46

#table	BYTE	9, _Tabulka_9 = 
		 $1D, $0D, $00, $00, $7C, $7B, $05, $05,
		 $83, $00, $18, $00, $08, $00, $80, $00,
		 $08, $00, $00, $00, $80, $00, $10, $00,
		 $00, $00, $00, $00, $10, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $22, $22, $00, $00, $00, $46

#table	BYTE	10, _Tabulka_10 = 
		 $1D, $0D, $00, $00, $7D, $7B, $06, $05,
		 $83, $00, $18, $00, $08, $00, $80, $00,
		 $08, $00, $00, $00, $80, $00, $10, $00,
		 $00, $00, $00, $00, $10, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $22, $22, $00, $00, $00, $46

#table	BYTE	11, _Tabulka_11 = 
		 $1D, $0D, $00, $00, $7E, $7B, $07, $05,
		 $83, $00, $18, $00, $08, $00, $80, $00,
		 $08, $00, $00, $00, $80, $00, $10, $00,
		 $00, $00, $00, $00, $10, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $22, $22, $00, $00, $00, $46

#table	BYTE	12, _Tabulka_12 = 
		 $1D, $0D, $00, $00, $7F, $7B, $08, $05,
		 $83, $00, $18, $00, $08, $00, $80, $00,
		 $08, $00, $00, $00, $80, $00, $10, $00,
		 $00, $00, $00, $00, $10, $00, $00, $00,
		 $00, $00, $10, $00, $00, $00, $00, $00,
		 $22, $22, $00, $00, $00, $46

#table	BYTE	13, _Tabulka_13 = 
		 $02, $09, $20, $00, $00, $21, $0D, $43,
		 $2D, $52, $51, $2D, $30, $36, $30, $30,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $00, $21,
		 $0D, $43, $2D, $52, $51, $2D, $30, $36,
		 $30, $30, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $21, $0D, $43, $2D, $52, $51, $2D,
		 $30, $36, $30, $30, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $00, $1D, $0D, $43, $2D, $57,
		 $53, $2D, $30, $34, $30, $30, $52, $2D,
		 $4C, $6F, $67, $75, $73, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $1D, $0D, $43,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $2D, $4C, $6F, $67, $75, $73, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $00, $1D,
		 $0D, $43, $2D, $57, $53, $2D, $30, $34,
		 $30, $30, $52, $2D, $4C, $6F, $67, $75,
		 $73, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $00, $1D, $0D, $43, $2D, $57, $53, $2D,
		 $30, $34, $30, $30, $52, $2D, $4C, $6F,
		 $67, $75, $73, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $00, $1D, $0D, $43, $2D, $57,
		 $53, $2D, $30, $34, $30, $30, $52, $2D,
		 $4C, $6F, $67, $75, $73, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $00, $1D, $0D, $43,
		 $2D, $57, $53, $2D, $30, $34, $30, $30,
		 $52, $2D, $4C, $6F, $67, $75, $73, $20,
		 $20, $20, $20, $20, $20, $20, $20, $20,
		 $20, $20, $20, $20, $20, $20, $00

#table	BYTE	14, _Tabulka_14 = 
		 $C9, $00, $02, $00, $09, $3F, $0C, $00,
		 $00, $0D, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $03, $58, $00, $00, $03,
		 $5E, $00, $00, $03, $7E, $00, $00, $03,
		 $01, $00, $02, $00, $0A, $21, $C0, $00,
		 $03, $00, $02, $00, $00, $00, $80, $00,
		 $04, $00, $08, $00, $00, $00, $80, $00,
		 $05, $00, $08, $00, $00, $00, $80, $00,
		 $06, $00, $08, $00, $00, $00, $80, $00,
		 $07, $00, $06, $00, $01, $00, $80, $00,
		 $08, $00, $06, $00, $01, $00, $80, $00,
		 $09, $00, $06, $00, $01, $00, $80, $00,
		 $0A, $00, $06, $00, $01, $00, $80, $00,
		 $0B, $00, $06, $00, $01, $00, $80, $00,
		 $0C, $00, $06, $00, $01, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00

#table	BYTE	15, _Tabulka_15 = 
		 $94, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00

#table	BYTE	16, _Tabulka_16 = 
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00

#table	BYTE	17, _Tabulka_17 = 
		 $38, $0C, $00, $00, $00, $00, $00, $01,
		 $80, $00, $10, $00, $00, $00

#table	BYTE	18, _Tabulka_18 = 
		 $02, $00, $20, $00, $00

#table	BYTE	19, _Tabulka_19 = 
		 $C9, $00, $02, $00, $09, $3F, $0C, $00,
		 $00, $12, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $9E, $00, $00, $03, $A3, $00, $00, $03,
		 $A4, $00, $00, $03, $C4, $00, $00, $03,
		 $0F, $00, $10, $00, $01, $21, $C0, $00,
		 $11, $00, $02, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00

#table	BYTE	20, _Tabulka_20 = 
		 $C2, $00, $00, $00, $02, $00, $0E, $0A,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00

#table	BYTE	21, _Tabulka_21 = 
		 $25, $04, $00, $00, $80, $80, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $80, $80,
		 $80, $80, $80, $2D, $0A, $00, $00, $00,
		 $00, $00, $00, $80, $3F, $2D, $0A, $00,
		 $00, $00, $00, $00, $00, $80, $3F, $2D,
		 $0A, $00, $00, $00, $00, $00, $00, $80,
		 $3F, $2D, $0A, $00, $00, $00, $00, $00,
		 $00, $80, $3F

#table	BYTE	22, _Tabulka_22 = 
		 $15, $05, $00, $00, $80, $80, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00

#table	BYTE	23, _Tabulka_23 = 
		 $79, $05, $00, $00, $80, $80

#table	BYTE	24, _Tabulka_24 = 
		 $79, $05, $00, $00, $80, $80

#table	BYTE	25, _Tabulka_25 = 
		 $79, $05, $00, $00, $80, $80

#table	BYTE	26, _Tabulka_26 = 
		 $48, $65, $6C, $6C, $6F, $20, $77, $6F,
		 $72, $6C, $64, $21, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00, $00, $00, $00, $00, $00, $00, $00,
		 $00

#table	BYTE	27, _Tabulka_27 = 
		 $2B, $34, $32, $30, $37, $37, $37, $39,
		 $36, $30, $35, $37, $32, $00, $00, $00,
		 $00, $00, $00, $00, $00

#table	BYTE	28, _Tabulka_28 = 
		 $2B, $34, $32, $30, $36, $30, $32, $39,
		 $30, $39, $39, $30, $39, $00, $00, $00,
		 $00, $00, $00, $00, $00

#table	BYTE	29, _Tabulka_29 = 
		 $01, $01, $02, $02, $E1, $07, $E1, $17,
		 $E1, $27, $E1, $37, $E1, $47, $E1, $57,
		 $E1, $67, $E1, $77, $03, $01, $04, $02,
		 $05, $01, $06, $02, $07, $01, $08, $02,
		 $09, $01, $0A, $02, $E2, $07, $E2, $17,
		 $E2, $27, $E2, $37, $E2, $47, $E2, $57,
		 $E2, $67, $E2, $77, $E3, $07, $E3, $17,
		 $E3, $27, $E3, $37, $E3, $47, $E3, $57,
		 $E3, $67, $E3, $77, $E4, $07, $E4, $17,
		 $E4, $27, $E4, $37, $E4, $47, $E4, $57,
		 $E4, $67, $E4, $77

#table	BYTE	30, _Tabulka_30 = 
		 $00, $01, $02, $03, $04, $05, $06, $07,
		 $08, $10, $11, $12, $13, $14, $18, $19,
		 $31, $32, $40, $C6





;**************************************
; Definice modulù
#module	BYTE	19 , $01, $00, $00, $01, $01, $0A, $00, $02, $00, $4C, $1D, $00, $00, $4C, $3D, $00, $00, $14, $00
#module	BYTE	19 , $01, $00, $02, $10, $01, $0A, $00, $02, $00, $00, $00, $00, $00, $00, $20, $00, $00, $0E, $00
#module	BYTE	19 , $01, $00, $05, $00, $00, $42, $00, $01, $00, $64, $00, $00, $00, $04, $20, $00, $00, $15, $00
#module	BYTE	19 , $01, $01, $00, $00, $00, $18, $00, $0C, $00, $4C, $00, $00, $00, $15, $20, $00, $00, $16, $00
#module	BYTE	19 , $01, $01, $01, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00, $0F, $20, $00, $00, $17, $00
#module	BYTE	19 , $01, $01, $02, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00, $11, $20, $00, $00, $18, $00
#module	BYTE	19 , $01, $01, $03, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00, $13, $20, $00, $00, $19, $00
