PROGRAM prgMainTrening
(*cvièný projekt na ST
*)
  VAR_INPUT
  END_VAR
  VAR_OUTPUT
  END_VAR

  VAR
  bBool1 : bool;
  bBool2 : bool;
  bBool3 : bool;
  uintCeleCislo1 : uint := 10;
  uintCeleCislo2 : uint := 20;
  uintCeleCislo3 : uint := 30;
  
  END_VAR

  VAR_TEMP
  END_VAR


  bBool1 := 1;
  bBool2 := 1;
  bBool3 := (bBool1 AND bBool2);









END_PROGRAM

