;Upozornìní 
;Soubor je automaticky regenerován a všechny ruèní modifikace budou ztracené. 
;----------------------------------------------------------------------
;Generováno pro TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Poèet rámù : 4
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 0 ; 	 Typ jednotky : CP-1000; TXN 110 00
#struct _TTS_UNIINIT
        UINT   code,
        UINT   mode,
        USINT  chMod,
        USINT  adr,
        USINT  speed,
        USINT  tor,
        USINT  tot,
        USINT[3]  rez,
        _TTS_Modem  modem,
        UINT   lendi,
        UINT   lendo,
        UDINT  idati,
        UDINT  idato,
        USINT  lnc,
        USINT  msc,
        USINT  opd,
        USINT  opm,
        USINT  rez2,
        USINT  sdl,
        USINT  edl,
        USINT  edh,
        USINT  acl,
        USINT  ach,
        UINT   pad,
        UINT   pas,
        UINT   chs,
        UINT   plm,
        UINT   mlm
#table _TTS_UNIINIT _Table_CH1 = $00C5,$0000,	; uni
                                 $05,$00,$0A,$05,$28,$00,$00,$00,	; 
                                 0,0,0,0,	; Modems
                                 384,364,
                                 __offset32(UNI_CH1_IN),__offset32(UNI_CH1_OUT),
                                 $00,$00,$00,$00,$00,
                                 $00,$00,$00,$00,$00,
                                 $00,$00,$00,$00,$168
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 2 ; 	 Typ jednotky : MI2-01M; TXN 131 27
#ifdef _def_CanCIBModule_MI_CIB1
  #ifndef _Table_CIB_MI_CIB1
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  #module TModulE1 1, 0, 2, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB1), __offset(r0_p2_Control_MI_CIB1), __indx (_Table_CIB_MI_CIB1)
#endif
#ifdef _def_CanCIBModule_MI_CIB2
  #ifndef _Table_CIB_MI_CIB2
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  #module TModulE1 1, 0, 3, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB2), __offset(r0_p2_Control_MI_CIB2), __indx (_Table_CIB_MI_CIB2)
#endif
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 5 ; 	 Typ jednotky : IR-1061; TXN 110 61
#struct _TTS_EnbCHAI
        USINT ESTAT,
        USINT EFS,
        USINT EENG,
        USINT EPCT

#struct _TTS_IniCHAI_OG
        USINT TypAI,
        USINT TAU,
        REAL  Offset,
        REAL  Gain

#struct _TTS_IR1061
        _TTS_Head Head,
        USINT EDI,
        USINT ESTPW,
        _TTS_EnbCHAI[4] EAI,
        USINT EUCIB1,
        USINT EUCIB2,
        USINT EUSRC,
        USINT EUACU,
        USINT EDO,
        _TTS_IniCHAI_OG[4] SetAI

#table _TTS_IR1061 _r0_p5_Table = 1061,$00,$00,
                                  $80,
                                  $80,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $80,
                                  $80,
                                  $80,
                                  $80,
                                  $80,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000
#module TModulE1 1, 0, 5, $0, 66, 1, __offset(r0_p5_DI), __offset(r0_p5_DO), __indx (_r0_p5_Table)

;......................................................................

;**********************************************************************
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 0 ; 	 Typ jednotky : IB-1301; TXN 113 01
#struct _TTS_IB1301
        _TTS_Head    Head,
        USINT EDI0,
        USINT EDI1,
        USINT EDIP0,
        USINT EDIP1,
        USINT ESCNT1,
        USINT ECNT1,
        USINT ECNT1B,
        USINT ESCNT2,
        USINT ECNT2,
        USINT ECNT2B,
        USINT ECCNT1,
        USINT ESET1,
        USINT ECCNT2,
        USINT ESET2,
        UINT  SPE,
        UINT  SPP,
        USINT MODCNT1,
        USINT CFGCNT1,
        USINT MODCNT2,
        USINT CFGCNT2
#table _TTS_IB1301 _r1_p0_Table = 1301,$00,$00,
                                  $80,$80,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00
#module TModulE1 1, 1, 0, $0, 24, 12, __offset(r1_p0_DI), __offset(r1_p0_CNT_OUT1), __indx (_r1_p0_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 1 ; 	 Typ jednotky : OS-1401; TXN 114 01
#struct _TTS_OS1401
        _TTS_Head    Head,
        USINT EDO0,
        USINT EDO1
#table _TTS_OS1401 _r1_p1_Table = 1401,$00,$00,
                                  $80,$80
#module TModulE1 1, 1, 1, $0, 0, 2, 0, __offset(r1_p1_DO), __indx (_r1_p1_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 2 ; 	 Typ jednotky : OS-1401; TXN 114 01
#table _TTS_OS1401 _r1_p2_Table = 1401,$00,$00,
                                  $80,$80
#module TModulE1 1, 1, 2, $0, 0, 2, 0, __offset(r1_p2_DO), __indx (_r1_p2_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 3 ; 	 Typ jednotky : OS-1401; TXN 114 01
#table _TTS_OS1401 _r1_p3_Table = 1401,$00,$00,
                                  $80,$80
#module TModulE1 1, 1, 3, $0, 0, 2, 0, __offset(r1_p3_DO), __indx (_r1_p3_Table)

;......................................................................

;**********************************************************************
;----------------------------------------------------------------------
;Rám : 3 ; Pozice : 0 ; 	 Typ jednotky : RF-1131; TXN 111 31
#ifdef _def_CanRFModule_RF0
  #ifndef _Table_CIB_RF0
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  ;#module TModulE1 1, 3, 0, $0110,  10,  2, __offset(r3_p0_Statistic_RF0), __offset(r3_p0_Control_RF0), __indx (_Table_CIB_RF0)
#endif
;----------------------------------------------------------------------
;Rám : 3 ; Pozice : 2 ; 	 Typ jednotky : RF-1131; TXN 111 31
#ifdef _def_CanRFModule_RF2
  #ifndef _Table_CIB_RF2
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  ;#module TModulE1 1, 3, 2, $0110,  10,  2, __offset(r3_p2_Statistic_RF2), __offset(r3_p2_Control_RF2), __indx (_Table_CIB_RF2)
#endif

;......................................................................


;**********************************************************************
;Generováno programem MOSAIC 
;© 2001-2013 Teco a.s. 
;Verze : 3.1 
;DLL Verze : 14.4.0.269 
