FUNCTION_BLOCK fb_LED_blik
(**)
  VAR_INPUT
    InButton : BOOL; (*signal od tlacitka*)
    InLight : BOOL; (*stav svetla ktere tlacitko ovlada*)
    InTimeOfBlic : TIME; (*cas bliknuti pro zelenou i cervenou*)
  END_VAR
  VAR_OUTPUT
    OutLED_Green : BOOL; (*zelena LEDka*)
    OutLED_Red : BOOL; (*cervena LEDka*)
  END_VAR

  VAR
    delay1 : TP;
    delay2 : TP;
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_off_SvKoupelna1
(*Vypnuti vsech svetel v koupelne1*)
  VAR_INPUT
    in : BOOL; (*vstup od tlaèítka*)
    sig0 : BOOL; (*vstup stavu svetla 0*)
    sig1 : BOOL; (*vstup stavu svetla 1*)
    sig2 : BOOL; (*vstup stavu svetla 2*)
  END_VAR
  VAR_OUTPUT
    out : BOOL; (*in := out*)
    sOff0 : BOOL; (*vystup 0*)
    sOff1 : BOOL; (*vystup 1*)
    sOff2 : BOOL; (*vystup 2*)
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_blikLED
(*Bliknuti zelene/cervene LEDky pri rozsviceni-zelena, zhasnuti-cervena*)
  VAR_INPUT
    in : BOOL; (*jen prochazi*)
    sig : BOOL; (*signal tlacitka na ktery se reaguje*)
    state : BOOL; (*do jakeho stavu se ma svetlo dostat!!!*)
    time1 : TIME := T#1s; (*delka bliknuti*)
  END_VAR
  VAR_OUTPUT
    out : BOOL; (*jen pruchozi*)
    ZLed : BOOL := FALSE; (*vystup na zelenou LED*)
    CLed : BOOL := FALSE; (*vystup na cervenou LED*)
  END_VAR
  VAR
    timerTOF : TOF; (*casovac*)
    pom : BOOL := FALSE; (*pomocna promenna*)
  END_VAR
END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_kmitac
(*Blikani - Graficky to je na vykresu ovladani venkovnich svetel*)
  VAR_INPUT
    sig_IN : BOOL; (* spousteci signal*)
    time_ON : TIME := T#1s; (*delka sviceni*)
    time_OFF : TIME := T#1s; (*delka nesviceni*)
  END_VAR
  VAR_OUTPUT
    sig_OUT : BOOL := FALSE; (*vystup*)
  END_VAR
  VAR
    timerTON1 : TON; (*casovac TON1*)
    timerTON2 : TON; (*casovac TON2*)
    pom : BOOL := FALSE; (*pomocna promenna*)
    pom2 : BOOL := FALSE; (*pomocna promenna*)
    pom3 : BOOL := FALSE; (*pomocna promenna*)
  END_VAR
END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_cas_spinac
(*prepinac sasu*)
  VAR_INPUT
    time_IN1 : TIME; (*vstupni cas*)
    sig_IN : BOOL; (* spousteci signal*)
  END_VAR
  VAR_OUTPUT
    time_OUT : TIME; (*vystupni cas*)
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_cas_prepinac
(*prepinac sasu*)
  VAR_INPUT
    IN3 : BOOL;
    IN2 : BOOL;
    IN1 : BOOL;
    time3 : TIME; (*vstupni cas 3*)
    time2 : TIME; (*vstupni cas 2*)
    time1 : TIME; (*vstupni cas*)
  END_VAR
  VAR_OUTPUT
    time_OUT : TIME := T#0s; (*vystupni cas*)
    OUT_RUN : BOOL := 0;
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_B
(**)

  VAR_OUTPUT
    out : BOOL;
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_zhasni
(**)
  VAR_INPUT
    inButton : BOOL; (*signal treba od zhaseciho tlacitka*)
  END_VAR
  VAR_OUTPUT
    outLight1 : BOOL; (*vystup ke svetlu*)
    outLight2 : BOOL; (*vystup ke svetlu*)
    outLight3 : BOOL; (*vystup ke svetlu*)
    outLight4 : BOOL; (*vystup ke svetlu*)
    outLight5 : BOOL; (*vystup ke svetlu*)
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK fb_on_SvKoupelna1
(*Vypnuti vsech svetel v koupelne1*)
  VAR_INPUT
    in : BOOL; (*vstup od tlaèítka*)
    sig0 : BOOL; (*vstup stavu svetla 0*)
    sig1 : BOOL; (*vstup stavu svetla 1*)
    sig2 : BOOL; (*vstup stavu svetla 2*)
  END_VAR
  VAR_OUTPUT
    out : BOOL; (*in := out*)
    sOff0 : BOOL; (*vystup 0*)
    sOff1 : BOOL; (*vystup 1*)
    sOff2 : BOOL; (*vystup 2*)
  END_VAR

END_FUNCTION_BLOCK 

FUNCTION_BLOCK boFALSE
(**)

  VAR_OUTPUT
    out : BOOL;
  END_VAR

END_FUNCTION_BLOCK 





