#def MAXINE     33   ;// pocet jednotek na jednom CIB kanale
#def MAXRFOX    65   ;// pocet jednotek na jednom RFox
#def MAXDEVINE  6    ;// pocet zarizeni na jednotce
#def INEIND     249  ;// maximalni delka vstupnich dat z CIB
#def INEOUTD    249  ;// maximalni delka vystupnich dat pro CIB
#struct _TTS_LINE            ;Radek inicializacni tabulky s informaci o jednotce CIB
  byte	      mkom,          ;00 rezim komunikace
  byte	      rez,           ;
  word	      tabini,        ;02 cislo tabulky s inicializacnimi daty jednotky
  word	      lein,          ;04 delka vstupnich dat jednotky
  word	      leout          ;06 delka vystupnich dat jednotky

#struct _TTS_INEHead         ;Hlavicka inicializacni tabulku kanalu CIB
  word        code,          ;00 kod 00C9 pro kontrolu platnosti dat
  word        mode_,         ;02 rezim vymeny dat  = 0x0000/0x0001 = kanal neaktivni/aktivni
  USINT       mode,     
  USINT       adr,      
  USINT       speed,    
  USINT       timeOut,  
  USINT       pause,    
  word        desttable,
  USINT       param,    
  UINT        lenmi,    
  UINT        lenmo,    
  UDINT       imodi,    
  UDINT       imodo,    
  long	       iin,           ;18 index vstupnich dat */
  long	       iout,          ;1C index vystupnich dat */
  long	       istat,         ;20 index stavovych dat */
  long	       ierr ,         ;24 index stavovych dat */
  word	       tabConvIN,     ;28 cislo konverzni tabulky vstupni datove zony CIB
  word	       tabConvOUT,    ;30 cislo konverzni tabulky vystupni datove zony CIB
  byte        nnt,           ;32 skutecny pocet obsluhovanych jednotek */
  byte        nline          ;33 pocet nasledujicich radku popisu */

#struct _TTS_INEINIT_CH      ;Inicializacni tabulka rezimu INE
_TTS_INEHead      Head,
_TTS_LINE[MAXINE] Line
;
#struct _TTS_RFOXINIT_CH      ;Inicializacni tabulka rezimu INE
_TTS_INEHead      Head,
_TTS_LINE[MAXRFOX] Line
;
#table byte _tab_unit_desc = 2,120,18,$FF,$FF,
    $6A,$04, 'R','F','-','1','1','3','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $6B,$04, 'R','F','-','1','1','3','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $74,$04, 'C','F','-','1','1','4','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $75,$04, 'C','F','-','1','1','4','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $1D,$0C, 'D','A','2','-','2','2','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $1E,$0C, 'D','A','C','2','-','0','4','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $20,$0C, 'D','A','C','2','-','0','4','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $23,$0C, 'I','A','R','T','2','-','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $24,$0C, 'I','D','R','T','2','-','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $25,$0C, 'I','M','2','-','1','4','0','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $26,$0C, 'I','M','2','-','8','0','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $27,$0C, 'K','E','Y','2','-','0','1','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $28,$0C, 'K','E','Y','2','-','0','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $29,$0C, 'L','M','2','-','1','1','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $2A,$0C, 'L','B','C','2','-','0','2','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $2B,$0C, 'S','A','2','-','0','1','B','/','N','i',' ',' ',' ',' ',' ',' ',' ',0,
    $2C,$0C, 'S','A','2','-','0','1','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $2D,$0C, 'S','A','2','-','0','2','B','/','N','i',' ',' ',' ',' ',' ',' ',' ',0,
    $2E,$0C, 'S','A','2','-','0','2','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $2F,$0C, 'S','A','2','-','0','2','M','/','N','i',' ',' ',' ',' ',' ',' ',' ',0,
    $30,$0C, 'S','A','2','-','0','2','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $31,$0C, 'S','A','2','-','0','4','M','/','N','i',' ',' ',' ',' ',' ',' ',' ',0,
    $32,$0C, 'S','A','2','-','0','4','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $33,$0C, 'S','O','P','H','Y','2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $34,$0C, 'S','O','P','H','Y','2','-','L',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $35,$0C, 'W','S','B','2','-','2','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $36,$0C, 'W','S','B','2','-','4','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $37,$0C, 'W','S','B','2','-','8','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $38,$0C, 'M','I','2','-','0','2','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $39,$0C, 'F','C','C','2','-','0','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $3C,$0C, 'H','C','2','-','0','1','B','/','D','C',' ',' ',' ',' ',' ',' ',' ',0,
    $3D,$0C, 'W','M','R','2','-','1','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $47,$0C, 'W','S','B','2','-','6','0',' ','U','K',' ',' ',' ',' ',' ',' ',' ',0,
    $48,$0C, 'I','D','R','T','2','-','1',' ','U','K',' ',' ',' ',' ',' ',' ',' ',0,
    $49,$0C, 'I','A','R','T','2','-','1',' ','U','K',' ',' ',' ',' ',' ',' ',' ',0,
    $4C,$0C, 'A','D','C','2','-','4','0','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $4D,$0C, 'I','M','2','-','2','0','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $4E,$0C, 'I','M','2','-','4','0','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $4F,$0C, 'S','A','2','-','0','1','2','M',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $50,$0C, 'H','C','2','-','0','1','B','/','A','C',' ',' ',' ',' ',' ',' ',' ',0,
    $55,$0C, 'R','C','M','2','-','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $81,$0C, 'R','-','O','R','-','0','0','0','1','B',' ',' ',' ',' ',' ',' ',' ',0,
    $83,$0C, 'R','-','O','R','-','0','0','0','8','M',' ',' ',' ',' ',' ',' ',' ',0,
    $84,$0C, 'R','-','I','B','-','0','4','0','0','B',' ',' ',' ',' ',' ',' ',' ',0,
    $88,$0C, 'R','-','K','F','-','0','5','0','0','T',' ',' ',' ',' ',' ',' ',' ',0,
    $89,$0C, 'R','-','R','C','-','0','0','0','1','R',' ',' ',' ',' ',' ',' ',' ',0,
    $8A,$0C, 'R','-','H','M','-','1','1','1','3','M',' ',' ',' ',' ',' ',' ',' ',0,
    $8B,$0C, 'R','-','H','M','-','1','1','2','1','M',' ',' ',' ',' ',' ',' ',' ',0,
    $8C,$0C, 'R','-','A','Q','-','0','0','0','1','R',' ',' ',' ',' ',' ',' ',' ',0,
    $8F,$0C, 'R','-','A','Q','-','0','0','0','4','R',' ',' ',' ',' ',' ',' ',' ',0,
    $91,$0C, 'R','-','I','T','-','0','1','0','0','H','-','A',' ',' ',' ',' ',' ',0,
    $9C,$0C, 'R','-','H','C','-','0','1','0','1','F',' ',' ',' ',' ',' ',' ',' ',0,
    $9D,$0C, 'R','-','H','C','-','0','2','0','1','F',' ',' ',' ',' ',' ',' ',' ',0,
    $9E,$0C, 'R','-','W','S','-','0','2','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $9F,$0C, 'R','-','W','S','-','0','4','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $A0,$0C, 'R','-','I','T','-','0','1','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $A2,$0C, 'R','-','R','T','-','2','3','0','5','W',' ',' ',' ',' ',' ',' ',' ',0,
    $A3,$0C, 'R','-','K','F','-','0','4','0','0','T',' ',' ',' ',' ',' ',' ',' ',0,
    $AC,$0C, 'R','-','O','R','-','0','0','0','1','W',' ',' ',' ',' ',' ',' ',' ',0,
    $B8,$0C, 'R','-','I','T','-','0','1','0','0','R','-','A','B','B',' ',' ',' ',0,
    $E6,$0C, 'C','-','O','R','-','0','2','0','2','B',' ',' ',' ',' ',' ',' ',' ',0,
    $E7,$0C, 'C','-','O','R','-','0','0','0','8','M',' ',' ',' ',' ',' ',' ',' ',0,
    $EA,$0C, 'C','-','I','B','-','1','8','0','0','M',' ',' ',' ',' ',' ',' ',' ',0,
    $ED,$0C, 'C','-','I','T','-','0','2','0','0','I',' ',' ',' ',' ',' ',' ',' ',0,
    $EE,$0C, 'C','-','H','M','-','1','1','1','3','M',' ',' ',' ',' ',' ',' ',' ',0,
    $EF,$0C, 'C','-','H','M','-','1','1','2','1','M',' ',' ',' ',' ',' ',' ',' ',0,
    $F0,$0C, 'C','-','A','Q','-','0','0','0','1','R',' ',' ',' ',' ',' ',' ',' ',0,
    $F1,$0C, 'C','-','A','Q','-','0','0','0','2','R',' ',' ',' ',' ',' ',' ',' ',0,
    $F2,$0C, 'C','-','A','Q','-','0','0','0','3','R',' ',' ',' ',' ',' ',' ',' ',0,
    $F3,$0C, 'C','-','A','Q','-','0','0','0','4','R',' ',' ',' ',' ',' ',' ',' ',0,
    $F4,$0C, 'C','-','I','T','-','0','1','0','0','H','-','P',' ',' ',' ',' ',' ',0,
    $F5,$0C, 'C','-','I','T','-','0','1','0','0','H','-','A',' ',' ',' ',' ',' ',0,
    $F7,$0C, 'C','-','I','T','-','0','2','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $F8,$0C, 'C','-','I','T','-','0','2','0','0','R','-','D','e','s','i','g','n',0,
    $FA,$0C, 'C','-','E','M','-','0','4','0','1','M',' ',' ',' ',' ',' ',' ',' ',0,
    $FB,$0C, 'C','-','D','L','-','0','0','1','2','S',' ',' ',' ',' ',' ',' ',' ',0,
    $FC,$0C, 'C','-','H','M','-','0','3','0','8','M',' ',' ',' ',' ',' ',' ',' ',0,
    $FD,$0C, 'C','-','I','R','-','0','2','0','2','S',' ',' ',' ',' ',' ',' ',' ',0,
    $FE,$0C, 'C','-','I','T','-','0','5','0','4','S',' ',' ',' ',' ',' ',' ',' ',0,
    $01,$0D, 'C','-','I','T','-','0','2','0','0','S',' ',' ',' ',' ',' ',' ',' ',0,
    $02,$0D, 'C','-','W','S','-','0','2','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $03,$0D, 'C','-','W','S','-','0','4','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $05,$0D, 'C','-','R','C','-','0','0','0','2','R',' ',' ',' ',' ',' ',' ',' ',0,
    $08,$0D, 'C','-','V','T','-','0','1','0','2','B',' ',' ',' ',' ',' ',' ',' ',0,
    $09,$0D, 'C','-','R','C','-','0','0','0','3','R',' ',' ',' ',' ',' ',' ',' ',0,
    $0B,$0D, 'C','-','F','C','-','0','0','2','4','X',' ',' ',' ',' ',' ',' ',' ',0,
    $11,$0D, 'C','-','D','M','-','0','0','0','6','M','-','U','L','E','D',' ',' ',0,
    $12,$0D, 'C','-','D','M','-','0','0','0','6','M','-','I','L','E','D',' ',' ',0,
    $13,$0D, 'C','-','R','I','-','0','4','0','1','S',' ',' ',' ',' ',' ',' ',' ',0,
    $14,$0D, 'C','-','H','C','-','0','2','0','1','F','-','E',' ',' ',' ',' ',' ',0,
    $16,$0D, 'C','-','A','M','-','0','6','0','0','I',' ',' ',' ',' ',' ',' ',' ',0,
    $18,$0D, 'C','-','I','T','-','0','9','0','8','S',' ',' ',' ',' ',' ',' ',' ',0,
    $19,$0D, 'C','-','W','G','-','0','5','0','3','S',' ',' ',' ',' ',' ',' ',' ',0,
    $1A,$0D, 'C','-','D','L','-','0','0','6','4','M',' ',' ',' ',' ',' ',' ',' ',0,
    $1C,$0D, 'C','-','W','S','-','0','2','0','0','R','-','L','o','g','u','s',' ',0,
    $1D,$0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',0,
    $1E,$0D, 'C','-','D','M','-','0','4','0','2','M','-','R','L','C',' ',' ',' ',0,
    $1F,$0D, 'C','-','I','R','-','0','2','0','3','M',' ',' ',' ',' ',' ',' ',' ',0,
    $21,$0D, 'C','-','R','Q','-','0','6','0','0',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $22,$0D, 'C','-','R','Q','-','0','4','0','0',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $23,$0D, 'C','-','W','S','-','0','2','0','0','R','-','O','b','z','o','r',' ',0,
    $24,$0D, 'C','-','W','S','-','0','4','0','0','R','-','O','b','z','o','r',' ',0,
    $25,$0D, 'C','-','I','R','-','0','2','0','3','S',' ',' ',' ',' ',' ',' ',' ',0,
    $26,$0D, 'C','-','I','T','-','0','2','0','2','S',' ',' ',' ',' ',' ',' ',' ',0,
    $27,$0D, 'C','-','O','R','-','0','0','1','1','M','-','8','0','0',' ',' ',' ',0,
    $28,$0D, 'C','-','J','C','-','0','0','0','6','M',' ',' ',' ',' ',' ',' ',' ',0,
    $29,$0D, 'C','-','J','C','-','0','2','0','1','B',' ',' ',' ',' ',' ',' ',' ',0,
    $2A,$0D, 'C','-','L','C','-','0','2','0','2','B',' ',' ',' ',' ',' ',' ',' ',0,
    $2B,$0D, 'C','-','V','O','-','0','0','0','1','B',' ',' ',' ',' ',' ',' ',' ',0,
    $2C,$0D, 'C','-','W','S','-','0','0','0','0','R','-','i','G',' ',' ',' ',' ',0,
    $2D,$0D, 'C','-','W','S','-','0','2','0','0','R','-','A','B','B',' ',' ',' ',0,
    $2E,$0D, 'C','-','W','S','-','0','4','0','0','R','-','A','B','B',' ',' ',' ',0,
    $2F,$0D, 'C','-','A','Q','-','0','0','0','5','R',' ',' ',' ',' ',' ',' ',' ',0,
    $32,$0D, 'C','-','D','M','-','0','0','0','2','L','-','1','0','V',' ',' ',' ',0,
    $33,$0D, 'C','-','R','S','-','0','2','0','0','R',' ',' ',' ',' ',' ',' ',' ',0,
    $AE,$0D, 'S','R','2','0','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $AF,$0D, 'S','R','4','0','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $B1,$0D, 'O','-','E','V','-','0','0','0','1','X',' ',' ',' ',' ',' ',' ',' ',0,
    $B2,$0D, 'S','R','4','0','2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
    $6B,$0E, 'D','I','M','-','6',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
#table byte[INEIND]  konvert_IN_MI_CIB1 = $94,$02,$02,$93,$93,$02,$02,$93,$93,$02,$02,$93,$93,$03,$01,$93,$03,$01,$93,$03,$01,$93,$03,$01,$93,$03,$01,$93,$03,$01,$93,$06,$00
#table byte[INEIND]  konvert_OUT_MI_CIB1 = $01,$01,$01,$01,$01,$01,$01,$00
#table byte[14]  iniJed_MI_CIB1_J0 = $38,$0C, ;code = 3128 'MI2-02M'
                                     $00,$00, ;mode = $00
                                     $00,$00, ;fadr = $0000
                                     $00,$01, ;ladr = $00, ndev 
                                     $80,$00,$10,$00,$00,$00

#table byte[53]  iniJed_MI_CIB1_J1 = $21,$0D, ;code = 3361 'C-RQ-0600'
                                     $00,$00, ;mode = $00
                                     $51,$5A, ;fadr = $5A51
                                     $00,$06, ;ladr = $00, ndev 
                                     $80,$00,$10,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $03,$00,$08,$00,$10,$00, ;
                                     $80,$00,$20,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$46,$00,$00,$22,$22, ;
                                     $00,$00,$00

#table byte[53]  iniJed_MI_CIB1_J2 = $21,$0D, ;code = 3361 'C-RQ-0600'
                                     $00,$00, ;mode = $00
                                     $52,$5A, ;fadr = $5A52
                                     $01,$06, ;ladr = $01, ndev 
                                     $80,$00,$10,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $03,$00,$08,$00,$10,$00, ;
                                     $80,$00,$20,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$46,$00,$00,$22,$22, ;
                                     $00,$00,$00

#table byte[53]  iniJed_MI_CIB1_J3 = $21,$0D, ;code = 3361 'C-RQ-0600'
                                     $00,$00, ;mode = $00
                                     $53,$5A, ;fadr = $5A53
                                     $02,$06, ;ladr = $02, ndev 
                                     $80,$00,$10,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $03,$00,$08,$00,$10,$00, ;
                                     $80,$00,$20,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$46,$00,$00,$22,$22, ;
                                     $00,$00,$00

#table byte[46]  iniJed_MI_CIB1_J4 = $1D,$0D, ;code = 3357 'C-WS-0400R-Logus'
                                     $00,$00, ;mode = $00
                                     $7A,$7B, ;fadr = $7B7A
                                     $03,$05, ;ladr = $03, ndev 
                                     $83,$00,$18,$00,$08,$00, ;
                                     $80,$00,$08,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$22,$22,$00,$00, ;
                                     $00,$46

#table byte[46]  iniJed_MI_CIB1_J5 = $1D,$0D, ;code = 3357 'C-WS-0400R-Logus'
                                     $00,$00, ;mode = $00
                                     $7B,$7B, ;fadr = $7B7B
                                     $04,$05, ;ladr = $04, ndev 
                                     $83,$00,$18,$00,$08,$00, ;
                                     $80,$00,$08,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$22,$22,$00,$00, ;
                                     $00,$46

#table byte[46]  iniJed_MI_CIB1_J6 = $1D,$0D, ;code = 3357 'C-WS-0400R-Logus'
                                     $00,$00, ;mode = $00
                                     $7C,$7B, ;fadr = $7B7C
                                     $05,$05, ;ladr = $05, ndev 
                                     $83,$00,$18,$00,$08,$00, ;
                                     $80,$00,$08,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$22,$22,$00,$00, ;
                                     $00,$46

#table byte[46]  iniJed_MI_CIB1_J7 = $1D,$0D, ;code = 3357 'C-WS-0400R-Logus'
                                     $00,$00, ;mode = $00
                                     $7D,$7B, ;fadr = $7B7D
                                     $06,$05, ;ladr = $06, ndev 
                                     $83,$00,$18,$00,$08,$00, ;
                                     $80,$00,$08,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$22,$22,$00,$00, ;
                                     $00,$46

#table byte[46]  iniJed_MI_CIB1_J8 = $1D,$0D, ;code = 3357 'C-WS-0400R-Logus'
                                     $00,$00, ;mode = $00
                                     $7E,$7B, ;fadr = $7B7E
                                     $07,$05, ;ladr = $07, ndev 
                                     $83,$00,$18,$00,$08,$00, ;
                                     $80,$00,$08,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$22,$22,$00,$00, ;
                                     $00,$46

#table byte[46]  iniJed_MI_CIB1_J9 = $1D,$0D, ;code = 3357 'C-WS-0400R-Logus'
                                     $00,$00, ;mode = $00
                                     $7F,$7B, ;fadr = $7B7F
                                     $08,$05, ;ladr = $08, ndev 
                                     $83,$00,$18,$00,$08,$00, ;
                                     $80,$00,$08,$00,$00,$00, ;
                                     $80,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$22,$22,$00,$00, ;
                                     $00,$46

#table byte[44]  iniJed_MI_CIB1_J10 = $19,$0D, ;code = 3353 'C-WG-0503S'
                                     $00,$00, ;mode = $00
                                     $6F,$78, ;fadr = $786F
                                     $09,$05, ;ladr = $09, ndev 
                                     $83,$00,$30,$00,$08,$00, ;
                                     $00,$00,$08,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$08,$00,$00,$00, ;
                                     $00,$22,$22,$00,$00,$00

#table byte desttable_MI_CIB1 = 2,10,32,__indx(_tab_unit_desc),__indx(_tab_unit_desc)/256,
                                    $21, $0D, 'C','-','R','Q','-','0','6','0','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $21, $0D, 'C','-','R','Q','-','0','6','0','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $21, $0D, 'C','-','R','Q','-','0','6','0','0',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $1D, $0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $1D, $0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $1D, $0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $1D, $0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $1D, $0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $1D, $0D, 'C','-','W','S','-','0','4','0','0','R','-','L','o','g','u','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,
                                    $19, $0D, 'C','-','W','G','-','0','5','0','3','S',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0

#table _TTS_INEINIT_CH _Table_CIB_MI_CIB1 = 
       $00C9,$0002,
       9,63,$C,0,0,__indx(desttable_MI_CIB1),0,
       0,0,0,0,
       __offset32(MI_CIB1_IN), ;
       __offset32(MI_CIB1_OUT), ;
       __offset32(INE_Stat_MI_CIB1),   ;0x0  
       __offset32(INE_Err_MI_CIB1),    ;0x0  
       __indx(konvert_IN_MI_CIB1), ;0x0  
       __indx(konvert_OUT_MI_CIB1),;0x0  
       11,33,
       $c0,$0,__indx(iniJed_MI_CIB1_J0),2,0,
       $80,$0,__indx(iniJed_MI_CIB1_J1),8,0,
       $80,$0,__indx(iniJed_MI_CIB1_J2),8,0,
       $80,$0,__indx(iniJed_MI_CIB1_J3),8,0,
       $80,$0,__indx(iniJed_MI_CIB1_J4),6,1,
       $80,$0,__indx(iniJed_MI_CIB1_J5),6,1,
       $80,$0,__indx(iniJed_MI_CIB1_J6),6,1,
       $80,$0,__indx(iniJed_MI_CIB1_J7),6,1,
       $80,$0,__indx(iniJed_MI_CIB1_J8),6,1,
       $80,$0,__indx(iniJed_MI_CIB1_J9),6,1,
       $80,$0,__indx(iniJed_MI_CIB1_J10),6,1

#def _def_CanCIBModule_MI_CIB1 true




; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
#table byte[INEIND]  konvert_IN_MI_CIB2 = $94,$06,$00
#table byte[INEIND]  konvert_OUT_MI_CIB2 = $01,$00
#table byte[14]  iniJed_MI_CIB2_J0 = $38,$0C, ;code = 3128 'MI2-02M'
                                     $00,$00, ;mode = $00
                                     $00,$00, ;fadr = $0000
                                     $00,$01, ;ladr = $00, ndev 
                                     $80,$00,$10,$00,$00,$00

#table byte[44]  iniJed_MI_CIB2_J1 = $19,$0D, ;code = 3353 'C-WG-0503S'
                                     $00,$00, ;mode = $00
                                     $6F,$78, ;fadr = $786F
                                     $00,$05, ;ladr = $00, ndev 
                                     $83,$00,$30,$00,$08,$00, ;
                                     $00,$00,$08,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$10,$00,$00,$00, ;
                                     $00,$00,$08,$00,$00,$00, ;
                                     $00,$22,$22,$00,$00,$00

#table byte desttable_MI_CIB2 = 2,1,32,__indx(_tab_unit_desc),__indx(_tab_unit_desc)/256,
                                    $19, $0D, 'C','-','W','G','-','0','5','0','3','S',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0

#table _TTS_INEINIT_CH _Table_CIB_MI_CIB2 = 
       $00C9,$0002,
       9,63,$C,0,0,__indx(desttable_MI_CIB2),0,
       0,0,0,0,
       __offset32(MI_CIB2_IN), ;
       __offset32(MI_CIB2_OUT), ;
       __offset32(INE_Stat_MI_CIB2),   ;0x0  
       __offset32(INE_Err_MI_CIB2),    ;0x0  
       __indx(konvert_IN_MI_CIB2), ;0x0  
       __indx(konvert_OUT_MI_CIB2),;0x0  
       2,33,
       $c0,$0,__indx(iniJed_MI_CIB2_J0),2,0,
       $80,$0,__indx(iniJed_MI_CIB2_J1),6,1

#def _def_CanCIBModule_MI_CIB2 true




; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
#table byte[INEIND]  konvert_IN_RF0 = $08,$00
#table byte[INEIND]  konvert_OUT_RF0 = $00
#table byte[14]  iniJed_RF0_J0 = $6B,$04, ;code = 1131 'RF-1131'
                                     $00,$00, ;mode = $00
                                     $00,$00, ;fadr = $0000
                                     $00,$01, ;ladr = $00, ndev 
                                     $80,$00,$40,$00,$00,$00

#table byte desttable_RF0 = 2,0,32,__indx(_tab_unit_desc),__indx(_tab_unit_desc)/256

#table _TTS_RFOXINIT_CH _Table_CIB_RF0 = 
       $00C9,$0002,
       9,63,$C,0,0,__indx(desttable_RF0),1,
       0,0,0,0,
       __offset32(RF0_IN), ;
       __offset32(RF0_OUT), ;
       __offset32(INE_Stat_RF0),   ;0x0  
       __offset32(INE_Err_RF0),    ;0x0  
       __indx(konvert_IN_RF0), ;0x0  
       __indx(konvert_OUT_RF0),;0x0  
       1,65,
       $c0,$0,__indx(iniJed_RF0_J0),8,0

;#def _def_CanRFModule_RF0 true




; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
#table byte[INEIND]  konvert_IN_RF2 = $08,$00
#table byte[INEIND]  konvert_OUT_RF2 = $00
#table byte[14]  iniJed_RF2_J0 = $6B,$04, ;code = 1131 'RF-1131'
                                     $00,$00, ;mode = $00
                                     $00,$00, ;fadr = $0000
                                     $00,$01, ;ladr = $00, ndev 
                                     $80,$00,$40,$00,$00,$00

#table byte desttable_RF2 = 2,0,32,__indx(_tab_unit_desc),__indx(_tab_unit_desc)/256

#table _TTS_RFOXINIT_CH _Table_CIB_RF2 = 
       $00C9,$0002,
       9,63,$C,0,0,__indx(desttable_RF2),1,
       0,0,0,0,
       __offset32(RF2_IN), ;
       __offset32(RF2_OUT), ;
       __offset32(INE_Stat_RF2),   ;0x0  
       __offset32(INE_Err_RF2),    ;0x0  
       __indx(konvert_IN_RF2), ;0x0  
       __indx(konvert_OUT_RF2),;0x0  
       1,65,
       $c0,$0,__indx(iniJed_RF2_J0),8,0

;#def _def_CanRFModule_RF2 true



