#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\SYSGEN\HWCONFIG.ST'

; Global variables
#def  CPU_TYPE 75
#def  CPU_CODE 1000

; Global types
#struct  TAIStat
  bool UNF,
  bool UNR,
  bool OVR,
  bool OVF,
  bool FLS,
  bool CJC,
  bool dummy6,
  bool dummy7,
  bool CHC,
  bool dummy9,
  bool dummy10,
  bool dummy11,
  bool dummy12,
  bool dummy13,
  bool dummy14,
  bool dummy15
#struct  TAI
  TAIStat STAT,
  int FS,
  real ENG,
  real PCT
#struct  TAIPW
  real UCIB1,
  real UCIB2,
  real USRC,
  real UACU
#struct  TDI_IR1061
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool IN230,
  bool HDO
#struct  TSTPW
  bool WCIB1,
  bool ECIB1,
  bool WCIB2,
  bool ECIB2,
  bool WSRC,
  bool ESRC,
  bool WACU,
  bool EACU
#struct  TBIN_4DIPW
  bool DIP0,
  bool DIP1,
  bool DIP2,
  bool DIP3
#struct  TBIN_12DI
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool DI4,
  bool DI5,
  bool DI6,
  bool DI7,
  bool DI8,
  bool DI9,
  bool DI10,
  bool DI11
#struct  TCNTF_IN
  uint SCNT,
  udint VALA,
  udint VALB
#struct  TCNTF_OUT
  uint CCNT,
  udint SET
#struct  TBIN_2DO
  bool DO0,
  bool DO1
#struct  TBIN_12DO
  bool DO0,
  bool DO1,
  bool DO2,
  bool DO3,
  bool DO4,
  bool DO5,
  bool DO6,
  bool DO7,
  bool DO8,
  bool DO9,
  bool DO10,
  bool DO11
#struct  TCHStatistic
  usint STAT,
  usint ERR,
  udint trueMes,
  udint falseMes
#struct  TETHStatistic_BACnet
  usint STAT,
  usint ERR,
  udint trueMes,
  udint falseMes
#struct  TCHControl
  uint CONTROL
#struct  TUniStat
  bool DSR,
  bool CTS,
  bool dummy1,
  bool TRO,
  bool RCF,
  bool ROV,
  bool TRF,
  bool ARC
#struct  TUniCont
  bool dummy0,
  bool dummy1,
  bool dummy2,
  bool dummy3,
  bool dummy4,
  bool TRG,
  bool CLR,
  bool ACN
#struct  TUniSign
  bool DTR,
  bool RTS

; Global types
#struct  TUNI_CH1_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  usint[380] DATA

; Global types
#struct  TUNI_CH1_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  usint[360] DATA

; Global variables
#def  r0_p0_Statistic_CH1 TCHStatistic %X7500
#def  r0_p0_Control_CH1 TCHControl %Y7500
#reg  TUNI_CH1_IN UNI_CH1_IN
#reg  TUNI_CH1_OUT UNI_CH1_OUT
#def  CH1_ZoneIN UNI_CH1_IN~DATA
#def  CH1_ZoneOUT UNI_CH1_OUT~DATA

; Global variables
#def  r0_p2_Statistic_MI_CIB1 TCHStatistic %X0
#def  r0_p2_Control_MI_CIB1 TCHControl %Y0
#def  r0_p2_Statistic_MI_CIB2 TCHStatistic %X10
#def  r0_p2_Control_MI_CIB2 TCHControl %Y2
#def  klavesnice_beeper MI_CIB2_OUT~ID1_OUT~DOs~DO1
#def  klavesnice_control r0_p2_Control_MI_CIB2~CONTROL
#def  klavesnice_out3 MI_CIB2_OUT~ID1_OUT~DOs~DO3
#def  klavesnice_stat MI_CIB2_IN~ID1_IN~CODE~STAT
#def  klavesnice_val MI_CIB2_IN~ID1_IN~CODE~VAL
#def  klavesnice_yellow MI_CIB2_OUT~ID1_OUT~DOs~DO2
#def  led_k1_lg MI_CIB1_OUT~ID5_OUT~LED~GREEN1
#def  led_k1_lr MI_CIB1_OUT~ID5_OUT~LED~RED1
#def  led_k1_rg MI_CIB1_OUT~ID5_OUT~LED~GREEN2
#def  led_k1_rr MI_CIB1_OUT~ID5_OUT~LED~RED2
#def  led_k2_lg MI_CIB1_OUT~ID8_OUT~LED~GREEN1
#def  led_k2_lr MI_CIB1_OUT~ID8_OUT~LED~RED1
#def  led_k2_rg MI_CIB1_OUT~ID8_OUT~LED~GREEN2
#def  led_k2_rr MI_CIB1_OUT~ID8_OUT~LED~RED2
#def  led_lo_lg MI_CIB1_OUT~ID4_OUT~LED~GREEN1
#def  led_lo_lr MI_CIB1_OUT~ID4_OUT~LED~RED1
#def  led_lo_rg MI_CIB1_OUT~ID4_OUT~LED~GREEN2
#def  led_lo_rr MI_CIB1_OUT~ID4_OUT~LED~RED2
#def  led_ob_lg MI_CIB1_OUT~ID6_OUT~LED~GREEN1
#def  led_ob_lr MI_CIB1_OUT~ID6_OUT~LED~RED1
#def  led_ob_rg MI_CIB1_OUT~ID6_OUT~LED~GREEN2
#def  led_ob_rr MI_CIB1_OUT~ID6_OUT~LED~RED2
#def  led_pv_lg MI_CIB1_OUT~ID9_OUT~LED~GREEN1
#def  led_pv_lr MI_CIB1_OUT~ID9_OUT~LED~RED1
#def  led_pv_rg MI_CIB1_OUT~ID9_OUT~LED~GREEN2
#def  led_pv_rr MI_CIB1_OUT~ID9_OUT~LED~RED2
#def  led_pz_lg MI_CIB1_OUT~ID7_OUT~LED~GREEN1
#def  led_pz_lr MI_CIB1_OUT~ID7_OUT~LED~RED1
#def  led_pz_rg MI_CIB1_OUT~ID7_OUT~LED~GREEN2
#def  led_pz_rr MI_CIB1_OUT~ID7_OUT~LED~RED2
#def  logus_koupelna_2 MI_CIB1_IN~ID8_IN~DI
#def  logus_koupelna1 MI_CIB1_IN~ID5_IN~DI
#def  logus_loznice MI_CIB1_IN~ID4_IN~DI
#def  logus_obyvak MI_CIB1_IN~ID6_IN~DI
#def  logus_pokoj_vychod MI_CIB1_IN~ID9_IN~DI
#def  logus_pokoj_zapad MI_CIB1_IN~ID7_IN~DI
#def  pir_chodba_1np MI_CIB1_IN~ID3_IN~DI~PIR
#def  pir_chodba_2np MI_CIB1_IN~ID2_IN~DI~PIR
#def  pir_predsin MI_CIB1_IN~ID1_IN~DI~PIR
#def  therm_k1 MI_CIB1_IN~ID5_IN~THERM
#def  therm_k2 MI_CIB1_IN~ID8_IN~THERM
#def  therm_lo MI_CIB1_IN~ID4_IN~THERM
#def  therm_ob MI_CIB1_IN~ID6_IN~THERM
#def  therm_pv MI_CIB1_IN~ID9_IN~THERM
#def  therm_pz MI_CIB1_IN~ID7_IN~THERM
#def  tl_pv_input MI_CIB1_IN~ID9_IN~DI~PRESS_DI1
#def  tl_pz_input MI_CIB1_IN~ID7_IN~DI~PRESS_DI1
#def  tld_k1_ll MI_CIB1_IN~ID5_IN~DI~CLICK_DOWN1
#def  tld_k1_lr MI_CIB1_IN~ID5_IN~DI~CLICK_DOWN2
#def  tld_k1_tl MI_CIB1_IN~ID5_IN~DI~CLICK_UP1
#def  tld_k1_tr MI_CIB1_IN~ID5_IN~DI~CLICK_UP2
#def  tld_k2_ll MI_CIB1_IN~ID8_IN~DI~CLICK_DOWN1
#def  tld_k2_lr MI_CIB1_IN~ID8_IN~DI~CLICK_DOWN2
#def  tld_k2_tl MI_CIB1_IN~ID8_IN~DI~CLICK_UP1
#def  tld_k2_tr MI_CIB1_IN~ID8_IN~DI~CLICK_UP2
#def  tld_lo_ll MI_CIB1_IN~ID4_IN~DI~CLICK_DOWN1
#def  tld_lo_lr MI_CIB1_IN~ID4_IN~DI~CLICK_DOWN2
#def  tld_lo_tl MI_CIB1_IN~ID4_IN~DI~CLICK_UP1
#def  tld_lo_tr MI_CIB1_IN~ID4_IN~DI~CLICK_UP2
#def  tld_ob_ll MI_CIB1_IN~ID6_IN~DI~CLICK_DOWN1
#def  tld_ob_lr MI_CIB1_IN~ID6_IN~DI~CLICK_DOWN2
#def  tld_ob_tl MI_CIB1_IN~ID6_IN~DI~CLICK_UP1
#def  tld_ob_tr MI_CIB1_IN~ID6_IN~DI~CLICK_UP2
#def  tld_pv_ll MI_CIB1_IN~ID9_IN~DI~CLICK_DOWN1
#def  tld_pv_lr MI_CIB1_IN~ID9_IN~DI~CLICK_DOWN2
#def  tld_pv_tl MI_CIB1_IN~ID9_IN~DI~CLICK_UP1
#def  tld_pv_tr MI_CIB1_IN~ID9_IN~DI~CLICK_UP2
#def  tld_pz_ll MI_CIB1_IN~ID7_IN~DI~CLICK_DOWN1
#def  tld_pz_lr MI_CIB1_IN~ID7_IN~DI~CLICK_DOWN2
#def  tld_pz_tl MI_CIB1_IN~ID7_IN~DI~CLICK_UP1
#def  tld_pz_tr MI_CIB1_IN~ID7_IN~DI~CLICK_UP2
#def  tll_k1_ll MI_CIB1_IN~ID5_IN~DI~PRESS_DOWN1
#def  tll_k1_lr MI_CIB1_IN~ID5_IN~DI~PRESS_DOWN2
#def  tll_k1_tl MI_CIB1_IN~ID5_IN~DI~PRESS_UP1
#def  tll_k1_tr MI_CIB1_IN~ID5_IN~DI~PRESS_UP2
#def  tll_k2_ll MI_CIB1_IN~ID8_IN~DI~PRESS_DOWN1
#def  tll_k2_lr MI_CIB1_IN~ID8_IN~DI~PRESS_DOWN2
#def  tll_k2_tl MI_CIB1_IN~ID8_IN~DI~PRESS_UP1
#def  tll_k2_tr MI_CIB1_IN~ID8_IN~DI~PRESS_UP2
#def  tll_lo_ll MI_CIB1_IN~ID4_IN~DI~PRESS_DOWN1
#def  tll_lo_lr MI_CIB1_IN~ID4_IN~DI~PRESS_DOWN2
#def  tll_lo_tl MI_CIB1_IN~ID4_IN~DI~PRESS_UP1
#def  tll_lo_tr MI_CIB1_IN~ID4_IN~DI~PRESS_UP2
#def  tll_ob_ll MI_CIB1_IN~ID6_IN~DI~PRESS_DOWN1
#def  tll_ob_lr MI_CIB1_IN~ID6_IN~DI~PRESS_DOWN2
#def  tll_ob_tl MI_CIB1_IN~ID6_IN~DI~PRESS_UP1
#def  tll_ob_tr MI_CIB1_IN~ID6_IN~DI~PRESS_UP2
#def  tll_pv_ll MI_CIB1_IN~ID9_IN~DI~PRESS_DOWN1
#def  tll_pv_lr MI_CIB1_IN~ID9_IN~DI~PRESS_DOWN2
#def  tll_pv_tl MI_CIB1_IN~ID9_IN~DI~PRESS_UP1
#def  tll_pv_tr MI_CIB1_IN~ID9_IN~DI~PRESS_UP2
#def  tll_pz_ll MI_CIB1_IN~ID7_IN~DI~PRESS_DOWN1
#def  tll_pz_lr MI_CIB1_IN~ID7_IN~DI~PRESS_DOWN2
#def  tll_pz_tl MI_CIB1_IN~ID7_IN~DI~PRESS_UP1
#def  tll_pz_tr MI_CIB1_IN~ID7_IN~DI~PRESS_UP2
#def  tls_k1_ll MI_CIB1_IN~ID5_IN~DI~DOWN1
#def  tls_k1_lr MI_CIB1_IN~ID5_IN~DI~DOWN2
#def  tls_k1_tl MI_CIB1_IN~ID5_IN~DI~UP1
#def  tls_k1_tr MI_CIB1_IN~ID5_IN~DI~UP2
#def  tls_k2_ll MI_CIB1_IN~ID8_IN~DI~DOWN1
#def  tls_k2_lr MI_CIB1_IN~ID8_IN~DI~DOWN2
#def  tls_k2_tl MI_CIB1_IN~ID8_IN~DI~UP1
#def  tls_k2_tr MI_CIB1_IN~ID8_IN~DI~UP2
#def  tls_lo_ll MI_CIB1_IN~ID4_IN~DI~DOWN1
#def  tls_lo_lr MI_CIB1_IN~ID4_IN~DI~DOWN2
#def  tls_lo_tl MI_CIB1_IN~ID4_IN~DI~UP1
#def  tls_lo_tr MI_CIB1_IN~ID4_IN~DI~UP2
#def  tls_ob_ll MI_CIB1_IN~ID6_IN~DI~DOWN1
#def  tls_ob_lr MI_CIB1_IN~ID6_IN~DI~DOWN2
#def  tls_ob_tl MI_CIB1_IN~ID6_IN~DI~UP1
#def  tls_ob_tr MI_CIB1_IN~ID6_IN~DI~UP2
#def  tls_pv_ll MI_CIB1_IN~ID9_IN~DI~DOWN1
#def  tls_pv_lr MI_CIB1_IN~ID9_IN~DI~DOWN2
#def  tls_pv_tl MI_CIB1_IN~ID9_IN~DI~UP1
#def  tls_pv_tr MI_CIB1_IN~ID9_IN~DI~UP2
#def  tls_pz_ll MI_CIB1_IN~ID7_IN~DI~DOWN1
#def  tls_pz_lr MI_CIB1_IN~ID7_IN~DI~DOWN2
#def  tls_pz_tl MI_CIB1_IN~ID7_IN~DI~UP1
#def  tls_pz_tr MI_CIB1_IN~ID7_IN~DI~UP2

; Global variables
#def  r0_p5_DI TDI_IR1061 %X104
#def  r0_p5_STPW TSTPW %X105
#def  r0_p5_AI0 TAI %X106
#def  r0_p5_AI1 TAI %X118
#def  r0_p5_AI2 TAI %X130
#def  r0_p5_AI3 TAI %X142
#def  r0_p5_AIPW TAIPW %X154
#def  r0_p5_DO TBIN_2DO %Y4

; Global variables
#def  r1_p0_DI TBIN_12DI %X80
#def  r1_p0_DIPW TBIN_4DIPW %X82
#def  r1_p0_CNT_IN1 TCNTF_IN %X84
#def  r1_p0_CNT_IN2 TCNTF_IN %X94
#def  r1_p0_CNT_OUT1 TCNTF_OUT %Y16
#def  r1_p0_CNT_OUT2 TCNTF_OUT %Y22
#def  tl_chodba_2NP_rozvadec r1_p0_DI~DI5
#def  tl_kuchyne_okna r1_p0_DI~DI1
#def  tl_kuchyne_vchod_vlevo r1_p0_DI~DI4
#def  tl_na_pokusy r1_p0_DI~DI11
#def  tl_satna_1NP r1_p0_DI~DI0
#def  tl_tech_m_svetlo_venk_sever r1_p0_DI~DI3
#def  tl_zadveri_svetlo_venk_jih r1_p0_DI~DI2

; Global variables
#def  r1_p1_DO TBIN_12DO %Y28
#def  sv_chodba_1NP_sedy r1_p1_DO~DO4
#def  sv_ku_dvere r1_p1_DO~DO6
#def  sv_ku_linka r1_p1_DO~DO1
#def  sv_ku_okna r1_p1_DO~DO0
#def  sv_ob_1 r1_p1_DO~DO7
#def  sv_ob_2 r1_p1_DO~DO8
#def  sv_predsin_stena r1_p1_DO~DO3
#def  sv_satna_1NP r1_p1_DO~DO5
#def  sv_tech_mistnost_sedy_N r1_p1_DO~DO2
#def  sv_venkovni_jih_rozp r1_p1_DO~DO9
#def  sv_venkovni_sever_rozp r1_p1_DO~DO10

; Global variables
#def  r1_p2_DO TBIN_12DO %Y30
#def  sv_k1_1 r1_p2_DO~DO3
#def  sv_k1_2 r1_p2_DO~DO4
#def  sv_k1_3 r1_p2_DO~DO5
#def  sv_lo_1 r1_p2_DO~DO1
#def  sv_lo_2 r1_p2_DO~DO2
#def  sv_pv_dvere r1_p2_DO~DO10
#def  sv_pz_1 r1_p2_DO~DO7
#def  sv_pz_2 r1_p2_DO~DO8
#def  sv_pz_dvere r1_p2_DO~DO11
#def  sv_wc_2np_dvere r1_p2_DO~DO9
#def  vent_k1 r1_p2_DO~DO6

; Global variables
#def  r1_p3_DO TBIN_12DO %Y32
#def  sv_chodba_2np_zed r1_p3_DO~DO2
#def  sv_k2_1 r1_p3_DO~DO3
#def  sv_k2_2 r1_p3_DO~DO4
#def  sv_k2_3 r1_p3_DO~DO5
#def  sv_pv_1 r1_p3_DO~DO0
#def  sv_pv_2 r1_p3_DO~DO1
#def  sv_ve_vychod r1_p3_DO~DO9
#def  sv_ve_zapad r1_p3_DO~DO8
#def  vent_k2 r1_p3_DO~DO6

; Global variables
#def  r3_p0_Statistic_RF0 TCHStatistic %X20
#def  r3_p0_Control_RF0 TCHControl %Y5

; Global variables
#def  r3_p2_Statistic_RF2 TCHStatistic %X40
#def  r3_p2_Control_RF2 TCHControl %Y9

; Global variables
 
#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\SYSGEN\HWCONFIG.ST'


 

#srcfile ''
