#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_KOUPELNA1.CFC'

#defpou ovladani_koupelna1
  R_TRIG trigKo1,
  R_TRIG trigKo2,
  R_TRIG trigKo3,
  R_TRIG trigKo4,
  fb_off_SvKoupelna1 offKo1,
  TON tonV1,
  time pomTomV1,
  TOF tofV1,
  time pomTofV1,
  TOF tov2V1,
  time pomTof2V1,
  TON ton2V1,
  time pomTom2V2,
  fb_on_SvKoupelna1 onKo1,
  R_TRIG trigOnKo1,
  fb_LED_blik blik_ko1_2,
  fb_LED_blik blik_ko1_1,
  fb_LED_blik blik_ko1_3,
  TP tp_ko1_1,
  TP tp_ko1_2,
  F_TRIG ftrig_ventKo1

 
#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_KOUPELNA1.CFC'
#pou ovladani_koupelna1
#srcline 1 ;PROGRAM ovladani_koupelna1

#struct ovladani_koupelna1__temp__
  bool _Nod_Tmp_19,
  bool _Nod_Tmp_18,
  bool _Nod_Tmp_16,
  bool _Nod_Tmp_15,
  bool _Nod_Tmp_13,
  bool _Nod_Tmp_12,
  bool _Nod_Tmp_10,
  bool _Nod_Tmp_9,
  time _Nod_Tmp_5,
  time _Nod_Tmp_8,
  bool _Nod_Tmp_7,
  bool _Nod_Tmp_3
P     61
ovladani_koupelna1_L0:
 LINK __SizeOf(ovladani_koupelna1__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 943 ;(* 160	*)	CAL	trigKo2(CLK:=tls_k1_tr)
 LD   bool tls_k1_tr
#debug bool tls_k1_tr
 WRX  trigKo2~CLK
#debug_left bool trigKo2~CLK
 LEAX trigKo2
 CAL  R_TRIG_L0
#srcline 944 ;(* 160	*)	LD 	trigKo2.Q
 LDX  trigKo2~Q
#debug bool trigKo2.Q
#srcline 945 ;(* 511	*)	ST	_Nod_Tmp_19
 WRY  _Nod_Tmp_19
#debug_left bool _Nod_Tmp_19
#srcline 946 ;(* 108	*)	LD 	sv_k1_2
 LD   bool sv_k1_2
#debug bool sv_k1_2
#srcline 947 ;(* 520	*)	ST	_Nod_Tmp_18
 WRY  _Nod_Tmp_18
#debug_left bool _Nod_Tmp_18
#srcline 948 ;(*  83	*)	LD 	_Nod_Tmp_19
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
#srcline 949 ;(*  91	*)	XOR 	_Nod_Tmp_18
 LDY  _Nod_Tmp_18
#debug bool _Nod_Tmp_18
 XOR
#srcline 950 ;(*  29	*)	ST 	sv_k1_2
 WR   bool sv_k1_2
#debug_left bool sv_k1_2
#srcline 951 ;(* 143	*)	CAL	trigKo1(CLK:=tls_k1_tl)
 LD   bool tls_k1_tl
#debug bool tls_k1_tl
 WRX  trigKo1~CLK
#debug_left bool trigKo1~CLK
 LEAX trigKo1
 CAL  R_TRIG_L0
#srcline 952 ;(* 143	*)	LD 	trigKo1.Q
 LDX  trigKo1~Q
#debug bool trigKo1.Q
#srcline 953 ;(* 587	*)	ST	_Nod_Tmp_16
 WRY  _Nod_Tmp_16
#debug_left bool _Nod_Tmp_16
#srcline 954 ;(*  76	*)	LD 	sv_k1_1
 LD   bool sv_k1_1
#debug bool sv_k1_1
#srcline 955 ;(* 596	*)	ST	_Nod_Tmp_15
 WRY  _Nod_Tmp_15
#debug_left bool _Nod_Tmp_15
#srcline 956 ;(*  51	*)	LD 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
#srcline 957 ;(*  59	*)	XOR 	_Nod_Tmp_15
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
 XOR
#srcline 958 ;(*  20	*)	ST 	sv_k1_1
 WR   bool sv_k1_1
#debug_left bool sv_k1_1
#srcline 959 ;(* 177	*)	CAL	trigKo3(CLK:=tls_k1_ll)
 LD   bool tls_k1_ll
#debug bool tls_k1_ll
 WRX  trigKo3~CLK
#debug_left bool trigKo3~CLK
 LEAX trigKo3
 CAL  R_TRIG_L0
#srcline 960 ;(* 177	*)	LD 	trigKo3.Q
 LDX  trigKo3~Q
#debug bool trigKo3.Q
#srcline 961 ;(* 453	*)	ST	_Nod_Tmp_13
 WRY  _Nod_Tmp_13
#debug_left bool _Nod_Tmp_13
#srcline 962 ;(* 140	*)	LD 	sv_k1_3
 LD   bool sv_k1_3
#debug bool sv_k1_3
#srcline 963 ;(* 700	*)	ST	_Nod_Tmp_12
 WRY  _Nod_Tmp_12
#debug_left bool _Nod_Tmp_12
#srcline 964 ;(* 115	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug bool _Nod_Tmp_13
#srcline 965 ;(* 123	*)	XOR 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug bool _Nod_Tmp_12
 XOR
#srcline 966 ;(*  38	*)	ST 	sv_k1_3
 WR   bool sv_k1_3
#debug_left bool sv_k1_3
#srcline 967 ;(* 194	*)	CAL	trigKo4(CLK:=tls_k1_lr)
 LD   bool tls_k1_lr
#debug bool tls_k1_lr
 WRX  trigKo4~CLK
#debug_left bool trigKo4~CLK
 LEAX trigKo4
 CAL  R_TRIG_L0
#srcline 968 ;(* 194	*)	LD 	trigKo4.Q
 LDX  trigKo4~Q
#debug bool trigKo4.Q
#srcline 969 ;(* 798	*)	ST	_Nod_Tmp_10
 WRY  _Nod_Tmp_10
#debug_left bool _Nod_Tmp_10
#srcline 970 ;(* 211	*)	CAL	offKo1(in:=_Nod_Tmp_10, sig0:=sv_k1_1, sig1:=sv_k1_2, sig2:=sv_k1_3)
 LDY  _Nod_Tmp_10
#debug bool _Nod_Tmp_10
 WRX  offKo1~in
#debug_left bool offKo1~in
 LD   bool sv_k1_1
#debug bool sv_k1_1
 WRX  offKo1~sig0
#debug_left bool offKo1~sig0
 LD   bool sv_k1_2
#debug bool sv_k1_2
 WRX  offKo1~sig1
#debug_left bool offKo1~sig1
 LD   bool sv_k1_3
#debug bool sv_k1_3
 WRX  offKo1~sig2
#debug_left bool offKo1~sig2
 LEAX offKo1
 CAL  fb_off_SvKoupelna1_L0
#srcline 971 ;(* 211	*)	LD 	offKo1.sOff0
 LDX  offKo1~sOff0
#debug bool offKo1.sOff0
#srcline 972 ;(* 266	*)	ST 	sv_k1_1
 WR   bool sv_k1_1
#debug_left bool sv_k1_1
#srcline 973 ;(* 211	*)	LD 	offKo1.sOff1
 LDX  offKo1~sOff1
#debug bool offKo1.sOff1
#srcline 974 ;(* 278	*)	ST 	sv_k1_2
 WR   bool sv_k1_2
#debug_left bool sv_k1_2
#srcline 975 ;(* 211	*)	LD 	offKo1.sOff2
 LDX  offKo1~sOff2
#debug bool offKo1.sOff2
#srcline 976 ;(* 287	*)	ST 	sv_k1_3
 WR   bool sv_k1_3
#debug_left bool sv_k1_3
#srcline 977 ;(* 396	*)	CAL	trigOnKo1(CLK:=tll_k1_lr)
 LD   bool tll_k1_lr
#debug bool tll_k1_lr
 WRX  trigOnKo1~CLK
#debug_left bool trigOnKo1~CLK
 LEAX trigOnKo1
 CAL  R_TRIG_L0
#srcline 978 ;(* 396	*)	LD 	trigOnKo1.Q
 LDX  trigOnKo1~Q
#debug bool trigOnKo1.Q
#srcline 979 ;(* 850	*)	ST	_Nod_Tmp_9
 WRY  _Nod_Tmp_9
#debug_left bool _Nod_Tmp_9
#srcline 980 ;(* 332	*)	CAL	onKo1(in:=_Nod_Tmp_9, sig0:=sv_k1_1, sig1:=sv_k1_2, sig2:=sv_k1_3)
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
 WRX  onKo1~in
#debug_left bool onKo1~in
 LD   bool sv_k1_1
#debug bool sv_k1_1
 WRX  onKo1~sig0
#debug_left bool onKo1~sig0
 LD   bool sv_k1_2
#debug bool sv_k1_2
 WRX  onKo1~sig1
#debug_left bool onKo1~sig1
 LD   bool sv_k1_3
#debug bool sv_k1_3
 WRX  onKo1~sig2
#debug_left bool onKo1~sig2
 LEAX onKo1
 CAL  fb_on_SvKoupelna1_L0
#srcline 981 ;(* 332	*)	LD 	onKo1.sOff0
 LDX  onKo1~sOff0
#debug bool onKo1.sOff0
#srcline 982 ;(* 305	*)	ST 	sv_k1_1
 WR   bool sv_k1_1
#debug_left bool sv_k1_1
#srcline 983 ;(* 332	*)	LD 	onKo1.sOff1
 LDX  onKo1~sOff1
#debug bool onKo1.sOff1
#srcline 984 ;(* 314	*)	ST 	sv_k1_2
 WR   bool sv_k1_2
#debug_left bool sv_k1_2
#srcline 985 ;(* 332	*)	LD 	onKo1.sOff2
 LDX  onKo1~sOff2
#debug bool onKo1.sOff2
#srcline 986 ;(* 323	*)	ST 	sv_k1_3
 WR   bool sv_k1_3
#debug_left bool sv_k1_3
#srcline 987 ;(* 605	*)	LD 	T#0.5s
 LD   time 500
#srcline 988 ;(* 608	*)	ST	_Nod_Tmp_5
 WRY  _Nod_Tmp_5
#debug_left time _Nod_Tmp_5
#srcline 989 ;(* 471	*)	CAL	blik_ko1_2(InButton:=_Nod_Tmp_19, InLight:=_Nod_Tmp_18, InTimeOfBlic:=_Nod_Tmp_5)
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 WRX  blik_ko1_2~InButton
#debug_left bool blik_ko1_2~InButton
 LDY  _Nod_Tmp_18
#debug bool _Nod_Tmp_18
 WRX  blik_ko1_2~InLight
#debug_left bool blik_ko1_2~InLight
 LDY  _Nod_Tmp_5
#debug time _Nod_Tmp_5
 WRX  blik_ko1_2~InTimeOfBlic
#debug_left time blik_ko1_2~InTimeOfBlic
 LEAX blik_ko1_2
 CAL  fb_LED_blik_L0
#srcline 990 ;(* 816	*)	LD 	T#1s
 LD   time 1000
#srcline 991 ;(* 868	*)	ST	_Nod_Tmp_8
 WRY  _Nod_Tmp_8
#debug_left time _Nod_Tmp_8
#srcline 992 ;(* 819	*)	CAL	tp_ko1_2(IN:=_Nod_Tmp_9, PT:=_Nod_Tmp_8)
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
 WRX  tp_ko1_2~IN
#debug_left bool tp_ko1_2~IN
 LDY  _Nod_Tmp_8
#debug time _Nod_Tmp_8
 WRX  tp_ko1_2~PT
#debug_left time tp_ko1_2~PT
 LEAX tp_ko1_2
 CAL  TP_L0
#srcline 993 ;(* 819	*)	LD 	tp_ko1_2.Q
 LDX  tp_ko1_2~Q
#debug bool tp_ko1_2.Q
#srcline 994 ;(* 859	*)	ST	_Nod_Tmp_7
 WRY  _Nod_Tmp_7
#debug_left bool _Nod_Tmp_7
#srcline 995 ;(* 713	*)	LD 	blik_ko1_2.OutLED_Green
 LDX  blik_ko1_2~OutLED_Green
#debug bool blik_ko1_2.OutLED_Green
#srcline 996 ;(* 721	*)	OR 	_Nod_Tmp_7
 LDY  _Nod_Tmp_7
#debug bool _Nod_Tmp_7
 OR
#srcline 997 ;(* 529	*)	ST 	k1_led_k1_rg
 WR   k1_led_k1_rg
#debug_left bool k1_led_k1_rg
#srcline 998 ;(* 547	*)	CAL	blik_ko1_3(InButton:=_Nod_Tmp_16, InLight:=_Nod_Tmp_15, InTimeOfBlic:=_Nod_Tmp_5)
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 WRX  blik_ko1_3~InButton
#debug_left bool blik_ko1_3~InButton
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
 WRX  blik_ko1_3~InLight
#debug_left bool blik_ko1_3~InLight
 LDY  _Nod_Tmp_5
#debug time _Nod_Tmp_5
 WRX  blik_ko1_3~InTimeOfBlic
#debug_left time blik_ko1_3~InTimeOfBlic
 LEAX blik_ko1_3
 CAL  fb_LED_blik_L0
#srcline 999 ;(* 413	*)	CAL	blik_ko1_1(InButton:=_Nod_Tmp_13, InLight:=_Nod_Tmp_12, InTimeOfBlic:=_Nod_Tmp_5)
 LDY  _Nod_Tmp_13
#debug bool _Nod_Tmp_13
 WRX  blik_ko1_1~InButton
#debug_left bool blik_ko1_1~InButton
 LDY  _Nod_Tmp_12
#debug bool _Nod_Tmp_12
 WRX  blik_ko1_1~InLight
#debug_left bool blik_ko1_1~InLight
 LDY  _Nod_Tmp_5
#debug time _Nod_Tmp_5
 WRX  blik_ko1_1~InTimeOfBlic
#debug_left time blik_ko1_1~InTimeOfBlic
 LEAX blik_ko1_1
 CAL  fb_LED_blik_L0
#srcline 1000 ;(* 630	*)	LD 	blik_ko1_3.OutLED_Green
 LDX  blik_ko1_3~OutLED_Green
#debug bool blik_ko1_3.OutLED_Green
#srcline 1001 ;(* 638	*)	OR 	blik_ko1_1.OutLED_Green
 LDX  blik_ko1_1~OutLED_Green
#debug bool blik_ko1_1.OutLED_Green
 OR
#srcline 1002 ;(* 646	*)	OR 	_Nod_Tmp_7
 LDY  _Nod_Tmp_7
#debug bool _Nod_Tmp_7
 OR
#srcline 1003 ;(* 877	*)	ST 	k1_led_k1_lg
 WR   k1_led_k1_lg
#debug_left bool k1_led_k1_lg
#srcline 1004 ;(* 767	*)	CAL	tp_ko1_1(IN:=_Nod_Tmp_10, PT:=_Nod_Tmp_8)
 LDY  _Nod_Tmp_10
#debug bool _Nod_Tmp_10
 WRX  tp_ko1_1~IN
#debug_left bool tp_ko1_1~IN
 LDY  _Nod_Tmp_8
#debug time _Nod_Tmp_8
 WRX  tp_ko1_1~PT
#debug_left time tp_ko1_1~PT
 LEAX tp_ko1_1
 CAL  TP_L0
#srcline 1005 ;(* 767	*)	LD 	tp_ko1_1.Q
 LDX  tp_ko1_1~Q
#debug bool tp_ko1_1.Q
#srcline 1006 ;(* 807	*)	ST	_Nod_Tmp_3
 WRY  _Nod_Tmp_3
#debug_left bool _Nod_Tmp_3
#srcline 1007 ;(* 742	*)	LD 	blik_ko1_2.OutLED_Red
 LDX  blik_ko1_2~OutLED_Red
#debug bool blik_ko1_2.OutLED_Red
#srcline 1008 ;(* 750	*)	OR 	_Nod_Tmp_3
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
 OR
#srcline 1009 ;(* 538	*)	ST 	k1_led_k1_rr
 WR   k1_led_k1_rr
#debug_left bool k1_led_k1_rr
#srcline 1010 ;(* 667	*)	LD 	blik_ko1_3.OutLED_Red
 LDX  blik_ko1_3~OutLED_Red
#debug bool blik_ko1_3.OutLED_Red
#srcline 1011 ;(* 675	*)	OR 	blik_ko1_1.OutLED_Red
 LDX  blik_ko1_1~OutLED_Red
#debug bool blik_ko1_1.OutLED_Red
 OR
#srcline 1012 ;(* 683	*)	OR 	_Nod_Tmp_3
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
 OR
#srcline 1013 ;(* 462	*)	ST 	k1_led_k1_lr
 WR   k1_led_k1_lr
#debug_left bool k1_led_k1_lr
#srcline 1015 ;END_PROGRAM
 ULNK
RET
E     61

; Initialize - variables
P     61
ovladani_koupelna1__InstanceInit__:
 LINK 0
 LEAX tofV1
 CAL  TOF__InstanceInit__
 LEAX tov2V1
 CAL  TOF__InstanceInit__
 LEAX ftrig_ventKo1
 CAL  F_TRIG__InstanceInit__
 ULNK
RET
E     61
; End initialize - variables
#endpou 



 

#srcfile ''
