#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_PIR.CFC'

#defpou ovladani_pir
  time act_time,
  date_and_time act_timedate,
  date_and_time set_act_timedate,
  TP timeSvChodba2np,
  time cas_svitu,
  TP timeSvChodba1np,
  TP timePredsin,
  TP timeSvChodba2np2,
  time cas_svitu2,
  TP timePredsin2,
  TP timeSvChodba1np2,
  F_TRIG ftrig_pir2np,
  R_TRIG rtrig_pir2np,
  R_TRIG rtrig_pirPredsin,
  F_TRIG ftrig_pirPredsin,
  R_TRIG rtrig_pisChodba1np,
  F_TRIG ftrig_pisChodba1np

 
#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_PIR.CFC'
#pou ovladani_pir
#srcline 1 ;PROGRAM ovladani_pir

#struct ovladani_pir__temp__
  time _Nod_Tmp_13,
  bool _Fun_Tmp_IN1_33_1,
  bool _Fun_Tmp_IN2_33_2,
  bool _Fun_Tmp_IN1_31_1,
  bool _Fun_Tmp_IN2_31_2,
  bool _Nod_Tmp_27,
  bool _Nod_Tmp_30,
  time _Nod_Tmp_29,
  bool _Fun_Tmp_IN1_26_1,
  bool _Fun_Tmp_IN1_22_1,
  bool _Fun_Tmp_IN2_22_2,
  bool _Fun_Tmp_IN1_20_1,
  bool _Fun_Tmp_IN2_20_2,
  bool _Nod_Tmp_16,
  bool _Nod_Tmp_19,
  time _Nod_Tmp_18,
  bool _Fun_Tmp_IN1_15_1,
  bool _Fun_Tmp_IN1_10_1,
  bool _Fun_Tmp_IN2_10_2,
  bool _Fun_Tmp_IN1_8_1,
  bool _Fun_Tmp_IN2_8_2,
  bool _Nod_Tmp_4,
  bool _Nod_Tmp_7,
  time _Nod_Tmp_6,
  bool _Fun_Tmp_IN1_3_1
P     61
ovladani_pir_L0:
 LINK __SizeOf(ovladani_pir__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 1329 ;(*  31	*)	GetTime
 LEA  __Instance__GetTime
 CAL  GetTime_L0
#srcline 1330 ;(* 120	*)	ST	_Nod_Tmp_13
 WRY  _Nod_Tmp_13
#debug_left time _Nod_Tmp_13
#srcline 1331 ;(*  39	*)	ST 	act_time
 WRX  act_time
#debug_left time act_time
#srcline 1332 ;(*  96	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug time _Nod_Tmp_13
#srcline 1333 ;(* 104	*)	GT 	T#17h
 LD   time 61200000
 GTS
#srcline 1334 ;(* 438	*)	ST 	_Fun_Tmp_IN1_33_1
 WRY  _Fun_Tmp_IN1_33_1
#debug_left bool _Fun_Tmp_IN1_33_1
#srcline 1335 ;(* 407	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug time _Nod_Tmp_13
#srcline 1336 ;(* 415	*)	LT 	T#8h
 LD   time 28800000
 LTS
#srcline 1337 ;(* 446	*)	ST 	_Fun_Tmp_IN2_33_2
 WRY  _Fun_Tmp_IN2_33_2
#debug_left bool _Fun_Tmp_IN2_33_2
#srcline 1338 ;(* 438	*)	LD 	_Fun_Tmp_IN1_33_1
 LDY  _Fun_Tmp_IN1_33_1
#debug bool _Fun_Tmp_IN1_33_1
#srcline 1339 ;(* 446	*)	OR 	_Fun_Tmp_IN2_33_2
 LDY  _Fun_Tmp_IN2_33_2
#debug bool _Fun_Tmp_IN2_33_2
 OR
#srcline 1340 ;(* 136	*)	ST 	_Fun_Tmp_IN1_31_1
 WRY  _Fun_Tmp_IN1_31_1
#debug_left bool _Fun_Tmp_IN1_31_1
#srcline 1341 ;(*  15	*)	LD 	pir_chodba_2np
 LD   bool pir_chodba_2np
#debug bool pir_chodba_2np
#srcline 1342 ;(*  11	*)	NOT
 NEG
#srcline 1343 ;(* 144	*)	ST 	_Fun_Tmp_IN2_31_2
 WRY  _Fun_Tmp_IN2_31_2
#debug_left bool _Fun_Tmp_IN2_31_2
#srcline 1344 ;(* 136	*)	LD 	_Fun_Tmp_IN1_31_1
 LDY  _Fun_Tmp_IN1_31_1
#debug bool _Fun_Tmp_IN1_31_1
#srcline 1345 ;(* 144	*)	AND 	_Fun_Tmp_IN2_31_2
 LDY  _Fun_Tmp_IN2_31_2
#debug bool _Fun_Tmp_IN2_31_2
 AND
#srcline 1346 ;(* 679	*)	ST	_Nod_Tmp_27
 WRY  _Nod_Tmp_27
#debug_left bool _Nod_Tmp_27
#srcline 1347 ;(* 662	*)	CAL	rtrig_pir2np(CLK:=_Nod_Tmp_27)
 LDY  _Nod_Tmp_27
#debug bool _Nod_Tmp_27
 WRX  rtrig_pir2np~CLK
#debug_left bool rtrig_pir2np~CLK
 LEAX rtrig_pir2np
 CAL  R_TRIG_L0
#srcline 1348 ;(* 662	*)	LD 	rtrig_pir2np.Q
 LDX  rtrig_pir2np~Q
#debug bool rtrig_pir2np.Q
#srcline 1349 ;(* 917	*)	ST	_Nod_Tmp_30
 WRY  _Nod_Tmp_30
#debug_left bool _Nod_Tmp_30
#srcline 1350 ;(* 201	*)	LD 	T#4m
 LD   time 240000
#srcline 1351 ;(* 728	*)	ST	_Nod_Tmp_29
 WRY  _Nod_Tmp_29
#debug_left time _Nod_Tmp_29
#srcline 1352 ;(* 170	*)	CAL	timeSvChodba2np(IN:=_Nod_Tmp_30, PT:=_Nod_Tmp_29)
 LDY  _Nod_Tmp_30
#debug bool _Nod_Tmp_30
 WRX  timeSvChodba2np~IN
#debug_left bool timeSvChodba2np~IN
 LDY  _Nod_Tmp_29
#debug time _Nod_Tmp_29
 WRX  timeSvChodba2np~PT
#debug_left time timeSvChodba2np~PT
 LEAX timeSvChodba2np
 CAL  TP_L0
#srcline 1353 ;(* 170	*)	LD 	timeSvChodba2np.ET
 LDX  timeSvChodba2np~ET
#debug time timeSvChodba2np.ET
#srcline 1354 ;(* 204	*)	ST 	cas_svitu
 WRX  cas_svitu
#debug_left time cas_svitu
#srcline 1355 ;(* 901	*)	LD 	_Nod_Tmp_30
 LDY  _Nod_Tmp_30
#debug bool _Nod_Tmp_30
#srcline 1356 ;(* 897	*)	NOT
 NEG
#srcline 1357 ;(* 872	*)	ST 	_Fun_Tmp_IN1_26_1
 WRY  _Fun_Tmp_IN1_26_1
#debug_left bool _Fun_Tmp_IN1_26_1
#srcline 1358 ;(* 645	*)	CAL	ftrig_pir2np(CLK:=_Nod_Tmp_27)
 LDY  _Nod_Tmp_27
#debug bool _Nod_Tmp_27
 WRX  ftrig_pir2np~CLK
#debug_left bool ftrig_pir2np~CLK
 LEAX ftrig_pir2np
 CAL  F_TRIG_L0
#srcline 1359 ;(* 872	*)	LD 	_Fun_Tmp_IN1_26_1
 LDY  _Fun_Tmp_IN1_26_1
#debug bool _Fun_Tmp_IN1_26_1
#srcline 1360 ;(* 880	*)	AND 	ftrig_pir2np.Q
 LDX  ftrig_pir2np~Q
#debug bool ftrig_pir2np.Q
 AND
#srcline 1361 ;(* 697	*)	ST 	timeSvChodba2np2.IN
 WRX  timeSvChodba2np2~IN
#debug_left bool timeSvChodba2np2.IN
#srcline 1362 ;(* 697	*)	CAL	timeSvChodba2np2(PT:=_Nod_Tmp_29)
 LDY  _Nod_Tmp_29
#debug time _Nod_Tmp_29
 WRX  timeSvChodba2np2~PT
#debug_left time timeSvChodba2np2~PT
 LEAX timeSvChodba2np2
 CAL  TP_L0
#srcline 1363 ;(* 697	*)	LD 	timeSvChodba2np2.ET
 LDX  timeSvChodba2np2~ET
#debug time timeSvChodba2np2.ET
#srcline 1364 ;(* 737	*)	ST 	cas_svitu2
 WRX  cas_svitu2
#debug_left time cas_svitu2
#srcline 1365 ;(* 476	*)	LD 	timeSvChodba2np.Q
 LDX  timeSvChodba2np~Q
#debug bool timeSvChodba2np.Q
#srcline 1366 ;(* 484	*)	OR 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug bool _Nod_Tmp_27
 OR
#srcline 1367 ;(* 492	*)	OR 	timeSvChodba2np2.Q
 LDX  timeSvChodba2np2~Q
#debug bool timeSvChodba2np2.Q
 OR
#srcline 1368 ;(* 161	*)	ST 	sv_chodba_2np_zed
 WR   bool sv_chodba_2np_zed
#debug_left bool sv_chodba_2np_zed
#srcline 1369 ;(*1155	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug time _Nod_Tmp_13
#srcline 1370 ;(*1163	*)	GT 	T#20h
 LD   time 72000000
 GTS
#srcline 1371 ;(*1211	*)	ST 	_Fun_Tmp_IN1_22_1
 WRY  _Fun_Tmp_IN1_22_1
#debug_left bool _Fun_Tmp_IN1_22_1
#srcline 1372 ;(*1183	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug time _Nod_Tmp_13
#srcline 1373 ;(*1191	*)	LT 	T#7h
 LD   time 25200000
 LTS
#srcline 1374 ;(*1219	*)	ST 	_Fun_Tmp_IN2_22_2
 WRY  _Fun_Tmp_IN2_22_2
#debug_left bool _Fun_Tmp_IN2_22_2
#srcline 1375 ;(*1211	*)	LD 	_Fun_Tmp_IN1_22_1
 LDY  _Fun_Tmp_IN1_22_1
#debug bool _Fun_Tmp_IN1_22_1
#srcline 1376 ;(*1219	*)	OR 	_Fun_Tmp_IN2_22_2
 LDY  _Fun_Tmp_IN2_22_2
#debug bool _Fun_Tmp_IN2_22_2
 OR
#srcline 1377 ;(* 240	*)	ST 	_Fun_Tmp_IN1_20_1
 WRY  _Fun_Tmp_IN1_20_1
#debug_left bool _Fun_Tmp_IN1_20_1
#srcline 1378 ;(* 220	*)	LD 	pir_chodba_1np
 LD   bool pir_chodba_1np
#debug bool pir_chodba_1np
#srcline 1379 ;(* 216	*)	NOT
 NEG
#srcline 1380 ;(* 248	*)	ST 	_Fun_Tmp_IN2_20_2
 WRY  _Fun_Tmp_IN2_20_2
#debug_left bool _Fun_Tmp_IN2_20_2
#srcline 1381 ;(* 240	*)	LD 	_Fun_Tmp_IN1_20_1
 LDY  _Fun_Tmp_IN1_20_1
#debug bool _Fun_Tmp_IN1_20_1
#srcline 1382 ;(* 248	*)	AND 	_Fun_Tmp_IN2_20_2
 LDY  _Fun_Tmp_IN2_20_2
#debug bool _Fun_Tmp_IN2_20_2
 AND
#srcline 1383 ;(* 859	*)	ST	_Nod_Tmp_16
 WRY  _Nod_Tmp_16
#debug_left bool _Nod_Tmp_16
#srcline 1384 ;(* 807	*)	CAL	rtrig_pisChodba1np(CLK:=_Nod_Tmp_16)
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 WRX  rtrig_pisChodba1np~CLK
#debug_left bool rtrig_pisChodba1np~CLK
 LEAX rtrig_pisChodba1np
 CAL  R_TRIG_L0
#srcline 1385 ;(* 807	*)	LD 	rtrig_pisChodba1np.Q
 LDX  rtrig_pisChodba1np~Q
#debug bool rtrig_pisChodba1np.Q
#srcline 1386 ;(*1033	*)	ST	_Nod_Tmp_19
 WRY  _Nod_Tmp_19
#debug_left bool _Nod_Tmp_19
#srcline 1387 ;(* 305	*)	LD 	T#4m
 LD   time 240000
#srcline 1388 ;(* 841	*)	ST	_Nod_Tmp_18
 WRY  _Nod_Tmp_18
#debug_left time _Nod_Tmp_18
#srcline 1389 ;(* 274	*)	CAL	timeSvChodba1np(IN:=_Nod_Tmp_19, PT:=_Nod_Tmp_18)
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 WRX  timeSvChodba1np~IN
#debug_left bool timeSvChodba1np~IN
 LDY  _Nod_Tmp_18
#debug time _Nod_Tmp_18
 WRX  timeSvChodba1np~PT
#debug_left time timeSvChodba1np~PT
 LEAX timeSvChodba1np
 CAL  TP_L0
#srcline 1390 ;(*1017	*)	LD 	_Nod_Tmp_19
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
#srcline 1391 ;(*1013	*)	NOT
 NEG
#srcline 1392 ;(* 988	*)	ST 	_Fun_Tmp_IN1_15_1
 WRY  _Fun_Tmp_IN1_15_1
#debug_left bool _Fun_Tmp_IN1_15_1
#srcline 1393 ;(* 824	*)	CAL	ftrig_pisChodba1np(CLK:=_Nod_Tmp_16)
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 WRX  ftrig_pisChodba1np~CLK
#debug_left bool ftrig_pisChodba1np~CLK
 LEAX ftrig_pisChodba1np
 CAL  F_TRIG_L0
#srcline 1394 ;(* 988	*)	LD 	_Fun_Tmp_IN1_15_1
 LDY  _Fun_Tmp_IN1_15_1
#debug bool _Fun_Tmp_IN1_15_1
#srcline 1395 ;(* 996	*)	AND 	ftrig_pisChodba1np.Q
 LDX  ftrig_pisChodba1np~Q
#debug bool ftrig_pisChodba1np.Q
 AND
#srcline 1396 ;(* 577	*)	ST 	timeSvChodba1np2.IN
 WRX  timeSvChodba1np2~IN
#debug_left bool timeSvChodba1np2.IN
#srcline 1397 ;(* 577	*)	CAL	timeSvChodba1np2(PT:=_Nod_Tmp_18)
 LDY  _Nod_Tmp_18
#debug time _Nod_Tmp_18
 WRX  timeSvChodba1np2~PT
#debug_left time timeSvChodba1np2~PT
 LEAX timeSvChodba1np2
 CAL  TP_L0
#srcline 1398 ;(* 612	*)	LD 	timeSvChodba1np.Q
 LDX  timeSvChodba1np~Q
#debug bool timeSvChodba1np.Q
#srcline 1399 ;(* 620	*)	OR 	timeSvChodba1np2.Q
 LDX  timeSvChodba1np2~Q
#debug bool timeSvChodba1np2.Q
 OR
#srcline 1400 ;(* 628	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1401 ;(* 265	*)	ST 	sv_chodba_1NP_sedy
 WR   bool sv_chodba_1NP_sedy
#debug_left bool sv_chodba_1NP_sedy
#srcline 1402 ;(*1046	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug time _Nod_Tmp_13
#srcline 1403 ;(*1054	*)	GT 	T#16h
 LD   time 57600000
 GTS
#srcline 1404 ;(*1102	*)	ST 	_Fun_Tmp_IN1_10_1
 WRY  _Fun_Tmp_IN1_10_1
#debug_left bool _Fun_Tmp_IN1_10_1
#srcline 1405 ;(*1074	*)	LD 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug time _Nod_Tmp_13
#srcline 1406 ;(*1082	*)	LT 	T#8h
 LD   time 28800000
 LTS
#srcline 1407 ;(*1110	*)	ST 	_Fun_Tmp_IN2_10_2
 WRY  _Fun_Tmp_IN2_10_2
#debug_left bool _Fun_Tmp_IN2_10_2
#srcline 1408 ;(*1102	*)	LD 	_Fun_Tmp_IN1_10_1
 LDY  _Fun_Tmp_IN1_10_1
#debug bool _Fun_Tmp_IN1_10_1
#srcline 1409 ;(*1110	*)	OR 	_Fun_Tmp_IN2_10_2
 LDY  _Fun_Tmp_IN2_10_2
#debug bool _Fun_Tmp_IN2_10_2
 OR
#srcline 1410 ;(* 332	*)	ST 	_Fun_Tmp_IN1_8_1
 WRY  _Fun_Tmp_IN1_8_1
#debug_left bool _Fun_Tmp_IN1_8_1
#srcline 1411 ;(* 312	*)	LD 	pir_predsin
 LD   bool pir_predsin
#debug bool pir_predsin
#srcline 1412 ;(* 308	*)	NOT
 NEG
#srcline 1413 ;(* 340	*)	ST 	_Fun_Tmp_IN2_8_2
 WRY  _Fun_Tmp_IN2_8_2
#debug_left bool _Fun_Tmp_IN2_8_2
#srcline 1414 ;(* 332	*)	LD 	_Fun_Tmp_IN1_8_1
 LDY  _Fun_Tmp_IN1_8_1
#debug bool _Fun_Tmp_IN1_8_1
#srcline 1415 ;(* 340	*)	AND 	_Fun_Tmp_IN2_8_2
 LDY  _Fun_Tmp_IN2_8_2
#debug bool _Fun_Tmp_IN2_8_2
 AND
#srcline 1416 ;(* 780	*)	ST	_Nod_Tmp_4
 WRY  _Nod_Tmp_4
#debug_left bool _Nod_Tmp_4
#srcline 1417 ;(* 746	*)	CAL	rtrig_pirPredsin(CLK:=_Nod_Tmp_4)
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 WRX  rtrig_pirPredsin~CLK
#debug_left bool rtrig_pirPredsin~CLK
 LEAX rtrig_pirPredsin
 CAL  R_TRIG_L0
#srcline 1418 ;(* 746	*)	LD 	rtrig_pirPredsin.Q
 LDX  rtrig_pirPredsin~Q
#debug bool rtrig_pirPredsin.Q
#srcline 1419 ;(* 975	*)	ST	_Nod_Tmp_7
 WRY  _Nod_Tmp_7
#debug_left bool _Nod_Tmp_7
#srcline 1420 ;(* 397	*)	LD 	T#1m
 LD   time 60000
#srcline 1421 ;(* 789	*)	ST	_Nod_Tmp_6
 WRY  _Nod_Tmp_6
#debug_left time _Nod_Tmp_6
#srcline 1422 ;(* 366	*)	CAL	timePredsin(IN:=_Nod_Tmp_7, PT:=_Nod_Tmp_6)
 LDY  _Nod_Tmp_7
#debug bool _Nod_Tmp_7
 WRX  timePredsin~IN
#debug_left bool timePredsin~IN
 LDY  _Nod_Tmp_6
#debug time _Nod_Tmp_6
 WRX  timePredsin~PT
#debug_left time timePredsin~PT
 LEAX timePredsin
 CAL  TP_L0
#srcline 1423 ;(* 930	*)	LD 	_Nod_Tmp_7
 LDY  _Nod_Tmp_7
#debug bool _Nod_Tmp_7
#srcline 1424 ;(* 926	*)	NOT
 NEG
#srcline 1425 ;(* 950	*)	ST 	_Fun_Tmp_IN1_3_1
 WRY  _Fun_Tmp_IN1_3_1
#debug_left bool _Fun_Tmp_IN1_3_1
#srcline 1426 ;(* 763	*)	CAL	ftrig_pirPredsin(CLK:=_Nod_Tmp_4)
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 WRX  ftrig_pirPredsin~CLK
#debug_left bool ftrig_pirPredsin~CLK
 LEAX ftrig_pirPredsin
 CAL  F_TRIG_L0
#srcline 1427 ;(* 950	*)	LD 	_Fun_Tmp_IN1_3_1
 LDY  _Fun_Tmp_IN1_3_1
#debug bool _Fun_Tmp_IN1_3_1
#srcline 1428 ;(* 958	*)	AND 	ftrig_pirPredsin.Q
 LDX  ftrig_pirPredsin~Q
#debug bool ftrig_pirPredsin.Q
 AND
#srcline 1429 ;(* 509	*)	ST 	timePredsin2.IN
 WRX  timePredsin2~IN
#debug_left bool timePredsin2.IN
#srcline 1430 ;(* 509	*)	CAL	timePredsin2(PT:=_Nod_Tmp_6)
 LDY  _Nod_Tmp_6
#debug time _Nod_Tmp_6
 WRX  timePredsin2~PT
#debug_left time timePredsin2~PT
 LEAX timePredsin2
 CAL  TP_L0
#srcline 1431 ;(* 544	*)	LD 	timePredsin.Q
 LDX  timePredsin~Q
#debug bool timePredsin.Q
#srcline 1432 ;(* 552	*)	OR 	timePredsin2.Q
 LDX  timePredsin2~Q
#debug bool timePredsin2.Q
 OR
#srcline 1433 ;(* 560	*)	OR 	_Nod_Tmp_4
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 OR
#srcline 1434 ;(* 357	*)	ST 	sv_predsin_stena
 WR   bool sv_predsin_stena
#debug_left bool sv_predsin_stena
#srcline 1435 ;//N001
#srcline 1436 ;(*  68	*)	GetDateTime
 LEA  __Instance__GetDateTime
 CAL  GetDateTime_L0
#srcline 1437 ;(*  76	*)	ST 	act_timedate
 WRX  act_timedate
#debug_left dt act_timedate
#srcline 1439 ;END_PROGRAM
 ULNK
RET
E     61

; Initialize - variables
P     61
ovladani_pir__InstanceInit__:
 LINK 0
 LDQ  dt 1540853340
 WRX  set_act_timedate
 LEAX ftrig_pir2np
 CAL  F_TRIG__InstanceInit__
 LEAX ftrig_pirPredsin
 CAL  F_TRIG__InstanceInit__
 LEAX ftrig_pisChodba1np
 CAL  F_TRIG__InstanceInit__
 ULNK
RET
E     61
; End initialize - variables
#endpou 



 

#srcfile ''
