#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_VENKOVNI.CFC'

#defpou ovladani_venkovni
  R_TRIG trigVenk1,
  R_TRIG trigVenk2,
  TP timeVenk1,
  TP timeVenk2,
  bool out_zadveri,
  R_TRIG trigVenk3,
  TP TP_kmitac,
  TP TP_1,
  fb_kmitac kmit1,
  fb_kmitac kmit2,
  TON TON_test1,
  TON TON_test2,
  CTU CTU_test1,
  TON ton1

 
#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_VENKOVNI.CFC'
#pou ovladani_venkovni
#srcline 1 ;PROGRAM ovladani_venkovni

#struct ovladani_venkovni__temp__
  bool _Nod_Tmp_16,
  bool _Nod_Tmp_15,
  bool _Fun_Tmp_IN2_13_2,
  bool _Fun_Tmp_IN1_7_1,
  bool _Nod_Tmp_12,
  bool _Fun_Tmp_IN1_10_1,
  bool _Nod_Tmp_9,
  bool _Fun_Tmp_IN2_7_2,
  bool _Nod_Tmp_6,
  bool _Fun_Tmp_IN2_4_2,
  bool _Fun_Tmp_IN1_2_1,
  bool _Fun_Tmp_IN2_2_2,
  bool _Nod_Tmp_1
P     61
ovladani_venkovni_L0:
 LINK __SizeOf(ovladani_venkovni__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 648 ;(*  11	*)	CAL	trigVenk1(CLK:=tl_tech_m_svetlo_venk_sever)
 LD   bool tl_tech_m_svetlo_venk_sever
#debug bool tl_tech_m_svetlo_venk_sever
 WRX  trigVenk1~CLK
#debug_left bool trigVenk1~CLK
 LEAX trigVenk1
 CAL  R_TRIG_L0
#srcline 649 ;(*  28	*)	CAL	timeVenk1(IN:=trigVenk1.Q, PT:=T#2s)
 LDX  trigVenk1~Q
#debug bool trigVenk1.Q
 WRX  timeVenk1~IN
#debug_left bool timeVenk1~IN
 LD   time 2000
 WRX  timeVenk1~PT
#debug_left time timeVenk1~PT
 LEAX timeVenk1
 CAL  TP_L0
#srcline 650 ;(*  28	*)	LD 	timeVenk1.Q
 LDX  timeVenk1~Q
#debug bool timeVenk1.Q
#srcline 651 ;(*  62	*)	ST 	sv_venkovni_sever_rozp
 WR   bool sv_venkovni_sever_rozp
#debug_left bool sv_venkovni_sever_rozp
#srcline 652 ;//N001
#srcline 653 ;(* 427	*)	CAL	trigVenk2(CLK:=tl_zadveri_svetlo_venk_jih)
 LD   bool tl_zadveri_svetlo_venk_jih
#debug bool tl_zadveri_svetlo_venk_jih
 WRX  trigVenk2~CLK
#debug_left bool trigVenk2~CLK
 LEAX trigVenk2
 CAL  R_TRIG_L0
#srcline 654 ;(* 427	*)	LD 	trigVenk2.Q
 LDX  trigVenk2~Q
#debug bool trigVenk2.Q
#srcline 655 ;(* 444	*)	ST 	sig_tl_zadveri
 WR   sig_tl_zadveri
#debug_left bool sig_tl_zadveri
#srcline 656 ;//N002
#srcline 657 ;(*  80	*)	LD 	sv_ve_zapad
 LD   bool sv_ve_zapad
#debug bool sv_ve_zapad
#srcline 658 ;(* 270	*)	ST	_Nod_Tmp_16
 WRY  _Nod_Tmp_16
#debug_left bool _Nod_Tmp_16
#srcline 659 ;(*  95	*)	LD 	sig_tl_zadveri
 LD   sig_tl_zadveri
#debug bool sig_tl_zadveri
#srcline 660 ;(* 563	*)	ST	_Nod_Tmp_15
 WRY  _Nod_Tmp_15
#debug_left bool _Nod_Tmp_15
#srcline 661 ;(* 171	*)	LD 	sig_tl_pokojZ
 LD   sig_tl_pokojZ
#debug bool sig_tl_pokojZ
#srcline 662 ;(* 179	*)	OR 	sig_tl_loznice
 LD   sig_tl_loznice
#debug bool sig_tl_loznice
 OR
#srcline 663 ;(* 187	*)	OR 	_Nod_Tmp_15
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
 OR
#srcline 664 ;(* 121	*)	ST 	_Fun_Tmp_IN2_13_2
 WRY  _Fun_Tmp_IN2_13_2
#debug_left bool _Fun_Tmp_IN2_13_2
#srcline 665 ;(* 113	*)	LD 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
#srcline 666 ;(* 121	*)	XOR 	_Fun_Tmp_IN2_13_2
 LDY  _Fun_Tmp_IN2_13_2
#debug bool _Fun_Tmp_IN2_13_2
 XOR
#srcline 667 ;(* 321	*)	ST 	_Fun_Tmp_IN1_7_1
 WRY  _Fun_Tmp_IN1_7_1
#debug_left bool _Fun_Tmp_IN1_7_1
#srcline 668 ;(*  92	*)	LD 	sv_ve_vychod
 LD   bool sv_ve_vychod
#debug bool sv_ve_vychod
#srcline 669 ;(* 279	*)	ST	_Nod_Tmp_12
 WRY  _Nod_Tmp_12
#debug_left bool _Nod_Tmp_12
#srcline 670 ;(* 245	*)	LD 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
#srcline 671 ;(* 253	*)	XOR 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug bool _Nod_Tmp_12
 XOR
#srcline 672 ;(* 292	*)	ST 	_Fun_Tmp_IN1_10_1
 WRY  _Fun_Tmp_IN1_10_1
#debug_left bool _Fun_Tmp_IN1_10_1
#srcline 673 ;(* 292	*)	LD 	_Fun_Tmp_IN1_10_1
 LDY  _Fun_Tmp_IN1_10_1
#debug bool _Fun_Tmp_IN1_10_1
#srcline 674 ;(* 300	*)	AND 	_Nod_Tmp_15
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
 AND
#srcline 675 ;(* 415	*)	ST	_Nod_Tmp_9
 WRY  _Nod_Tmp_9
#debug_left bool _Nod_Tmp_9
#srcline 676 ;(* 350	*)	LD 	_Nod_Tmp_9
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
#srcline 677 ;(* 346	*)	NOT
 NEG
#srcline 678 ;(* 329	*)	ST 	_Fun_Tmp_IN2_7_2
 WRY  _Fun_Tmp_IN2_7_2
#debug_left bool _Fun_Tmp_IN2_7_2
#srcline 679 ;(* 321	*)	LD 	_Fun_Tmp_IN1_7_1
 LDY  _Fun_Tmp_IN1_7_1
#debug bool _Fun_Tmp_IN1_7_1
#srcline 680 ;(* 329	*)	AND 	_Fun_Tmp_IN2_7_2
 LDY  _Fun_Tmp_IN2_7_2
#debug bool _Fun_Tmp_IN2_7_2
 AND
#srcline 681 ;(* 490	*)	ST	_Nod_Tmp_6
 WRY  _Nod_Tmp_6
#debug_left bool _Nod_Tmp_6
#srcline 682 ;(*  71	*)	ST 	sv_ve_zapad
 WR   bool sv_ve_zapad
#debug_left bool sv_ve_zapad
#srcline 683 ;(* 208	*)	LD 	sig_tl_pokojV
 LD   sig_tl_pokojV
#debug bool sig_tl_pokojV
#srcline 684 ;(* 216	*)	OR 	sig_tl_obyvak
 LD   sig_tl_obyvak
#debug bool sig_tl_obyvak
 OR
#srcline 685 ;(* 224	*)	OR 	_Nod_Tmp_15
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
 OR
#srcline 686 ;(* 150	*)	ST 	_Fun_Tmp_IN2_4_2
 WRY  _Fun_Tmp_IN2_4_2
#debug_left bool _Fun_Tmp_IN2_4_2
#srcline 687 ;(* 142	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug bool _Nod_Tmp_12
#srcline 688 ;(* 150	*)	XOR 	_Fun_Tmp_IN2_4_2
 LDY  _Fun_Tmp_IN2_4_2
#debug bool _Fun_Tmp_IN2_4_2
 XOR
#srcline 689 ;(* 370	*)	ST 	_Fun_Tmp_IN1_2_1
 WRY  _Fun_Tmp_IN1_2_1
#debug_left bool _Fun_Tmp_IN1_2_1
#srcline 690 ;(* 399	*)	LD 	_Nod_Tmp_9
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
#srcline 691 ;(* 395	*)	NOT
 NEG
#srcline 692 ;(* 378	*)	ST 	_Fun_Tmp_IN2_2_2
 WRY  _Fun_Tmp_IN2_2_2
#debug_left bool _Fun_Tmp_IN2_2_2
#srcline 693 ;(* 370	*)	LD 	_Fun_Tmp_IN1_2_1
 LDY  _Fun_Tmp_IN1_2_1
#debug bool _Fun_Tmp_IN1_2_1
#srcline 694 ;(* 378	*)	AND 	_Fun_Tmp_IN2_2_2
 LDY  _Fun_Tmp_IN2_2_2
#debug bool _Fun_Tmp_IN2_2_2
 AND
#srcline 695 ;(* 548	*)	ST	_Nod_Tmp_1
 WRY  _Nod_Tmp_1
#debug_left bool _Nod_Tmp_1
#srcline 696 ;(*  83	*)	ST 	sv_ve_vychod
 WR   bool sv_ve_vychod
#debug_left bool sv_ve_vychod
#srcline 697 ;(* 453	*)	CAL	kmit1(sig_IN:=_Nod_Tmp_6, time_ON:=T#1s, time_OFF:=T#200ms)
 LDY  _Nod_Tmp_6
#debug bool _Nod_Tmp_6
 WRX  kmit1~sig_IN
#debug_left bool kmit1~sig_IN
 LD   time 1000
 WRX  kmit1~time_ON
#debug_left time kmit1~time_ON
 LD   time 200
 WRX  kmit1~time_OFF
#debug_left time kmit1~time_OFF
 LEAX kmit1
 CAL  fb_kmitac_L0
#srcline 698 ;(* 453	*)	LD 	kmit1.sig_OUT
 LDX  kmit1~sig_OUT
#debug bool kmit1.sig_OUT
#srcline 699 ;(* 590	*)	ST 	out_zapad
 WR   out_zapad
#debug_left bool out_zapad
#srcline 700 ;(* 505	*)	CAL	kmit2(sig_IN:=_Nod_Tmp_1, time_ON:=T#1s, time_OFF:=T#200ms)
 LDY  _Nod_Tmp_1
#debug bool _Nod_Tmp_1
 WRX  kmit2~sig_IN
#debug_left bool kmit2~sig_IN
 LD   time 1000
 WRX  kmit2~time_ON
#debug_left time kmit2~time_ON
 LD   time 200
 WRX  kmit2~time_OFF
#debug_left time kmit2~time_OFF
 LEAX kmit2
 CAL  fb_kmitac_L0
#srcline 701 ;(* 505	*)	LD 	kmit2.sig_OUT
 LDX  kmit2~sig_OUT
#debug bool kmit2.sig_OUT
#srcline 702 ;(* 581	*)	ST 	out_vychod
 WR   out_vychod
#debug_left bool out_vychod
#srcline 704 ;END_PROGRAM
 ULNK
RET
E     61

; Initialize - variables
P     61
ovladani_venkovni__InstanceInit__:
 LINK 0
 LEAX kmit1
 CAL  fb_kmitac__InstanceInit__
 LEAX kmit2
 CAL  fb_kmitac__InstanceInit__
 ULNK
RET
E     61
; End initialize - variables
#endpou 



 

#srcfile ''
