#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_PIR.CFC'

#defpou ovladani_pir
  time act_time,
  date_and_time act_timedate,
  date_and_time set_act_timedate,
  TP timeSvChodba2np,
  time cas_svitu,
  TP timeSvChodba1np,
  TP timePredsin,
  TP timeSvChodba2np2,
  time cas_svitu2,
  TP timePredsin2,
  TP timeSvChodba1np2,
  F_TRIG ftrig_pir2np,
  R_TRIG rtrig_pir2np,
  R_TRIG rtrig_pirPredsin,
  F_TRIG ftrig_pirPredsin,
  R_TRIG rtrig_pisChodba1np,
  F_TRIG ftrig_pisChodba1np,
  time cas_svitu3

 
#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\OVLADANI_PIR.CFC'
#pou ovladani_pir
#srcline 1 ;PROGRAM ovladani_pir

#struct ovladani_pir__temp__
  time _Nod_Tmp_27,
  bool _Fun_Tmp_IN1_32_1,
  time _Nod_Tmp_34,
  bool _Fun_Tmp_IN2_32_2,
  bool _Fun_Tmp_IN1_30_1,
  bool _Fun_Tmp_IN2_30_2,
  bool _Nod_Tmp_19,
  bool _Nod_Tmp_29,
  time _Nod_Tmp_28,
  bool _Fun_Tmp_IN1_24_1,
  bool _Fun_Tmp_IN2_24_2,
  bool _Fun_Tmp_IN1_22_1,
  bool _Fun_Tmp_IN2_22_2,
  bool _Nod_Tmp_4,
  bool _Nod_Tmp_21,
  bool _Fun_Tmp_IN1_18_1,
  bool _Fun_Tmp_IN1_14_1,
  bool _Fun_Tmp_IN2_14_2,
  bool _Fun_Tmp_IN1_12_1,
  bool _Fun_Tmp_IN2_12_2,
  bool _Nod_Tmp_8,
  bool _Nod_Tmp_11,
  time _Nod_Tmp_10,
  bool _Fun_Tmp_IN1_7_1,
  bool _Fun_Tmp_IN1_3_1
P     61
ovladani_pir_L0:
 LINK __SizeOf(ovladani_pir__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 1339 ;(*  31	*)	GetTime
 LEA  __Instance__GetTime
 CAL  GetTime_L0
#srcline 1340 ;(* 120	*)	ST	_Nod_Tmp_27
 WRY  _Nod_Tmp_27
#debug_left time _Nod_Tmp_27
#srcline 1341 ;(*  39	*)	ST 	act_time
 WRX  act_time
#debug_left time act_time
#srcline 1342 ;(*  96	*)	LD 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug time _Nod_Tmp_27
#srcline 1343 ;(* 104	*)	GT 	T#20h
 LD   time 72000000
 GTS
#srcline 1344 ;(* 438	*)	ST 	_Fun_Tmp_IN1_32_1
 WRY  _Fun_Tmp_IN1_32_1
#debug_left bool _Fun_Tmp_IN1_32_1
#srcline 1345 ;(* 431	*)	LD 	T#6h
 LD   time 21600000
#srcline 1346 ;(*1245	*)	ST	_Nod_Tmp_34
 WRY  _Nod_Tmp_34
#debug_left time _Nod_Tmp_34
#srcline 1347 ;(* 407	*)	LD 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug time _Nod_Tmp_27
#srcline 1348 ;(* 415	*)	LT 	_Nod_Tmp_34
 LDY  _Nod_Tmp_34
#debug time _Nod_Tmp_34
 LTS
#srcline 1349 ;(* 446	*)	ST 	_Fun_Tmp_IN2_32_2
 WRY  _Fun_Tmp_IN2_32_2
#debug_left bool _Fun_Tmp_IN2_32_2
#srcline 1350 ;(* 438	*)	LD 	_Fun_Tmp_IN1_32_1
 LDY  _Fun_Tmp_IN1_32_1
#debug bool _Fun_Tmp_IN1_32_1
#srcline 1351 ;(* 446	*)	OR 	_Fun_Tmp_IN2_32_2
 LDY  _Fun_Tmp_IN2_32_2
#debug bool _Fun_Tmp_IN2_32_2
 OR
#srcline 1352 ;(* 136	*)	ST 	_Fun_Tmp_IN1_30_1
 WRY  _Fun_Tmp_IN1_30_1
#debug_left bool _Fun_Tmp_IN1_30_1
#srcline 1353 ;(*  15	*)	LD 	pir_chodba_2np
 LD   bool pir_chodba_2np
#debug bool pir_chodba_2np
#srcline 1354 ;(*  11	*)	NOT
 NEG
#srcline 1355 ;(* 144	*)	ST 	_Fun_Tmp_IN2_30_2
 WRY  _Fun_Tmp_IN2_30_2
#debug_left bool _Fun_Tmp_IN2_30_2
#srcline 1356 ;(* 136	*)	LD 	_Fun_Tmp_IN1_30_1
 LDY  _Fun_Tmp_IN1_30_1
#debug bool _Fun_Tmp_IN1_30_1
#srcline 1357 ;(* 144	*)	AND 	_Fun_Tmp_IN2_30_2
 LDY  _Fun_Tmp_IN2_30_2
#debug bool _Fun_Tmp_IN2_30_2
 AND
#srcline 1358 ;(* 679	*)	ST	_Nod_Tmp_19
 WRY  _Nod_Tmp_19
#debug_left bool _Nod_Tmp_19
#srcline 1359 ;(* 662	*)	CAL	rtrig_pir2np(CLK:=_Nod_Tmp_19)
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 WRX  rtrig_pir2np~CLK
#debug_left bool rtrig_pir2np~CLK
 LEAX rtrig_pir2np
 CAL  R_TRIG_L0
#srcline 1360 ;(* 662	*)	LD 	rtrig_pir2np.Q
 LDX  rtrig_pir2np~Q
#debug bool rtrig_pir2np.Q
#srcline 1361 ;(* 908	*)	ST	_Nod_Tmp_29
 WRY  _Nod_Tmp_29
#debug_left bool _Nod_Tmp_29
#srcline 1362 ;(* 201	*)	LD 	T#4m
 LD   time 240000
#srcline 1363 ;(* 728	*)	ST	_Nod_Tmp_28
 WRY  _Nod_Tmp_28
#debug_left time _Nod_Tmp_28
#srcline 1364 ;(* 170	*)	CAL	timeSvChodba2np(IN:=_Nod_Tmp_29, PT:=_Nod_Tmp_28)
 LDY  _Nod_Tmp_29
#debug bool _Nod_Tmp_29
 WRX  timeSvChodba2np~IN
#debug_left bool timeSvChodba2np~IN
 LDY  _Nod_Tmp_28
#debug time _Nod_Tmp_28
 WRX  timeSvChodba2np~PT
#debug_left time timeSvChodba2np~PT
 LEAX timeSvChodba2np
 CAL  TP_L0
#srcline 1365 ;(* 170	*)	LD 	timeSvChodba2np.ET
 LDX  timeSvChodba2np~ET
#debug time timeSvChodba2np.ET
#srcline 1366 ;(* 204	*)	ST 	cas_svitu
 WRX  cas_svitu
#debug_left time cas_svitu
#srcline 1367 ;(*1037	*)	LD 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug time _Nod_Tmp_27
#srcline 1368 ;(*1045	*)	GT 	T#20h
 LD   time 72000000
 GTS
#srcline 1369 ;(*1093	*)	ST 	_Fun_Tmp_IN1_24_1
 WRY  _Fun_Tmp_IN1_24_1
#debug_left bool _Fun_Tmp_IN1_24_1
#srcline 1370 ;(*1065	*)	LD 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug time _Nod_Tmp_27
#srcline 1371 ;(*1073	*)	LT 	T#6h
 LD   time 21600000
 LTS
#srcline 1372 ;(*1101	*)	ST 	_Fun_Tmp_IN2_24_2
 WRY  _Fun_Tmp_IN2_24_2
#debug_left bool _Fun_Tmp_IN2_24_2
#srcline 1373 ;(*1093	*)	LD 	_Fun_Tmp_IN1_24_1
 LDY  _Fun_Tmp_IN1_24_1
#debug bool _Fun_Tmp_IN1_24_1
#srcline 1374 ;(*1101	*)	OR 	_Fun_Tmp_IN2_24_2
 LDY  _Fun_Tmp_IN2_24_2
#debug bool _Fun_Tmp_IN2_24_2
 OR
#srcline 1375 ;(* 332	*)	ST 	_Fun_Tmp_IN1_22_1
 WRY  _Fun_Tmp_IN1_22_1
#debug_left bool _Fun_Tmp_IN1_22_1
#srcline 1376 ;(* 312	*)	LD 	pir_predsin
 LD   bool pir_predsin
#debug bool pir_predsin
#srcline 1377 ;(* 308	*)	NOT
 NEG
#srcline 1378 ;(* 340	*)	ST 	_Fun_Tmp_IN2_22_2
 WRY  _Fun_Tmp_IN2_22_2
#debug_left bool _Fun_Tmp_IN2_22_2
#srcline 1379 ;(* 332	*)	LD 	_Fun_Tmp_IN1_22_1
 LDY  _Fun_Tmp_IN1_22_1
#debug bool _Fun_Tmp_IN1_22_1
#srcline 1380 ;(* 340	*)	AND 	_Fun_Tmp_IN2_22_2
 LDY  _Fun_Tmp_IN2_22_2
#debug bool _Fun_Tmp_IN2_22_2
 AND
#srcline 1381 ;(* 780	*)	ST	_Nod_Tmp_4
 WRY  _Nod_Tmp_4
#debug_left bool _Nod_Tmp_4
#srcline 1382 ;(* 746	*)	CAL	rtrig_pirPredsin(CLK:=_Nod_Tmp_4)
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 WRX  rtrig_pirPredsin~CLK
#debug_left bool rtrig_pirPredsin~CLK
 LEAX rtrig_pirPredsin
 CAL  R_TRIG_L0
#srcline 1383 ;(* 746	*)	LD 	rtrig_pirPredsin.Q
 LDX  rtrig_pirPredsin~Q
#debug bool rtrig_pirPredsin.Q
#srcline 1384 ;(* 966	*)	ST	_Nod_Tmp_21
 WRY  _Nod_Tmp_21
#debug_left bool _Nod_Tmp_21
#srcline 1385 ;(* 366	*)	CAL	timePredsin(IN:=_Nod_Tmp_21, PT:=T#30s)
 LDY  _Nod_Tmp_21
#debug bool _Nod_Tmp_21
 WRX  timePredsin~IN
#debug_left bool timePredsin~IN
 LD   time 30000
 WRX  timePredsin~PT
#debug_left time timePredsin~PT
 LEAX timePredsin
 CAL  TP_L0
#srcline 1386 ;(* 366	*)	LD 	timePredsin.ET
 LDX  timePredsin~ET
#debug time timePredsin.ET
#srcline 1387 ;(*1260	*)	ST 	cas_svitu3
 WRX  cas_svitu3
#debug_left time cas_svitu3
#srcline 1388 ;(* 892	*)	LD 	_Nod_Tmp_29
 LDY  _Nod_Tmp_29
#debug bool _Nod_Tmp_29
#srcline 1389 ;(* 888	*)	NOT
 NEG
#srcline 1390 ;(* 863	*)	ST 	_Fun_Tmp_IN1_18_1
 WRY  _Fun_Tmp_IN1_18_1
#debug_left bool _Fun_Tmp_IN1_18_1
#srcline 1391 ;(* 645	*)	CAL	ftrig_pir2np(CLK:=_Nod_Tmp_19)
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 WRX  ftrig_pir2np~CLK
#debug_left bool ftrig_pir2np~CLK
 LEAX ftrig_pir2np
 CAL  F_TRIG_L0
#srcline 1392 ;(* 863	*)	LD 	_Fun_Tmp_IN1_18_1
 LDY  _Fun_Tmp_IN1_18_1
#debug bool _Fun_Tmp_IN1_18_1
#srcline 1393 ;(* 871	*)	AND 	ftrig_pir2np.Q
 LDX  ftrig_pir2np~Q
#debug bool ftrig_pir2np.Q
 AND
#srcline 1394 ;(* 697	*)	ST 	timeSvChodba2np2.IN
 WRX  timeSvChodba2np2~IN
#debug_left bool timeSvChodba2np2.IN
#srcline 1395 ;(* 697	*)	CAL	timeSvChodba2np2(PT:=_Nod_Tmp_28)
 LDY  _Nod_Tmp_28
#debug time _Nod_Tmp_28
 WRX  timeSvChodba2np2~PT
#debug_left time timeSvChodba2np2~PT
 LEAX timeSvChodba2np2
 CAL  TP_L0
#srcline 1396 ;(* 697	*)	LD 	timeSvChodba2np2.ET
 LDX  timeSvChodba2np2~ET
#debug time timeSvChodba2np2.ET
#srcline 1397 ;(* 737	*)	ST 	cas_svitu2
 WRX  cas_svitu2
#debug_left time cas_svitu2
#srcline 1398 ;(* 476	*)	LD 	timeSvChodba2np.Q
 LDX  timeSvChodba2np~Q
#debug bool timeSvChodba2np.Q
#srcline 1399 ;(* 484	*)	OR 	_Nod_Tmp_19
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 OR
#srcline 1400 ;(* 492	*)	OR 	timeSvChodba2np2.Q
 LDX  timeSvChodba2np2~Q
#debug bool timeSvChodba2np2.Q
 OR
#srcline 1401 ;(* 161	*)	ST 	sv_chodba_2np_zed
 WR   bool sv_chodba_2np_zed
#debug_left bool sv_chodba_2np_zed
#srcline 1402 ;(*1143	*)	LD 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug time _Nod_Tmp_27
#srcline 1403 ;(*1151	*)	GT 	T#20h
 LD   time 72000000
 GTS
#srcline 1404 ;(*1199	*)	ST 	_Fun_Tmp_IN1_14_1
 WRY  _Fun_Tmp_IN1_14_1
#debug_left bool _Fun_Tmp_IN1_14_1
#srcline 1405 ;(*1171	*)	LD 	_Nod_Tmp_27
 LDY  _Nod_Tmp_27
#debug time _Nod_Tmp_27
#srcline 1406 ;(*1179	*)	LT 	_Nod_Tmp_34
 LDY  _Nod_Tmp_34
#debug time _Nod_Tmp_34
 LTS
#srcline 1407 ;(*1207	*)	ST 	_Fun_Tmp_IN2_14_2
 WRY  _Fun_Tmp_IN2_14_2
#debug_left bool _Fun_Tmp_IN2_14_2
#srcline 1408 ;(*1199	*)	LD 	_Fun_Tmp_IN1_14_1
 LDY  _Fun_Tmp_IN1_14_1
#debug bool _Fun_Tmp_IN1_14_1
#srcline 1409 ;(*1207	*)	OR 	_Fun_Tmp_IN2_14_2
 LDY  _Fun_Tmp_IN2_14_2
#debug bool _Fun_Tmp_IN2_14_2
 OR
#srcline 1410 ;(* 240	*)	ST 	_Fun_Tmp_IN1_12_1
 WRY  _Fun_Tmp_IN1_12_1
#debug_left bool _Fun_Tmp_IN1_12_1
#srcline 1411 ;(* 220	*)	LD 	pir_chodba_1np
 LD   bool pir_chodba_1np
#debug bool pir_chodba_1np
#srcline 1412 ;(* 216	*)	NOT
 NEG
#srcline 1413 ;(* 248	*)	ST 	_Fun_Tmp_IN2_12_2
 WRY  _Fun_Tmp_IN2_12_2
#debug_left bool _Fun_Tmp_IN2_12_2
#srcline 1414 ;(* 240	*)	LD 	_Fun_Tmp_IN1_12_1
 LDY  _Fun_Tmp_IN1_12_1
#debug bool _Fun_Tmp_IN1_12_1
#srcline 1415 ;(* 248	*)	AND 	_Fun_Tmp_IN2_12_2
 LDY  _Fun_Tmp_IN2_12_2
#debug bool _Fun_Tmp_IN2_12_2
 AND
#srcline 1416 ;(* 850	*)	ST	_Nod_Tmp_8
 WRY  _Nod_Tmp_8
#debug_left bool _Nod_Tmp_8
#srcline 1417 ;(* 798	*)	CAL	rtrig_pisChodba1np(CLK:=_Nod_Tmp_8)
 LDY  _Nod_Tmp_8
#debug bool _Nod_Tmp_8
 WRX  rtrig_pisChodba1np~CLK
#debug_left bool rtrig_pisChodba1np~CLK
 LEAX rtrig_pisChodba1np
 CAL  R_TRIG_L0
#srcline 1418 ;(* 798	*)	LD 	rtrig_pisChodba1np.Q
 LDX  rtrig_pisChodba1np~Q
#debug bool rtrig_pisChodba1np.Q
#srcline 1419 ;(*1024	*)	ST	_Nod_Tmp_11
 WRY  _Nod_Tmp_11
#debug_left bool _Nod_Tmp_11
#srcline 1420 ;(* 305	*)	LD 	T#4m
 LD   time 240000
#srcline 1421 ;(* 832	*)	ST	_Nod_Tmp_10
 WRY  _Nod_Tmp_10
#debug_left time _Nod_Tmp_10
#srcline 1422 ;(* 274	*)	CAL	timeSvChodba1np(IN:=_Nod_Tmp_11, PT:=_Nod_Tmp_10)
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 WRX  timeSvChodba1np~IN
#debug_left bool timeSvChodba1np~IN
 LDY  _Nod_Tmp_10
#debug time _Nod_Tmp_10
 WRX  timeSvChodba1np~PT
#debug_left time timeSvChodba1np~PT
 LEAX timeSvChodba1np
 CAL  TP_L0
#srcline 1423 ;(*1008	*)	LD 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
#srcline 1424 ;(*1004	*)	NOT
 NEG
#srcline 1425 ;(* 979	*)	ST 	_Fun_Tmp_IN1_7_1
 WRY  _Fun_Tmp_IN1_7_1
#debug_left bool _Fun_Tmp_IN1_7_1
#srcline 1426 ;(* 815	*)	CAL	ftrig_pisChodba1np(CLK:=_Nod_Tmp_8)
 LDY  _Nod_Tmp_8
#debug bool _Nod_Tmp_8
 WRX  ftrig_pisChodba1np~CLK
#debug_left bool ftrig_pisChodba1np~CLK
 LEAX ftrig_pisChodba1np
 CAL  F_TRIG_L0
#srcline 1427 ;(* 979	*)	LD 	_Fun_Tmp_IN1_7_1
 LDY  _Fun_Tmp_IN1_7_1
#debug bool _Fun_Tmp_IN1_7_1
#srcline 1428 ;(* 987	*)	AND 	ftrig_pisChodba1np.Q
 LDX  ftrig_pisChodba1np~Q
#debug bool ftrig_pisChodba1np.Q
 AND
#srcline 1429 ;(* 577	*)	ST 	timeSvChodba1np2.IN
 WRX  timeSvChodba1np2~IN
#debug_left bool timeSvChodba1np2.IN
#srcline 1430 ;(* 577	*)	CAL	timeSvChodba1np2(PT:=_Nod_Tmp_10)
 LDY  _Nod_Tmp_10
#debug time _Nod_Tmp_10
 WRX  timeSvChodba1np2~PT
#debug_left time timeSvChodba1np2~PT
 LEAX timeSvChodba1np2
 CAL  TP_L0
#srcline 1431 ;(* 612	*)	LD 	timeSvChodba1np.Q
 LDX  timeSvChodba1np~Q
#debug bool timeSvChodba1np.Q
#srcline 1432 ;(* 620	*)	OR 	timeSvChodba1np2.Q
 LDX  timeSvChodba1np2~Q
#debug bool timeSvChodba1np2.Q
 OR
#srcline 1433 ;(* 628	*)	OR 	_Nod_Tmp_8
 LDY  _Nod_Tmp_8
#debug bool _Nod_Tmp_8
 OR
#srcline 1434 ;(* 265	*)	ST 	sv_chodba_1NP_sedy
 WR   bool sv_chodba_1NP_sedy
#debug_left bool sv_chodba_1NP_sedy
#srcline 1435 ;(* 921	*)	LD 	_Nod_Tmp_21
 LDY  _Nod_Tmp_21
#debug bool _Nod_Tmp_21
#srcline 1436 ;(* 917	*)	NOT
 NEG
#srcline 1437 ;(* 941	*)	ST 	_Fun_Tmp_IN1_3_1
 WRY  _Fun_Tmp_IN1_3_1
#debug_left bool _Fun_Tmp_IN1_3_1
#srcline 1438 ;(* 763	*)	CAL	ftrig_pirPredsin(CLK:=_Nod_Tmp_4)
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 WRX  ftrig_pirPredsin~CLK
#debug_left bool ftrig_pirPredsin~CLK
 LEAX ftrig_pirPredsin
 CAL  F_TRIG_L0
#srcline 1439 ;(* 941	*)	LD 	_Fun_Tmp_IN1_3_1
 LDY  _Fun_Tmp_IN1_3_1
#debug bool _Fun_Tmp_IN1_3_1
#srcline 1440 ;(* 949	*)	AND 	ftrig_pirPredsin.Q
 LDX  ftrig_pirPredsin~Q
#debug bool ftrig_pirPredsin.Q
 AND
#srcline 1441 ;(* 509	*)	ST 	timePredsin2.IN
 WRX  timePredsin2~IN
#debug_left bool timePredsin2.IN
#srcline 1442 ;(* 509	*)	CAL	timePredsin2(PT:=T#10s)
 LD   time 10000
 WRX  timePredsin2~PT
#debug_left time timePredsin2~PT
 LEAX timePredsin2
 CAL  TP_L0
#srcline 1443 ;(* 544	*)	LD 	timePredsin.Q
 LDX  timePredsin~Q
#debug bool timePredsin.Q
#srcline 1444 ;(* 552	*)	OR 	timePredsin2.Q
 LDX  timePredsin2~Q
#debug bool timePredsin2.Q
 OR
#srcline 1445 ;(* 560	*)	OR 	_Nod_Tmp_4
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 OR
#srcline 1446 ;(* 357	*)	ST 	sv_predsin_stena
 WR   bool sv_predsin_stena
#debug_left bool sv_predsin_stena
#srcline 1447 ;//N001
#srcline 1448 ;(*  68	*)	GetDateTime
 LEA  __Instance__GetDateTime
 CAL  GetDateTime_L0
#srcline 1449 ;(*  76	*)	ST 	act_timedate
 WRX  act_timedate
#debug_left dt act_timedate
#srcline 1451 ;END_PROGRAM
 ULNK
RET
E     61

; Initialize - variables
P     61
ovladani_pir__InstanceInit__:
 LINK 0
 LDQ  dt 1540853340
 WRX  set_act_timedate
 LEAX ftrig_pir2np
 CAL  F_TRIG__InstanceInit__
 LEAX ftrig_pirPredsin
 CAL  F_TRIG__InstanceInit__
 LEAX ftrig_pisChodba1np
 CAL  F_TRIG__InstanceInit__
 ULNK
RET
E     61
; End initialize - variables
#endpou 



 

#srcfile ''
