#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\SIGNALIZACE_LED.CFC'

#defpou signalizace_LED
  boFALSE fb_boFalse

 
#srcfile 'C:\00_TECO\TECODECASA\ELECTRODECASA\CASADEFAM\SIGNALIZACE_LED.CFC'
#pou signalizace_LED
#srcline 1 ;PROGRAM signalizace_LED

#struct signalizace_LED__temp__
  bool _Nod_Tmp_11,
  bool _Nod_Tmp_23,
  bool _Nod_Tmp_16
P     61
signalizace_LED_L0:
 LINK __SizeOf(signalizace_LED__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 1188 ;(* 338	*)	CAL	fb_boFalse()
 LEAX fb_boFalse
 CAL  boFALSE_L0
#srcline 1189 ;(* 338	*)	LD 	fb_boFalse.out
 LDX  fb_boFalse~out
#debug bool fb_boFalse.out
#srcline 1190 ;(* 345	*)	ST	_Nod_Tmp_11
 WRY  _Nod_Tmp_11
#debug_left bool _Nod_Tmp_11
#srcline 1191 ;(* 381	*)	ST	_Nod_Tmp_23
 WRY  _Nod_Tmp_23
#debug_left bool _Nod_Tmp_23
#srcline 1192 ;(*  26	*)	LD 	k1_led_k1_lg
 LD   k1_led_k1_lg
#debug bool k1_led_k1_lg
#srcline 1193 ;(*  34	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1194 ;(*   8	*)	ST 	led_k1_lg
 WR   bool led_k1_lg
#debug_left bool led_k1_lg
#srcline 1195 ;(*  64	*)	LD 	k1_led_k1_lr
 LD   k1_led_k1_lr
#debug bool k1_led_k1_lr
#srcline 1196 ;(*  72	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1197 ;(* 147	*)	ST 	led_k1_lr
 WR   bool led_k1_lr
#debug_left bool led_k1_lr
#srcline 1198 ;(*  93	*)	LD 	k1_led_k1_rg
 LD   k1_led_k1_rg
#debug bool k1_led_k1_rg
#srcline 1199 ;(* 101	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1200 ;(* 156	*)	ST 	led_k1_rg
 WR   bool led_k1_rg
#debug_left bool led_k1_rg
#srcline 1201 ;(* 122	*)	LD 	k1_led_k1_rr
 LD   k1_led_k1_rr
#debug bool k1_led_k1_rr
#srcline 1202 ;(* 130	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1203 ;(* 165	*)	ST 	led_k1_rr
 WR   bool led_k1_rr
#debug_left bool led_k1_rr
#srcline 1204 ;(* 450	*)	LD 	lo_led_lo_lr
 LD   lo_led_lo_lr
#debug bool lo_led_lo_lr
#srcline 1205 ;(* 458	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1206 ;(* 533	*)	ST 	led_lo_lr
 WR   bool led_lo_lr
#debug_left bool led_lo_lr
#srcline 1207 ;(* 508	*)	LD 	lo_led_lo_rr
 LD   lo_led_lo_rr
#debug bool lo_led_lo_rr
#srcline 1208 ;(* 516	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1209 ;(* 551	*)	ST 	led_lo_rr
 WR   bool led_lo_rr
#debug_left bool led_lo_rr
#srcline 1210 ;(* 345	*)	LD	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
#srcline 1211 ;(* 354	*)	ST	_Nod_Tmp_16
 WRY  _Nod_Tmp_16
#debug_left bool _Nod_Tmp_16
#srcline 1212 ;(* 190	*)	LD 	k2_led_k2_lg
 LD   k2_led_k2_lg
#debug bool k2_led_k2_lg
#srcline 1213 ;(* 198	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1214 ;(* 174	*)	ST 	led_k2_lg
 WR   bool led_k2_lg
#debug_left bool led_k2_lg
#srcline 1215 ;(* 228	*)	LD 	k2_led_k2_lr
 LD   k2_led_k2_lr
#debug bool k2_led_k2_lr
#srcline 1216 ;(* 236	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1217 ;(* 311	*)	ST 	led_k2_lr
 WR   bool led_k2_lr
#debug_left bool led_k2_lr
#srcline 1218 ;(* 257	*)	LD 	k2_led_k2_rg
 LD   k2_led_k2_rg
#debug bool k2_led_k2_rg
#srcline 1219 ;(* 265	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1220 ;(* 320	*)	ST 	led_k2_rg
 WR   bool led_k2_rg
#debug_left bool led_k2_rg
#srcline 1221 ;(* 286	*)	LD 	k2_led_k2_rr
 LD   k2_led_k2_rr
#debug bool k2_led_k2_rr
#srcline 1222 ;(* 294	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1223 ;(* 329	*)	ST 	led_k2_rr
 WR   bool led_k2_rr
#debug_left bool led_k2_rr
#srcline 1224 ;(* 629	*)	LD 	pv_led_pv_lr
 LD   pv_led_pv_lr
#debug bool pv_led_pv_lr
#srcline 1225 ;(* 637	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1226 ;(* 727	*)	ST 	led_pv_lr
 WR   bool led_pv_lr
#debug_left bool led_pv_lr
#srcline 1227 ;(* 687	*)	LD 	pv_led_pv_rr
 LD   pv_led_pv_rr
#debug bool pv_led_pv_rr
#srcline 1228 ;(* 695	*)	OR 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 OR
#srcline 1229 ;(* 745	*)	ST 	led_pv_rr
 WR   bool led_pv_rr
#debug_left bool led_pv_rr
#srcline 1230 ;(*1005	*)	LD 	ob_led_ob_lr
 LD   ob_led_ob_lr
#debug bool ob_led_ob_lr
#srcline 1231 ;(*1013	*)	OR 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 OR
#srcline 1232 ;(*1103	*)	ST 	led_ob_lr
 WR   bool led_ob_lr
#debug_left bool led_ob_lr
#srcline 1233 ;(*1063	*)	LD 	ob_led_ob_rr
 LD   ob_led_ob_rr
#debug bool ob_led_ob_rr
#srcline 1234 ;(*1071	*)	OR 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 OR
#srcline 1235 ;(*1121	*)	ST 	led_ob_rr
 WR   bool led_ob_rr
#debug_left bool led_ob_rr
#srcline 1236 ;(* 817	*)	LD 	pz_led_pz_lr
 LD   pz_led_pz_lr
#debug bool pz_led_pz_lr
#srcline 1237 ;(* 825	*)	OR 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 OR
#srcline 1238 ;(* 915	*)	ST 	led_pz_lr
 WR   bool led_pz_lr
#debug_left bool led_pz_lr
#srcline 1239 ;(* 875	*)	LD 	pz_led_pz_rr
 LD   pz_led_pz_rr
#debug bool pz_led_pz_rr
#srcline 1240 ;(* 883	*)	OR 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 OR
#srcline 1241 ;(* 933	*)	ST 	led_pz_rr
 WR   bool led_pz_rr
#debug_left bool led_pz_rr
#srcline 1242 ;//N001
#srcline 1243 ;(* 976	*)	LD 	ob_led_ob_lg
 LD   ob_led_ob_lg
#debug bool ob_led_ob_lg
#srcline 1244 ;(* 984	*)	OR 	out_vychod
 LD   out_vychod
#debug bool out_vychod
 OR
#srcline 1245 ;(*1094	*)	ST 	led_ob_lg
 WR   bool led_ob_lg
#debug_left bool led_ob_lg
#srcline 1246 ;//N002
#srcline 1247 ;(*1034	*)	LD 	ob_led_ob_rg
 LD   ob_led_ob_rg
#debug bool ob_led_ob_rg
#srcline 1248 ;(*1042	*)	OR 	out_zapad
 LD   out_zapad
#debug bool out_zapad
 OR
#srcline 1249 ;(*1112	*)	ST 	led_ob_rg
 WR   bool led_ob_rg
#debug_left bool led_ob_rg
#srcline 1250 ;//N003
#srcline 1251 ;(* 421	*)	LD 	lo_led_lo_lg
 LD   lo_led_lo_lg
#debug bool lo_led_lo_lg
#srcline 1252 ;(* 429	*)	OR 	out_vychod
 LD   out_vychod
#debug bool out_vychod
 OR
#srcline 1253 ;(* 408	*)	ST 	led_lo_lg
 WR   bool led_lo_lg
#debug_left bool led_lo_lg
#srcline 1254 ;//N004
#srcline 1255 ;(* 600	*)	LD 	pv_led_pv_lg
 LD   pv_led_pv_lg
#debug bool pv_led_pv_lg
#srcline 1256 ;(* 608	*)	OR 	out_vychod
 LD   out_vychod
#debug bool out_vychod
 OR
#srcline 1257 ;(* 718	*)	ST 	led_pv_lg
 WR   bool led_pv_lg
#debug_left bool led_pv_lg
#srcline 1258 ;//N005
#srcline 1259 ;(* 788	*)	LD 	pz_led_pz_lg
 LD   pz_led_pz_lg
#debug bool pz_led_pz_lg
#srcline 1260 ;(* 796	*)	OR 	out_vychod
 LD   out_vychod
#debug bool out_vychod
 OR
#srcline 1261 ;(* 906	*)	ST 	led_pz_lg
 WR   bool led_pz_lg
#debug_left bool led_pz_lg
#srcline 1262 ;//N006
#srcline 1263 ;(* 479	*)	LD 	lo_led_lo_rg
 LD   lo_led_lo_rg
#debug bool lo_led_lo_rg
#srcline 1264 ;(* 487	*)	OR 	out_zapad
 LD   out_zapad
#debug bool out_zapad
 OR
#srcline 1265 ;(* 542	*)	ST 	led_lo_rg
 WR   bool led_lo_rg
#debug_left bool led_lo_rg
#srcline 1266 ;//N007
#srcline 1267 ;(* 658	*)	LD 	pv_led_pv_rg
 LD   pv_led_pv_rg
#debug bool pv_led_pv_rg
#srcline 1268 ;(* 666	*)	OR 	out_zapad
 LD   out_zapad
#debug bool out_zapad
 OR
#srcline 1269 ;(* 736	*)	ST 	led_pv_rg
 WR   bool led_pv_rg
#debug_left bool led_pv_rg
#srcline 1270 ;//N008
#srcline 1271 ;(* 846	*)	LD 	pz_led_pz_rg
 LD   pz_led_pz_rg
#debug bool pz_led_pz_rg
#srcline 1272 ;(* 854	*)	OR 	out_zapad
 LD   out_zapad
#debug bool out_zapad
 OR
#srcline 1273 ;(* 924	*)	ST 	led_pz_rg
 WR   bool led_pz_rg
#debug_left bool led_pz_rg
#srcline 1275 ;END_PROGRAM
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
