[SETUP]
NAME=
UseE2Struct=1
PROJECTID={FA5B40D9-C258-4BA7-8AC8-66F96613A165}
UseOffset=0
Offset=0
chkShowAllDevices=0

[Hardware]
HW000=40959;65535;0;0;0;
HW001=1000;0;0;0;0;
HW002=3361;1;23121;0;0;
HW003=3361;2;23122;0;0;
HW004=3361;3;23123;0;0;
HW005=3357;4;31610;0;0;
HW006=3357;5;31611;0;0;
HW007=3357;6;31612;0;0;
HW008=3357;7;31613;0;0;
HW009=3357;8;31614;0;0;
HW010=3357;9;31615;0;0;
HW011=3353;11;30831;0;0;
HW012=3353;12;30831;0;1;

[HardwareHW000]
HW000=40959;65535;0;0;0;
HW000_Caption=system
HW000_SCADA_IN=0;;
HW000_SCADA_OUT=0;;
HW000_PARX=450;
HW000_ZA0=1;0;3;0;1;0;0;0;0;0
HW000_ZA0_Caption=user bits
HW000_ZA0_SCADA=0;;
HW000_ZA1=2;1;3;-1;1;0;0;0;0;0
HW000_ZA1_Caption=CNTR
HW000_ZA1_SCADA=0;;
HW000_ZA2=3;2;3;-1;1;0;0;0;0;0
HW000_ZA2_Caption=TIM
HW000_ZA2_SCADA=0;;
HW000_ZA3=4;3;3;-1;1;0;0;0;0;0
HW000_ZA3_Caption=SYS
HW000_ZA3_SCADA=0;;
HW000_ZA3_IO0_Caption=SYS1
HW000_ZA3_IO0_SCADA=0;;
HW000_ZA3_IO0_PAR1=20.000000;20.500000;
HW000_ZA3_IO0_Events=;;;;;
HW000_ZA3_IO0_PAR3=0;0
HW000_ZA4=5;4;3;-1;1;0;0;0;0;0
HW000_ZA4_Caption=AG
HW000_ZA4_SCADA=0;;
HW000_ZA4_IO0_Caption=AG1
HW000_ZA4_IO0_SCADA=0;;
HW000_ZA4_IO0_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO0_Events=;;;;
HW000_ZA4_IO0_PAR3=0;0
HW000_ZA4_IO1_Caption=AG2
HW000_ZA4_IO1_SCADA=0;;
HW000_ZA4_IO1_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO1_Events=;;;;
HW000_ZA4_IO1_PAR3=0;0
HW000_ZA4_IO2_Caption=AG3
HW000_ZA4_IO2_SCADA=0;;
HW000_ZA4_IO2_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO2_Events=;;;;
HW000_ZA4_IO2_PAR3=0;0
HW000_ZA4_IO3_Caption=AG4
HW000_ZA4_IO3_SCADA=0;;
HW000_ZA4_IO3_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO3_Events=;;;;
HW000_ZA4_IO3_PAR3=0;0
HW000_ZA4_IO4_Caption=AG5
HW000_ZA4_IO4_SCADA=0;;
HW000_ZA4_IO4_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO4_Events=;;;;
HW000_ZA4_IO4_PAR3=0;0
HW000_ZA4_IO5_Caption=AG6
HW000_ZA4_IO5_SCADA=0;;
HW000_ZA4_IO5_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO5_Events=;;;;
HW000_ZA4_IO5_PAR3=0;0
HW000_ZA4_IO6_Caption=AG7
HW000_ZA4_IO6_SCADA=0;;
HW000_ZA4_IO6_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO6_Events=;;;;
HW000_ZA4_IO6_PAR3=0;0
HW000_ZA4_IO7_Caption=AG8
HW000_ZA4_IO7_SCADA=0;;
HW000_ZA4_IO7_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO7_Events=;;;;
HW000_ZA4_IO7_PAR3=0;0
HW000_ZA4_IO8_Caption=24-hod Lékař
HW000_ZA4_IO8_SCADA=0;;
HW000_ZA4_IO8_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO8_Events=;;;;
HW000_ZA4_IO8_PAR3=0;0
HW000_ZA4_IO9_Caption=24-hod Tíseň
HW000_ZA4_IO9_SCADA=0;;
HW000_ZA4_IO9_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO9_Events=;;;;
HW000_ZA4_IO9_PAR3=0;0
HW000_ZA4_IO10_Caption=24-hod Tamper (antisabotážní kontakt)
HW000_ZA4_IO10_SCADA=0;;
HW000_ZA4_IO10_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO10_Events=;;;;
HW000_ZA4_IO10_PAR3=0;0
HW000_ZA4_IO11_Caption=24-hod Požární
HW000_ZA4_IO11_SCADA=0;;
HW000_ZA4_IO11_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO11_Events=;;;;
HW000_ZA4_IO11_PAR3=0;0
HW000_ZA4_IO12_Caption=24-hod Plyn
HW000_ZA4_IO12_SCADA=0;;
HW000_ZA4_IO12_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO12_Events=;;;;
HW000_ZA4_IO12_PAR3=0;0
HW000_ZA4_IO13_Caption=24-hod Voda
HW000_ZA4_IO13_SCADA=0;;
HW000_ZA4_IO13_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO13_Events=;;;;
HW000_ZA4_IO13_PAR3=0;0
HW000_ZA4_IO14_Caption=24-hod Vysoká teplota
HW000_ZA4_IO14_SCADA=0;;
HW000_ZA4_IO14_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO14_Events=;;;;
HW000_ZA4_IO14_PAR3=0;0
HW000_ZA4_IO15_Caption=24-hod Nízká teplota
HW000_ZA4_IO15_SCADA=0;;
HW000_ZA4_IO15_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO15_Events=;;;;
HW000_ZA4_IO15_PAR3=0;0
HW000_ZA5=17;5;2;58;1;0;0;0;0;0
HW000_ZA5_Caption=IN
HW000_ZA5_SCADA=0;;
HW000_ZA5_IO0_Caption=IN1
HW000_ZA5_IO0_SCADA=0;;
HW000_ZA5_IO0_PAR1=1;0;0;0;0;
HW000_ZA5_IO0_Events=;;;;
HW000_ZA5_IO0_PAR3=0;0
HW000_ZA5_IO1_Caption=IN2
HW000_ZA5_IO1_SCADA=0;;
HW000_ZA5_IO1_PAR1=1;0;0;0;0;
HW000_ZA5_IO1_Events=;;;;
HW000_ZA5_IO1_PAR3=0;0
HW000_ZA5_IO2_Caption=IN3
HW000_ZA5_IO2_SCADA=0;;
HW000_ZA5_IO2_PAR1=1;0;0;0;0;
HW000_ZA5_IO2_Events=;;;;
HW000_ZA5_IO2_PAR3=0;0
HW000_ZA5_IO3_Caption=IN4
HW000_ZA5_IO3_SCADA=0;;
HW000_ZA5_IO3_PAR1=1;0;0;0;0;
HW000_ZA5_IO3_Events=;;;;
HW000_ZA5_IO3_PAR3=0;0

[HardwareHW001]
HW001=1000;0;0;0;0;
HW001_Caption=CP-1000
HW001_SCADA_IN=0;;
HW001_SCADA_OUT=0;;
HW001_PARX=450;
HW001_ZA0=17;0;0;7168;1;0;0;0;0;161
HW001_ZA0_Caption=DI
HW001_ZA0_SCADA=0;;
HW001_ZA0_IO0_Caption=DI0
HW001_ZA0_IO0_SCADA=0;;
HW001_ZA0_IO0_PAR1=1;0;0;0;0;
HW001_ZA0_IO0_Events=;;;;
HW001_ZA0_IO0_PAR3=0;0
HW001_ZA0_IO1_Caption=DI1
HW001_ZA0_IO1_SCADA=0;;
HW001_ZA0_IO1_PAR1=1;0;0;0;0;
HW001_ZA0_IO1_Events=;;;;
HW001_ZA0_IO1_PAR3=0;0
HW001_ZA0_IO2_Caption=DI2
HW001_ZA0_IO2_SCADA=0;;
HW001_ZA0_IO2_PAR1=1;0;0;0;0;
HW001_ZA0_IO2_Events=;;;;
HW001_ZA0_IO2_PAR3=0;0
HW001_ZA0_IO3_Caption=DI3
HW001_ZA0_IO3_SCADA=0;;
HW001_ZA0_IO3_PAR1=1;0;0;0;0;
HW001_ZA0_IO3_Events=;;;;
HW001_ZA0_IO3_PAR3=0;0
HW001_ZA0_IO4_Caption=IN230
HW001_ZA0_IO4_SCADA=0;;
HW001_ZA0_IO4_PAR1=1;0;0;0;0;
HW001_ZA0_IO4_Events=;;;;
HW001_ZA0_IO4_PAR3=0;0
HW001_ZA0_IO5_Caption=HDO
HW001_ZA0_IO5_SCADA=0;;
HW001_ZA0_IO5_PAR1=1;0;0;0;0;
HW001_ZA0_IO5_Events=;;;;
HW001_ZA0_IO5_PAR3=0;0
HW001_ZA1=17;1;0;7169;1;0;0;0;0;0
HW001_ZA1_Caption=STPW
HW001_ZA1_SCADA=0;;
HW001_ZA1_IO0_Caption=WCIB1
HW001_ZA1_IO0_SCADA=0;;
HW001_ZA1_IO0_PAR1=1;0;0;0;0;
HW001_ZA1_IO0_Events=;;;;
HW001_ZA1_IO0_PAR3=0;0
HW001_ZA1_IO1_Caption=ECIB1
HW001_ZA1_IO1_SCADA=0;;
HW001_ZA1_IO1_PAR1=1;0;0;0;0;
HW001_ZA1_IO1_Events=;;;;
HW001_ZA1_IO1_PAR3=0;0
HW001_ZA1_IO2_Caption=WCIB2
HW001_ZA1_IO2_SCADA=0;;
HW001_ZA1_IO2_PAR1=1;0;0;0;0;
HW001_ZA1_IO2_Events=;;;;
HW001_ZA1_IO2_PAR3=0;0
HW001_ZA1_IO3_Caption=ECIB2
HW001_ZA1_IO3_SCADA=0;;
HW001_ZA1_IO3_PAR1=1;0;0;0;0;
HW001_ZA1_IO3_Events=;;;;
HW001_ZA1_IO3_PAR3=0;0
HW001_ZA1_IO4_Caption=WSRC
HW001_ZA1_IO4_SCADA=0;;
HW001_ZA1_IO4_PAR1=1;0;0;0;0;
HW001_ZA1_IO4_Events=;;;;
HW001_ZA1_IO4_PAR3=0;0
HW001_ZA1_IO5_Caption=ESRC
HW001_ZA1_IO5_SCADA=0;;
HW001_ZA1_IO5_PAR1=1;0;0;0;0;
HW001_ZA1_IO5_Events=;;;;
HW001_ZA1_IO5_PAR3=0;0
HW001_ZA1_IO6_Caption=WACU
HW001_ZA1_IO6_SCADA=0;;
HW001_ZA1_IO6_PAR1=1;0;0;0;0;
HW001_ZA1_IO6_Events=;;;;
HW001_ZA1_IO6_PAR3=0;0
HW001_ZA1_IO7_Caption=EACU
HW001_ZA1_IO7_SCADA=0;;
HW001_ZA1_IO7_PAR1=1;0;0;0;0;
HW001_ZA1_IO7_Events=;;;;
HW001_ZA1_IO7_PAR3=0;0
HW001_ZA2=18;2;0;7170;1;0;0;0;0;0
HW001_ZA2_Caption=AI
HW001_ZA2_SCADA=0;;
HW001_ZA2_IO0_Caption=AI0
HW001_ZA2_IO0_SCADA=0;;
HW001_ZA2_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO0_Events=
HW001_ZA2_IO0_PAR3=0;0
HW001_ZA2_IO1_Caption=AI1
HW001_ZA2_IO1_SCADA=0;;
HW001_ZA2_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO1_Events=
HW001_ZA2_IO1_PAR3=0;0
HW001_ZA2_IO2_Caption=AI2
HW001_ZA2_IO2_SCADA=0;;
HW001_ZA2_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO2_Events=
HW001_ZA2_IO2_PAR3=0;0
HW001_ZA2_IO3_Caption=AI3
HW001_ZA2_IO3_SCADA=0;;
HW001_ZA2_IO3_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO3_Events=
HW001_ZA2_IO3_PAR3=0;0
HW001_ZA3=18;3;0;7218;1;0;0;0;0;0
HW001_ZA3_Caption=AIPW
HW001_ZA3_SCADA=0;;
HW001_ZA3_IO0_Caption=UCIB1
HW001_ZA3_IO0_SCADA=0;;
HW001_ZA3_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO0_Events=
HW001_ZA3_IO0_PAR3=0;0
HW001_ZA3_IO1_Caption=UCIB2
HW001_ZA3_IO1_SCADA=0;;
HW001_ZA3_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO1_Events=
HW001_ZA3_IO1_PAR3=0;0
HW001_ZA3_IO2_Caption=USRC
HW001_ZA3_IO2_SCADA=0;;
HW001_ZA3_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO2_Events=
HW001_ZA3_IO2_PAR3=0;0
HW001_ZA3_IO3_Caption=UACU
HW001_ZA3_IO3_SCADA=0;;
HW001_ZA3_IO3_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO3_Events=
HW001_ZA3_IO3_PAR3=0;0
HW001_ZA4=257;4;1;7168;1;0;0;0;0;0
HW001_ZA4_Caption=DO
HW001_ZA4_SCADA=0;;
HW001_ZA4_IO0_Caption=DO0
HW001_ZA4_IO0_SCADA=0;;
HW001_ZA4_IO0_PAR1=0;0;5000;
HW001_ZA4_IO0_Events=;
HW001_ZA4_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW001_ZA4_IO0_PAR3=0;0
HW001_ZA4_IO1_Caption=DO1
HW001_ZA4_IO1_SCADA=0;;
HW001_ZA4_IO1_PAR1=0;0;5000;
HW001_ZA4_IO1_Events=;
HW001_ZA4_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW001_ZA4_IO1_PAR3=0;0

[HardwareHW002]
HW002=3361;1;23121;0;0;
HW002_Caption=C-RQ-0600
HW002_SCADA_IN=0;;
HW002_SCADA_OUT=0;;
HW002_PARX=450;
HW002_ZA0=17;0;0;-1;1;0;0;70;0;0
HW002_ZA0_Caption=2x binary inputs + 1x PIR
HW002_ZA0_SCADA=0;;
HW002_ZA0_IO0_Caption=PIR
HW002_ZA0_IO0_SCADA=0;pir_predsin;
HW002_ZA0_IO0_PAR1=1;0;0;0;0;
HW002_ZA0_IO0_Events=;;;;
HW002_ZA0_IO0_PAR3=0;0
HW002_ZA0_IO1_Caption=DI1
HW002_ZA0_IO1_SCADA=0;;
HW002_ZA0_IO1_PAR1=1;0;0;0;0;
HW002_ZA0_IO1_Events=;;;;
HW002_ZA0_IO1_PAR3=0;0
HW002_ZA0_IO2_Caption=DI2
HW002_ZA0_IO2_SCADA=0;;
HW002_ZA0_IO2_PAR1=1;0;0;0;0;
HW002_ZA0_IO2_Events=;;;;
HW002_ZA0_IO2_PAR3=0;0
HW002_ZA0_IO4_Caption=CLICKPIR
HW002_ZA0_IO4_SCADA=0;;
HW002_ZA0_IO4_PAR1=1;0;0;0;0;
HW002_ZA0_IO4_Events=;;;;
HW002_ZA0_IO4_PAR3=0;0
HW002_ZA0_IO5_Caption=CLICK1
HW002_ZA0_IO5_SCADA=0;;
HW002_ZA0_IO5_PAR1=1;0;0;0;0;
HW002_ZA0_IO5_Events=;;;;
HW002_ZA0_IO5_PAR3=0;0
HW002_ZA0_IO6_Caption=CLICK2
HW002_ZA0_IO6_SCADA=0;;
HW002_ZA0_IO6_PAR1=1;0;0;0;0;
HW002_ZA0_IO6_Events=;;;;
HW002_ZA0_IO6_PAR3=0;0
HW002_ZA0_IO8_Caption=PRESSPIR
HW002_ZA0_IO8_SCADA=0;;
HW002_ZA0_IO8_PAR1=1;0;0;0;0;
HW002_ZA0_IO8_Events=;;;;
HW002_ZA0_IO8_PAR3=0;0
HW002_ZA0_IO9_Caption=PRESS1
HW002_ZA0_IO9_SCADA=0;;
HW002_ZA0_IO9_PAR1=1;0;0;0;0;
HW002_ZA0_IO9_Events=;;;;
HW002_ZA0_IO9_PAR3=0;0
HW002_ZA0_IO10_Caption=PRESS2
HW002_ZA0_IO10_SCADA=0;;
HW002_ZA0_IO10_PAR1=1;0;0;0;0;
HW002_ZA0_IO10_Events=;;;;
HW002_ZA0_IO10_PAR3=0;0
HW002_ZA0_IO12_Caption=TAMPERPIR
HW002_ZA0_IO12_SCADA=0;;
HW002_ZA0_IO12_PAR1=1;0;0;0;0;
HW002_ZA0_IO12_Events=;;;;
HW002_ZA0_IO12_PAR3=0;0
HW002_ZA0_IO13_Caption=TAMPER1
HW002_ZA0_IO13_SCADA=0;;
HW002_ZA0_IO13_PAR1=1;0;0;0;0;
HW002_ZA0_IO13_Events=;;;;
HW002_ZA0_IO13_PAR3=0;0
HW002_ZA0_IO14_Caption=TAMPER2
HW002_ZA0_IO14_SCADA=0;;
HW002_ZA0_IO14_PAR1=1;0;0;0;0;
HW002_ZA0_IO14_Events=;;;;
HW002_ZA0_IO14_PAR3=0;0
HW002_ZA0_IO15_Caption=IN 16
HW002_ZA0_IO15_SCADA=0;;
HW002_ZA0_IO15_PAR1=1;0;0;0;0;
HW002_ZA0_IO15_Events=;;;;
HW002_ZA0_IO15_PAR3=0;0
HW002_ZA1=26;1;0;-1;1;0;0;0;0;0
HW002_ZA1_Caption=State
HW002_ZA1_SCADA=0;;
HW002_ZA1_IO0_Caption=IN 1
HW002_ZA1_IO0_SCADA=0;;
HW002_ZA1_IO0_PAR1=1;0;0;0;0;
HW002_ZA1_IO0_Events=;;;;
HW002_ZA1_IO0_PAR3=0;0
HW002_ZA1_IO1_Caption=IN 2
HW002_ZA1_IO1_SCADA=0;;
HW002_ZA1_IO1_PAR1=1;0;0;0;0;
HW002_ZA1_IO1_Events=;;;;
HW002_ZA1_IO1_PAR3=0;0
HW002_ZA1_IO2_Caption=IN 3
HW002_ZA1_IO2_SCADA=0;;
HW002_ZA1_IO2_PAR1=1;0;0;0;0;
HW002_ZA1_IO2_Events=;;;;
HW002_ZA1_IO2_PAR3=0;0
HW002_ZA1_IO3_Caption=IN 4
HW002_ZA1_IO3_SCADA=0;;
HW002_ZA1_IO3_PAR1=1;0;0;0;0;
HW002_ZA1_IO3_Events=;;;;
HW002_ZA1_IO3_PAR3=0;0
HW002_ZA1_IO4_Caption=IN 5
HW002_ZA1_IO4_SCADA=0;;
HW002_ZA1_IO4_PAR1=1;0;0;0;0;
HW002_ZA1_IO4_Events=;;;;
HW002_ZA1_IO4_PAR3=0;0
HW002_ZA1_IO5_Caption=IN 6
HW002_ZA1_IO5_SCADA=0;;
HW002_ZA1_IO5_PAR1=1;0;0;0;0;
HW002_ZA1_IO5_Events=;;;;
HW002_ZA1_IO5_PAR3=0;0
HW002_ZA1_IO6_Caption=IN 7
HW002_ZA1_IO6_SCADA=0;;
HW002_ZA1_IO6_PAR1=1;0;0;0;0;
HW002_ZA1_IO6_Events=;;;;
HW002_ZA1_IO6_PAR3=0;0
HW002_ZA1_IO7_Caption=IN 8
HW002_ZA1_IO7_SCADA=0;;
HW002_ZA1_IO7_PAR1=1;0;0;0;0;
HW002_ZA1_IO7_Events=;;;;
HW002_ZA1_IO7_PAR3=0;0
HW002_ZA1_IO8_Caption=IN 9
HW002_ZA1_IO8_SCADA=0;;
HW002_ZA1_IO8_PAR1=1;0;0;0;0;
HW002_ZA1_IO8_Events=;;;;
HW002_ZA1_IO8_PAR3=0;0
HW002_ZA1_IO9_Caption=IN 10
HW002_ZA1_IO9_SCADA=0;;
HW002_ZA1_IO9_PAR1=1;0;0;0;0;
HW002_ZA1_IO9_Events=;;;;
HW002_ZA1_IO9_PAR3=0;0
HW002_ZA2=18;2;0;-1;0;0;0;0;0;0
HW002_ZA2_Caption=CO2 sensor
HW002_ZA2_SCADA=0;;
HW002_ZA2_IO0_Caption=IN 1
HW002_ZA2_IO0_SCADA=0;;
HW002_ZA2_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA2_IO0_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW002_ZA2_IO0_Events=
HW002_ZA2_IO0_PAR3=0;0
HW002_ZA3=19;3;0;-1;1;0;0;0;0;0
HW002_ZA3_Caption=Thermo sensor + RH sensor
HW002_ZA3_SCADA=0;;
HW002_ZA3_IO0_Caption=TERM
HW002_ZA3_IO0_SCADA=0;;
HW002_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW002_ZA3_IO0_Events=;;;;
HW002_ZA3_IO0_PAR3=0;0
HW002_ZA3_IO1_Caption=TERM
HW002_ZA3_IO1_SCADA=0;;
HW002_ZA3_IO1_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW002_ZA3_IO1_Events=;;;;
HW002_ZA3_IO1_PAR3=0;0
HW002_ZA4=18;4;0;-1;0;0;0;0;0;0
HW002_ZA4_Caption=1x analog input AI1
HW002_ZA4_SCADA=0;;
HW002_ZA4_IO0_Caption=IN 1
HW002_ZA4_IO0_SCADA=0;;
HW002_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW002_ZA4_IO0_Events=
HW002_ZA4_IO0_PAR3=0;0
HW002_ZA5=18;5;0;-1;0;0;0;0;0;0
HW002_ZA5_Caption=1x analog input AI2
HW002_ZA5_SCADA=0;;
HW002_ZA5_IO0_Caption=IN 1
HW002_ZA5_IO0_SCADA=0;;
HW002_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW002_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW002_ZA5_IO0_Events=
HW002_ZA5_IO0_PAR3=0;0
HW002_ZA6=264;6;3;-1;0;0;0;0;0;0
HW002_ZA6_Caption=
HW002_ZA6_SCADA=0;;
HW002_ZA6_IO0_Caption=-- -- --
HW002_ZA6_IO0_SCADA=0;;
HW002_ZA6_IO0_PAR1=
HW002_ZA6_IO0_Events=
HW002_ZA6_IO0_PAR3=0;0
HW002_ZA0_IO3_SCADA=0;;
HW002_ZA0_IO7_SCADA=0;;
HW002_ZA0_IO11_SCADA=0;;
HW002_ZA1_IO10_SCADA=0;;
HW002_ZA1_IO11_SCADA=0;;

[HardwareHW003]
HW003=3361;2;23122;0;0;
HW003_Caption=C-RQ-0600
HW003_SCADA_IN=0;;
HW003_SCADA_OUT=0;;
HW003_PARX=450;
HW003_ZA0=17;0;0;-1;1;0;0;70;0;0
HW003_ZA0_Caption=2x binary inputs + 1x PIR
HW003_ZA0_SCADA=0;;
HW003_ZA0_IO0_Caption=PIR
HW003_ZA0_IO0_SCADA=0;pir_chodba_2np;
HW003_ZA0_IO0_PAR1=1;0;0;0;0;
HW003_ZA0_IO0_Events=;;;;
HW003_ZA0_IO0_PAR3=0;0
HW003_ZA0_IO1_Caption=DI1
HW003_ZA0_IO1_SCADA=0;;
HW003_ZA0_IO1_PAR1=1;0;0;0;0;
HW003_ZA0_IO1_Events=;;;;
HW003_ZA0_IO1_PAR3=0;0
HW003_ZA0_IO2_Caption=DI2
HW003_ZA0_IO2_SCADA=0;;
HW003_ZA0_IO2_PAR1=1;0;0;0;0;
HW003_ZA0_IO2_Events=;;;;
HW003_ZA0_IO2_PAR3=0;0
HW003_ZA0_IO4_Caption=CLICKPIR
HW003_ZA0_IO4_SCADA=0;;
HW003_ZA0_IO4_PAR1=1;0;0;0;0;
HW003_ZA0_IO4_Events=;;;;
HW003_ZA0_IO4_PAR3=0;0
HW003_ZA0_IO5_Caption=CLICK1
HW003_ZA0_IO5_SCADA=0;;
HW003_ZA0_IO5_PAR1=1;0;0;0;0;
HW003_ZA0_IO5_Events=;;;;
HW003_ZA0_IO5_PAR3=0;0
HW003_ZA0_IO6_Caption=CLICK2
HW003_ZA0_IO6_SCADA=0;;
HW003_ZA0_IO6_PAR1=1;0;0;0;0;
HW003_ZA0_IO6_Events=;;;;
HW003_ZA0_IO6_PAR3=0;0
HW003_ZA0_IO8_Caption=PRESSPIR
HW003_ZA0_IO8_SCADA=0;;
HW003_ZA0_IO8_PAR1=1;0;0;0;0;
HW003_ZA0_IO8_Events=;;;;
HW003_ZA0_IO8_PAR3=0;0
HW003_ZA0_IO9_Caption=PRESS1
HW003_ZA0_IO9_SCADA=0;;
HW003_ZA0_IO9_PAR1=1;0;0;0;0;
HW003_ZA0_IO9_Events=;;;;
HW003_ZA0_IO9_PAR3=0;0
HW003_ZA0_IO10_Caption=PRESS2
HW003_ZA0_IO10_SCADA=0;;
HW003_ZA0_IO10_PAR1=1;0;0;0;0;
HW003_ZA0_IO10_Events=;;;;
HW003_ZA0_IO10_PAR3=0;0
HW003_ZA0_IO12_Caption=TAMPERPIR
HW003_ZA0_IO12_SCADA=0;;
HW003_ZA0_IO12_PAR1=1;0;0;0;0;
HW003_ZA0_IO12_Events=;;;;
HW003_ZA0_IO12_PAR3=0;0
HW003_ZA0_IO13_Caption=TAMPER1
HW003_ZA0_IO13_SCADA=0;;
HW003_ZA0_IO13_PAR1=1;0;0;0;0;
HW003_ZA0_IO13_Events=;;;;
HW003_ZA0_IO13_PAR3=0;0
HW003_ZA0_IO14_Caption=TAMPER2
HW003_ZA0_IO14_SCADA=0;;
HW003_ZA0_IO14_PAR1=1;0;0;0;0;
HW003_ZA0_IO14_Events=;;;;
HW003_ZA0_IO14_PAR3=0;0
HW003_ZA0_IO15_Caption=IN 16
HW003_ZA0_IO15_SCADA=0;;
HW003_ZA0_IO15_PAR1=1;0;0;0;0;
HW003_ZA0_IO15_Events=;;;;
HW003_ZA0_IO15_PAR3=0;0
HW003_ZA1=26;1;0;-1;1;0;0;0;0;0
HW003_ZA1_Caption=State
HW003_ZA1_SCADA=0;;
HW003_ZA1_IO0_Caption=IN 1
HW003_ZA1_IO0_SCADA=0;;
HW003_ZA1_IO0_PAR1=1;0;0;0;0;
HW003_ZA1_IO0_Events=;;;;
HW003_ZA1_IO0_PAR3=0;0
HW003_ZA1_IO1_Caption=IN 2
HW003_ZA1_IO1_SCADA=0;;
HW003_ZA1_IO1_PAR1=1;0;0;0;0;
HW003_ZA1_IO1_Events=;;;;
HW003_ZA1_IO1_PAR3=0;0
HW003_ZA1_IO2_Caption=IN 3
HW003_ZA1_IO2_SCADA=0;;
HW003_ZA1_IO2_PAR1=1;0;0;0;0;
HW003_ZA1_IO2_Events=;;;;
HW003_ZA1_IO2_PAR3=0;0
HW003_ZA1_IO3_Caption=IN 4
HW003_ZA1_IO3_SCADA=0;;
HW003_ZA1_IO3_PAR1=1;0;0;0;0;
HW003_ZA1_IO3_Events=;;;;
HW003_ZA1_IO3_PAR3=0;0
HW003_ZA1_IO4_Caption=IN 5
HW003_ZA1_IO4_SCADA=0;;
HW003_ZA1_IO4_PAR1=1;0;0;0;0;
HW003_ZA1_IO4_Events=;;;;
HW003_ZA1_IO4_PAR3=0;0
HW003_ZA1_IO5_Caption=IN 6
HW003_ZA1_IO5_SCADA=0;;
HW003_ZA1_IO5_PAR1=1;0;0;0;0;
HW003_ZA1_IO5_Events=;;;;
HW003_ZA1_IO5_PAR3=0;0
HW003_ZA1_IO6_Caption=IN 7
HW003_ZA1_IO6_SCADA=0;;
HW003_ZA1_IO6_PAR1=1;0;0;0;0;
HW003_ZA1_IO6_Events=;;;;
HW003_ZA1_IO6_PAR3=0;0
HW003_ZA1_IO7_Caption=IN 8
HW003_ZA1_IO7_SCADA=0;;
HW003_ZA1_IO7_PAR1=1;0;0;0;0;
HW003_ZA1_IO7_Events=;;;;
HW003_ZA1_IO7_PAR3=0;0
HW003_ZA1_IO8_Caption=IN 9
HW003_ZA1_IO8_SCADA=0;;
HW003_ZA1_IO8_PAR1=1;0;0;0;0;
HW003_ZA1_IO8_Events=;;;;
HW003_ZA1_IO8_PAR3=0;0
HW003_ZA1_IO9_Caption=IN 10
HW003_ZA1_IO9_SCADA=0;;
HW003_ZA1_IO9_PAR1=1;0;0;0;0;
HW003_ZA1_IO9_Events=;;;;
HW003_ZA1_IO9_PAR3=0;0
HW003_ZA2=18;2;0;-1;0;0;0;0;0;0
HW003_ZA2_Caption=CO2 sensor
HW003_ZA2_SCADA=0;;
HW003_ZA2_IO0_Caption=IN 1
HW003_ZA2_IO0_SCADA=0;;
HW003_ZA2_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA2_IO0_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW003_ZA2_IO0_Events=
HW003_ZA2_IO0_PAR3=0;0
HW003_ZA3=19;3;0;-1;1;0;0;0;0;0
HW003_ZA3_Caption=Thermo sensor + RH sensor
HW003_ZA3_SCADA=0;;
HW003_ZA3_IO0_Caption=TERM
HW003_ZA3_IO0_SCADA=0;;
HW003_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW003_ZA3_IO0_Events=;;;;
HW003_ZA3_IO0_PAR3=0;0
HW003_ZA3_IO1_Caption=TERM
HW003_ZA3_IO1_SCADA=0;;
HW003_ZA3_IO1_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW003_ZA3_IO1_Events=;;;;
HW003_ZA3_IO1_PAR3=0;0
HW003_ZA4=18;4;0;-1;0;0;0;0;0;0
HW003_ZA4_Caption=1x analog input AI1
HW003_ZA4_SCADA=0;;
HW003_ZA4_IO0_Caption=IN 1
HW003_ZA4_IO0_SCADA=0;;
HW003_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW003_ZA4_IO0_Events=
HW003_ZA4_IO0_PAR3=0;0
HW003_ZA5=18;5;0;-1;0;0;0;0;0;0
HW003_ZA5_Caption=1x analog input AI2
HW003_ZA5_SCADA=0;;
HW003_ZA5_IO0_Caption=IN 1
HW003_ZA5_IO0_SCADA=0;;
HW003_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW003_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW003_ZA5_IO0_Events=
HW003_ZA5_IO0_PAR3=0;0
HW003_ZA6=264;6;3;-1;0;0;0;0;0;0
HW003_ZA6_Caption=
HW003_ZA6_SCADA=0;;
HW003_ZA6_IO0_Caption=-- -- --
HW003_ZA6_IO0_SCADA=0;;
HW003_ZA6_IO0_PAR1=
HW003_ZA6_IO0_Events=
HW003_ZA6_IO0_PAR3=0;0
HW003_ZA0_IO3_SCADA=0;;
HW003_ZA0_IO7_SCADA=0;;
HW003_ZA0_IO11_SCADA=0;;
HW003_ZA1_IO10_SCADA=0;;
HW003_ZA1_IO11_SCADA=0;;

[HardwareHW004]
HW004=3361;3;23123;0;0;
HW004_Caption=C-RQ-0600
HW004_SCADA_IN=0;;
HW004_SCADA_OUT=0;;
HW004_PARX=450;
HW004_ZA0=17;0;0;-1;1;0;0;70;0;0
HW004_ZA0_Caption=2x binary inputs + 1x PIR
HW004_ZA0_SCADA=0;;
HW004_ZA0_IO0_Caption=PIR
HW004_ZA0_IO0_SCADA=0;pir_chodba_1np;
HW004_ZA0_IO0_PAR1=1;0;0;0;0;
HW004_ZA0_IO0_Events=;;;;
HW004_ZA0_IO0_PAR3=0;0
HW004_ZA0_IO1_Caption=DI1
HW004_ZA0_IO1_SCADA=0;;
HW004_ZA0_IO1_PAR1=1;0;0;0;0;
HW004_ZA0_IO1_Events=;;;;
HW004_ZA0_IO1_PAR3=0;0
HW004_ZA0_IO2_Caption=DI2
HW004_ZA0_IO2_SCADA=0;;
HW004_ZA0_IO2_PAR1=1;0;0;0;0;
HW004_ZA0_IO2_Events=;;;;
HW004_ZA0_IO2_PAR3=0;0
HW004_ZA0_IO4_Caption=CLICKPIR
HW004_ZA0_IO4_SCADA=0;;
HW004_ZA0_IO4_PAR1=1;0;0;0;0;
HW004_ZA0_IO4_Events=;;;;
HW004_ZA0_IO4_PAR3=0;0
HW004_ZA0_IO5_Caption=CLICK1
HW004_ZA0_IO5_SCADA=0;;
HW004_ZA0_IO5_PAR1=1;0;0;0;0;
HW004_ZA0_IO5_Events=;;;;
HW004_ZA0_IO5_PAR3=0;0
HW004_ZA0_IO6_Caption=CLICK2
HW004_ZA0_IO6_SCADA=0;;
HW004_ZA0_IO6_PAR1=1;0;0;0;0;
HW004_ZA0_IO6_Events=;;;;
HW004_ZA0_IO6_PAR3=0;0
HW004_ZA0_IO8_Caption=PRESSPIR
HW004_ZA0_IO8_SCADA=0;;
HW004_ZA0_IO8_PAR1=1;0;0;0;0;
HW004_ZA0_IO8_Events=;;;;
HW004_ZA0_IO8_PAR3=0;0
HW004_ZA0_IO9_Caption=PRESS1
HW004_ZA0_IO9_SCADA=0;;
HW004_ZA0_IO9_PAR1=1;0;0;0;0;
HW004_ZA0_IO9_Events=;;;;
HW004_ZA0_IO9_PAR3=0;0
HW004_ZA0_IO10_Caption=PRESS2
HW004_ZA0_IO10_SCADA=0;;
HW004_ZA0_IO10_PAR1=1;0;0;0;0;
HW004_ZA0_IO10_Events=;;;;
HW004_ZA0_IO10_PAR3=0;0
HW004_ZA0_IO12_Caption=TAMPERPIR
HW004_ZA0_IO12_SCADA=0;;
HW004_ZA0_IO12_PAR1=1;0;0;0;0;
HW004_ZA0_IO12_Events=;;;;
HW004_ZA0_IO12_PAR3=0;0
HW004_ZA0_IO13_Caption=TAMPER1
HW004_ZA0_IO13_SCADA=0;;
HW004_ZA0_IO13_PAR1=1;0;0;0;0;
HW004_ZA0_IO13_Events=;;;;
HW004_ZA0_IO13_PAR3=0;0
HW004_ZA0_IO14_Caption=TAMPER2
HW004_ZA0_IO14_SCADA=0;;
HW004_ZA0_IO14_PAR1=1;0;0;0;0;
HW004_ZA0_IO14_Events=;;;;
HW004_ZA0_IO14_PAR3=0;0
HW004_ZA0_IO15_Caption=IN 16
HW004_ZA0_IO15_SCADA=0;;
HW004_ZA0_IO15_PAR1=1;0;0;0;0;
HW004_ZA0_IO15_Events=;;;;
HW004_ZA0_IO15_PAR3=0;0
HW004_ZA1=26;1;0;-1;1;0;0;0;0;0
HW004_ZA1_Caption=State
HW004_ZA1_SCADA=0;;
HW004_ZA1_IO0_Caption=IN 1
HW004_ZA1_IO0_SCADA=0;;
HW004_ZA1_IO0_PAR1=1;0;0;0;0;
HW004_ZA1_IO0_Events=;;;;
HW004_ZA1_IO0_PAR3=0;0
HW004_ZA1_IO1_Caption=IN 2
HW004_ZA1_IO1_SCADA=0;;
HW004_ZA1_IO1_PAR1=1;0;0;0;0;
HW004_ZA1_IO1_Events=;;;;
HW004_ZA1_IO1_PAR3=0;0
HW004_ZA1_IO2_Caption=IN 3
HW004_ZA1_IO2_SCADA=0;;
HW004_ZA1_IO2_PAR1=1;0;0;0;0;
HW004_ZA1_IO2_Events=;;;;
HW004_ZA1_IO2_PAR3=0;0
HW004_ZA1_IO3_Caption=IN 4
HW004_ZA1_IO3_SCADA=0;;
HW004_ZA1_IO3_PAR1=1;0;0;0;0;
HW004_ZA1_IO3_Events=;;;;
HW004_ZA1_IO3_PAR3=0;0
HW004_ZA1_IO4_Caption=IN 5
HW004_ZA1_IO4_SCADA=0;;
HW004_ZA1_IO4_PAR1=1;0;0;0;0;
HW004_ZA1_IO4_Events=;;;;
HW004_ZA1_IO4_PAR3=0;0
HW004_ZA1_IO5_Caption=IN 6
HW004_ZA1_IO5_SCADA=0;;
HW004_ZA1_IO5_PAR1=1;0;0;0;0;
HW004_ZA1_IO5_Events=;;;;
HW004_ZA1_IO5_PAR3=0;0
HW004_ZA1_IO6_Caption=IN 7
HW004_ZA1_IO6_SCADA=0;;
HW004_ZA1_IO6_PAR1=1;0;0;0;0;
HW004_ZA1_IO6_Events=;;;;
HW004_ZA1_IO6_PAR3=0;0
HW004_ZA1_IO7_Caption=IN 8
HW004_ZA1_IO7_SCADA=0;;
HW004_ZA1_IO7_PAR1=1;0;0;0;0;
HW004_ZA1_IO7_Events=;;;;
HW004_ZA1_IO7_PAR3=0;0
HW004_ZA1_IO8_Caption=IN 9
HW004_ZA1_IO8_SCADA=0;;
HW004_ZA1_IO8_PAR1=1;0;0;0;0;
HW004_ZA1_IO8_Events=;;;;
HW004_ZA1_IO8_PAR3=0;0
HW004_ZA1_IO9_Caption=IN 10
HW004_ZA1_IO9_SCADA=0;;
HW004_ZA1_IO9_PAR1=1;0;0;0;0;
HW004_ZA1_IO9_Events=;;;;
HW004_ZA1_IO9_PAR3=0;0
HW004_ZA2=18;2;0;-1;0;0;0;0;0;0
HW004_ZA2_Caption=CO2 sensor
HW004_ZA2_SCADA=0;;
HW004_ZA2_IO0_Caption=IN 1
HW004_ZA2_IO0_SCADA=0;;
HW004_ZA2_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA2_IO0_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW004_ZA2_IO0_Events=
HW004_ZA2_IO0_PAR3=0;0
HW004_ZA3=19;3;0;-1;1;0;0;0;0;0
HW004_ZA3_Caption=Thermo sensor + RH sensor
HW004_ZA3_SCADA=0;;
HW004_ZA3_IO0_Caption=TERM
HW004_ZA3_IO0_SCADA=0;;
HW004_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW004_ZA3_IO0_Events=;;;;
HW004_ZA3_IO0_PAR3=0;0
HW004_ZA3_IO1_Caption=TERM
HW004_ZA3_IO1_SCADA=0;;
HW004_ZA3_IO1_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW004_ZA3_IO1_Events=;;;;
HW004_ZA3_IO1_PAR3=0;0
HW004_ZA4=18;4;0;-1;0;0;0;0;0;0
HW004_ZA4_Caption=1x analog input AI1
HW004_ZA4_SCADA=0;;
HW004_ZA4_IO0_Caption=IN 1
HW004_ZA4_IO0_SCADA=0;;
HW004_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW004_ZA4_IO0_Events=
HW004_ZA4_IO0_PAR3=0;0
HW004_ZA5=18;5;0;-1;0;0;0;0;0;0
HW004_ZA5_Caption=1x analog input AI2
HW004_ZA5_SCADA=0;;
HW004_ZA5_IO0_Caption=IN 1
HW004_ZA5_IO0_SCADA=0;;
HW004_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW004_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW004_ZA5_IO0_Events=
HW004_ZA5_IO0_PAR3=0;0
HW004_ZA6=264;6;3;-1;0;0;0;0;0;0
HW004_ZA6_Caption=
HW004_ZA6_SCADA=0;;
HW004_ZA6_IO0_Caption=-- -- --
HW004_ZA6_IO0_SCADA=0;;
HW004_ZA6_IO0_PAR1=
HW004_ZA6_IO0_Events=
HW004_ZA6_IO0_PAR3=0;0
HW004_ZA0_IO3_SCADA=0;;
HW004_ZA0_IO7_SCADA=0;;
HW004_ZA0_IO11_SCADA=0;;
HW004_ZA1_IO10_SCADA=0;;
HW004_ZA1_IO11_SCADA=0;;

[HardwareHW005]
HW005=3357;4;31610;0;0;
HW005_Caption=C-WS-0400R-Logus
HW005_SCADA_IN=0;;
HW005_SCADA_OUT=0;;
HW005_PARX=450;
HW005_ZA0=17;0;0;-1;1;0;0;70;0;0
HW005_ZA0_Caption=4x button + 2x DI / 4x LED
HW005_ZA0_SCADA=0;logus_loznice;
HW005_ZA0_IO0_Caption=UP1
HW005_ZA0_IO0_SCADA=0;tls_lo_tl;
HW005_ZA0_IO0_PAR1=1;0;0;0;0;
HW005_ZA0_IO0_Events=;;;;
HW005_ZA0_IO0_PAR3=0;0
HW005_ZA0_IO1_Caption=DOWN1
HW005_ZA0_IO1_SCADA=0;tls_lo_ll;
HW005_ZA0_IO1_PAR1=1;0;0;0;0;
HW005_ZA0_IO1_Events=;;;;
HW005_ZA0_IO1_PAR3=0;0
HW005_ZA0_IO2_Caption=UP2
HW005_ZA0_IO2_SCADA=0;tls_lo_tr;
HW005_ZA0_IO2_PAR1=1;0;0;0;0;
HW005_ZA0_IO2_Events=;;;;
HW005_ZA0_IO2_PAR3=0;0
HW005_ZA0_IO3_Caption=DOWN2
HW005_ZA0_IO3_SCADA=0;tls_lo_lr;
HW005_ZA0_IO3_PAR1=1;0;0;0;0;
HW005_ZA0_IO3_Events=;;;;
HW005_ZA0_IO3_PAR3=0;0
HW005_ZA0_IO4_Caption=DI1
HW005_ZA0_IO4_SCADA=0;;
HW005_ZA0_IO4_PAR1=1;0;0;0;0;
HW005_ZA0_IO4_Events=;;;;
HW005_ZA0_IO4_PAR3=0;0
HW005_ZA0_IO5_Caption=DI2
HW005_ZA0_IO5_SCADA=0;;
HW005_ZA0_IO5_PAR1=1;0;0;0;0;
HW005_ZA0_IO5_Events=;;;;
HW005_ZA0_IO5_PAR3=0;0
HW005_ZA0_IO8_Caption=CLICK_UP1
HW005_ZA0_IO8_SCADA=0;tld_lo_tl;
HW005_ZA0_IO8_PAR1=1;0;0;0;0;
HW005_ZA0_IO8_Events=;;;;
HW005_ZA0_IO8_PAR3=0;0
HW005_ZA0_IO9_Caption=CLICK_DOWN1
HW005_ZA0_IO9_SCADA=0;tld_lo_ll;
HW005_ZA0_IO9_PAR1=1;0;0;0;0;
HW005_ZA0_IO9_Events=;;;;
HW005_ZA0_IO9_PAR3=0;0
HW005_ZA0_IO10_Caption=CLICK_UP2
HW005_ZA0_IO10_SCADA=0;tld_lo_tr;
HW005_ZA0_IO10_PAR1=1;0;0;0;0;
HW005_ZA0_IO10_Events=;;;;
HW005_ZA0_IO10_PAR3=0;0
HW005_ZA0_IO11_Caption=CLICK_DOWN2
HW005_ZA0_IO11_SCADA=0;tld_lo_lr;
HW005_ZA0_IO11_PAR1=1;0;0;0;0;
HW005_ZA0_IO11_Events=;;;;
HW005_ZA0_IO11_PAR3=0;0
HW005_ZA0_IO12_Caption=CLICK_DI1
HW005_ZA0_IO12_SCADA=0;;
HW005_ZA0_IO12_PAR1=1;0;0;0;0;
HW005_ZA0_IO12_Events=;;;;
HW005_ZA0_IO12_PAR3=0;0
HW005_ZA0_IO13_Caption=CLICK_DI2
HW005_ZA0_IO13_SCADA=0;;
HW005_ZA0_IO13_PAR1=1;0;0;0;0;
HW005_ZA0_IO13_Events=;;;;
HW005_ZA0_IO13_PAR3=0;0
HW005_ZA0_IO16_Caption=PRESS_UP1
HW005_ZA0_IO16_SCADA=0;tll_lo_tl;
HW005_ZA0_IO16_PAR1=1;0;0;0;0;
HW005_ZA0_IO16_Events=;;;;
HW005_ZA0_IO16_PAR3=0;0
HW005_ZA0_IO17_Caption=PRESS_DOWN1
HW005_ZA0_IO17_SCADA=0;tll_lo_ll;
HW005_ZA0_IO17_PAR1=1;0;0;0;0;
HW005_ZA0_IO17_Events=;;;;
HW005_ZA0_IO17_PAR3=0;0
HW005_ZA0_IO18_Caption=PRESS_UP2
HW005_ZA0_IO18_SCADA=0;tll_lo_tr;
HW005_ZA0_IO18_PAR1=1;0;0;0;0;
HW005_ZA0_IO18_Events=;;;;
HW005_ZA0_IO18_PAR3=0;0
HW005_ZA0_IO19_Caption=PRESS_DOWN2
HW005_ZA0_IO19_SCADA=0;tll_lo_lr;
HW005_ZA0_IO19_PAR1=1;0;0;0;0;
HW005_ZA0_IO19_Events=;;;;
HW005_ZA0_IO19_PAR3=0;0
HW005_ZA0_IO20_Caption=PRESS_DI1
HW005_ZA0_IO20_SCADA=0;;
HW005_ZA0_IO20_PAR1=1;0;0;0;0;
HW005_ZA0_IO20_Events=;;;;
HW005_ZA0_IO20_PAR3=0;0
HW005_ZA0_IO21_Caption=PRESS_DI2
HW005_ZA0_IO21_SCADA=0;;
HW005_ZA0_IO21_PAR1=1;0;0;0;0;
HW005_ZA0_IO21_Events=;;;;
HW005_ZA0_IO21_PAR3=0;0
HW005_ZA1=257;1;1;-1;1;0;0;0;0;0
HW005_ZA1_Caption=4x LED
HW005_ZA1_SCADA=0;;
HW005_ZA1_IO0_Caption=GREEN1
HW005_ZA1_IO0_SCADA=0;led_lo_lg;
HW005_ZA1_IO0_PAR1=0;0;5000;
HW005_ZA1_IO0_Events=;
HW005_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW005_ZA1_IO0_PAR3=0;0
HW005_ZA1_IO1_Caption=RED1
HW005_ZA1_IO1_SCADA=0;led_lo_lr;
HW005_ZA1_IO1_PAR1=0;0;5000;
HW005_ZA1_IO1_Events=;
HW005_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW005_ZA1_IO1_PAR3=0;0
HW005_ZA1_IO2_Caption=GREEN2
HW005_ZA1_IO2_SCADA=0;led_lo_rg;
HW005_ZA1_IO2_PAR1=0;0;5000;
HW005_ZA1_IO2_Events=;
HW005_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW005_ZA1_IO2_PAR3=0;0
HW005_ZA1_IO3_Caption=RED2
HW005_ZA1_IO3_SCADA=0;led_lo_rr;
HW005_ZA1_IO3_PAR1=0;0;5000;
HW005_ZA1_IO3_Events=;
HW005_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW005_ZA1_IO3_PAR3=0;0
HW005_ZA2=26;2;0;-1;1;0;0;0;0;0
HW005_ZA2_Caption=State
HW005_ZA2_SCADA=0;;
HW005_ZA2_IO0_Caption=STAT
HW005_ZA2_IO0_SCADA=0;;
HW005_ZA2_IO0_PAR1=1;0;0;0;0;
HW005_ZA2_IO0_Events=;;;;
HW005_ZA2_IO0_PAR3=0;0
HW005_ZA2_IO1_Caption=IN 2
HW005_ZA2_IO1_SCADA=0;;
HW005_ZA2_IO1_PAR1=1;0;0;0;0;
HW005_ZA2_IO1_Events=;;;;
HW005_ZA2_IO1_PAR3=0;0
HW005_ZA2_IO2_Caption=IN 3
HW005_ZA2_IO2_SCADA=0;;
HW005_ZA2_IO2_PAR1=1;0;0;0;0;
HW005_ZA2_IO2_Events=;;;;
HW005_ZA2_IO2_PAR3=0;0
HW005_ZA2_IO3_Caption=IN 4
HW005_ZA2_IO3_SCADA=0;;
HW005_ZA2_IO3_PAR1=1;0;0;0;0;
HW005_ZA2_IO3_Events=;;;;
HW005_ZA2_IO3_PAR3=0;0
HW005_ZA2_IO4_Caption=IN 5
HW005_ZA2_IO4_SCADA=0;;
HW005_ZA2_IO4_PAR1=1;0;0;0;0;
HW005_ZA2_IO4_Events=;;;;
HW005_ZA2_IO4_PAR3=0;0
HW005_ZA2_IO5_Caption=IN 6
HW005_ZA2_IO5_SCADA=0;;
HW005_ZA2_IO5_PAR1=1;0;0;0;0;
HW005_ZA2_IO5_Events=;;;;
HW005_ZA2_IO5_PAR3=0;0
HW005_ZA3=19;3;0;-1;1;0;0;0;0;0
HW005_ZA3_Caption=THERM
HW005_ZA3_SCADA=0;;
HW005_ZA3_IO0_Caption=THERM
HW005_ZA3_IO0_SCADA=0;therm_lo;
HW005_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW005_ZA3_IO0_Events=;;;;
HW005_ZA3_IO0_PAR3=0;0
HW005_ZA4=18;4;0;-1;0;0;0;0;0;0
HW005_ZA4_Caption=1x analog input AI1
HW005_ZA4_SCADA=0;;
HW005_ZA4_IO0_Caption=AI1
HW005_ZA4_IO0_SCADA=0;;
HW005_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW005_ZA4_IO0_Events=
HW005_ZA4_IO0_PAR3=0;0
HW005_ZA5=18;5;0;-1;0;0;0;0;0;0
HW005_ZA5_Caption=1x analog input AI2
HW005_ZA5_SCADA=0;;
HW005_ZA5_IO0_Caption=AI2
HW005_ZA5_IO0_SCADA=0;;
HW005_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW005_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW005_ZA5_IO0_Events=
HW005_ZA5_IO0_PAR3=0;0
HW005_ZA0_IO6_SCADA=0;;
HW005_ZA0_IO7_SCADA=0;;
HW005_ZA0_IO14_SCADA=0;;
HW005_ZA0_IO15_SCADA=0;;
HW005_ZA0_IO22_SCADA=0;;
HW005_ZA0_IO23_SCADA=0;;

[HardwareHW006]
HW006=3357;5;31611;0;0;
HW006_Caption=C-WS-0400R-Logus
HW006_SCADA_IN=0;;
HW006_SCADA_OUT=0;;
HW006_PARX=450;
HW006_ZA0=17;0;0;-1;1;0;0;70;0;0
HW006_ZA0_Caption=4x button + 2x DI / 4x LED
HW006_ZA0_SCADA=0;logus_koupelna1;
HW006_ZA0_IO0_Caption=UP1
HW006_ZA0_IO0_SCADA=0;tls_k1_tl;
HW006_ZA0_IO0_PAR1=1;0;0;0;0;
HW006_ZA0_IO0_Events=;;;;
HW006_ZA0_IO0_PAR3=0;0
HW006_ZA0_IO1_Caption=DOWN1
HW006_ZA0_IO1_SCADA=0;tls_k1_ll;
HW006_ZA0_IO1_PAR1=1;0;0;0;0;
HW006_ZA0_IO1_Events=;;;;
HW006_ZA0_IO1_PAR3=0;0
HW006_ZA0_IO2_Caption=UP2
HW006_ZA0_IO2_SCADA=0;tls_k1_tr;
HW006_ZA0_IO2_PAR1=1;0;0;0;0;
HW006_ZA0_IO2_Events=;;;;
HW006_ZA0_IO2_PAR3=0;0
HW006_ZA0_IO3_Caption=DOWN2
HW006_ZA0_IO3_SCADA=0;tls_k1_lr;
HW006_ZA0_IO3_PAR1=1;0;0;0;0;
HW006_ZA0_IO3_Events=;;;;
HW006_ZA0_IO3_PAR3=0;0
HW006_ZA0_IO4_Caption=DI1
HW006_ZA0_IO4_SCADA=0;;
HW006_ZA0_IO4_PAR1=1;0;0;0;0;
HW006_ZA0_IO4_Events=;;;;
HW006_ZA0_IO4_PAR3=0;0
HW006_ZA0_IO5_Caption=DI2
HW006_ZA0_IO5_SCADA=0;;
HW006_ZA0_IO5_PAR1=1;0;0;0;0;
HW006_ZA0_IO5_Events=;;;;
HW006_ZA0_IO5_PAR3=0;0
HW006_ZA0_IO8_Caption=CLICK_UP1
HW006_ZA0_IO8_SCADA=0;tld_k1_tl;
HW006_ZA0_IO8_PAR1=1;0;0;0;0;
HW006_ZA0_IO8_Events=;;;;
HW006_ZA0_IO8_PAR3=0;0
HW006_ZA0_IO9_Caption=CLICK_DOWN1
HW006_ZA0_IO9_SCADA=0;tld_k1_ll;
HW006_ZA0_IO9_PAR1=1;0;0;0;0;
HW006_ZA0_IO9_Events=;;;;
HW006_ZA0_IO9_PAR3=0;0
HW006_ZA0_IO10_Caption=CLICK_UP2
HW006_ZA0_IO10_SCADA=0;tld_k1_tr;
HW006_ZA0_IO10_PAR1=1;0;0;0;0;
HW006_ZA0_IO10_Events=;;;;
HW006_ZA0_IO10_PAR3=0;0
HW006_ZA0_IO11_Caption=CLICK_DOWN2
HW006_ZA0_IO11_SCADA=0;tld_k1_lr;
HW006_ZA0_IO11_PAR1=1;0;0;0;0;
HW006_ZA0_IO11_Events=;;;;
HW006_ZA0_IO11_PAR3=0;0
HW006_ZA0_IO12_Caption=CLICK_DI1
HW006_ZA0_IO12_SCADA=0;;
HW006_ZA0_IO12_PAR1=1;0;0;0;0;
HW006_ZA0_IO12_Events=;;;;
HW006_ZA0_IO12_PAR3=0;0
HW006_ZA0_IO13_Caption=CLICK_DI2
HW006_ZA0_IO13_SCADA=0;;
HW006_ZA0_IO13_PAR1=1;0;0;0;0;
HW006_ZA0_IO13_Events=;;;;
HW006_ZA0_IO13_PAR3=0;0
HW006_ZA0_IO16_Caption=PRESS_UP1
HW006_ZA0_IO16_SCADA=0;tll_k1_tl;
HW006_ZA0_IO16_PAR1=1;0;0;0;0;
HW006_ZA0_IO16_Events=;;;;
HW006_ZA0_IO16_PAR3=0;0
HW006_ZA0_IO17_Caption=PRESS_DOWN1
HW006_ZA0_IO17_SCADA=0;tll_k1_ll;
HW006_ZA0_IO17_PAR1=1;0;0;0;0;
HW006_ZA0_IO17_Events=;;;;
HW006_ZA0_IO17_PAR3=0;0
HW006_ZA0_IO18_Caption=PRESS_UP2
HW006_ZA0_IO18_SCADA=0;tll_k1_tr;
HW006_ZA0_IO18_PAR1=1;0;0;0;0;
HW006_ZA0_IO18_Events=;;;;
HW006_ZA0_IO18_PAR3=0;0
HW006_ZA0_IO19_Caption=PRESS_DOWN2
HW006_ZA0_IO19_SCADA=0;tll_k1_lr;
HW006_ZA0_IO19_PAR1=1;0;0;0;0;
HW006_ZA0_IO19_Events=;;;;
HW006_ZA0_IO19_PAR3=0;0
HW006_ZA0_IO20_Caption=PRESS_DI1
HW006_ZA0_IO20_SCADA=0;;
HW006_ZA0_IO20_PAR1=1;0;0;0;0;
HW006_ZA0_IO20_Events=;;;;
HW006_ZA0_IO20_PAR3=0;0
HW006_ZA0_IO21_Caption=PRESS_DI2
HW006_ZA0_IO21_SCADA=0;;
HW006_ZA0_IO21_PAR1=1;0;0;0;0;
HW006_ZA0_IO21_Events=;;;;
HW006_ZA0_IO21_PAR3=0;0
HW006_ZA1=257;1;1;-1;1;0;0;0;0;0
HW006_ZA1_Caption=4x LED
HW006_ZA1_SCADA=0;;
HW006_ZA1_IO0_Caption=GREEN1
HW006_ZA1_IO0_SCADA=0;led_k1_lg;
HW006_ZA1_IO0_PAR1=0;0;5000;
HW006_ZA1_IO0_Events=;
HW006_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW006_ZA1_IO0_PAR3=0;0
HW006_ZA1_IO1_Caption=RED1
HW006_ZA1_IO1_SCADA=0;led_k1_lr;
HW006_ZA1_IO1_PAR1=0;0;5000;
HW006_ZA1_IO1_Events=;
HW006_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW006_ZA1_IO1_PAR3=0;0
HW006_ZA1_IO2_Caption=GREEN2
HW006_ZA1_IO2_SCADA=0;led_k1_rg;
HW006_ZA1_IO2_PAR1=0;0;5000;
HW006_ZA1_IO2_Events=;
HW006_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW006_ZA1_IO2_PAR3=0;0
HW006_ZA1_IO3_Caption=RED2
HW006_ZA1_IO3_SCADA=0;led_k1_rr;
HW006_ZA1_IO3_PAR1=0;0;5000;
HW006_ZA1_IO3_Events=;
HW006_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW006_ZA1_IO3_PAR3=0;0
HW006_ZA2=26;2;0;-1;1;0;0;0;0;0
HW006_ZA2_Caption=State
HW006_ZA2_SCADA=0;;
HW006_ZA2_IO0_Caption=STAT
HW006_ZA2_IO0_SCADA=0;;
HW006_ZA2_IO0_PAR1=1;0;0;0;0;
HW006_ZA2_IO0_Events=;;;;
HW006_ZA2_IO0_PAR3=0;0
HW006_ZA2_IO1_Caption=IN 2
HW006_ZA2_IO1_SCADA=0;;
HW006_ZA2_IO1_PAR1=1;0;0;0;0;
HW006_ZA2_IO1_Events=;;;;
HW006_ZA2_IO1_PAR3=0;0
HW006_ZA2_IO2_Caption=IN 3
HW006_ZA2_IO2_SCADA=0;;
HW006_ZA2_IO2_PAR1=1;0;0;0;0;
HW006_ZA2_IO2_Events=;;;;
HW006_ZA2_IO2_PAR3=0;0
HW006_ZA2_IO3_Caption=IN 4
HW006_ZA2_IO3_SCADA=0;;
HW006_ZA2_IO3_PAR1=1;0;0;0;0;
HW006_ZA2_IO3_Events=;;;;
HW006_ZA2_IO3_PAR3=0;0
HW006_ZA2_IO4_Caption=IN 5
HW006_ZA2_IO4_SCADA=0;;
HW006_ZA2_IO4_PAR1=1;0;0;0;0;
HW006_ZA2_IO4_Events=;;;;
HW006_ZA2_IO4_PAR3=0;0
HW006_ZA2_IO5_Caption=IN 6
HW006_ZA2_IO5_SCADA=0;;
HW006_ZA2_IO5_PAR1=1;0;0;0;0;
HW006_ZA2_IO5_Events=;;;;
HW006_ZA2_IO5_PAR3=0;0
HW006_ZA3=19;3;0;-1;1;0;0;0;0;0
HW006_ZA3_Caption=THERM
HW006_ZA3_SCADA=0;;
HW006_ZA3_IO0_Caption=THERM
HW006_ZA3_IO0_SCADA=0;therm_k1;
HW006_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW006_ZA3_IO0_Events=;;;;
HW006_ZA3_IO0_PAR3=0;0
HW006_ZA4=18;4;0;-1;0;0;0;0;0;0
HW006_ZA4_Caption=1x analog input AI1
HW006_ZA4_SCADA=0;;
HW006_ZA4_IO0_Caption=AI1
HW006_ZA4_IO0_SCADA=0;;
HW006_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW006_ZA4_IO0_Events=
HW006_ZA4_IO0_PAR3=0;0
HW006_ZA5=18;5;0;-1;0;0;0;0;0;0
HW006_ZA5_Caption=1x analog input AI2
HW006_ZA5_SCADA=0;;
HW006_ZA5_IO0_Caption=AI2
HW006_ZA5_IO0_SCADA=0;;
HW006_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW006_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW006_ZA5_IO0_Events=
HW006_ZA5_IO0_PAR3=0;0
HW006_ZA0_IO6_SCADA=0;;
HW006_ZA0_IO7_SCADA=0;;
HW006_ZA0_IO14_SCADA=0;;
HW006_ZA0_IO15_SCADA=0;;
HW006_ZA0_IO22_SCADA=0;;
HW006_ZA0_IO23_SCADA=0;;

[HardwareHW007]
HW007=3357;6;31612;0;0;
HW007_Caption=C-WS-0400R-Logus
HW007_SCADA_IN=0;;
HW007_SCADA_OUT=0;;
HW007_PARX=450;
HW007_ZA0=17;0;0;-1;1;0;0;70;0;0
HW007_ZA0_Caption=4x button + 2x DI / 4x LED
HW007_ZA0_SCADA=0;logus_obyvak;
HW007_ZA0_IO0_Caption=UP1
HW007_ZA0_IO0_SCADA=0;tls_ob_tl;
HW007_ZA0_IO0_PAR1=1;0;0;0;0;
HW007_ZA0_IO0_Events=;;;;
HW007_ZA0_IO0_PAR3=0;0
HW007_ZA0_IO1_Caption=DOWN1
HW007_ZA0_IO1_SCADA=0;tls_ob_ll;
HW007_ZA0_IO1_PAR1=1;0;0;0;0;
HW007_ZA0_IO1_Events=;;;;
HW007_ZA0_IO1_PAR3=0;0
HW007_ZA0_IO2_Caption=UP2
HW007_ZA0_IO2_SCADA=0;tls_ob_tr;
HW007_ZA0_IO2_PAR1=1;0;0;0;0;
HW007_ZA0_IO2_Events=;;;;
HW007_ZA0_IO2_PAR3=0;0
HW007_ZA0_IO3_Caption=DOWN2
HW007_ZA0_IO3_SCADA=0;tls_ob_lr;
HW007_ZA0_IO3_PAR1=1;0;0;0;0;
HW007_ZA0_IO3_Events=;;;;
HW007_ZA0_IO3_PAR3=0;0
HW007_ZA0_IO4_Caption=DI1
HW007_ZA0_IO4_SCADA=0;;
HW007_ZA0_IO4_PAR1=1;0;0;0;0;
HW007_ZA0_IO4_Events=;;;;
HW007_ZA0_IO4_PAR3=0;0
HW007_ZA0_IO5_Caption=DI2
HW007_ZA0_IO5_SCADA=0;;
HW007_ZA0_IO5_PAR1=1;0;0;0;0;
HW007_ZA0_IO5_Events=;;;;
HW007_ZA0_IO5_PAR3=0;0
HW007_ZA0_IO8_Caption=CLICK_UP1
HW007_ZA0_IO8_SCADA=0;tld_ob_tl;
HW007_ZA0_IO8_PAR1=1;0;0;0;0;
HW007_ZA0_IO8_Events=;;;;
HW007_ZA0_IO8_PAR3=0;0
HW007_ZA0_IO9_Caption=CLICK_DOWN1
HW007_ZA0_IO9_SCADA=0;tld_ob_ll;
HW007_ZA0_IO9_PAR1=1;0;0;0;0;
HW007_ZA0_IO9_Events=;;;;
HW007_ZA0_IO9_PAR3=0;0
HW007_ZA0_IO10_Caption=CLICK_UP2
HW007_ZA0_IO10_SCADA=0;tld_ob_tr;
HW007_ZA0_IO10_PAR1=1;0;0;0;0;
HW007_ZA0_IO10_Events=;;;;
HW007_ZA0_IO10_PAR3=0;0
HW007_ZA0_IO11_Caption=CLICK_DOWN2
HW007_ZA0_IO11_SCADA=0;tld_ob_lr;
HW007_ZA0_IO11_PAR1=1;0;0;0;0;
HW007_ZA0_IO11_Events=;;;;
HW007_ZA0_IO11_PAR3=0;0
HW007_ZA0_IO12_Caption=CLICK_DI1
HW007_ZA0_IO12_SCADA=0;;
HW007_ZA0_IO12_PAR1=1;0;0;0;0;
HW007_ZA0_IO12_Events=;;;;
HW007_ZA0_IO12_PAR3=0;0
HW007_ZA0_IO13_Caption=CLICK_DI2
HW007_ZA0_IO13_SCADA=0;;
HW007_ZA0_IO13_PAR1=1;0;0;0;0;
HW007_ZA0_IO13_Events=;;;;
HW007_ZA0_IO13_PAR3=0;0
HW007_ZA0_IO16_Caption=PRESS_UP1
HW007_ZA0_IO16_SCADA=0;tll_ob_tl;
HW007_ZA0_IO16_PAR1=1;0;0;0;0;
HW007_ZA0_IO16_Events=;;;;
HW007_ZA0_IO16_PAR3=0;0
HW007_ZA0_IO17_Caption=PRESS_DOWN1
HW007_ZA0_IO17_SCADA=0;tll_ob_ll;
HW007_ZA0_IO17_PAR1=1;0;0;0;0;
HW007_ZA0_IO17_Events=;;;;
HW007_ZA0_IO17_PAR3=0;0
HW007_ZA0_IO18_Caption=PRESS_UP2
HW007_ZA0_IO18_SCADA=0;tll_ob_tr;
HW007_ZA0_IO18_PAR1=1;0;0;0;0;
HW007_ZA0_IO18_Events=;;;;
HW007_ZA0_IO18_PAR3=0;0
HW007_ZA0_IO19_Caption=PRESS_DOWN2
HW007_ZA0_IO19_SCADA=0;tll_ob_lr;
HW007_ZA0_IO19_PAR1=1;0;0;0;0;
HW007_ZA0_IO19_Events=;;;;
HW007_ZA0_IO19_PAR3=0;0
HW007_ZA0_IO20_Caption=PRESS_DI1
HW007_ZA0_IO20_SCADA=0;;
HW007_ZA0_IO20_PAR1=1;0;0;0;0;
HW007_ZA0_IO20_Events=;;;;
HW007_ZA0_IO20_PAR3=0;0
HW007_ZA0_IO21_Caption=PRESS_DI2
HW007_ZA0_IO21_SCADA=0;;
HW007_ZA0_IO21_PAR1=1;0;0;0;0;
HW007_ZA0_IO21_Events=;;;;
HW007_ZA0_IO21_PAR3=0;0
HW007_ZA1=257;1;1;-1;1;0;0;0;0;0
HW007_ZA1_Caption=4x LED
HW007_ZA1_SCADA=0;;
HW007_ZA1_IO0_Caption=GREEN1
HW007_ZA1_IO0_SCADA=0;led_ob_lg;
HW007_ZA1_IO0_PAR1=0;0;5000;
HW007_ZA1_IO0_Events=;
HW007_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW007_ZA1_IO0_PAR3=0;0
HW007_ZA1_IO1_Caption=RED1
HW007_ZA1_IO1_SCADA=0;led_ob_lr;
HW007_ZA1_IO1_PAR1=0;0;5000;
HW007_ZA1_IO1_Events=;
HW007_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW007_ZA1_IO1_PAR3=0;0
HW007_ZA1_IO2_Caption=GREEN2
HW007_ZA1_IO2_SCADA=0;led_ob_rg;
HW007_ZA1_IO2_PAR1=0;0;5000;
HW007_ZA1_IO2_Events=;
HW007_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW007_ZA1_IO2_PAR3=0;0
HW007_ZA1_IO3_Caption=RED2
HW007_ZA1_IO3_SCADA=0;led_ob_rr;
HW007_ZA1_IO3_PAR1=0;0;5000;
HW007_ZA1_IO3_Events=;
HW007_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW007_ZA1_IO3_PAR3=0;0
HW007_ZA2=26;2;0;-1;1;0;0;0;0;0
HW007_ZA2_Caption=State
HW007_ZA2_SCADA=0;;
HW007_ZA2_IO0_Caption=STAT
HW007_ZA2_IO0_SCADA=0;;
HW007_ZA2_IO0_PAR1=1;0;0;0;0;
HW007_ZA2_IO0_Events=;;;;
HW007_ZA2_IO0_PAR3=0;0
HW007_ZA2_IO1_Caption=IN 2
HW007_ZA2_IO1_SCADA=0;;
HW007_ZA2_IO1_PAR1=1;0;0;0;0;
HW007_ZA2_IO1_Events=;;;;
HW007_ZA2_IO1_PAR3=0;0
HW007_ZA2_IO2_Caption=IN 3
HW007_ZA2_IO2_SCADA=0;;
HW007_ZA2_IO2_PAR1=1;0;0;0;0;
HW007_ZA2_IO2_Events=;;;;
HW007_ZA2_IO2_PAR3=0;0
HW007_ZA2_IO3_Caption=IN 4
HW007_ZA2_IO3_SCADA=0;;
HW007_ZA2_IO3_PAR1=1;0;0;0;0;
HW007_ZA2_IO3_Events=;;;;
HW007_ZA2_IO3_PAR3=0;0
HW007_ZA2_IO4_Caption=IN 5
HW007_ZA2_IO4_SCADA=0;;
HW007_ZA2_IO4_PAR1=1;0;0;0;0;
HW007_ZA2_IO4_Events=;;;;
HW007_ZA2_IO4_PAR3=0;0
HW007_ZA2_IO5_Caption=IN 6
HW007_ZA2_IO5_SCADA=0;;
HW007_ZA2_IO5_PAR1=1;0;0;0;0;
HW007_ZA2_IO5_Events=;;;;
HW007_ZA2_IO5_PAR3=0;0
HW007_ZA3=19;3;0;-1;1;0;0;0;0;0
HW007_ZA3_Caption=THERM
HW007_ZA3_SCADA=0;;
HW007_ZA3_IO0_Caption=THERM
HW007_ZA3_IO0_SCADA=0;therm_ob;
HW007_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW007_ZA3_IO0_Events=;;;;
HW007_ZA3_IO0_PAR3=0;0
HW007_ZA4=18;4;0;-1;0;0;0;0;0;0
HW007_ZA4_Caption=1x analog input AI1
HW007_ZA4_SCADA=0;;
HW007_ZA4_IO0_Caption=AI1
HW007_ZA4_IO0_SCADA=0;;
HW007_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW007_ZA4_IO0_Events=
HW007_ZA4_IO0_PAR3=0;0
HW007_ZA5=18;5;0;-1;0;0;0;0;0;0
HW007_ZA5_Caption=1x analog input AI2
HW007_ZA5_SCADA=0;;
HW007_ZA5_IO0_Caption=AI2
HW007_ZA5_IO0_SCADA=0;;
HW007_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW007_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW007_ZA5_IO0_Events=
HW007_ZA5_IO0_PAR3=0;0
HW007_ZA0_IO6_SCADA=0;;
HW007_ZA0_IO7_SCADA=0;;
HW007_ZA0_IO14_SCADA=0;;
HW007_ZA0_IO15_SCADA=0;;
HW007_ZA0_IO22_SCADA=0;;
HW007_ZA0_IO23_SCADA=0;;

[HardwareHW008]
HW008=3357;7;31613;0;0;
HW008_Caption=C-WS-0400R-Logus
HW008_SCADA_IN=0;;
HW008_SCADA_OUT=0;;
HW008_PARX=450;
HW008_ZA0=17;0;0;-1;1;0;0;70;0;0
HW008_ZA0_Caption=4x button + 2x DI / 4x LED
HW008_ZA0_SCADA=0;logus_pokoj_zapad;
HW008_ZA0_IO0_Caption=UP1
HW008_ZA0_IO0_SCADA=0;tls_pz_tl;
HW008_ZA0_IO0_PAR1=1;0;0;0;0;
HW008_ZA0_IO0_Events=;;;;
HW008_ZA0_IO0_PAR3=0;0
HW008_ZA0_IO1_Caption=DOWN1
HW008_ZA0_IO1_SCADA=0;tls_pz_ll;
HW008_ZA0_IO1_PAR1=1;0;0;0;0;
HW008_ZA0_IO1_Events=;;;;
HW008_ZA0_IO1_PAR3=0;0
HW008_ZA0_IO2_Caption=UP2
HW008_ZA0_IO2_SCADA=0;tls_pz_tr;
HW008_ZA0_IO2_PAR1=1;0;0;0;0;
HW008_ZA0_IO2_Events=;;;;
HW008_ZA0_IO2_PAR3=0;0
HW008_ZA0_IO3_Caption=DOWN2
HW008_ZA0_IO3_SCADA=0;tls_pz_lr;
HW008_ZA0_IO3_PAR1=1;0;0;0;0;
HW008_ZA0_IO3_Events=;;;;
HW008_ZA0_IO3_PAR3=0;0
HW008_ZA0_IO4_Caption=DI1
HW008_ZA0_IO4_SCADA=0;;
HW008_ZA0_IO4_PAR1=1;0;0;0;0;
HW008_ZA0_IO4_Events=;;;;
HW008_ZA0_IO4_PAR3=0;0
HW008_ZA0_IO5_Caption=DI2
HW008_ZA0_IO5_SCADA=0;;
HW008_ZA0_IO5_PAR1=1;0;0;0;0;
HW008_ZA0_IO5_Events=;;;;
HW008_ZA0_IO5_PAR3=0;0
HW008_ZA0_IO8_Caption=CLICK_UP1
HW008_ZA0_IO8_SCADA=0;tld_pz_tl;
HW008_ZA0_IO8_PAR1=1;0;0;0;0;
HW008_ZA0_IO8_Events=;;;;
HW008_ZA0_IO8_PAR3=0;0
HW008_ZA0_IO9_Caption=CLICK_DOWN1
HW008_ZA0_IO9_SCADA=0;tld_pz_ll;
HW008_ZA0_IO9_PAR1=1;0;0;0;0;
HW008_ZA0_IO9_Events=;;;;
HW008_ZA0_IO9_PAR3=0;0
HW008_ZA0_IO10_Caption=CLICK_UP2
HW008_ZA0_IO10_SCADA=0;tld_pz_tr;
HW008_ZA0_IO10_PAR1=1;0;0;0;0;
HW008_ZA0_IO10_Events=;;;;
HW008_ZA0_IO10_PAR3=0;0
HW008_ZA0_IO11_Caption=CLICK_DOWN2
HW008_ZA0_IO11_SCADA=0;tld_pz_lr;
HW008_ZA0_IO11_PAR1=1;0;0;0;0;
HW008_ZA0_IO11_Events=;;;;
HW008_ZA0_IO11_PAR3=0;0
HW008_ZA0_IO12_Caption=CLICK_DI1
HW008_ZA0_IO12_SCADA=0;;
HW008_ZA0_IO12_PAR1=1;0;0;0;0;
HW008_ZA0_IO12_Events=;;;;
HW008_ZA0_IO12_PAR3=0;0
HW008_ZA0_IO13_Caption=CLICK_DI2
HW008_ZA0_IO13_SCADA=0;;
HW008_ZA0_IO13_PAR1=1;0;0;0;0;
HW008_ZA0_IO13_Events=;;;;
HW008_ZA0_IO13_PAR3=0;0
HW008_ZA0_IO16_Caption=PRESS_UP1
HW008_ZA0_IO16_SCADA=0;tll_pz_tl;
HW008_ZA0_IO16_PAR1=1;0;0;0;0;
HW008_ZA0_IO16_Events=;;;;
HW008_ZA0_IO16_PAR3=0;0
HW008_ZA0_IO17_Caption=PRESS_DOWN1
HW008_ZA0_IO17_SCADA=0;tll_pz_ll;
HW008_ZA0_IO17_PAR1=1;0;0;0;0;
HW008_ZA0_IO17_Events=;;;;
HW008_ZA0_IO17_PAR3=0;0
HW008_ZA0_IO18_Caption=PRESS_UP2
HW008_ZA0_IO18_SCADA=0;tll_pz_tr;
HW008_ZA0_IO18_PAR1=1;0;0;0;0;
HW008_ZA0_IO18_Events=;;;;
HW008_ZA0_IO18_PAR3=0;0
HW008_ZA0_IO19_Caption=PRESS_DOWN2
HW008_ZA0_IO19_SCADA=0;tll_pz_lr;
HW008_ZA0_IO19_PAR1=1;0;0;0;0;
HW008_ZA0_IO19_Events=;;;;
HW008_ZA0_IO19_PAR3=0;0
HW008_ZA0_IO20_Caption=PRESS_DI1
HW008_ZA0_IO20_SCADA=0;tl_pz_input;
HW008_ZA0_IO20_PAR1=1;0;0;0;0;
HW008_ZA0_IO20_Events=;;;;
HW008_ZA0_IO20_PAR3=0;0
HW008_ZA0_IO21_Caption=PRESS_DI2
HW008_ZA0_IO21_SCADA=0;;
HW008_ZA0_IO21_PAR1=1;0;0;0;0;
HW008_ZA0_IO21_Events=;;;;
HW008_ZA0_IO21_PAR3=0;0
HW008_ZA1=257;1;1;-1;1;0;0;0;0;0
HW008_ZA1_Caption=4x LED
HW008_ZA1_SCADA=0;;
HW008_ZA1_IO0_Caption=GREEN1
HW008_ZA1_IO0_SCADA=0;led_pz_lg;
HW008_ZA1_IO0_PAR1=0;0;5000;
HW008_ZA1_IO0_Events=;
HW008_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW008_ZA1_IO0_PAR3=0;0
HW008_ZA1_IO1_Caption=RED1
HW008_ZA1_IO1_SCADA=0;led_pz_lr;
HW008_ZA1_IO1_PAR1=0;0;5000;
HW008_ZA1_IO1_Events=;
HW008_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW008_ZA1_IO1_PAR3=0;0
HW008_ZA1_IO2_Caption=GREEN2
HW008_ZA1_IO2_SCADA=0;led_pz_rg;
HW008_ZA1_IO2_PAR1=0;0;5000;
HW008_ZA1_IO2_Events=;
HW008_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW008_ZA1_IO2_PAR3=0;0
HW008_ZA1_IO3_Caption=RED2
HW008_ZA1_IO3_SCADA=0;led_pz_rr;
HW008_ZA1_IO3_PAR1=0;0;5000;
HW008_ZA1_IO3_Events=;
HW008_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW008_ZA1_IO3_PAR3=0;0
HW008_ZA2=26;2;0;-1;1;0;0;0;0;0
HW008_ZA2_Caption=State
HW008_ZA2_SCADA=0;;
HW008_ZA2_IO0_Caption=STAT
HW008_ZA2_IO0_SCADA=0;;
HW008_ZA2_IO0_PAR1=1;0;0;0;0;
HW008_ZA2_IO0_Events=;;;;
HW008_ZA2_IO0_PAR3=0;0
HW008_ZA2_IO1_Caption=IN 2
HW008_ZA2_IO1_SCADA=0;;
HW008_ZA2_IO1_PAR1=1;0;0;0;0;
HW008_ZA2_IO1_Events=;;;;
HW008_ZA2_IO1_PAR3=0;0
HW008_ZA2_IO2_Caption=IN 3
HW008_ZA2_IO2_SCADA=0;;
HW008_ZA2_IO2_PAR1=1;0;0;0;0;
HW008_ZA2_IO2_Events=;;;;
HW008_ZA2_IO2_PAR3=0;0
HW008_ZA2_IO3_Caption=IN 4
HW008_ZA2_IO3_SCADA=0;;
HW008_ZA2_IO3_PAR1=1;0;0;0;0;
HW008_ZA2_IO3_Events=;;;;
HW008_ZA2_IO3_PAR3=0;0
HW008_ZA2_IO4_Caption=IN 5
HW008_ZA2_IO4_SCADA=0;;
HW008_ZA2_IO4_PAR1=1;0;0;0;0;
HW008_ZA2_IO4_Events=;;;;
HW008_ZA2_IO4_PAR3=0;0
HW008_ZA2_IO5_Caption=IN 6
HW008_ZA2_IO5_SCADA=0;;
HW008_ZA2_IO5_PAR1=1;0;0;0;0;
HW008_ZA2_IO5_Events=;;;;
HW008_ZA2_IO5_PAR3=0;0
HW008_ZA3=19;3;0;-1;1;0;0;0;0;0
HW008_ZA3_Caption=THERM
HW008_ZA3_SCADA=0;;
HW008_ZA3_IO0_Caption=THERM
HW008_ZA3_IO0_SCADA=0;therm_pz;
HW008_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW008_ZA3_IO0_Events=;;;;
HW008_ZA3_IO0_PAR3=0;0
HW008_ZA4=18;4;0;-1;0;0;0;0;0;0
HW008_ZA4_Caption=1x analog input AI1
HW008_ZA4_SCADA=0;;
HW008_ZA4_IO0_Caption=AI1
HW008_ZA4_IO0_SCADA=0;;
HW008_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW008_ZA4_IO0_Events=
HW008_ZA4_IO0_PAR3=0;0
HW008_ZA5=18;5;0;-1;0;0;0;0;0;0
HW008_ZA5_Caption=1x analog input AI2
HW008_ZA5_SCADA=0;;
HW008_ZA5_IO0_Caption=AI2
HW008_ZA5_IO0_SCADA=0;;
HW008_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW008_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW008_ZA5_IO0_Events=
HW008_ZA5_IO0_PAR3=0;0
HW008_ZA0_IO6_SCADA=0;;
HW008_ZA0_IO7_SCADA=0;;
HW008_ZA0_IO14_SCADA=0;;
HW008_ZA0_IO15_SCADA=0;;
HW008_ZA0_IO22_SCADA=0;;
HW008_ZA0_IO23_SCADA=0;;

[HardwareHW009]
HW009=3357;8;31614;0;0;
HW009_Caption=C-WS-0400R-Logus
HW009_SCADA_IN=0;;
HW009_SCADA_OUT=0;;
HW009_PARX=450;
HW009_ZA0=17;0;0;-1;1;0;0;70;0;0
HW009_ZA0_Caption=4x button + 2x DI / 4x LED
HW009_ZA0_SCADA=0;logus_koupelna_2;
HW009_ZA0_IO0_Caption=UP1
HW009_ZA0_IO0_SCADA=0;tls_k2_tl;
HW009_ZA0_IO0_PAR1=1;0;0;0;0;
HW009_ZA0_IO0_Events=;;;;
HW009_ZA0_IO0_PAR3=0;0
HW009_ZA0_IO1_Caption=DOWN1
HW009_ZA0_IO1_SCADA=0;tls_k2_ll;
HW009_ZA0_IO1_PAR1=1;0;0;0;0;
HW009_ZA0_IO1_Events=;;;;
HW009_ZA0_IO1_PAR3=0;0
HW009_ZA0_IO2_Caption=UP2
HW009_ZA0_IO2_SCADA=0;tls_k2_tr;
HW009_ZA0_IO2_PAR1=1;0;0;0;0;
HW009_ZA0_IO2_Events=;;;;
HW009_ZA0_IO2_PAR3=0;0
HW009_ZA0_IO3_Caption=DOWN2
HW009_ZA0_IO3_SCADA=0;tls_k2_lr;
HW009_ZA0_IO3_PAR1=1;0;0;0;0;
HW009_ZA0_IO3_Events=;;;;
HW009_ZA0_IO3_PAR3=0;0
HW009_ZA0_IO4_Caption=DI1
HW009_ZA0_IO4_SCADA=0;;
HW009_ZA0_IO4_PAR1=1;0;0;0;0;
HW009_ZA0_IO4_Events=;;;;
HW009_ZA0_IO4_PAR3=0;0
HW009_ZA0_IO5_Caption=DI2
HW009_ZA0_IO5_SCADA=0;;
HW009_ZA0_IO5_PAR1=1;0;0;0;0;
HW009_ZA0_IO5_Events=;;;;
HW009_ZA0_IO5_PAR3=0;0
HW009_ZA0_IO8_Caption=CLICK_UP1
HW009_ZA0_IO8_SCADA=0;tld_k2_tl;
HW009_ZA0_IO8_PAR1=1;0;0;0;0;
HW009_ZA0_IO8_Events=;;;;
HW009_ZA0_IO8_PAR3=0;0
HW009_ZA0_IO9_Caption=CLICK_DOWN1
HW009_ZA0_IO9_SCADA=0;tld_k2_ll;
HW009_ZA0_IO9_PAR1=1;0;0;0;0;
HW009_ZA0_IO9_Events=;;;;
HW009_ZA0_IO9_PAR3=0;0
HW009_ZA0_IO10_Caption=CLICK_UP2
HW009_ZA0_IO10_SCADA=0;tld_k2_tr;
HW009_ZA0_IO10_PAR1=1;0;0;0;0;
HW009_ZA0_IO10_Events=;;;;
HW009_ZA0_IO10_PAR3=0;0
HW009_ZA0_IO11_Caption=CLICK_DOWN2
HW009_ZA0_IO11_SCADA=0;tld_k2_lr;
HW009_ZA0_IO11_PAR1=1;0;0;0;0;
HW009_ZA0_IO11_Events=;;;;
HW009_ZA0_IO11_PAR3=0;0
HW009_ZA0_IO12_Caption=CLICK_DI1
HW009_ZA0_IO12_SCADA=0;;
HW009_ZA0_IO12_PAR1=1;0;0;0;0;
HW009_ZA0_IO12_Events=;;;;
HW009_ZA0_IO12_PAR3=0;0
HW009_ZA0_IO13_Caption=CLICK_DI2
HW009_ZA0_IO13_SCADA=0;;
HW009_ZA0_IO13_PAR1=1;0;0;0;0;
HW009_ZA0_IO13_Events=;;;;
HW009_ZA0_IO13_PAR3=0;0
HW009_ZA0_IO16_Caption=PRESS_UP1
HW009_ZA0_IO16_SCADA=0;tll_k2_tl;
HW009_ZA0_IO16_PAR1=1;0;0;0;0;
HW009_ZA0_IO16_Events=;;;;
HW009_ZA0_IO16_PAR3=0;0
HW009_ZA0_IO17_Caption=PRESS_DOWN1
HW009_ZA0_IO17_SCADA=0;tll_k2_ll;
HW009_ZA0_IO17_PAR1=1;0;0;0;0;
HW009_ZA0_IO17_Events=;;;;
HW009_ZA0_IO17_PAR3=0;0
HW009_ZA0_IO18_Caption=PRESS_UP2
HW009_ZA0_IO18_SCADA=0;tll_k2_tr;
HW009_ZA0_IO18_PAR1=1;0;0;0;0;
HW009_ZA0_IO18_Events=;;;;
HW009_ZA0_IO18_PAR3=0;0
HW009_ZA0_IO19_Caption=PRESS_DOWN2
HW009_ZA0_IO19_SCADA=0;tll_k2_lr;
HW009_ZA0_IO19_PAR1=1;0;0;0;0;
HW009_ZA0_IO19_Events=;;;;
HW009_ZA0_IO19_PAR3=0;0
HW009_ZA0_IO20_Caption=PRESS_DI1
HW009_ZA0_IO20_SCADA=0;;
HW009_ZA0_IO20_PAR1=1;0;0;0;0;
HW009_ZA0_IO20_Events=;;;;
HW009_ZA0_IO20_PAR3=0;0
HW009_ZA0_IO21_Caption=PRESS_DI2
HW009_ZA0_IO21_SCADA=0;;
HW009_ZA0_IO21_PAR1=1;0;0;0;0;
HW009_ZA0_IO21_Events=;;;;
HW009_ZA0_IO21_PAR3=0;0
HW009_ZA1=257;1;1;-1;1;0;0;0;0;0
HW009_ZA1_Caption=4x LED
HW009_ZA1_SCADA=0;;
HW009_ZA1_IO0_Caption=GREEN1
HW009_ZA1_IO0_SCADA=0;led_k2_lg;
HW009_ZA1_IO0_PAR1=0;0;5000;
HW009_ZA1_IO0_Events=;
HW009_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW009_ZA1_IO0_PAR3=0;0
HW009_ZA1_IO1_Caption=RED1
HW009_ZA1_IO1_SCADA=0;led_k2_lr;
HW009_ZA1_IO1_PAR1=0;0;5000;
HW009_ZA1_IO1_Events=;
HW009_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW009_ZA1_IO1_PAR3=0;0
HW009_ZA1_IO2_Caption=GREEN2
HW009_ZA1_IO2_SCADA=0;led_k2_rg;
HW009_ZA1_IO2_PAR1=0;0;5000;
HW009_ZA1_IO2_Events=;
HW009_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW009_ZA1_IO2_PAR3=0;0
HW009_ZA1_IO3_Caption=RED2
HW009_ZA1_IO3_SCADA=0;led_k2_rr;
HW009_ZA1_IO3_PAR1=0;0;5000;
HW009_ZA1_IO3_Events=;
HW009_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW009_ZA1_IO3_PAR3=0;0
HW009_ZA2=26;2;0;-1;1;0;0;0;0;0
HW009_ZA2_Caption=State
HW009_ZA2_SCADA=0;;
HW009_ZA2_IO0_Caption=STAT
HW009_ZA2_IO0_SCADA=0;;
HW009_ZA2_IO0_PAR1=1;0;0;0;0;
HW009_ZA2_IO0_Events=;;;;
HW009_ZA2_IO0_PAR3=0;0
HW009_ZA2_IO1_Caption=IN 2
HW009_ZA2_IO1_SCADA=0;;
HW009_ZA2_IO1_PAR1=1;0;0;0;0;
HW009_ZA2_IO1_Events=;;;;
HW009_ZA2_IO1_PAR3=0;0
HW009_ZA2_IO2_Caption=IN 3
HW009_ZA2_IO2_SCADA=0;;
HW009_ZA2_IO2_PAR1=1;0;0;0;0;
HW009_ZA2_IO2_Events=;;;;
HW009_ZA2_IO2_PAR3=0;0
HW009_ZA2_IO3_Caption=IN 4
HW009_ZA2_IO3_SCADA=0;;
HW009_ZA2_IO3_PAR1=1;0;0;0;0;
HW009_ZA2_IO3_Events=;;;;
HW009_ZA2_IO3_PAR3=0;0
HW009_ZA2_IO4_Caption=IN 5
HW009_ZA2_IO4_SCADA=0;;
HW009_ZA2_IO4_PAR1=1;0;0;0;0;
HW009_ZA2_IO4_Events=;;;;
HW009_ZA2_IO4_PAR3=0;0
HW009_ZA2_IO5_Caption=IN 6
HW009_ZA2_IO5_SCADA=0;;
HW009_ZA2_IO5_PAR1=1;0;0;0;0;
HW009_ZA2_IO5_Events=;;;;
HW009_ZA2_IO5_PAR3=0;0
HW009_ZA3=19;3;0;-1;1;0;0;0;0;0
HW009_ZA3_Caption=THERM
HW009_ZA3_SCADA=0;;
HW009_ZA3_IO0_Caption=THERM
HW009_ZA3_IO0_SCADA=0;therm_k2;
HW009_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW009_ZA3_IO0_Events=;;;;
HW009_ZA3_IO0_PAR3=0;0
HW009_ZA4=18;4;0;-1;0;0;0;0;0;0
HW009_ZA4_Caption=1x analog input AI1
HW009_ZA4_SCADA=0;;
HW009_ZA4_IO0_Caption=AI1
HW009_ZA4_IO0_SCADA=0;;
HW009_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW009_ZA4_IO0_Events=
HW009_ZA4_IO0_PAR3=0;0
HW009_ZA5=18;5;0;-1;0;0;0;0;0;0
HW009_ZA5_Caption=1x analog input AI2
HW009_ZA5_SCADA=0;;
HW009_ZA5_IO0_Caption=AI2
HW009_ZA5_IO0_SCADA=0;;
HW009_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW009_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW009_ZA5_IO0_Events=
HW009_ZA5_IO0_PAR3=0;0
HW009_ZA0_IO6_SCADA=0;;
HW009_ZA0_IO7_SCADA=0;;
HW009_ZA0_IO14_SCADA=0;;
HW009_ZA0_IO15_SCADA=0;;
HW009_ZA0_IO22_SCADA=0;;
HW009_ZA0_IO23_SCADA=0;;

[HardwareHW010]
HW010=3357;9;31615;0;0;
HW010_Caption=C-WS-0400R-Logus
HW010_SCADA_IN=0;;
HW010_SCADA_OUT=0;;
HW010_PARX=450;
HW010_ZA0=17;0;0;-1;1;0;0;70;0;0
HW010_ZA0_Caption=4x button + 2x DI / 4x LED
HW010_ZA0_SCADA=0;logus_pokoj_vychod;
HW010_ZA0_IO0_Caption=UP1
HW010_ZA0_IO0_SCADA=0;tls_pv_tl;
HW010_ZA0_IO0_PAR1=1;0;0;0;0;
HW010_ZA0_IO0_Events=;;;;
HW010_ZA0_IO0_PAR3=0;0
HW010_ZA0_IO1_Caption=DOWN1
HW010_ZA0_IO1_SCADA=0;tls_pv_ll;
HW010_ZA0_IO1_PAR1=1;0;0;0;0;
HW010_ZA0_IO1_Events=;;;;
HW010_ZA0_IO1_PAR3=0;0
HW010_ZA0_IO2_Caption=UP2
HW010_ZA0_IO2_SCADA=0;tls_pv_tr;
HW010_ZA0_IO2_PAR1=1;0;0;0;0;
HW010_ZA0_IO2_Events=;;;;
HW010_ZA0_IO2_PAR3=0;0
HW010_ZA0_IO3_Caption=DOWN2
HW010_ZA0_IO3_SCADA=0;tls_pv_lr;
HW010_ZA0_IO3_PAR1=1;0;0;0;0;
HW010_ZA0_IO3_Events=;;;;
HW010_ZA0_IO3_PAR3=0;0
HW010_ZA0_IO4_Caption=DI1
HW010_ZA0_IO4_SCADA=0;;
HW010_ZA0_IO4_PAR1=1;0;0;0;0;
HW010_ZA0_IO4_Events=;;;;
HW010_ZA0_IO4_PAR3=0;0
HW010_ZA0_IO5_Caption=DI2
HW010_ZA0_IO5_SCADA=0;;
HW010_ZA0_IO5_PAR1=1;0;0;0;0;
HW010_ZA0_IO5_Events=;;;;
HW010_ZA0_IO5_PAR3=0;0
HW010_ZA0_IO8_Caption=CLICK_UP1
HW010_ZA0_IO8_SCADA=0;tld_pv_tl;
HW010_ZA0_IO8_PAR1=1;0;0;0;0;
HW010_ZA0_IO8_Events=;;;;
HW010_ZA0_IO8_PAR3=0;0
HW010_ZA0_IO9_Caption=CLICK_DOWN1
HW010_ZA0_IO9_SCADA=0;tld_pv_ll;
HW010_ZA0_IO9_PAR1=1;0;0;0;0;
HW010_ZA0_IO9_Events=;;;;
HW010_ZA0_IO9_PAR3=0;0
HW010_ZA0_IO10_Caption=CLICK_UP2
HW010_ZA0_IO10_SCADA=0;tld_pv_tr;
HW010_ZA0_IO10_PAR1=1;0;0;0;0;
HW010_ZA0_IO10_Events=;;;;
HW010_ZA0_IO10_PAR3=0;0
HW010_ZA0_IO11_Caption=CLICK_DOWN2
HW010_ZA0_IO11_SCADA=0;tld_pv_lr;
HW010_ZA0_IO11_PAR1=1;0;0;0;0;
HW010_ZA0_IO11_Events=;;;;
HW010_ZA0_IO11_PAR3=0;0
HW010_ZA0_IO12_Caption=CLICK_DI1
HW010_ZA0_IO12_SCADA=0;;
HW010_ZA0_IO12_PAR1=1;0;0;0;0;
HW010_ZA0_IO12_Events=;;;;
HW010_ZA0_IO12_PAR3=0;0
HW010_ZA0_IO13_Caption=CLICK_DI2
HW010_ZA0_IO13_SCADA=0;;
HW010_ZA0_IO13_PAR1=1;0;0;0;0;
HW010_ZA0_IO13_Events=;;;;
HW010_ZA0_IO13_PAR3=0;0
HW010_ZA0_IO16_Caption=PRESS_UP1
HW010_ZA0_IO16_SCADA=0;tll_pv_tl;
HW010_ZA0_IO16_PAR1=1;0;0;0;0;
HW010_ZA0_IO16_Events=;;;;
HW010_ZA0_IO16_PAR3=0;0
HW010_ZA0_IO17_Caption=PRESS_DOWN1
HW010_ZA0_IO17_SCADA=0;tll_pv_ll;
HW010_ZA0_IO17_PAR1=1;0;0;0;0;
HW010_ZA0_IO17_Events=;;;;
HW010_ZA0_IO17_PAR3=0;0
HW010_ZA0_IO18_Caption=PRESS_UP2
HW010_ZA0_IO18_SCADA=0;tll_pv_tr;
HW010_ZA0_IO18_PAR1=1;0;0;0;0;
HW010_ZA0_IO18_Events=;;;;
HW010_ZA0_IO18_PAR3=0;0
HW010_ZA0_IO19_Caption=PRESS_DOWN2
HW010_ZA0_IO19_SCADA=0;tll_pv_lr;
HW010_ZA0_IO19_PAR1=1;0;0;0;0;
HW010_ZA0_IO19_Events=;;;;
HW010_ZA0_IO19_PAR3=0;0
HW010_ZA0_IO20_Caption=PRESS_DI1
HW010_ZA0_IO20_SCADA=0;tl_pv_input;
HW010_ZA0_IO20_PAR1=1;0;0;0;0;
HW010_ZA0_IO20_Events=;;;;
HW010_ZA0_IO20_PAR3=0;0
HW010_ZA0_IO21_Caption=PRESS_DI2
HW010_ZA0_IO21_SCADA=0;;
HW010_ZA0_IO21_PAR1=1;0;0;0;0;
HW010_ZA0_IO21_Events=;;;;
HW010_ZA0_IO21_PAR3=0;0
HW010_ZA1=257;1;1;-1;1;0;0;0;0;0
HW010_ZA1_Caption=4x LED
HW010_ZA1_SCADA=0;;
HW010_ZA1_IO0_Caption=GREEN1
HW010_ZA1_IO0_SCADA=0;led_pv_lg;
HW010_ZA1_IO0_PAR1=0;0;5000;
HW010_ZA1_IO0_Events=;
HW010_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW010_ZA1_IO0_PAR3=0;0
HW010_ZA1_IO1_Caption=RED1
HW010_ZA1_IO1_SCADA=0;led_pv_lr;
HW010_ZA1_IO1_PAR1=0;0;5000;
HW010_ZA1_IO1_Events=;
HW010_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW010_ZA1_IO1_PAR3=0;0
HW010_ZA1_IO2_Caption=GREEN2
HW010_ZA1_IO2_SCADA=0;led_pv_rg;
HW010_ZA1_IO2_PAR1=0;0;5000;
HW010_ZA1_IO2_Events=;
HW010_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW010_ZA1_IO2_PAR3=0;0
HW010_ZA1_IO3_Caption=RED2
HW010_ZA1_IO3_SCADA=0;led_pv_rr;
HW010_ZA1_IO3_PAR1=0;0;5000;
HW010_ZA1_IO3_Events=;
HW010_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW010_ZA1_IO3_PAR3=0;0
HW010_ZA2=26;2;0;-1;1;0;0;0;0;0
HW010_ZA2_Caption=State
HW010_ZA2_SCADA=0;;
HW010_ZA2_IO0_Caption=STAT
HW010_ZA2_IO0_SCADA=0;;
HW010_ZA2_IO0_PAR1=1;0;0;0;0;
HW010_ZA2_IO0_Events=;;;;
HW010_ZA2_IO0_PAR3=0;0
HW010_ZA2_IO1_Caption=IN 2
HW010_ZA2_IO1_SCADA=0;;
HW010_ZA2_IO1_PAR1=1;0;0;0;0;
HW010_ZA2_IO1_Events=;;;;
HW010_ZA2_IO1_PAR3=0;0
HW010_ZA2_IO2_Caption=IN 3
HW010_ZA2_IO2_SCADA=0;;
HW010_ZA2_IO2_PAR1=1;0;0;0;0;
HW010_ZA2_IO2_Events=;;;;
HW010_ZA2_IO2_PAR3=0;0
HW010_ZA2_IO3_Caption=IN 4
HW010_ZA2_IO3_SCADA=0;;
HW010_ZA2_IO3_PAR1=1;0;0;0;0;
HW010_ZA2_IO3_Events=;;;;
HW010_ZA2_IO3_PAR3=0;0
HW010_ZA2_IO4_Caption=IN 5
HW010_ZA2_IO4_SCADA=0;;
HW010_ZA2_IO4_PAR1=1;0;0;0;0;
HW010_ZA2_IO4_Events=;;;;
HW010_ZA2_IO4_PAR3=0;0
HW010_ZA2_IO5_Caption=IN 6
HW010_ZA2_IO5_SCADA=0;;
HW010_ZA2_IO5_PAR1=1;0;0;0;0;
HW010_ZA2_IO5_Events=;;;;
HW010_ZA2_IO5_PAR3=0;0
HW010_ZA3=19;3;0;-1;1;0;0;0;0;0
HW010_ZA3_Caption=THERM
HW010_ZA3_SCADA=0;;
HW010_ZA3_IO0_Caption=THERM
HW010_ZA3_IO0_SCADA=0;therm_pv;
HW010_ZA3_IO0_PAR1=5.000000;100.000000;0.000000;3.000000;32;0
HW010_ZA3_IO0_Events=;;;;
HW010_ZA3_IO0_PAR3=0;0
HW010_ZA4=18;4;0;-1;0;0;0;0;0;0
HW010_ZA4_Caption=1x analog input AI1
HW010_ZA4_SCADA=0;;
HW010_ZA4_IO0_Caption=AI1
HW010_ZA4_IO0_SCADA=0;;
HW010_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW010_ZA4_IO0_Events=
HW010_ZA4_IO0_PAR3=0;0
HW010_ZA5=18;5;0;-1;0;0;0;0;0;0
HW010_ZA5_Caption=1x analog input AI2
HW010_ZA5_SCADA=0;;
HW010_ZA5_IO0_Caption=AI2
HW010_ZA5_IO0_SCADA=0;;
HW010_ZA5_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW010_ZA5_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW010_ZA5_IO0_Events=
HW010_ZA5_IO0_PAR3=0;0
HW010_ZA0_IO6_SCADA=0;;
HW010_ZA0_IO7_SCADA=0;;
HW010_ZA0_IO14_SCADA=0;;
HW010_ZA0_IO15_SCADA=0;;
HW010_ZA0_IO22_SCADA=0;;
HW010_ZA0_IO23_SCADA=0;;

[HardwareHW011]
HW011=3353;11;30831;0;0;
HW011_Caption=C-WG-0503S
HW011_SCADA_IN=0;;
HW011_SCADA_OUT=0;;
HW011_PARX=450;
HW011_ZA0=28;0;3;-1;1;0;0;0;0;0
HW011_ZA0_Caption=1x CODE, 3x DO
HW011_ZA0_SCADA=0;;
HW011_ZA0_IO0_Caption=-- -- --
HW011_ZA0_IO0_SCADA=0;;
HW011_ZA0_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA0_IO0_PAR1=
HW011_ZA0_IO0_Events=;
HW011_ZA0_IO0_PAR3=0;0
HW011_ZA1=257;1;1;-1;1;0;0;0;0;96
HW011_ZA1_Caption=3x DO
HW011_ZA1_SCADA=0;;
HW011_ZA1_IO0_Caption=RE1
HW011_ZA1_IO0_SCADA=0;;
HW011_ZA1_IO0_PAR1=0;0;5000;
HW011_ZA1_IO0_Events=;
HW011_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW011_ZA1_IO0_PAR3=0;0
HW011_ZA1_IO1_Caption=RE2
HW011_ZA1_IO1_SCADA=0;;
HW011_ZA1_IO1_PAR1=0;0;5000;
HW011_ZA1_IO1_Events=;
HW011_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW011_ZA1_IO1_PAR3=0;0
HW011_ZA1_IO2_Caption=RE3
HW011_ZA1_IO2_SCADA=0;;
HW011_ZA1_IO2_PAR1=0;0;5000;
HW011_ZA1_IO2_Events=;
HW011_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW011_ZA1_IO2_PAR3=0;0
HW011_ZA2=26;2;0;-1;0;0;0;0;0;75
HW011_ZA2_Caption=AI STAT
HW011_ZA2_SCADA=0;;
HW011_ZA2_IO0_Caption=IN 1
HW011_ZA2_IO0_SCADA=0;;
HW011_ZA2_IO0_PAR1=1;0;0;0;0;
HW011_ZA2_IO0_Events=;;;;
HW011_ZA2_IO0_PAR3=0;0
HW011_ZA2_IO1_Caption=IN 2
HW011_ZA2_IO1_SCADA=0;;
HW011_ZA2_IO1_PAR1=1;0;0;0;0;
HW011_ZA2_IO1_Events=;;;;
HW011_ZA2_IO1_PAR3=0;0
HW011_ZA2_IO2_Caption=IN 3
HW011_ZA2_IO2_SCADA=0;;
HW011_ZA2_IO2_PAR1=1;0;0;0;0;
HW011_ZA2_IO2_Events=;;;;
HW011_ZA2_IO2_PAR3=0;0
HW011_ZA2_IO3_Caption=IN 4
HW011_ZA2_IO3_SCADA=0;;
HW011_ZA2_IO3_PAR1=1;0;0;0;0;
HW011_ZA2_IO3_Events=;;;;
HW011_ZA2_IO3_PAR3=0;0
HW011_ZA3=18;3;0;-1;0;0;0;0;0;0
HW011_ZA3_Caption=1x AI4
HW011_ZA3_SCADA=0;;
HW011_ZA3_IO0_Caption=IN 1
HW011_ZA3_IO0_SCADA=0;;
HW011_ZA3_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA3_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW011_ZA3_IO0_Events=
HW011_ZA3_IO0_PAR3=0;0
HW011_ZA4=18;4;0;-1;0;0;0;0;0;0
HW011_ZA4_Caption=1x AI5
HW011_ZA4_SCADA=0;;
HW011_ZA4_IO0_Caption=IN 1
HW011_ZA4_IO0_SCADA=0;;
HW011_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW011_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW011_ZA4_IO0_Events=
HW011_ZA4_IO0_PAR3=0;0
HW011_ZA5=17;5;0;-1;0;0;0;0;0;0
HW011_ZA5_Caption=5x DI + Tamper
HW011_ZA5_SCADA=0;;
HW011_ZA5_IO0_Caption=IN 1
HW011_ZA5_IO0_SCADA=0;;
HW011_ZA5_IO0_PAR1=1;0;0;0;0;
HW011_ZA5_IO0_Events=;;;;
HW011_ZA5_IO0_PAR3=0;0
HW011_ZA5_IO1_Caption=IN 2
HW011_ZA5_IO1_SCADA=0;;
HW011_ZA5_IO1_PAR1=1;0;0;0;0;
HW011_ZA5_IO1_Events=;;;;
HW011_ZA5_IO1_PAR3=0;0
HW011_ZA5_IO2_Caption=IN 3
HW011_ZA5_IO2_SCADA=0;;
HW011_ZA5_IO2_PAR1=1;0;0;0;0;
HW011_ZA5_IO2_Events=;;;;
HW011_ZA5_IO2_PAR3=0;0
HW011_ZA5_IO3_Caption=IN 4
HW011_ZA5_IO3_SCADA=0;;
HW011_ZA5_IO3_PAR1=1;0;0;0;0;
HW011_ZA5_IO3_Events=;;;;
HW011_ZA5_IO3_PAR3=0;0
HW011_ZA5_IO4_Caption=IN 5
HW011_ZA5_IO4_SCADA=0;;
HW011_ZA5_IO4_PAR1=1;0;0;0;0;
HW011_ZA5_IO4_Events=;;;;
HW011_ZA5_IO4_PAR3=0;0
HW011_ZA5_IO5_Caption=IN 6
HW011_ZA5_IO5_SCADA=0;;
HW011_ZA5_IO5_PAR1=1;0;0;0;0;
HW011_ZA5_IO5_Events=;;;;
HW011_ZA5_IO5_PAR3=0;0
HW011_ZA5_IO6_Caption=IN 7
HW011_ZA5_IO6_SCADA=0;;
HW011_ZA5_IO6_PAR1=1;0;0;0;0;
HW011_ZA5_IO6_Events=;;;;
HW011_ZA5_IO6_PAR3=0;0
HW011_ZA5_IO7_Caption=IN 8
HW011_ZA5_IO7_SCADA=0;;
HW011_ZA5_IO7_PAR1=1;0;0;0;0;
HW011_ZA5_IO7_Events=;;;;
HW011_ZA5_IO7_PAR3=0;0
HW011_ZA0_IO1_SCADA=0;;

[HardwareHW012]
HW012=3353;12;30831;0;1;
HW012_Caption=C-WG-0503S
HW012_SCADA_IN=0;;
HW012_SCADA_OUT=0;;
HW012_PARX=450;
HW012_ZA0=28;0;3;-1;1;0;0;0;0;0
HW012_ZA0_Caption=1x CODE, 3x DO
HW012_ZA0_SCADA=0;;
HW012_ZA0_IO0_Caption=-- -- --
HW012_ZA0_IO0_SCADA=0;klavesnice_stat;
HW012_ZA0_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA0_IO0_PAR1=
HW012_ZA0_IO0_Events=;
HW012_ZA0_IO0_PAR3=0;0
HW012_ZA1=257;1;1;-1;1;0;0;0;0;0
HW012_ZA1_Caption=3x DO
HW012_ZA1_SCADA=0;;
HW012_ZA1_IO0_Caption=RE1
HW012_ZA1_IO0_SCADA=0;klavesnice_beeper;
HW012_ZA1_IO0_PAR1=0;0;5000;
HW012_ZA1_IO0_Events=;
HW012_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW012_ZA1_IO0_PAR3=0;0
HW012_ZA1_IO1_Caption=RE2
HW012_ZA1_IO1_SCADA=0;klavesnice_yellow;
HW012_ZA1_IO1_PAR1=0;0;5000;
HW012_ZA1_IO1_Events=;
HW012_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW012_ZA1_IO1_PAR3=0;0
HW012_ZA1_IO2_Caption=RE3
HW012_ZA1_IO2_SCADA=0;klavesnice_out3;
HW012_ZA1_IO2_PAR1=0;0;5000;
HW012_ZA1_IO2_Events=;
HW012_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW012_ZA1_IO2_PAR3=0;0
HW012_ZA2=26;2;0;-1;0;0;0;0;0;0
HW012_ZA2_Caption=AI STAT
HW012_ZA2_SCADA=0;;
HW012_ZA2_IO0_Caption=IN 1
HW012_ZA2_IO0_SCADA=0;;
HW012_ZA2_IO0_PAR1=1;0;0;0;0;
HW012_ZA2_IO0_Events=;;;;
HW012_ZA2_IO0_PAR3=0;0
HW012_ZA2_IO1_Caption=IN 2
HW012_ZA2_IO1_SCADA=0;;
HW012_ZA2_IO1_PAR1=1;0;0;0;0;
HW012_ZA2_IO1_Events=;;;;
HW012_ZA2_IO1_PAR3=0;0
HW012_ZA2_IO2_Caption=IN 3
HW012_ZA2_IO2_SCADA=0;;
HW012_ZA2_IO2_PAR1=1;0;0;0;0;
HW012_ZA2_IO2_Events=;;;;
HW012_ZA2_IO2_PAR3=0;0
HW012_ZA2_IO3_Caption=IN 4
HW012_ZA2_IO3_SCADA=0;;
HW012_ZA2_IO3_PAR1=1;0;0;0;0;
HW012_ZA2_IO3_Events=;;;;
HW012_ZA2_IO3_PAR3=0;0
HW012_ZA3=18;3;0;-1;0;0;0;0;0;0
HW012_ZA3_Caption=1x AI4
HW012_ZA3_SCADA=0;;
HW012_ZA3_IO0_Caption=IN 1
HW012_ZA3_IO0_SCADA=0;;
HW012_ZA3_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA3_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW012_ZA3_IO0_Events=
HW012_ZA3_IO0_PAR3=0;0
HW012_ZA4=18;4;0;-1;0;0;0;0;0;0
HW012_ZA4_Caption=1x AI5
HW012_ZA4_SCADA=0;;
HW012_ZA4_IO0_Caption=IN 1
HW012_ZA4_IO0_SCADA=0;;
HW012_ZA4_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW012_ZA4_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW012_ZA4_IO0_Events=
HW012_ZA4_IO0_PAR3=0;0
HW012_ZA5=17;5;0;-1;0;0;0;0;0;0
HW012_ZA5_Caption=5x DI + Tamper
HW012_ZA5_SCADA=0;;
HW012_ZA5_IO0_Caption=IN 1
HW012_ZA5_IO0_SCADA=0;;
HW012_ZA5_IO0_PAR1=1;0;0;0;0;
HW012_ZA5_IO0_Events=;;;;
HW012_ZA5_IO0_PAR3=0;0
HW012_ZA5_IO1_Caption=IN 2
HW012_ZA5_IO1_SCADA=0;;
HW012_ZA5_IO1_PAR1=1;0;0;0;0;
HW012_ZA5_IO1_Events=;;;;
HW012_ZA5_IO1_PAR3=0;0
HW012_ZA5_IO2_Caption=IN 3
HW012_ZA5_IO2_SCADA=0;;
HW012_ZA5_IO2_PAR1=1;0;0;0;0;
HW012_ZA5_IO2_Events=;;;;
HW012_ZA5_IO2_PAR3=0;0
HW012_ZA5_IO3_Caption=IN 4
HW012_ZA5_IO3_SCADA=0;;
HW012_ZA5_IO3_PAR1=1;0;0;0;0;
HW012_ZA5_IO3_Events=;;;;
HW012_ZA5_IO3_PAR3=0;0
HW012_ZA5_IO4_Caption=IN 5
HW012_ZA5_IO4_SCADA=0;;
HW012_ZA5_IO4_PAR1=1;0;0;0;0;
HW012_ZA5_IO4_Events=;;;;
HW012_ZA5_IO4_PAR3=0;0
HW012_ZA5_IO5_Caption=IN 6
HW012_ZA5_IO5_SCADA=0;;
HW012_ZA5_IO5_PAR1=1;0;0;0;0;
HW012_ZA5_IO5_Events=;;;;
HW012_ZA5_IO5_PAR3=0;0
HW012_ZA5_IO6_Caption=IN 7
HW012_ZA5_IO6_SCADA=0;;
HW012_ZA5_IO6_PAR1=1;0;0;0;0;
HW012_ZA5_IO6_Events=;;;;
HW012_ZA5_IO6_PAR3=0;0
HW012_ZA5_IO7_Caption=IN 8
HW012_ZA5_IO7_SCADA=0;;
HW012_ZA5_IO7_PAR1=1;0;0;0;0;
HW012_ZA5_IO7_Events=;;;;
HW012_ZA5_IO7_PAR3=0;0
HW012_ZA0_IO1_SCADA=0;klavesnice_val;

