(*` {CSY}Knihovna v˝vojovÈho systÈmu Mosaic{ENU}Mosaic IDE library *)
(*` {CSY}JmÈno souboru{ENU}File name{} : C:\TecoLib\SysLib_V35_20150416.mlb *)
(*` {CSY}Knihovna : SysLib{ENU}Library : SysLib{} 3.5 *)
(*` {CSY}Autor{ENU}Author{} : Teco a.s. Kolin *)
(*` {CSY}Autorsk· pr·va{ENU}Copyright{} : (c) 2004..2015 Teco a.s. *)
(*` {CSY}Verze IEC p¯ekladaËe{ENU}IEC compiler version{} : 3.10.3.2 *)
(*` {CSY}Verze assembleru{ENU}Assembler version{} : 4.3.00 *)

//{Knihovna : SysLib 3.5  }
(*` {CSY}Historie{ENU}History{}: *)
(*`
{CSY}
v1.0 01.09.2004 Nem ˙vodnÌ verze knihovny
v1.1 16.09.2004 Nem P¯id·ny funkce : memcpy(),
                    SetSummerTime(), IsSummerTime(), SetWinterTime(), IsWinterTime()
v1.2 16.05.2005 Nem P¯id·ny funkce GetDate(), GetTime(), GetDateTime(), GetRTC(), 
                    SetRTC()
                    ZmÏna deklarace systÈmov˝ch promÏnn˝ch na strukturu
v1.3 10.11.2005 Nem DoplnÏny funkce TecoDT_TO_DT() a DT_TO_TecoDT()
v1.4 17.11.2007 Nem DoplnÏna funkce Memset()
v1.5 17.01.2008 Nem DoplnÏna funkce IncreaseMaxCycleTime()
                    Vynech·ny funkce nastavenÌ analog. kan·lu.
v1.6 18.08.2008 Nem Prohozeno po¯adÌ parametr˘ VAR_INPUT a VAR_IN_OUT
                    u funkcÌ Memset() a Memcpy() kv˘li pouûitÌ v LD,
                    kde je problem s VAR_IN_OUT, pokud je prvni (na CR)
v1.7 20.02.2009 Nem DoplnÏny funkce Get_IP_address() a Set_IP_address() pro Eth1
v1.8 10.03.2009 Nem Funkce Get_IP_address() nahrazena funkci GetIPaddress() a 
                    p¯esunuta do ComLib
                    + sesouhlaseny parametry s funkcÌ GetRemoteIPaddress
                    Funkce Set_IP_address() nahrazena funkci SetIPaddress() a 
                    p¯esunuta do ComLib
v1.9 22.10.2009 Nem DoplnÏny funkce CIBunitInfo() a SetCIBunitAddress()
                    a datovÈ typy TCIBunitState a TCIBunitInfo
v2.0 20.11.2009 Nem DoplnÏna funkce ProgramLock()
v2.1 16.12.2009 Nem DoplnÏn funkËnÌ blok fbTick() a funkce Memcmp()
v2.2 18.01.2010 Nem Opraveno kÛdov·nÌ CIB masteru a doplnÏn kÛd pro mastera 0 
                    (MI0_CIB1 a MI0_CIB2)
v2.3 06.05.2010 Nem DoplnÏny funkce SetWebPSW() a VerifyWebPSW()
v2.4 16.08.2010 Nem DoplnÏny funkce SystemDisplayBacklightOn() a 
                    SystemDisplayBacklightOff()
v2.5 02.09.2010 Nem DoplnÏny z·vislosti na knihovn·ch
     15.09.2010 Nem Funkce SetRTC vracÌ informaci o tom, jestli se poda¯ilo zapsat 
                    Ëas do RTC obvodu
v2.6 19.01.2011 Nem DoplnÏny funkce RFunitInfo() and SetRFunitAddress()
                    Pokud je SW78 = 0 (starsi systemy) tak funkce GetDateTime()
                    a GetTime() pouzivaji S5 (desitky milisekund) jinak se pouziva 
                    SW78 (jednotky milisekund)
v2.7 30.06.2011 Nem DoplnÏn funkËnÌ blok fbBondRFunit()
v2.8 02.11.2011 Nem DoplnÏny funkËnÌ bloky memcpyEx(), memsetEx() a memcmpEx()
v2.9 02.12.2011 Nem DoplnÏny funkce SetWebMAC() a VerifyWebMAC()
v3.0 27.04.2012 Nem DoplnÏn funkËnÌ blok TPR() a deklarace do struktury SystemS
v3.1 21.06.2012 Nem Blok TPR nahrazen blokem fbTPR() - vstup RESET ma prednost
                    Oprava deklarace struktury SystemS od %S57 d·le
                    (doplnÏny CPU_DI a CPU_DO)
v3.2 22.03.2013 Nem DoplnÏn p˘vodnÌ blok TPR z verze 3.0 kv˘li zpÏtnÈ kompatibilitÏ
                    DoplnÏna funkce ProgramIsChanged()
v3.3 21.06.2013 Nem Opravena funkce ProgramIsChanged() v p¯ÌpadÏ on-line zmÏny
                    DoplnÏny funkce ReInitPLC_hotRestart(), ReInitPLC_coldRestart()
                    a ReInitPLC_noRestart() - pro Foxtrot je t¯eba minim·lnÏ FW v7.8
v3.4 03.10.2014 Nem DoplnÏna funkce GetModuleID() a typ T_RGB_COLOR
v3.5 16.04.2015 Nem DoplnÏna funkce MemcpyPtr()

{ENU}
v1.0 2004-09-01 Nem First edition
v1.1 2004-09-16 Nem New funtions : memcpy(),
                    SetSummerTime(), IsSummerTime(), SetWinterTime(), IsWinterTime()
v1.2 2005-05-16 Nem New funtions : GetDate(), GetTime(), GetDateTime(), GetRTC(), 
                    SetRTC()
                    System registers declared as a structure
v1.3 2005-11-10 Nem New funtions : TecoDT_TO_DT() and DT_TO_TecoDT()
v1.4 2007-11-17 Nem New funtion : Memset()
v1.5 2008-01-17 Nem New funtions : IncreaseMaxCycleTime()
v1.6 2008-08-18 Nem Change parameters order VAR_INPUT and VAR_IN_OUT
                    in functions Memset() and Memcpy() - it is better for LD 
                    language
v1.7 2009-02-20 Nem New functions : Get_IP_address() and Set_IP_address() for Eth1
v1.8 2009-03-10 Nem Funtion Get_IP_address() replaced by function GetIPaddress() and 
                    moved to ComLib
                    Funtion Set_IP_address() replaced by function SetIPaddress() and 
                    moved to ComLib
v1.9 2009-10-22 Nem New funtions : CIBunitInfo() and SetCIBunitAddress()
                    and new data types TCIBunitState a TCIBunitInfo
v2.0 2009-11-20 Nem New funtion : ProgramLock()
v2.1 2009-12-16 Nem New funtions : function block fbTick() and function Memcmp()
v2.2 2010-01-18 Nem Corrected coding of CIB master and new code for master 0 
                   (MI0_CIB1 a MI0_CIB2)
v2.3 2010-05-06 Nem New funtions : SetWebPSW() and VerifyWebPSW()
v2.4 2010-08-16 Nem New funtions : SystemDisplayBacklightOn() and 
                    SystemDisplayBacklightOff()
v2.5 2010-09-02 Nem Dependency on the libraries added
     2010-09-15 Nem Function SetRTC returns TRUE when date and time is succesfully 
                    written to RTC device
v2.6 2011-01-19 Nem New funtions : RFunitInfo() and SetRFunitAddress()
v2.7 2011-06-30 Nem New funtion block : fbBondRFunit()
v2.8 2011-11-02 Nem New funtion blocks : memcpyEx(), memsetEx() and memcmpEx()
v2.9 2011-12-02 Nem New funtions : SetWebMAC() and VerifyWebMAC()
v3.0 2012-04-27 Nem New funtion block TPR() and completed declaration of SystemS
v3.1 2012-06-21 Nem Block TPR replaced by block fbTPR() - RESET input has high 
priority
                    Corrected declaration of structure SystemS 
                    (added CPU_DI and CPU_DO)
v3.2 2013-03-22 Nem Restored block TPR from version 3.0 (backward compatibility)
                    New funtion : ProgramIsChanged()
v3.3 2013-06-21 Nem Fixed bug in ProgramIsChanged() in case of on-line change
                    New funtions :  ReInitPLC_hotRestart(), ReInitPLC_coldRestart()
                    and ReInitPLC_noRestart() - it requires Foxtrot FW v7.8 
                    minimally
v3.4 2014-10-03 Nem New function : GetModuleID() and type T_RGB_COLOR
v3.5 2015-04-16 Nem New function : MemcpyPtr()
*)

(*----------------------------------------------------------------------------*)
{LIBRARY="LOCALLIB\STDLIB_V20_20100519.MLB"}

TYPE T_RGB_COLOR :
  STRUCT
    red              : usint;  (*`red color <0..255>*)
    green            : usint;  (*`green color <0..255>*)
    blue             : usint;  (*`blue color <0..255>*)
    opacity          : usint;  (*`opacity (0 = opaque, 255 = transparent)*)
  END_STRUCT;
END_TYPE

TYPE TSYSTEM_S :
  STRUCT
    S0               : byte;  (*`flags of the results of arithmetic operations {ENU}  {CSY} p¯Ìznaky v˝sledk˘ aritmetick˝ch operacÌ*)
    S1               : byte;  (*`flags of the results of logical operations {ENU}  {CSY} p¯Ìznaky v˝sledk˘ logick˝ch operacÌ*)
    S2_0             : bool;
    S2_1             : bool;
    S2_2             : bool;  (*`{ENU} PLC is running {CSY} PLC je v reûimu RUN*)
    S2_3             : bool;  (*`{ENU} HOT restart {CSY} tepl˝ restart PLC*)
    S2_4             : bool;  (*`{ENU} COLD restart {CSY} studen˝ restart PLC*)
    OUTPUTS_ARE_ENABLED : bool;  (*`{ENU} PLC outputs are enabled {CSY} vystupy odblokovany*)
    S2_6             : bool;  (*`{ENU} RUN without restart {CSY} prechod do run bez restartu PLC*)
    CYCLE_TIME_WARNING : bool;  (*`{ENU} Cycle time warning {CSY} prekrocena prva mez doby cyklu (varovani)*)
    LAST_CYCLE_TIME_10MS : usint;  (*`{ENU} Last cycle time [x10 milisecond] {CSY} Doba minuleho cyklu v 10 ms*)
    CYCLE_COUNTER    : usint;  (*`{ENU} Cycle counter {CSY} Citac cyklu*)
    COUNTER_10MS     : usint;  (*`{ENU} 10 miliseconds counter {CSY} Citac desitek milisekund*)
    COUNTER_SECONDS  : usint;  (*`{ENU} second counter {CSY} Citac sekund systemoveho casu*)
    COUNTER_MINUTES  : usint;  (*`{ENU} minute counter {CSY} Citac minut systemoveho casu*)
    COUNTER_HOURS    : usint;  (*`{ENU} hour counter {CSY} Citac hodin systemoveho casu*)
    COUNTER_DAYS_OF_WEEK : usint;  (*`{ENU} day of week {CSY} Citac dnu v tydnu*)
    COUNTER_DAYS_OF_MONTH : usint;  (*`{ENU} day {CSY} Citac dnu v mesici*)
    COUNTER_MONTHS   : usint;  (*`{ENU} month {CSY} Citac mesicu*)
    COUNTER_YEARS    : usint;  (*`{ENU} year {CSY} Citac roku*)
    PERIOD_PULSE_100MS : bool;  (*`{ENU} 100 ms periodic pulse {CSY} pulz s periodou 100 ms*)
    PERIOD_PULSE_500MS : bool;  (*`{ENU} 500 ms periodic pulse {CSY} pulz s periodou 500 ms*)
    PERIOD_PULSE_1SEC : bool;  (*`{ENU} 1 s periodic pulse {CSY} pulz s periodou 1 s*)
    PERIOD_PULSE_10SEC : bool;  (*`{ENU} 10 s periodic pulse {CSY} pulz s periodou 10 s*)
    PERIOD_PULSE_1MIN : bool;  (*`{ENU} 1 min periodic pulse {CSY} pulz s periodou 1 min*)
    PERIOD_PULSE_10MIN : bool;  (*`{ENU} 10 min periodic pulse {CSY} pulz s periodou 10 min*)
    PERIOD_PULSE_1HOUR : bool;  (*`{ENU} 1 hour periodic pulse {CSY} pulz s periodou 1 hod*)
    PERIOD_PULSE_1DAY : bool;  (*`{ENU} 1 day periodic pulse {CSY} pulz s periodou 1 den*)
    COUNTER_100MS    : uint;  (*`{ENU} {CSY} Citac v 100m*)
    COUNTER_1SEC     : uint;  (*`{ENU} {CSY} Citac v 1s*)
    COUNTER_10SEC    : uint;  (*`{ENU} {CSY} Citac v 10s*)
    R_EDGE_100MS     : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 100 ms*)
    R_EDGE_500MS     : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 500 ms*)
    R_EDGE_1SEC      : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 1 s*)
    R_EDGE_10SEC     : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 10 s*)
    R_EDGE_1MIN      : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 1 min*)
    R_EDGE_10MIN     : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 10 min*)
    R_EDGE_1HOUR     : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 1 hod*)
    R_EDGE_1DAY      : bool;  (*`{ENU} {CSY} nabezna hrana 1x za 1 den*)
    F_EDGE_100MS     : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 100 ms*)
    F_EDGE_500MS     : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 500 ms*)
    F_EDGE_1SEC      : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 1 s*)
    F_EDGE_10SEC     : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 10 s*)
    F_EDGE_1MIN      : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 1 min*)
    F_EDGE_10MIN     : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 10 min*)
    F_EDGE_1HOUR     : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 1 hod*)
    F_EDGE_1DAY      : bool;  (*`{ENU} {CSY} sestupna hrana 1x za 1 den*)
    LAST_CYCLE_TIME_100US : uint;  (*`{ENU} Last cycle time [x100 microsecond] {CSY} Doba minuleho cyklu v 100 µs*)
    S24              : byte;  (*`{ENU} control masks for PLC processes {CSY} ¯ÌdÌcÌ masky proces˘*)
    S25              : byte;  (*`{ENU} control masks for PLC processes {CSY} ¯ÌdÌcÌ masky proces˘*)
    S26              : byte;  (*`{ENU} control masks for PLC processes {CSY} ¯ÌdÌcÌ masky proces˘*)
    S27              : byte;  (*`{ENU} control masks for PLC processes {CSY} ¯ÌdÌcÌ masky proces˘*)
    S28              : byte;  (*`{ENU} control masks for PLC processes {CSY} ¯ÌdÌcÌ masky proces˘*)
    S29              : byte;  (*`{ENU} control masks for PLC processes {CSY} ¯ÌdÌcÌ masky proces˘*)
    S30              : byte;  (*`{ENU} reserved {CSY} rezervov·no*)
    S31              : byte;  (*`{ENU} reserved {CSY} rezervov·no*)
    S32              : byte;  (*`{ENU} reserved {CSY} rezervov·no*)
    S33              : byte;  (*`{ENU} reserved {CSY} rezervov·no*)
    S34              : byte;  (*`{ENU} main code of PLC error {CSY} hlavnÌ kÛd chyby PLC*)
    BAT_ERR          : bool;  (*`{ENU} Backup baterry error {CSY} Chyba zalohovaci baterie*)
    S35_1            : bool;  (*`{ENU} reserved {CSY} rezervov·no*)
    S35_2            : bool;  (*`{ENU} reserved {CSY} rezervov·no*)
    S35_3            : bool;  (*`{ENU} reserved {CSY} rezervov·no*)
    S35_4            : bool;  (*`{ENU} reserved {CSY} rezervov·no*)
    S35_5            : bool;  (*`{ENU} reserved {CSY} rezervov·no*)
    IS_SUMMER_TIME   : bool;  (*`{ENU} Summer time indication {CSY} Indikace letniho casu*)
    SUMMER_TIME_REQUEST : bool;  (*`{ENU} {CSY} Zadost o automaticky prechod na letni cas*)
    CPU_TEMPERATURE  : usint;  (*`{ENU} CPU temperature [Celsius degree] {CSY} Teplota procesoroveho modulu [stupne C]*)
    S37              : byte;
    S38              : byte;
    S39              : byte;
    S40              : byte;
    S41              : byte;
    S42              : byte;
    S43              : byte;
    S44              : byte;
    S45              : byte;
    S46              : byte;
    S47              : byte;
    S48              : byte;
    S49              : byte;
    S50              : byte;
    S51              : byte;
    COUNTER_1MS      : udint;  (*`{ENU} 1 ms counter {CSY} Citac po 1 ms*)
    S56              : byte;
    S57              : byte;
    CPU_DI           : byte;  (*`{ENU} inputs serviced by CPU {CSY} vstupy obsluhovanÈ centr·lnÌ jednotkou*)
    CPU_DO           : byte;  (*`{ENU} outputs serviced by CPU  {CSY} v˝stupy obsluhovanÈ centr·lnÌ jednotkou*)
    INDEX_OF_RETAIN_ZONE : udint;  (*`{ENU} address of retain zone (index of %R) {CSY} index prvnÌho remanentnÌho registru*)
    SIZE_OF_RETAIN_ZONE : udint;  (*`{ENU} size of retain zone (number of bytes) {CSY} velikost remanentnÌ zÛny (poËet byt˘)*)
    INDEX_SOFT_PLC_STRUCT : uint;  (*`{ENU} reserved for SoftPLC {CSY} rezervov·no pro SoftPLC*)
    CRC_OF_USER_PROGRAM : word;  (*`{ENU} CRC of user program {CSY} CRC uûivatelskÈho programu*)
    CRC_OF_HEADER_PROGRAM : word;  (*`{ENU} CRC of header of user program {CSY} CRC hlaviËky uûivatelskÈho programu*)
  END_STRUCT;
END_TYPE

VAR_GLOBAL
 System_S AT %S0 : TSYSTEM_S;
 IS_HOT_RESTART_PLC AT System_S.S2_3 : bool;  (*`{ENU} HOT restart {CSY} tepl˝ restart PLC*)
 IS_COLD_RESTART_PLC AT System_S.S2_4 : bool;  (*`{ENU} COLD restart {CSY} studen˝ restart PLC*)
 IS_RESTART_PLC AT System_S.S2_6 : bool;  (*`{ENU} RUN without restart {CSY} prechod do run bez restartu PLC*)
 CRC_OF_APLIC_PROGRAM AT System_S.CRC_OF_USER_PROGRAM : dword;  (*`{ENU} CRC of aplic program {CSY} CRC aplikaËnÌho programu*)

END_VAR

TYPE TModuleInfo :
  STRUCT
    ECOM             : bool;  (*`{ENU} communication module <=> CPU : 0 ... communication is OK, 1 ... ERROR     {CSY} 1 = chyba komunikace mezi CPU a IO modulem*)
    DATA             : bool;  (*`{ENU} data validity                : 0 ... module data are not valid, 1 ... OK  {CSY} 1 = data poskytovan· modulem jsou platn·*)
    DUMMY1           : bool;  (*`{ENU} not used {CSY} nepouzito*)
    DUMMY2           : bool;  (*`{ENU} not used {CSY} nepouzito*)
    ERR              : bool;  (*`{ENU} I/O module error             : 0 ... module is OK, 1 ... module has a problem  {CSY} 1 = chyba IO modulu*)
    DEC              : bool;  (*`{ENU} module declaration           : 0 ... module is not declared in user program    {CSY} 1 = modul m· platnou deklaraci v programu PLC*)
    OTH              : bool;  (*`{ENU} check module type            : 0 ... declared and exist module is the same     {CSY} 1 = typ IO modulu neodpovÌd· deklaraci v programu PLC*)
    POS              : bool;  (*`{ENU} position                     : 0 ... position is free, 1 ... module is present {CSY} 1 = modul je p¯Ìtomen v danÈ pozici*)
    STAT             : usint;  (*`{ENU} collection all previous bits   {CSY} status modulu ñ v˝öe uvedenÈ promÏnnÈ jako 1 byte (ECOM = STAT.0, Ö , POS = STAT.7)*)
  END_STRUCT;
END_TYPE

TYPE TIOSystemInfo :
  STRUCT
    err              : bool;  (*`{ENU} 0 ... all I/O modules are OK, 1 ... any module has error {CSY} 0 = IO systÈm PLC je bez chyby, 1 = v IO systÈmu PLC je nÏjak˝ problÈm*)
    rackNumber       : usint;  (*`{ENU} if err=1 then rack number where module is plugged        {CSY} p¯i err = 1 ud·v· ËÌslo r·mu PLC, kde je umÌstÏn modul signalizujÌcÌ nÏjak˝ problÈm*)
    position         : usint;  (*`{ENU} if err=1 then position number where module is plugged    {CSY} p¯i err = 1 ud·v· ËÌslo pozice v r·mu PLC, kde je umÌstÏn modul signalizujÌcÌ nÏjak˝ problÈm*)
  END_STRUCT;
END_TYPE

VAR_GLOBAL CONSTANT
 MODULE_AND_DATA_OK : usint :=  16#A2;

END_VAR

__DECL FUNCTION ModuleInfo : TModuleInfo
(*`{ENU} Get information about IO module
   Function returns info about one I/O module.
   You can use this function if module can be removed on time

   {CSY} Informace o IO modulu
   Funkce vr·tÌ informace o aktu·lnÌm stavu jednoho I/O modulu.
   Funkce je urËena pro kontrolu I/O modul˘ vyndavan˝ch za chodu*)
  VAR_INPUT
    rackNumber       : usint;  (*`{ENU} rack number where module is plugged     {CSY} ËÌslo r·mu, kde je umÌstÏn I/O modul*)
    position         : usint;  (*`{ENU} position number where module is plugged {CSY} ËÌslo pozice v r·mu, kde je umÌstÏn I/O modul*)
  END_VAR
END_FUNCTION

__DECL FUNCTION IOSystemInfo : TIOSystemInfo
(*`{ENU} Get state of PLC IO system

   Function returns info about IO system of PLC (all I/O modules)
   You can use this function if any module can be removed on time

   If any module has an error,
   err flag is true and position and rack number are set
   
   {CSY} Informace o stavu IO systÈmu PLC

   Funkce vr·tÌ celkovou informaci o stavu I/O systÈmu PLC
   Funkce je urËena pro kontrolu I/O modul˘ vyndavan˝ch za chodu
   
   Pokud je v IO systÈmu nÏjak˝ problÈm
   (nap¯. chybÌ IO modul poûadovan˝ v HW konfiguraci)
   tak v˝stup err je nastaven na TRUE,
   v˝stupnÌ promÏnn· rackNumber ud·v· ËÌslo r·mu
   a promÏnn· position ¯Ìk· pozici v r·mu, na kterÈ se naöel problÈm*)
END_FUNCTION

__DECL FUNCTION Memcpy : uint
(*`{ENU}  Copy memory
  Function copies a block of n bytes from source to dest
  Function returns number of copied bytes

  {CSY} KopÌrovat pamÏù
  Funkce Memcpy zkopÌruje blok pamÏti ze source do dest
  Funkce vracÌ poËet zkopÌrovan˝ch byt˘*)
  VAR_INPUT
    length           : uint;  (*`{ENU} number of bytes {CSY} DÈlka kopÌrovanÈho bloku v bytech*)
  END_VAR
  VAR_IN_OUT
    source           : usint;  (*`{ENU} source          {CSY} Zdroj odkud kopÌrovat*)
    dest             : usint;  (*`{ENU} destination     {CSY} CÌl kam kopÌrovat*)
  END_VAR
END_FUNCTION

__DECL FUNCTION MemcpyEx : uint
(*`{ENU}  Copy memory
  Function copies a block of n bytes from source+offsetSource to dest+offsetDest
  Function returns number of copied bytes

  {CSY} KopÌrovat pamÏù
  Funkce Memcpy zkopÌruje blok pamÏti ze source+offsetSource do dest+offsetDest
  Funkce vracÌ poËet zkopÌrovan˝ch byt˘*)
  VAR_INPUT
    length           : udint;  (*`{ENU} number of bytes {CSY} DÈlka kopÌrovanÈho bloku v bytech*)
    offSource        : udint;  (*`{ENU} offset in source {CSY} PosunutÌ od zaË·tku zdroje*)
    offDest          : udint;  (*`{ENU} offset in destination {CSY} PosunutÌ od zaË·tku cÌle*)
  END_VAR
  VAR_IN_OUT
    source           : usint;  (*`{ENU} source          {CSY} Zdroj odkud kopÌrovat*)
    dest             : usint;  (*`{ENU} destination     {CSY} CÌl kam kopÌrovat*)
  END_VAR
END_FUNCTION

__DECL FUNCTION MemcpyPtr : udint
(*`{ENU} Function memcpy copies a block of n bytes from source to dest.
  Function returns number of copied bytes.
  {CSY} Funkce memcpy kopÌruje blok n byt˘ ze source do dest.
  Funkce vracÌ poËet zkopÌrovan˝ch byt˘*)
  VAR_INPUT
    source           : PTR_TO usint;  (*`pointer to source*)
    dest             : PTR_TO usint;  (*`pointer to  destination*)
    length           : udint;  (*`number of bytes*)
  END_VAR
END_FUNCTION

__DECL FUNCTION Memset : bool
(*`{ENU} Set memory
  This function fills the first length bytes of the array pointed to by dest to the value
  Function returns true if succesfull

  {CSY}  Naplnit pamÏù
  Funkce Memset vyplnÌ blok pamÏti zadanou hodnotou
  Funkce vracÌ TRUE, pakliûe se poda¯Ì naplnit blok pamÏti*)
  VAR_INPUT
    val              : udint;  (*`{ENU} filling value {CSY} Hodnota, kter· se zapÌöe do bloku pamÏti*)
    length           : uint;  (*`{ENU} number of bytes to be filled {CSY} DÈlka bloku pamÏti v bytech*)
  END_VAR
  VAR_IN_OUT
    dest             : usint;  (*`{ENU} destination {CSY} CÌl, kter˝ bude naplnÏn konstantou*)
  END_VAR
END_FUNCTION

__DECL FUNCTION MemsetEx : bool
(*`{ENU} Set memory
  This function fills the first length bytes of the array pointed to by dest+offDest to the value
  Function returns true if succesfull

  {CSY}  Naplnit pamÏù
  Funkce Memset vyplnÌ blok pamÏti zadanou hodnotou. Adresa bloku je dest+offDest.
  Funkce vracÌ TRUE, pakliûe se poda¯Ì naplnit blok pamÏti*)
  VAR_INPUT
    val              : udint;  (*`{ENU} filling value {CSY} Hodnota, kter· se zapÌöe do bloku pamÏti*)
    length           : udint;  (*`{ENU} number of bytes to be filled {CSY} DÈlka bloku pamÏti v bytech*)
    offDest          : udint;  (*`{ENU} offset in destination {CSY} PosunutÌ od zaË·tku cÌle*)
  END_VAR
  VAR_IN_OUT
    dest             : usint;  (*`{ENU} destination {CSY} CÌl, kter˝ bude naplnÏn konstantou*)
  END_VAR
END_FUNCTION

__DECL FUNCTION Memcmp : bool
(*`{ENU} Compare memory
  Function compares a block of n bytes between in1 and in2
  Function returns TRUE if in1 is equal in2

  {CSY} Porovn·nÌ bloku pamÏti
  Funkce Memcmp porovn· vz·jemnÏ dva bloky pamÏti
  Funkce vracÌ TRUE pokud jsou bloky pamÏti shodnÈ*)
  VAR_INPUT
    length           : uint;  (*`{ENU} number of bytes   {CSY} DÈlka porovn·vanÈho bloku v bytech*)
  END_VAR
  VAR_IN_OUT
    in1              : usint;  (*`{ENU} first data block  {CSY} PrvnÌ porovn·van˝ blok*)
    in2              : usint;  (*`{ENU} second data block {CSY} Druh˝ porovn·van˝ blok*)
  END_VAR
END_FUNCTION

__DECL FUNCTION MemcmpEx : bool
(*`{ENU} Compare memory
  Function compares a block of n bytes between in1+offIn1 and in2+offIn2
  Function returns TRUE if blocks are equal

  {CSY} Porovn·nÌ bloku pamÏti
  Funkce Memcmp porovn· vz·jemnÏ dva bloky pamÏti.
  Adresy blok˘ jsou in1+offIn1 a in2+offIn2.
  Funkce vracÌ TRUE pokud jsou bloky pamÏti shodnÈ*)
  VAR_INPUT
    length           : udint;  (*`{ENU} number of bytes   {CSY} DÈlka porovn·vanÈho bloku v bytech*)
    offIn1           : udint;  (*`{ENU} offset in first data block {CSY} PosunutÌ prvnÌho porovn·vanÈho bloku*)
    offIn2           : udint;  (*`{ENU} offset in second data block {CSY} PosunutÌ druhÈho porovn·vanÈho bloku*)
  END_VAR
  VAR_IN_OUT
    in1              : usint;  (*`{ENU} first data block  {CSY} PrvnÌ porovn·van˝ blok*)
    in2              : usint;  (*`{ENU} second data block {CSY} Druh˝ porovn·van˝ blok*)
  END_VAR
END_FUNCTION

__DECL FUNCTION IncreaseMaxCycleTime : bool
(*`{ENU} Increase max limit for PLC scan time

   Use IncreaseMaxCycleTime to increase max limit for PLC scan time in current scan

   {CSY} Zv˝öit Ëas pro dobu cyklu PLC

   Funkce zv˝öÌ jednor·zovÏ hlÌdanou dobu cyklu PLC*)
  VAR_INPUT
    addTime          : uint;  (*`{ENU} milisec {CSY} o kolik milisekund se m· zv˝öit hlÌdan· doba cyklu*)
  END_VAR
END_FUNCTION

TYPE TTecoDateTime :
  STRUCT
    year             : usint;  (*`{ENU} last two numbers          {CSY} rok     (poslednÌ dvÏ ËÌslice letopoËtu)*)
    month            : usint;  (*`{ENU} 1 .. 12                   {CSY} mÏsÌc   (1 .. 12)*)
    day              : usint;  (*`{ENU} 1 .. 28/29/30/31          {CSY} den     (1 .. 28/29/30/31)*)
    hour             : usint;  (*`{ENU} 0 .. 23                   {CSY} hodina  (0 .. 23)*)
    min              : usint;  (*`{ENU} 0 .. 59                   {CSY} minuta  (0 .. 59)*)
    sec              : usint;  (*`{ENU} 0 .. 59                   {CSY} sekunda (0 .. 59)*)
    dayOfWeek        : usint;  (*`{ENU} 1 = Monday .. 7 = Sunday  {CSY} den v t˝dnu (1 = pondÏlÌ, 7 = nedÏle)*)
    milisec          : uint;  (*`{ENU} 0 .. 999                  {CSY} milisekunda*)
  END_STRUCT;
END_TYPE

__DECL FUNCTION SetSummerTime : bool
(*`{ENU} Set Automatic Daylight Saving Time
  Set request for automatic changing between summer and winter time

  {CSY} Nastavit automatick˝ p¯echod na letnÌ Ëas
  Funkce nastavÌ poûadavek na automatick˝ p¯echod mezi letnÌm a zimnÌm Ëasem*)
END_FUNCTION

__DECL FUNCTION IsSummerTime : bool
(*`{ENU} Test of summer time
  Test if is summer time now

  {CSY} Test letnÌho Ëasu
  Funkce otestuje je-li aktu·lnÏ nastaven letnÌ Ëas*)
END_FUNCTION

__DECL FUNCTION SetWinterTime : bool
(*`{ENU} Disable Automatic Daylight Saving Time
  Reset request for automatic changing between summer and winter time

  {CSY} Vypnout automatick˝ p¯echod na letnÌ Ëas
  Funkce vypne poûadavek na automatick˝ p¯echod mezi letnÌm a zimnÌm Ëasem*)
END_FUNCTION

__DECL FUNCTION IsWinterTime : bool
(*`{ENU} Test of winter time
  Test if is winter time now

  {CSY} Test zimnÌho Ëasu
  Funkce otestuje je-li aktu·lnÏ nastaven zimnÌ Ëas*)
END_FUNCTION

__DECL FUNCTION GetDate : date
(*`{ENU} Get actual system date
  {CSY} NaËÌst aktu·lnÌ datum*)
  VAR
    tmp              : TTecoDateTime;
  END_VAR
END_FUNCTION

__DECL FUNCTION GetTime : time
(*`{ENU} Get actual system time
  {CSY} NaËÌst aktu·lnÌ Ëas PLC*)
  VAR
    milisec          : uint;
  END_VAR
END_FUNCTION

__DECL FUNCTION GetDateTime : dt
(*`{ENU} Get actual system date and time
  {CSY} NaËÌst aktu·lnÌ datum a Ëas PLC*)
  VAR
    tmp              : TTecoDateTime;
  END_VAR
END_FUNCTION

__DECL FUNCTION GetRTC : dt
(*`{ENU} Get actual date and time from RTC device directly
  {CSY} NaËÌst datum a Ëas p¯Ìmo z RTC obvodu v PLC*)
  VAR
    tmp              : TTecoDateTime;
  END_VAR
END_FUNCTION

__DECL FUNCTION SetRTC : bool
(*`{ENU} Set new date and time of PLC
  Function sets new actual date and time to RTC device

  {CSY} Nastavit nov˝ Ëas a datum PLC
  Funkce nastavÌ nov˝ datum a Ëas do RTC obvodu v PLC*)
  VAR_INPUT
    PDT              : dt;  (*`{ENU} new date and time {CSY} nov˝ datum a Ëas*)
  END_VAR
  VAR
    tmp              : TTecoDateTime;
  END_VAR
END_FUNCTION

__DECL FUNCTION TecoDT_TO_DT : dt
(*`{ENU} Convert structure TTecoDateTime to type DATE_AND_TIME
  {CSY} P¯evod datumu a Ëasu ze struktury TTecoDateTime do IEC form·tu DATE_AND_TIME*)
  VAR_INPUT
    Teco_DT          : TTecoDateTime;  (*`{ENU} date and time {CSY} datum a Ëas*)
  END_VAR
END_FUNCTION

__DECL FUNCTION DT_TO_TecoDT : TTecoDateTime
(*`{ENU} Convert DATE_AND_TIME to structure TTecoDateTime
  {CSY} P¯evod datumu a Ëasu z IEC form·tu DATE_AND_TIME do struktury TTecoDateTime*)
  VAR_INPUT
    IEC_DT           : dt;  (*`{ENU} date and time {CSY} datum a Ëas*)
  END_VAR
END_FUNCTION

__DECL FUNCTION memory_for_ProgramIsChanged {HIDDEN} : bool
  VAR_INPUT
    saveSL70         : bool;
    memSL70          : udint;
    memS4            : usint;
  END_VAR
END_FUNCTION

__DECL FUNCTION ProgramIsChanged : bool
(*`{CSY} Funkce vracÌ TRUE p¯i restartu programu a p¯i on-line zmÏnÏ programu
  {ENU} Function returns TRUE in case of restart of PLC program or
        when program is changed on-line*)
  VAR
    saveSL70         : bool;
    memSL70          : udint;
    memS4            : usint;
  END_VAR
END_FUNCTION

__DECL FUNCTION ReInitPLC_hotRestart : bool
(*`{CSY} Funkce pro reinicializaci PLC
  PLC nejprve p¯ejde do reûimu HALT a v˝stupy PLC budou zablokov·ny.
  Prov·dÏnÌ programu (¯ÌzenÌ technologie) se zastavÌ!
  PotÈ se provede tepl˝ restart a PLC p¯ejde do reûimu RUN.
  BÏhem p¯echodu do RUN dojde ke kompletnÌ inicializaci IO systÈmu.
  Hodnoty RETAIN promÏnn˝ch z˘stanou zachov·ny,
  ostatnÌ promÏnnÈ se nastavÌ na inicializaËnÌ hodnotu
  
  {ENU}
  As a first step PLC goes to HALT mode. PLC outputs are blocked.
  Processing of application program is stopped.
  After that warm restart is executed and PLC goes to RUN mode.
  IO system is completely reinitialized.
  Values of RETAIN variables are unchanged,
  all others variables are initialized*)
  VAR_INPUT
    rq               : bool;  (*`{CSY} 1 = provÈst reinicializaci PLC {ENU} 1 = request for reinitialization of PLC*)
  END_VAR
END_FUNCTION

__DECL FUNCTION ReInitPLC_coldRestart : bool
(*`{CSY} Funkce pro reinicializaci PLC
  PLC nejprve p¯ejde do reûimu HALT a v˝stupy PLC budou zablokov·ny.
  Prov·dÏnÌ programu (¯ÌzenÌ technologie) se zastavÌ!
  PotÈ se provede studen˝ restart a PLC p¯ejde do reûimu RUN.
  BÏhem p¯echodu do RUN dojde ke kompletnÌ inicializaci IO systÈmu.
  Do vöech promÏnn˝ch se nastavÌ inicializaËnÌ hodnoty

  {ENU}
  As a first step PLC goes to HALT mode. PLC outputs are blocked.
  Processing of application program is stopped.
  After that cold restart is executed and PLC goes to RUN mode.
  IO system is completely reinitialized.
  All variables are initialized.*)
  VAR_INPUT
    rq               : bool;  (*`{CSY} 1 = provÈst reinicializaci PLC {ENU} request for reinitialization of PLC*)
  END_VAR
END_FUNCTION

__DECL FUNCTION ReInitPLC_noRestart : bool
(*`{CSY} Funkce pro reinicializaci PLC
  PLC nejprve p¯ejde do reûimu HALT a v˝stupy PLC budou zablokov·ny.
  Prov·dÏnÌ programu (¯ÌzenÌ technologie) se zastavÌ!
  PotÈ PLC p¯ejde do reûimu RUN.
  BÏhem p¯echodu do RUN dojde ke kompletnÌ inicializaci IO systÈmu.
  Hodnoty promÏnn˝ch z˘stanou beze zmÏny

  {ENU}
  As a first step PLC goes to HALT mode. PLC outputs are blocked.
  Processing of application program is stopped.
  After that PLC goes to RUN mode.
  IO system is completely reinitialized.
  All variables are unchanged.*)
  VAR_INPUT
    rq               : bool;  (*`{CSY} 1 = provÈst reinicializaci PLC {ENU} request for reinitialization of PLC*)
  END_VAR
END_FUNCTION

__DECL FUNCTION GetModuleID : string [40]
(*`{CSY} Vr·tÌ identifikacnÌ retezec 32 aû 36 znaku dle typu modulu
{ENG} Returns identification string from 32 to 36 characters according to module type*)
  VAR_INPUT
    rackNumber       : usint;  (*`{ENU} rack number where module is plugged     {CSY} cÌslo r·mu, kde je umÌsten I/O modul*)
    position         : usint;  (*`{ENU} position number where module is plugged {CSY} cÌslo pozice v r·mu, kde je umÌsten I/O modul*)
  END_VAR
END_FUNCTION

VAR_GLOBAL CONSTANT
 MI_CIB1 : usint :=  1;  (*`{ENU} internal Foxtrot CIB line {CSY} internÌ CIB sbÏrnice systÈmu Foxtrot*)
 MI_CIB2 : usint :=  2;
 MI0_CIB1 : usint :=  3;  (*`{ENU} external CIB master, address 0, CIB line 1 {CSY} externÌ CIB master, adresa 0, CIB linka 1*)
 MI0_CIB2 : usint :=  4;  (*`{ENU} external CIB master, address 0, CIB line 2 {CSY} externÌ CIB master, adresa 0, CIB linka 2*)
 MI2_CIB1 : usint :=  5;  (*`{ENU} external CIB master, address 2, CIB line 1 {CSY} externÌ CIB master, adresa 2, CIB linka 1*)
 MI2_CIB2 : usint :=  6;  (*`{ENU} external CIB master, address 2, CIB line 2 {CSY} externÌ CIB master, adresa 2, CIB linka 2*)
 MI4_CIB1 : usint :=  7;  (*`{ENU} external CIB master, address 4, CIB line 1 {CSY} externÌ CIB master, adresa 4, CIB linka 1*)
 MI4_CIB2 : usint :=  8;  (*`{ENU} external CIB master, address 4, CIB line 2 {CSY} externÌ CIB master, adresa 4, CIB linka 2*)
 MI6_CIB1 : usint :=  9;  (*`{ENU} external CIB master, address 6, CIB line 1 {CSY} externÌ CIB master, adresa 6, CIB linka 1*)
 MI6_CIB2 : usint :=  10;  (*`{ENU} external CIB master, address 6, CIB line 2 {CSY} externÌ CIB master, adresa 6, CIB linka 2*)
 MI_RF : usint :=  100;  (*`{ENU} internal Foxtrot RF line      {CSY} internÌ RF sbÏrnice systÈmu Foxtrot*)
 RF0_RF : usint :=  101;  (*`{ENU} external RF master, address 0 {CSY} externÌ RF master, adresa 0*)
 RF2_RF : usint :=  102;  (*`{ENU} external RF master, address 2 {CSY} externÌ RF master, adresa 2*)
 RF4_RF : usint :=  103;  (*`{ENU} external RF master, address 4 {CSY} externÌ RF master, adresa 4*)
 RF6_RF : usint :=  104;  (*`{ENU} external RF master, address 6 {CSY} externÌ RF master, adresa 6*)

END_VAR

TYPE TCIBunitState :
  STRUCT
    INI              : bool;  (*`{ENU} CIB unit is initialized            {CSY} CIB jednotka je inicializovan·*)
    COM              : bool;  (*`{ENU} communication with CIB unit is OK  {CSY} komunikace s CIB jednotkou je bez z·vad*)
    ADDR             : bool;  (*`{ENU} CIB unit address was accepted      {CSY} adresa CIB jednotky byla akceptovan·*)
    DUMMY3 {HIDDEN}  : bool;
    REI              : bool;  (*`{ENU} reinitialization of CIB unit       {CSY} p¯Ìznak reinicializace CIB jednotky*)
    DUMMY5 {HIDDEN}  : bool;
    DUMMY6 {HIDDEN}  : bool;
    NET              : bool;  (*`{ENU} CIB unit is defined and served by CPU {CSY} CIB jednotka je definovan· v programu a obsluhovan· centr·lnÌ jednotkou*)
  END_STRUCT;
END_TYPE

TYPE TCIBunitInfo :
  STRUCT
    line_defined     : bool;  (*`{ENU} CIB line defined     {CSY} CIB linka je definovan· v HW konfiguraci PLC*)
    unit_defined     : bool;  (*`{ENU} CIB unit defined     {CSY} CIB jednotka je definovan· v HW konfiguraci PLC*)
    state            : TCIBunitState;  (*`{ENU} CIB unit state       {CSY} stav CIB jednotky (viz Typ TCIBunitState)*)
    address          : word;  (*`{ENU} CIB unit address     {CSY} aktu·lnÏ nastaven· HW adresa CIB jednotky*)
    code             : word;  (*`{ENU} CIB unit code        {CSY} kÛd CIB jednotky*)
    unit_type        : string [17];  (*`{ENU} CIB unit type        {CSY} typovÈ oznaËenÌ CIB jednotky*)
    description      : string [31];  (*`{ENU} CIB unit description {CSY} popis CIB jednotky*)
  END_STRUCT;
END_TYPE

TYPE TRFunitState :
  STRUCT
    INI              : bool;  (*`{ENU} RF unit is initialized            {CSY} RF jednotka je inicializovan·*)
    COM              : bool;  (*`{ENU} communication with RF unit is OK  {CSY} komunikace s RF jednotkou je bez z·vad*)
    DUMMY2 {HIDDEN}  : bool;
    DUMMY3 {HIDDEN}  : bool;
    DUMMY4 {HIDDEN}  : bool;
    SLP              : bool;  (*`{ENU} sleep mode is available              {CSY} RF jednotka muze prechazet do sleep rezimu*)
    BND              : bool;  (*`{ENU} unit is paired                       {CSY} jednotka je sp·rovan·*)
    NET              : bool;  (*`{ENU} RF unit is defined and served by CPU {CSY} RF jednotka je definovan· v programu a obsluhovan· centr·lnÌ jednotkou*)
  END_STRUCT;
END_TYPE

TYPE TRFunitInfo :
  STRUCT
    line_defined     : bool;  (*`{ENU} RF line defined     {CSY} RF linka je definovan· v HW konfiguraci PLC*)
    unit_defined     : bool;  (*`{ENU} RF unit defined     {CSY} RF jednotka je definovan· v HW konfiguraci PLC*)
    state            : TRFunitState;  (*`{ENU} RF unit state       {CSY} stav RF jednotky (viz Typ TRFunitState)*)
    address          : word;  (*`{ENU} RF unit address     {CSY} aktu·lnÏ nastaven· HW adresa RF jednotky*)
    code             : word;  (*`{ENU} RF unit code        {CSY} kÛd RF jednotky*)
    unit_type        : string [17];  (*`{ENU} RF unit type        {CSY} typovÈ oznaËenÌ RF jednotky*)
    description      : string [31];  (*`{ENU} RF unit description {CSY} popis RF jednotky*)
  END_STRUCT;
END_TYPE

__DECL FUNCTION CIBunitInfo : bool
(*`{ENU} Get state of CIB unit

  Function returns information about CIB unit
  When function is succesful, return value is TRUE

  {CSY} Informace o stavu CIB jednotky

  Funkce zÌsk· informace o aktu·lnÌm stavu jednÈ jednotky na CIB sbÏrnici
  Funkce vracÌ hodnotu TRUE, pokud se poda¯Ì informace o CIB jednotce zÌskat*)
  VAR_INPUT
    CIB_line         : usint;  (*`{ENU} CIB line number (see constant MI_CIB1,...,MI6_CIB2) {CSY} ËÌslo CIB linky (viz konstanty MI_CIB1 aû MI6_CIB2)*)
    CIB_unitID       : usint;  (*`{ENU} CIB position number (1,...,32) {CSY} ËÌslo pozice CIB jednotky (1,...,32)*)
  END_VAR
  VAR_IN_OUT
    unitInfo         : TCIBunitInfo;  (*`{ENU} variable with information about CIB unit {CSY} promÏnn·, do kterÈ jsou uloûeny zÌskanÈ informace o CIB jednotce*)
  END_VAR
END_FUNCTION

__DECL FUNCTION RFunitInfo : bool
(*`{ENU} Get state of RF unit

  Function returns information about RF unit
  When function is succesful, return value is TRUE

  {CSY} Informace o stavu RF jednotky

  Funkce zÌsk· informace o aktu·lnÌm stavu jednÈ RF jednotky
  Funkce vracÌ hodnotu TRUE, pokud se poda¯Ì informace o RF jednotce zÌskat*)
  VAR_INPUT
    RF_line          : usint;  (*`{ENU} RF line number (see constant MI_RF, RF0_RF,...,RF6_RF) {CSY} ËÌslo RF linky (viz konstanty MI_RF, RF0_RF,...,RF6_RF)*)
    RF_unitID        : usint;  (*`{ENU} RF position number (1,...,64) {CSY} ËÌslo pozice RF jednotky (1,...,64)*)
  END_VAR
  VAR_IN_OUT
    unitInfo         : TRFunitInfo;  (*`{ENU} variable with information about RF unit {CSY} promÏnn·, do kterÈ jsou uloûeny zÌskanÈ informace o RF jednotce*)
  END_VAR
END_FUNCTION

__DECL FUNCTION SetAddressCIBunit : bool
(*`{ENU} Set new address of CIB unit
  Function sets new address of CIB unit
  When function is succesful, return value is TRUE

  {CSY} Nastavit novou HW adresu CIB jednotky
  Funkce nastavÌ novou HW adresu CIB jednotky
  Funkce vracÌ hodnotu TRUE, pokud se poda¯Ì adresu CIB jednotky nastavit*)
  VAR_INPUT
    CIB_line         : usint;  (*`{ENU} CIB line number (see constant MI_CIB1,...,MI6_CIB2) {CSY} ËÌslo CIB linky (viz konstanty MI_CIB1 aû MI6_CIB2)*)
    CIB_unitID       : usint;  (*`{ENU} CIB position number (1,...,32) {CSY} ËÌslo pozice CIB jednotky (1,...,32)*)
    CIB_addr         : word;  (*`{ENU} new address of CIB unit  {CSY} nov· HW adresa CIB jednotky*)
  END_VAR
END_FUNCTION

__DECL FUNCTION SetAddressRFunit : bool
(*`{ENU} Set new address of RF unit
  Function sets new address of RF unit
  When function is succesful, return value is TRUE

  {CSY} Nastavit novou HW adresu RF jednotky
  Funkce nastavÌ novou HW adresu RF jednotky
  Funkce vracÌ hodnotu TRUE, pokud se poda¯Ì adresu RF jednotky nastavit*)
  VAR_INPUT
    RF_line          : usint;  (*`{ENU} RF line number (see constant MI_RF, RF0_RF,...,RF6_RF) {CSY} ËÌslo RF linky (viz konstanty MI_RF, RF0_RF,...,RF6_RF)*)
    RF_unitID        : usint;  (*`{ENU} RF position number (1,...,64) {CSY} ËÌslo pozice RF jednotky (1,...,64)*)
    RF_addr          : word;  (*`{ENU} new address of RF unit  {CSY} nov· HW adresa RF jednotky*)
  END_VAR
END_FUNCTION

TYPE TBondStat {HIDDEN} :
  STRUCT  (*`status bondovani*)
    disconnect       : bool;  (*`probiha odbondovani*)
    connect          : bool;  (*`probiha bondovani*)
    bondMap          : bool;  (*`probiha cteni bondovaci mapy*)
    dummy3           : bool;
    dummy4           : bool;
    error            : bool;  (*`doslo k chybe*)
    done             : bool;  (*`hotovo*)
    busy             : bool;  (*`master zaneprazdnen*)
  END_STRUCT;
END_TYPE

TYPE TBondInfo {HIDDEN} :
  STRUCT  (*`informace, kterou vraci instrukce SYS 79*)
    bondStat         : TBondStat;
    bondID           : usint;  (*`cislo pozice pribondovane jednotky (je-li bondovani uspesne)*)
    bondType         : word;  (*`typ pribondovane jednotky (je-li bondovani uspesne)*)
  END_STRUCT;
END_TYPE

__DECL FUNCTION_BLOCK fbBondRFunit
(*`{ENU} Bond RF unit with RF master
  Function block establish relation between RF unit and RF master
  This operation may take some time. During the action variable busy is set.
  If you can pair RF unit output variable done has the value TRUE
  and variable unitType contains string with type of unit and serial number.
  In other case variable err has value TRUE and variable errID contains error number.
  
  {CSY} Sp·rovat RF jednotku s RF masterem
  FunkËnÌ blok sp·ruje RF jednotku s RF masterem.
  Tato akce m˘ûe nÏjakou dobu trvat. BÏhem akce je nastavena promÏnn· busy.
  Pokud se poda¯Ì RF jednotku sp·rovat tak je v˝stupnÌ promÏnn· done nastavena na hodnotu TRUE
  a promÏnn· unitType obsahuje ¯etÏzec s typem a v˝robnÌm ËÌslem sp·rovanÈ RF jednotky.
  V opaËnÈm p¯ÌpadÏ je nastavena promÏnn· err a promÏnn· errID obsahuje kÛd chyby*)
  VAR_INPUT
    exec             : bool R_EDGE;  (*`{ENU} request to initiate action (rising edge) {CSY} û·dost o sp·rov·nÌ = n·bÏûn· hrana zah·jÌ akci*)
    RF_line          : usint;  (*`{ENU} RF line number (see constant MI_RF, RF0_RF,...,RF6_RF) {CSY} ËÌslo RF linky (viz konstanty MI_RF, RF0_RF,...,RF6_RF)*)
    RF_unitID        : usint;  (*`{ENU} RF position number (1,...,64) {CSY} ËÌslo pozice RF jednotky (1,...,64)*)
    bondRq           : bool;  (*`{ENU} 0 = unbond unit only, 1 = bond new unit  {CSY} 0 = pouze zruöit p·rov·nÌ, 1 = nap·rovat novou jednotku*)
    useRouter        : bool;  (*`{ENU} 1 = after bonding communicate with unit through router   {CSY} 1 = po nap·rov·nÌ komunikovat s RF jednotkou p¯es router*)
  END_VAR
  VAR_OUTPUT
    done             : bool;  (*`{ENU} action is done {CSY} p·rov·nÌ ˙spÏönÏ ukonËeno*)
    busy             : bool;  (*`{ENU} action in progress {CSY} probÌh· p·rov·nÌ*)
    err              : bool;  (*`{ENU} error flag {CSY} p·rov·nÌ ukonËeno s chybou*)
    errID            : udint;  (*`{ENU} error number {CSY} kÛd chyby*)
    unitType         : string [40];  (*`{ENU} unit type when action is successful {CSY} typ ˙spÏönÏ sp·rovanÈ jednotky*)
  END_VAR
  VAR
    result           : TBondInfo;
    timIN            : bool;
    timPT            : time :=  T#2s;
    tim              : TON;  (*`odbondovat 2+2 s, pribondovat 12+2 s*)
  END_VAR
END_FUNCTION_BLOCK

__DECL FUNCTION ProgramLock : bool
(*`{ENU} Lock the application program
  Lock the user program (it can not be decompiled)

  {CSY} UzamËenÌ aplikaËnÌho programu
  Funkce uzamkne uûivatelsk˝ program PLC tak,
  ûe nelze provÈst jeho zpÏtn˝ p¯eklad v prost¯edÌ Mosaic*)
END_FUNCTION

__DECL FUNCTION_BLOCK TPR
(*`{ENU} Pulse Timer with RESET. Obsolete version! Please use fbTPR.
  {CSY} »asovaË TPR. Zastaral· verze! V novÈm projektu pouûijte fbTPR.
  (generuje pulz danÈ öÌ¯ky, pulz je moûno ukonËit vstupem R)*)
  VAR_INPUT
    IN               : bool;  (*`{ENU} input  {CSY} vstup ËasovaËe*)
    R                : bool;  (*`{ENU} reset  {CSY} reset ËasovaËe*)
    PT               : time;  (*`{ENU} preset {CSY} p¯edvolba ËasovaËe*)
  END_VAR
  VAR_OUTPUT
    Q                : bool;  (*`{ENU} output {CSY} v˝stup ËasovaËe*)
    ET               : time;  (*`{ENU} value  {CSY} aktu·lnÌ hodnota ËasovaËe*)
  END_VAR
  VAR
    IN_r_edge        : R_TRIG;
    LT               : time;  (*`last tick value ( 1ms resolution)*)
  END_VAR
END_FUNCTION_BLOCK

__DECL FUNCTION_BLOCK fbTPR
(*`{ENU} Pulse Timer with RESET
  {CSY} »asovaË fbTPR (generuje pulz danÈ öÌ¯ky, pulz je moûno ukonËit vstupem R)*)
  VAR_INPUT
    IN               : bool;  (*`{ENU} input  {CSY} vstup ËasovaËe*)
    R                : bool;  (*`{ENU} reset  {CSY} reset ËasovaËe*)
    PT               : time;  (*`{ENU} preset {CSY} p¯edvolba ËasovaËe*)
  END_VAR
  VAR_OUTPUT
    Q                : bool;  (*`{ENU} output {CSY} v˝stup ËasovaËe*)
    ET               : time;  (*`{ENU} value  {CSY} aktu·lnÌ hodnota ËasovaËe*)
  END_VAR
  VAR
    IN_r_edge        : R_TRIG;
    LT               : time;  (*`last tick value ( 1ms resolution)*)
  END_VAR
END_FUNCTION_BLOCK

__DECL FUNCTION SetWebPSW : bool
(*`{ENU} Set password for web access
   Function sets new username and password for PLC web pages

   {CSY} Nastavit heslo pro p¯Ìstup na web str·nky PLC
   Funkce nastavÌ novÈ p¯ihlaöovacÌ jmÈno a heslo pro p¯Ìstup na web str·nky v PLC*)
  VAR_INPUT
    user             : usint;  (*`{ENU} line number in table of users (0...9) {CSY} cislo radku v tabulce uzivatelu (0...9)*)
  END_VAR
  VAR_IN_OUT
    name             : string [80];  (*`{ENU} new user name {CSY} novÈ p¯ihlaöovacÌ jmÈno*)
    password         : string [80];  (*`{ENU} new password {CSY} novÈ heslo*)
  END_VAR
END_FUNCTION

__DECL FUNCTION VerifyWebPSW : bool
(*`{ENU} Verify password for the website PLC
   Function verifies username and password for PLC web pages

   {CSY} OvÏ¯it heslo pro p¯Ìstup na web str·nky PLC
   Funkce ove¯Ì, zda-li je nastaveno poûadovanÈ
   p¯ihlaöovacÌ jmÈno a heslo pro p¯Ìstup na web str·nky v PLC*)
  VAR_INPUT
    user             : usint;  (*`{ENU} line number in table of users (0...9) {CSY} ËÌslo ¯·dku v tabulce uûivatel˘ (0...9)*)
  END_VAR
  VAR_IN_OUT
    name             : string [80];  (*`{ENU} user name {CSY} p¯ihlaöovacÌ jmÈno*)
    password         : string [80];  (*`{ENU} password {CSY} heslo*)
  END_VAR
END_FUNCTION

__DECL FUNCTION SetWebMAC : bool
(*`{ENU} Set MAC for web access
   Function sets new MAC address for PLC web pages

   {CSY} Nastavit MAC pro p¯Ìstup na web str·nky PLC
   Funkce nastavÌ novou MAC adresu pro p¯Ìstup na web str·nky v PLC*)
  VAR_INPUT
    user             : usint;  (*`{ENU} line number in table of users (0...9) {CSY} ËÌslo ¯·dku v tabulce uûivatel˘ (0...9)*)
  END_VAR
  VAR_IN_OUT
    MAC              : string [80];  (*`{ENU} new MAC address ('00:11:22:33:44:55') {CSY} nov· MAC adresa ('00:11:22:33:44:55')*)
  END_VAR
END_FUNCTION

__DECL FUNCTION VerifyWebMAC : bool
(*`{ENU} Verify MAC for the website PLC
   Function verifies MAC address for PLC web pages access

   {CSY} OvÏ¯it MAC pro p¯Ìstup na web str·nky PLC
   Funkce ove¯Ì, zda-li je nastavena poûadovan·
   MAC adresa pro p¯Ìstup na web str·nky v PLC*)
  VAR_INPUT
    user             : usint;  (*`{ENU} line number in table of users (0...9) {CSY} ËÌslo ¯·dku v tabulce uûivatel˘ (0...9)*)
  END_VAR
  VAR_IN_OUT
    MAC              : string [80];  (*`{ENU} MAC address ('00:11:22:33:44:55') {CSY} MAC adresa ('00:11:22:33:44:55')*)
  END_VAR
END_FUNCTION

__DECL FUNCTION SystemDisplayBacklightOn : bool
(*`{ENU} Switch on the display backlight  system
   Function switch ON backlight of system LCD display.
   Function returns TRUE if LCD display is available.
   In other cases function returns FALSE.

   {CSY} RozsvÌtit podsvÌcenÌ systÈmovÈho displeje
   Funkce rozsÌtÌ podsvÌcenÌ LCD displeje na z·kladnÌm modulu PLC.
   Funkce vracÌ TRUE, pokud je displej na z·kladnÌm modulu dostupn˝,
   jinak vracÌ FALSE.*)
  VAR
    tmp              : udint;
  END_VAR
END_FUNCTION

__DECL FUNCTION SystemDisplayBacklightOff : bool
(*`{ENU} Switch off the display backlight  system
   Function switch OFF backlight of system LCD display.
   Function returns TRUE if LCD display is available.
   In other cases function returns FALSE.

   {CSY} Zhasnout podsvÌcenÌ systÈmovÈho displeje
   Funkce zhasne podsvÌcenÌ LCD displeje na z·kladnÌm modulu PLC.
   Funkce vracÌ TRUE, pokud je displej na z·kladnÌm modulu dostupn˝,
   jinak vracÌ FALSE.*)
  VAR
    tmp              : udint;
  END_VAR
END_FUNCTION

__DECL FUNCTION_BLOCK fbTick
(*`{ENU} Periodic Timer {CSY} Periodick˝ ËasovaË*)
  VAR_INPUT
    IN               : bool;  (*`{ENU} ticks enabled   {CSY} povolenÌ ËasovaËe*)
    PT               : time;  (*`{ENU} period of ticks {CSY} perioda v˝stupnÌch pulz˘*)
  END_VAR
  VAR_OUTPUT
    Q                : bool;  (*`{ENU} tick impulse    {CSY} v˝stup ËasovaËe*)
    ET               : time;  (*`{ENU} elapsed time    {CSY} pr˘bÏûn˝ Ëas v r·mci periody*)
  END_VAR
  VAR
    WasRun           : bool;
    RunTime          : time;
  END_VAR
END_FUNCTION_BLOCK



{USES=ProgramIsChanged:memory_for_ProgramIsChanged}
b•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘	ÒÒ˜ˆtˆÇZ%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}e•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘¸‰‰‰Ï ‰Ì·ã	Ò}U•y’5–zË5¡/…?Ï4√5tey•Z•yÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈR•
ÖzÖzÖlîT• >–6¿À< Èjü\•ÏÓzïY•˝Heh•Z•hñnêlíbú`ûfòdöNei•Z•iëoìmùcüaôgõeÂÁQen•Z•nêlíbú`S•‡¨ˆkïjQeo•Z•oìmùcüaT•·¨(ƒ9Œ–7«?◊Qel•Z•líbú`ûf_•·SïiQem•Z•mùcüaôgI•Î¨S¨Sû7ƒ"ãzëz◊;»#Qeb•Z•bú`ûfòd_•·SîlQec•Z•cüaôgõeY•Qe`•Z•`ûfòdöY•·Qea•Z•aôgõeÂV•·¨* )Ã.Ã5ÀQef•Z•fòdö‰_•·SîoQeg•Z•gõeÂÁO•Î¨S¨Sû7ƒ"ãzîlÖ*  Ã9Qed•Z•dö‰ÊY•·Qee•Z•eÂÁ·Y•·Qe•Z•‰Ê‡N•˜¨˙<∆˙ >–6¿À< Qe•Z•Á·„C•˜¨˙<∆˙ >–6¿À< $ˆ‰Le•Z•Ê‡‚ÏÓËÍ
ÙˆCe•Z•‡‚ÏÓËÍ
ÙˆÚ_•
˜ÖzL•‡˝zÖ˙<∆˙ >–6¿À< S•	˜ÖzÖ˝j^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–zÏˆ#÷.¿7Ï4√5he•Z•ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—Z%F•y÷.◊/∆.ÖÍ	‹)—?»À< ˙.¿7’˙V•/÷3À.Ö3À>¿"âP•/÷3À.Ö2¿6’R•
ÖzÖzÖlîJ•Í	‹)—?»À< Èjüy•ÏÓz˙ˆ3ﬂ?Í<çÍ	‹)—?»À< ˙.¿7’˙sY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷He;•Z•;«9¡?√=Õ3œ1…7ÀOe8•Z•8∆>¿<¬2Ã0Œ6»4 *‘(Qe9•Z•9¡?√=Õ3[•aVe>•Z•>¿<¬2Ã0Œz•aàwàd¨*◊?¡4ƒ)—;”3—z”#÷.–*Ö<–4Œ9¿Ve?•Z•?√=Õ3œ1…[•aVe<•Z•<¬2Ã0Œ6»^•·SïVe=•Z•=Õ3œ1…7À@•˜¨˙<∆˙Í	‹)—?»À< $¿(◊Ve2•Z•2Ã0Œ6»4 {•˜¨˙<∆˙Í	‹)—?»À< $◊;∆1Î/»8¿(Ve3•Z•3œ1…7À5’E•˜¨˙<∆˙Í	‹)—?»À< $’5÷3—3 4Ve0•Z•0Œ6»4 *‘[•aVe1•Z•1…7À5’+◊O•Í	‹)—?»À< ˇ;∆;—?Œ`Ve6•Z•6»4 *‘(÷S•‡¨ˆkïjVe7•Z•7À5’+◊)—S•·¨3À>¿"Ve4•Z•4 *‘(÷.–Y•·Ve5•Z•5’+◊)—/”F•·¨S¨Sû4ƒ9Ã)—z÷.ƒ.–)Ö7 >–6–Ve*•Z•*‘(÷.–,“i•Ë¨Í	‹)—?»À< ·;…)Ã >–6¨aÀ?À3Ö7 >–6Ö;À3Ö5«)…/Õ;Ve+•Z•+◊)—/”-›R•˜¨2¿6’Ve(•Z•(÷.–,“"‹E•·SÅhïS¨Sû5«)…/Õ;Ö>¿1…;◊5”;À;ÖeVe)•Z•)—/”-›#ﬂY•ÎVe.•Z•.–,“"‹ ﬁE•Ë¨Í	‹)—?»À< ·;…)Ã >–6ÖaÀ?Ve/•Z•/”-›#ﬂ!ŸR•·¨2¿6’Ve,•Z•,“"‹ ﬁ&ÿN•·SÅóS¨Sû7 >–6ÖÓzöVe-•Z•-›#ﬂ!Ÿ'€X•ÙVe"•Z•"‹ ﬁ&ÿ$⁄z•Ë¨Í	‹)—?»À< ·;…)Ã >–6¨aƒ4 Ve#•Z•#ﬂ!Ÿ'€%%[•aVe •Z• ﬁ&ÿ$⁄⁄$H•aàwàd¨9Õ#«;Ö7 >–6–Ve!•Z•!Ÿ'€%%€'[•aVe&•Z•&ÿ$⁄⁄$ÿ&^•·SîVe'•Z•'€%%€'Ÿ!@•˜¨˙<∆˙Í	‹)—?»À< $¿(◊Ve$•Z•$⁄⁄$ÿ&ﬁ S•·¨3À>¿"Ve%•Z•%%€'Ÿ!ﬂ#_•·SîlVe⁄•Z•⁄$ÿ&ﬁ ‹"Y•ÍVe€•Z•€'Ÿ!ﬂ#›-y•˜ÖzÖzÖ˙<∆˙Í	‹)—?»À< $’5÷3—3 4Veÿ•Z•ÿ&ﬁ ‹"“,S•·¨3À>¿"VeŸ•Z•Ÿ!ﬂ#›-”/_•·SîlVeﬁ•Z•ﬁ ‹"“,–.Y•ÏVeﬂ•Z•ﬂ#›-”/—)•˜ÖzÖzÖ˙<∆˙Í	‹)—?»À< $◊;∆1Î/»8¿(Ve‹•Z•‹"“,–.÷(L•Ë
¨Í	‹)—?»À< Ó5À?∆Ve›•Z•›-”/—)◊+[•aVe“•Z•“,–.÷(‘*N•aàwàd¨4ƒz¡;…)Ãz»5¡/…Ve”•Z•”/—)◊+’5[•aVe–•Z•–.÷(‘* 4B•Í	‹)—?»À< ·;…)Ã >–6üVe—•Z•—)◊+’5À7S•·¨3À>¿"Ve÷•Z•÷(‘* 4»6Y•ÎVe◊•Z•◊+’5À7…1S•˜¨3À>¿"Ve‘•Z•‘* 4»6Œ0{•·Sìi¨S¨aƒ>◊?÷;Ö* )…?¡4Ã2 z»5¡/…/Ve’•Z•’5À7…1œ3X•ÒVe •Z• 4»6Œ0Ã2B•Ë¨Í	‹)—?»À< ˇ;∆;—?ŒVeÀ•Z•À7…1œ3Õ=[•aVe»•Z•»6Œ0Ã2¬<I•Í	‹)—?»À< Ó5À?∆`Be…•Z•…1œ3Õ=√?¡9«;≈˚˘ˇ@eœ•Z•œ3Õ=√?¡9«;≈˚˘ˇ˝Û_•
˜ÖzB•‡˝zÖ˙<∆˙Í	‹)—?»À< S•	˜ÖzÖ˝j^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}m•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘‡Ï	Ò¸	ã	Ò}Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}h•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘Í
¸tˆÇQ•y’5–zË?»9’#xe^•Z•^†\¢R¨PÆV®T™J¥H∂N∞L≤Bº@æF∏D∫zÑR•
ÖzÖzÖlîP•¿7∆*‹Èjü\•ÏÓzïY•˝AeL•Z•L≤Bº@æF∏D∫zÑxÜ~Ä|ÇråpévQ•·zÖz–3À.ÖjK•˜Öz˙√9˙Ë?»9’#M•y¡?«/¬…?√.Ö/Ã4—zË?»9’#IeM•Z•MΩCøAπGªEÖ{áyÅQeB•Z•Bº@æF∏DP•6¡"¨) /◊9¿QeC•Z•CøAπGªE]•)◊9¨˝jQe@•Z•@æF∏D∫zR•6¡"¨>¿)—QeA•Z•AπGªEÖ{P•6¡"¨6¿4¬.ÕQeF•Z•F∏D∫zÑx]•7 ,¨˝jQeG•Z•GªEÖ{áyJ•-◊"¨˙<∆˙7¿7∆*‹MeD•Z•D∫zÑxÜ~Ä|ÇråpévàtäjCeE•Z•EÖ{áyÅÉ}çsèqâwãuïkói_•
˜ÖzK•·Öz˙√9˙Ë?»9’#^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%W•y’5–zË?»9’#‡"ex•Z•xÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰R•
ÖzÖzÖlîV•¿7∆*‹›Èjü\•ÏÓzïY•˝Gel•Z•líbú`ûfòdö‰Ê‡‚ÏÓËQ•·zÖz–3À.ÖjI•˜Öz˙√9˙Ë?»9’#‡"C•y¡?«/¬…?√.Ö/Ã4—zË?»9’#‡"Iem•Z•mùcüaôgõeÂÁ·Qeb•Z•bú`ûfòdP•6¡"¨) /◊9¿Qec•Z•cüaôgõeK•6¡"ÖzÖzÖ5√<ˆ5–(∆?Qe`•Z•`ûfòdöY•;¡>Qea•Z•aôgõeÂ]•)◊9¨˝jQef•Z•fòdö‰R•6¡"¨>¿)—Qeg•Z•gõeÂÁU•6¡"ÖzÖzÖ5√<·?÷.Qed•Z•dö‰ÊY•;¡>Qee•Z•eÂÁ·P•6¡"¨6¿4¬.ÕQe•Z•‰Ê‡]•7 ,¨˝jQe•Z•Á·„H•-◊"¨˙<∆˙7¿7∆*‹›Me•Z•Ê‡‚ÏÓËÍ
ÙˆCe•Z•·„ÌÔÈÎı˜	ÒÛ_•
˜ÖzI•·Öz˙√9˙Ë?»9’#‡"^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%T•y’5–zË?»9’#ı.◊}e•Z•„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=R•
ÖzÖzÖlîW•¿7∆*‹
—(˙ï`\•ÏÓzïY•˝De•Z•˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œV•·zÖz–>Ã4—zïN•˜Öz˙√9˙Ë?»9’#ı.◊A•y¡?«/¬…?√.Ö/¡3À.Ö¿7∆*‹
—(He•Z•ˆÚ¸ ˛¯˙Qe	•Z•	ÒÛ˝P•6¡"¨) /◊9¿Qe•Z•Ú¸ ]•)◊9¨˝jQe•Z•Û˝ˇR•6¡"¨>¿)—Qe•Z•Ú¸ ˛P•6¡"¨6¿4¬.ÕQe•Z•˝ˇ˘]•7 ,¨˝jQe•Z•¸ ˛¯I•-◊"¨˙<∆˙¿7∆*‹
—(Le•Z•ˇ˘˚≈;«9¡?√=Õ3œCe •Z• ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4_•
˜ÖzN•·Öz˙√9˙Ë?»9’#ı.◊^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Q•y’5–zË?»)¿.~e2•Z•2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"R•
ÖzÖzÖlîP•¿7÷?—Èjü\•ÏÓzïY•˝ze •Z• ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?K•˜Öz˙√9˙Ë?»)¿.M•y¡?«/¬…?√.Ö8 5…zË?»)¿.Oe!•Z•!Ÿ'€%%€'Ÿ!ﬂ#›-”/—Ve&•Z•&ÿ$⁄⁄$ÿ&Q•6¡"ÖzÖz¡?÷.Ve'•Z•'€%%€'Ÿ!W•6¡"ÖzÖz…?À=—2Ve$•Z•$⁄⁄$ÿ&ﬁ P•6¡"ÖzÖz”;…Ve%•Z•%%€'Ÿ!ﬂ#Y•<Ã6Ve⁄•Z•⁄$ÿ&ﬁ ‹"V•6¡zÖzÖzÄ)îtïVe€•Z•€'Ÿ!ﬂ#›-I•-◊"ÖzÖz˙√9˙»?»)¿.Ceÿ•Z•ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã@eŸ•Z•Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=_•
˜ÖzK•·Öz˙√9˙Ë?»)¿.^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%W•y’5–zË?»)¿.‡"|eﬂ•Z•ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇR•
ÖzÖzÖlîV•¿7÷?—›Èjü\•ÏÓzïY•˝xe¬•Z•¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?I•˜Öz˙√9˙Ë?»)¿.‡"C•y¡?«/¬…?√.Ö8 5…zË?»)¿.‡"Oe√•Z•√?¡9«;≈˚˘ˇ˝ÛVe¿•Z•¿>∆8ƒ:˙Q•6¡"ÖzÖz¡?÷.Ve¡•Z•¡9«;≈˚T•6¡"ÖzÖz <√¿)—Ve∆•Z•∆8ƒ:˙¯Y•;¡>Ve«•Z•«;≈˚˘W•6¡"ÖzÖz…?À=—2Veƒ•Z•ƒ:˙¯˛ P•6¡"ÖzÖz”;…Ve≈•Z•≈˚˘ˇY•<Ã6Ve˙•Z•˙¯˛ ¸V•6¡zÖzÖzÄ)îtïVe˚•Z•˚˘ˇ˝O•-◊"ÖzÖz˙√9˙»?»)¿.‡"Ce¯•Z•¯˛ ¸ÚˆÙ
ÍËÓÏ@e˘•Z•˘ˇ˝ÛÒ	˜ıÎÈÔÌ_•
˜ÖzI•·Öz˙√9˙Ë?»)¿.‡"^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Q•y’5–zË?»9»*~eˇ•Z•ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeõgôaR•
ÖzÖzÖlîP•¿7∆7’Èjü\•ÏÓzïY•˝zeÌ•Z•Ì„·ÁÂeõgôaücùmìoëiókïuãwC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?K•˜Öz˙√9˙Ë?»9»*M•y¡?«/¬…?√.Ö8 5…zË?»9»*Ne‚•Z•‚‡Ê‰ödòfû`úbVe„•Z•„·ÁÂe]•6¡"¨3ÀkVe‡•Z•‡Ê‰öd]•6¡"¨3ÀhVe·•Z•·ÁÂeõgP•6¡"¨6¿4¬.ÕVeÊ•Z•Ê‰ödòf^•8∆7’VeÁ•Z•ÁÂeõgôaS•?‘zÖzÖzÖjVe‰•Z•‰ödòfû`J•-◊"¨˙<∆˙7¿7∆7’BeÂ•Z•Âeõgôaücùmìoëiókïuãw@eö•Z•ödòfû`úbílênñhîjätàvép_•
˜ÖzK•·Öz˙√9˙Ë?»9»*^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%W•y’5–zË?»9»*‡"|eò•Z•òfû`úbílênñhîjätàvépårÇ|Ä~ÜxÑz∫D∏FR•
ÖzÖzÖlîV•¿7∆7’›Èjü\•ÏÓzïY•˝xeç•Z•ç}ÉÅyá{ÖEªGπAøCΩM≥O±I∑KµU´W©QC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?I•˜Öz˙√9˙Ë?»9»*‡"C•y¡?«/¬…?√.Ö8 5…zË?»9»*‡"NeÇ•Z•Ç|Ä~ÜxÑz∫D∏Fæ@ºBVeÉ•Z•ÉÅyá{ÖE]•6¡"¨3ÀkVeÄ•Z•Ä~ÜxÑz∫DT•6¡"ÖzÖzÖ5√<Ï4îVeÅ•Z•Åyá{ÖEªGY•;¡>VeÜ•Z•ÜxÑz∫D∏F]•6¡"¨3ÀhVeá•Z•á{ÖEªGπAT•6¡"ÖzÖzÖ5√<Ï4óVeÑ•Z•Ñz∫D∏Fæ@Y•;¡>VeÖ•Z•ÖEªGπAøCP•6¡"¨6¿4¬.ÕVe∫•Z•∫D∏Fæ@ºB^•8∆7’Veª•Z•ªGπAøCΩMS•?‘zÖzÖzÖjVe∏•Z•∏Fæ@ºB≤LH•-◊"¨˙<∆˙7¿7∆7’›Beπ•Z•πAøCΩM≥O±I∑KµU´W©QØS@eæ•Z•æ@ºB≤L∞N∂H¥J™T®VÆP¨R¢\_•
˜ÖzI•·Öz˙√9˙Ë?»9»*‡"^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%C•y’5–zÏ4∆(¿;÷?Ë;›‹9…?Ò3»?heΩ•Z•ΩM≥O±I∑KµU´W©QØS≠]£_°Yß[••[ßY°_£]≠SØQ©W´UµK∑I±R•
ÖzÖzÖlîB•À9◊?ƒ)¿ƒ"Ê#∆6¿Ã7¿Èjü\•ÏÓzïY•˝IeÆ•Z•ÆP¨R¢\†^¶X§ZZ§XGeØ•Z•ØS≠]£_°Yß[••[ßY°_£]≠SØQ©WVe¨•Z•¨R¢\†^¶XV•·Özƒ>¡Ã7¿Ve≠•Z•≠]£_°Yß[]•	¸	ÖzóoFe¢•Z•¢\†^¶X§ZZ§X¶^†\¢R¨PÆV®T™je£•Z•£_°Yß[••[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅC•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?E•˜Öz˙√9˙Ï4∆(¿;÷?Ë;›‹9…?Ò3»?•y¡?«/¬…?√.Ö8 5…zÏ4∆(¿;÷?Ë;›‹9…?Ò3»?@e†•Z•†^¶X§ZZ§X¶^†\¢R¨PÆV®T™_•
˜ÖzE•·Öz˙√9˙Ï4∆(¿;÷?Ë;›‹9…?Ò3»?^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}g•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘‡Î˙ ÏÎ˙‰	ã	Ò}H•y’5–zˆ?—	–7»?◊Ã7¿peK•Z•K∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìR•
ÖzÖzÖlîK•	¿.ˆ/»7¿(Ò3»?˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïB•˜Öz˙√9˙ˆ?—	–7»?◊Ã7¿F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷ne@•Z•@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏC•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?{•˜zÖzˆ#÷.¿7˙	€	Ë˜ÒË˙‡ˆw•y¡?«/¬…?√.Ö8 5…zˆ#÷.¿7˙	ã	Ë˜ÒË˙‡ˆeA•Z•AπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaC•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?B•˜Öz˙√9˙ˆ?—	–7»?◊Ã7¿D•y¡?«/¬…?√.Ö8 5…zˆ?—	–7»?◊Ã7¿CeF•Z•F∏D∫zÑxÜ~Ä|Çråpévàtäj_•
˜ÖzB•·Öz˙√9˙ˆ?—	–7»?◊Ã7¿^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–zÏ)ˆ/»7¿(Ò3»?seE•Z•EÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁR•
ÖzÖzÖlîJ•÷	–7»?◊Ã7¿Èjü\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïM•˜Öz˙√9˙Ï)ˆ/»7¿(Ò3»?F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷mer•Z•råpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ F•·zÖzˆ#÷.¿7˙	€ˆˆË‡˙Ï‡y•y¡?«/¬z«5 6Ö	‹)—?»ˆtÏ	˙	Ë˜ÒËM•˜Öz˙√9˙Ï)ˆ/»7¿(Ò3»?G•y¡?«/¬…?√.Ö8 5…zÏ)ˆ/»7¿(Ò3»?Ces•Z•sèqâwãuïkóiëoìmùcüaôg_•
˜ÖzM•·Öz˙√9˙Ï)ˆ/»7¿(Ò3»?^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%H•y’5–zˆ?—Ã4—?◊Ã7¿pev•Z•vàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙR•
ÖzÖzÖlîK•	¿.Ú3À.¿(Ò3»?˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïB•˜Öz˙√9˙ˆ?—Ã4—?◊Ã7¿F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷oeo•Z•oìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?{•˜zÖzˆ#÷.¿7˙	€	Ë˜ÒË˙‡ˆw•y¡?«/¬…?√.Ö8 5…zˆ#÷.¿7˙	ã	Ë˜ÒË˙‡ˆel•Z•líbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆC•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?B•˜Öz˙√9˙ˆ?—Ã4—?◊Ã7¿D•y¡?«/¬…?√.Ö8 5…zˆ?—Ã4—?◊Ã7¿Cem•Z•mùcüaôgõeÂÁ·„ÌÔ_•
˜ÖzB•·Öz˙√9˙ˆ?—Ã4—?◊Ã7¿^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–zÏ)Ú3À.¿(Ò3»?se`•Z•`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯R•
ÖzÖzÖlîJ•÷Ã4—?◊Ã7¿Èjü\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïM•˜Öz˙√9˙Ï)Ú3À.¿(Ò3»?F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷ae•Z•·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#F•·zÖzˆ#÷.¿7˙	€ˆˆË‡˙Ï‡y•y¡?«/¬z«5 6Ö	‹)—?»ˆtÏ	˙	Ë˜ÒËY•‡M•˜Öz˙√9˙Ï)Ú3À.¿(Ò3»?G•y¡?«/¬…?√.Ö8 5…zÏ)Ú3À.¿(Ò3»?Ce•Z•‡‚ÏÓËÍ
ÙˆÚ_•
˜ÖzM•·Öz˙√9˙Ï)Ú3À.¿(Ò3»?^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%V•y’5–z‚?—ƒ.¿~e•Z•ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√R•
ÖzÖzÖlîQ•¿.·;—?˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïH•˜Öz˙√9˙‚?—ƒ.¿R•‡˝z—7’\•·zÖzú\•·zÖzï^•ÏÖF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷me
•Z•
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿA•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙‡˜	y•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙‡˜	W•˜Öz—7’$‹?ƒ(@•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã#¿;◊be•Z•˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!F•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙ÍÒˆ~•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙ÍÒˆT•˜Öz—7’$»5À.ÕA•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã7 4—2ee•Z•ˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷y•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙‰ˆÍ˙ÍÒq•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙‰ˆÍ˙ÍÒV•˜Öz—7’$¡;‹C•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã>ƒ#xe	•Z•	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’V•·zÖz–)Ã4—zïW•˜Öz—7’$Õ5–(@•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã2 /◊xe•Z•Ú¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘V•·zÖz–)Ã4—zïV•˜Öz—7’$»3ÀC•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã7Ã4xe•Z•Û˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊V•·zÖz–)Ã4—zïV•˜Öz—7’$÷?∆C•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã)¿9xe•Z•Ú¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷V•·zÖz–)Ã4—zïH•˜Öz—7’$¡;‹√¿?ŒE•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã>ƒ#Í<Ú?¿1xe•Z•˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—Q•·zÖz–3À.ÖjJ•˜Öz—7’$»3…3÷?∆F•y¡?«/¬…?√.Ö/Ã4—z—7’t»3…3÷?∆Ne•Z•¸ ˛¯˙:ƒ8∆>¿<¬Qe•Z•ˇ˘˚S•‡˝zÖ.»*Qe •Z• ˛¯˙:•	¸	ÖzÖkùzÖzÖzÖzÖzÖzÖzÖzÖaÖ1 4”?◊ ¿zÒ¿9 ƒ.¿Ã7¿zàdÖ‰‡‰·ÒËûQe•Z•˘˚≈;I•˜ÖzÖ˙<∆˙¿.·;—?Be•Z•¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 Ce•Z•˚≈;«9¡?√=Õ3œ1…7À5’+_•
˜ÖzH•·Öz˙√9˙‚?—ƒ.¿^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%V•y’5–z‚?—Ã7¿~e:•Z•:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄R•
ÖzÖzÖlîQ•¿.Ò3»?˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïH•˜Öz˙√9˙‚?—Ã7¿V•˜Öz»3…3÷?∆F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷xe6•Z•6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,\•·zÖzïP•·zÖzÄ	ÚmùX•ÙY•‡U•ËÖz‚?—Ã7¿Èke7•Z•7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊P•·zÖzÄ	ÚmùV•˜Öz»3…3÷?∆B•y¡?«/¬…?√.Ö/Ã4—z»3…3÷?∆Ne4•Z•4 *‘(÷.–,“"‹ ﬁ&ÿU•Ë
Öz‚?—Ã7¿ÈhQ•¿.Ò3»?˙î`e5•Z•5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈ@•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙kïˆx•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙kïˆP•ÎÖzÅ„„V•·zÖz–3À.ÖkïY•P•ÎÖzÅ„„V•˜Öz»3…3÷?∆B•y¡?«/¬…?√.Ö/Ã4—z»3…3÷?∆Me*•Z•*‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿQ•¿.Ò3»?˙ó`e(•Z•(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËV•·Öz»3…3÷?∆I•y¡?«/¬z–3À.Ö7Ã6Ã)¿9e)•Z•)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeG•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙	‡Í·	•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙	‡Í·	T•·zÖz—3»?Ökïjï^•ˆY•·e.•Z•.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓÏ‚‡Ê‰ödG•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙Ï‡	•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙Ï‡	T•·zÖz—3»?Ökïjï^•ˆV•·zÖz—3»?Ölï^•ˆY•·	e/•Z•/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeõgôA•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙Í˜	y•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙Í˜	T•·zÖz—3»?Ökïjï^•ˆT•·zÖz—3»?Öiìjï^•ˆY•·H•˜Öz˙√9˙‚?—Ã7¿B•y¡?«/¬…?√.Ö.Ã7¿z‚?—Ã7¿@e-•Z•-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)_•
˜ÖzH•·Öz˙√9˙‚?—Ã7¿^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%J•y’5–z‚?—ƒ.¿Ã7¿he •Z• ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸R•
ÖzÖzÖlîU•¿.·;—?Ò3»?˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷R•·ÖzïtïL•˜Öz˙√9˙‚?—ƒ.¿Ã7¿R•‡˝z—7’\•·zÖzú\•·zÖzï^•ÏÖF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷be‹•Z•‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓÏ‚A•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙‡˜	y•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙‡˜	W•˜Öz—7’$‹?ƒ(@•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã#¿;◊ce›•Z•›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·F•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙ÍÒˆ~•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙ÍÒˆT•˜Öz—7’$»5À.ÕA•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã7 4—2e“•Z•“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓÏ‚‡Ê‰ödòfy•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙‰ˆÍ˙ÍÒq•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙‰ˆÍ˙ÍÒV•˜Öz—7’$¡;‹C•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã>ƒ#be”•Z•”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·A•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙Í˜	y•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙Í˜	W•˜Öz—7’$Õ5–(@•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã2 /◊`e–•Z•–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓÏ‚‡Ê‰G•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙Ï‡	•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙Ï‡	V•˜Öz—7’$»3ÀC•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã7Ã4`e—•Z•—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeG•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙	‡Í·	•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙	‡Í·	V•˜Öz—7’$÷?∆C•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã)¿9ee÷•Z•÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓÏ‚‡Ê‰ödòfû`úx•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙‰ˆÍ˙‡Óp•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙‰ˆÍ˙‡ÓH•˜Öz—7’$¡;‹√¿?ŒE•y¡?«/¬…?√.Ö/÷3À.Ö.»*ã>ƒ#Í<Ú?¿1ye‘•Z•‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸Úˆ\•·zÖzïP•·zÖzÄ	ÚmùX•ÙY•‡I•ËÖz‚?—ƒ.¿Ã7¿Èkse’•Z•’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈP•·zÖzÄ	ÚmùJ•˜Öz—7’$»3…3÷?∆F•y¡?«/¬…?√.Ö/Ã4—z—7’t»3…3÷?∆Ne •Z• 4»6Œ0Ã2¬<¿>∆8ƒ:I•Ë
Öz‚?—ƒ.¿Ã7¿ÈhU•¿.·;—?Ò3»?˙î`eÀ•Z•À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeõgôaücùmìoëiókïuãwâqèsç}É@•·zÖzˆ#÷.¿7˙	€ÍÎ‡˙kïˆx•y¡?«/¬z–)Ã4—zˆ#÷.¿7˙	ãÍÎ‡˙kïˆP•ÎÖzÅ„„V•·zÖz–3À.ÖkïY•P•ÎÖzÅ„„J•˜Öz—7’$»3…3÷?∆F•y¡?«/¬…?√.Ö/Ã4—z—7’t»3…3÷?∆Me»•Z•»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛U•¿.·;—?Ò3»?˙ó`Oe…•Z•…1œ3Õ=√?¡9«;≈˚˘VeŒ•Z•Œ0Ã2¬<¿>S•‡˝zÖ.»*Veœ•Z•œ3Õ=√?¡9•	¸	ÖzÖkùzÖzÖzÖzÖzÖzÖzÖzÖaÖ1 4”?◊ ¿zÒ¿9 ƒ.¿Ã7¿zàdÖ‰‡‰·ÒËûVeÃ•Z•Ã2¬<¿>∆8M•˜ÖzÖ˙<∆˙¿.·;—?Ò3»?CeÕ•Z•Õ=√?¡9«;≈˚˘ˇ˝ÛÒ@e¬•Z•¬<¿>∆8ƒ:˙¯˛ ¸Úˆ_•
˜ÖzL•·Öz˙√9˙‚?—ƒ.¿Ã7¿^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Q•y’5–z‚?—Òwe¡•Z•¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeõgôR•
ÖzÖzÖlîP•¿.˜ÊÈjü\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷R•·ÖzïtïK•˜Öz˙√9˙‚?—ÒR•‡˝z—7’\•·zÖzú\•·zÖzï^•ÏÖF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷Ie˛•Z•˛ ¸ÚˆÙ
ÍËOeˇ•Z•ˇ˝ÛÒ	˜ıÎÈÔVe¸•Z•¸Úˆ•·zÖzÖ˙3À>›rÖ˙À)—;À9¿˙¿.˜Ê$—7’sVe˝•Z•˝ÛÒ	˜n•	¸	ÖzÖiÖzÖzÖzÖzÖzÖzÖzÖzÖaÖ·ÖwõzÀ;∆3÷.Ö5Œ;» Ã.‹z∆;÷VeÚ•Z•ÚˆÙ
S•‡˝zÖ.»*VeÛ•Z•ÛÒ	˜ı•	¸	ÖzÖkùzÖzÖzÖzÖzÖzÖzÖzÖaÖ1 4”?◊ ¿zÒ¿9 ƒ.¿Ã7¿zàdÖ‰‡‰·ÒËûVe•Z•ˆÙ
ÍH•˜ÖzÖ˙<∆˙¿.˜ÊCeÒ•Z•Ò	˜ıÎÈÔÌ„·ÁÂ@eˆ•Z•ˆÙ
ÍËÓÏ‚‡Ê‰öd_•
˜ÖzK•·Öz˙√9˙‚?—Ò^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Q•y’5–zˆ?—Ò~eı•Z•ıÎÈÔÌ„·ÁÂeõgôaücùmìoëiókZ%L•y÷.◊/∆.Ö	¿.˜Ê˙.¿7’˙Q•8 5…z◊?÷/….R•
ÖzÖzÖlîP•	¿.˜ÊÈjüG•ÏÓz˙ˆ3ﬂ?Í<ç	¿.˜Ê˙.¿7’˙sY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïK•˜Öz˙√9˙ˆ?—ÒR•‡˝z—7’\•·zÖzú\•·zÖzï^•ÏÖF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷Ieö•Z•ödòfû`úbílênñhîOeõ•Z•õgôaücùmìoëiókïuãVeò•Z•òfû`úbílS•‡˝zÖ.»*Veô•Z•ôaücùmìoS•·ÖzÖ
·Veû•Z•û`úbílên•	¸	ÖzÖkúzÖzÖzÖzÖzÖzÖzÖzÖaÖ1 4”?◊ ¿z·Ò˙Î˙Ï‡zàdÖÒ?∆5·;—?Ò3»?Veü•Z•ücùmìoëi•·zÖzÖ˙3À>›rÖ˙À)—;À9¿˙	¿.˜Ê$—7’sVeú•Z•úbílênñhn•	¸	ÖzÖnÖzÖzÖzÖzÖzÖzÖzÖzÖaÖ˜Öwõzﬂ;’)ƒ.Ö5Œ;» Ã.‹z∆;÷Veù•Z•ùmìoëiókh•ÙzÖzÖjÖzÖzÖzÖzÖzÖzÖzÖzÖaÖjÖgÖ4¿* >ƒ(Ã6 z÷?Ö ƒ*÷;—Veí•Z•ílênñhîjY•‡Veì•Z•ìoëiókïuV•˜ÖzÖ(¿)–6—Ceê•Z•ênñhîjätàvépårÇ|Ä~ÜxÑ{eë•Z•ëiókïuãwâqèsç}ÉÅyá{ÖEªGπAøCΩQ•·Öz◊?÷/….H•y¡?«/¬z«5 6Ö(¿)–6—K•˜Öz˙√9˙ˆ?—ÒM•y¡?«/¬…?√.Ö8 5…zˆ?—Ò@eñ•Z•ñhîjätàvépårÇ|Ä~ÜxÑz∫D_•
˜ÖzK•·Öz˙√9˙ˆ?—Ò^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–zÒ?∆5·˙Í·ieï•Z•ïuãwâqèsç}ÉÅyá{ÖEªGπAøCΩM≥O±I∑KµU´W©QØS≠]£_°YßR•
ÖzÖzÖlîJ•¿9 ÒÒ˙ÒÈjü\•ÏÓzïY•˝IeÇ•Z•Ç|Ä~ÜxÑz∫D∏Fæ@ºOeÉ•Z•ÉÅyá{ÖEªGπAøCΩM≥VeÄ•Z•Ä~ÜxÑz∫DW•‡˝zÖ¿9 ·VeÅ•Z•Åyá{ÖEªG•	¸	ÖzÖkùzÖzÖzÖzÖzÖzÖzÖzÖaÖ1 4”?◊ ¿zÒ¿9 ƒ.¿Ã7¿zàdÖ‰‡‰·ÒËûVeÜ•Z•ÜxÑz∫D∏FB•˜ÖzÖ˙<∆˙¿9 ÒÒ˙ÒCeá•Z•á{ÖEªGπAøCΩM≥O±I∑KµU´@eÑ•Z•Ñz∫D∏Fæ@ºB≤L∞N∂H¥J™T®V_•
˜ÖzM•·Öz˙√9˙Ò?∆5·˙Í·^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–z·˙ÍÒ?∆5·ieª•Z•ªGπAøCΩM≥O±I∑KµU´W©QØS≠]£_°Yß[••[ßY°_£]≠SØQ©W´UR•
ÖzÖzÖlîJ•ÒÒ˙¿9 ÒÈjü\•ÏÓzïY•˝Ie∞•Z•∞N∂H¥J™T®VÆP¨R¢Oe±•Z•±I∑KµU´W©QØS≠]£_°Ve∂•Z•∂H¥J™T®VB•‡˝zÖ˙<∆˙ÒÒ˙¿9 ÒVe∑•Z•∑KµU´W©QV•·ÖzÖ‡˙ÒVe¥•Z•¥J™T®VÆP•	¸	ÖzÖkúzÖzÖzÖzÖzÖzÖzÖzÖaÖ1 4”?◊ ¿z·Ò˙Î˙Ï‡zàdÖÒ?∆5·;—?Ò3»?Ceµ•Z•µU´W©QØS≠]£_°Yß[••[ßY@e™•Z•™T®VÆP¨R¢\†^¶X§ZZ§X¶^†_•
˜ÖzB•‡˝zÖ˙<∆˙ÒÒ˙¿9 ÒS•	˜ÖzÖ˝j^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}d•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘
˜‚‰Ï	Ê‰‚·tˆÇz•y’5–z»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡e\•Z•\¢R¨PÆV®T™J¥H∂N∞L≤Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰R•
ÖzÖzÖlîE•7¿7 (‹√5◊ı( =◊;»÷Õ;À=¿>˙ï`\•ÏÓzïY•˝jeW•Z•W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùB•·zÖz«5 6ÖwîzÖzÖzÖaÖ.◊/¿|•˜Öz˙√9˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡v•y¡?«/¬…?√.Ö8 5…z»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡CeT•Z•T™J¥H∂N∞L≤Bº@æF∏D∫zÑx_•
˜Öz|•·Öz˙√9˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%O•y’5–zı( =◊;»÷Õ;À=¿>weK•Z•K∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcR•
ÖzÖzÖlîN•
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡Èjü\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïA•˜Öz˙√9˙ı( =◊;»÷Õ;À=¿>W•˜Öz÷;”?ˆíjV•˜Öz»?»	ÈmïP•˜Öz»?»	ëF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷e{•Z•{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?A•˜Öz˙√9˙ı( =◊;»÷Õ;À=¿>{•y¡?«/¬…?√.Ö8 5…zı( =◊;»÷Õ;À=¿>iex•Z•xÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
Ney•Z•yÅÉ}çsèqâwãuïkóQe~•Z•~Ä|Çråpl•·zÖzÖ˙À)—;À9¿˙7¿7 (‹√5◊ı( =◊;»÷Õ;À=¿>€)ƒ,¿	ÈmïQe•Z•É}çsèqT•˜ÖzÖ)ƒ,¿	ÈmïQe|•Z•|Çråpévo•·zÖzÖ˙À)—;À9¿˙7¿7 (‹√5◊ı( =◊;»÷Õ;À=¿>€7¿7ˆíjQe}•Z•}çsèqâwW•˜ÖzÖ7¿7ˆíjQer•Z•råpévàti•·zÖzÖ˙À)—;À9¿˙7¿7 (‹√5◊ı( =◊;»÷Õ;À=¿>€7¿7ˆnQes•Z•sèqâwãuQ•˜ÖzÖ7¿7ˆnBep•Z•pévàtäjîhñnêlíbú`ûfòUeq•Z•qâwãuïkóiëoEev•Z•vàtäjîhñnêlíbú`ûfòdö‰Ê‡W•·Öz÷;”?ˆíjN•y¡?«/¬z«5 6Ö)ƒ,¿	ÈmïB•ËÖzı( =◊;»÷Õ;À=¿>˙îew•Z•wãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈP•·Öz»?»	ëH•y¡?«/¬z–)Ã4—z»?»	ëR•·zÖzÄ	ëX•ÙY•‡B•ËÖzı( =◊;»÷Õ;À=¿>˙ñet•Z•täjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄P•·zÖzÄ	ÈmïV•˜Öz»?»	ÈmïC•y¡?«/¬…?√.Ö/¡3À.Ö7¿7ˆíjBeu•Z•uïkóiëoìmùcüaôgõeÂÁQej•Z•jîhñnêlP•·zÖzÄ	ÈmïQek•Z•kóiëoìmn•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$»?»	ÈmïQeh•Z•hñnêlíb\•·zÖzïQei•Z•iëoìmùco•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$÷;”?ˆíjFen•Z•nêlíbú`ûfòdö‰Ê‡‚ÏÓeo•Z•oìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?W•˜Öz÷;”?ˆíjC•y¡?«/¬…?√.Ö8 5…z÷;”?ˆíjBel•Z•líbú`ûfòdö‰Ê‡‚ÏN•
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡ÈiüLem•Z•mùcüaôgõeÂÁ·„ÌN•
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡Èkü|ec•Z•cüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇe`•Z•`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁH•·zÖzˆ#÷.¿7˙	€	óñC•y¡?«/¬z«5 6Ö	‹)—?»ˆtˆh˙iH•·zÖzˆ#÷.¿7˙	€	óëC•y¡?«/¬z«5 6Ö	‹)—?»ˆtˆh˙n^•˜zÖH•·zÖzˆ#÷.¿7˙	€	óìC•y¡?«/¬z«5 6Ö	‹)—?»ˆtˆh˙l^•˜zÖB•ËÖzı( =◊;»÷Õ;À=¿>˙êea•Z•aôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊Lef•Z•fòdö‰Ê‡‚ÏÓËQeg•Z•gõeÂÁP•·zÖzÄ	ÈmïQed•Z•dö‰Ên•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$»?»	Èmï@ee•Z•eÂÁ·„ÌÔÈÎı˜	Ò}e•Z•‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8B•·zÖz«5 6ÖwîzÖzÖzÖaÖ.◊/¿A•˜Öz˙√9˙ı( =◊;»÷Õ;À=¿>{•y¡?«/¬…?√.Ö8 5…zı( =◊;»÷Õ;À=¿>Be•Z•Á·„ÌÔÈÎı˜	ÒC•Ë
Özı( =◊;»÷Õ;À=¿>˙‡Le•Z•Ê‡‚ÏÓËÍ
ÙˆN•
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡Èoüre•Z•‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬}e•Z•„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=V•·Öz»?»	ÈmïN•y¡?«/¬z–>Ã4—z»?»	ÈmïP•·zÖzÄ	ÈmïX•ÙY•‡B•ËÖzı( =◊;»÷Õ;À=¿>˙í e•Z•‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>e•Z•ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5ÀLe•Z•ÏÓËÍ
ÙˆÚ¸Qe•Z•ÔÈÎR•·zÖzÄ	ëQe•Z•ÓËÍ
h•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$»?»	ëQe•Z•ÈÎı\•·zÖzîQe•Z•ËÍ
Ùo•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$÷;”?ˆíj@e•Z•Îı˜	ÒÛ˝ˇ˘˚≈;«}e•Z•Í
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *B•·zÖz«5 6ÖwîzÖzÖzÖaÖ.◊/¿A•˜Öz˙√9˙ı( =◊;»÷Õ;À=¿>{•y¡?«/¬…?√.Ö8 5…zı( =◊;»÷Õ;À=¿>Le•Z•ı˜	ÒÛ˝ˇ˘˚≈N•
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡Èmüe•Z•˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+C•Ë
Özı( =◊;»÷Õ;À=¿>˙‡e	•Z•	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	Y•˝\•·zÖzïo•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$÷;”?ˆíjn•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$»?»	Èmïh•˜zÖz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡$»?»	ëY•
˜v•‡Öz˙Ï4÷.ƒ4∆?˙»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡y•‰Öz»?»5◊#˙< (˙
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡Èje•Z•Ú¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆCe•Z•Û˝ˇ˘˚≈;«9¡?√=Õ3O•
◊5¬(ƒ7Ï)Ê2ƒ4¬?¡˜Ò`_•
˜ÖzA•·Öz˙√9˙ı( =◊;»÷Õ;À=¿>^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}b•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘‡	Ò˜ıÊtˆÇC•y’5–z˜?Ï4Ã.ıÊÕ5—¿)—;◊.keC•Z•CøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·R•
ÖzÖzÖlîB•¿À3—
È˙2 .˜?÷.ƒ(—Èjü\•ÏÓzïY•˝Ceu•Z•uïkóiëoìmùcüaôgõeÂÁ]•·Öz◊+T•y¡?«/¬z«5 6Ö(‘F•ËÖz˜?Ï4Ã.ıÊÕ5—¿)—;◊.˙îLej•Z•jîhñnêlíbú`ûfòdö‰Qek•Z•kóiëoìmG•·zÖzîzÖzÖzÖaÖkÖgÖ(¿)—;◊.Ö
ÈQeh•Z•hñnêlíb•·zÖzÅjïlîzÖaÖ*  ƒ>ƒ,Œ#Ö4ƒz’(¿9Õ5¡z¡5Ö(¿ Ã7–zÌÈÖr«6Œ#âz∆6◊#âz∆6◊?åQei•Z•iëoìmùce•·zÖzÅjïbùzÖaÖ*  ƒ>ƒ,Œ#Ö4ƒz’(¿9Õ5¡z¡5Ö(¿ Ã7–z˜ÎzÖrÕ5—z◊?÷.ƒ(—sQen•Z•nêlíbú`D•	¸	ÖzózÖzÖzÖaÖ ƒ> )—z z◊?÷.ƒ(—@eo•Z•oìmùcüaôgõeÂÁ·„ÌÔLel•Z•líbú`ûfòdö‰Ê‡‚B•¿À3—
È˙2 .˜?÷.ƒ(—Èküsem•Z•mùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?E•˜Öz˙√9˙˜?Ï4Ã.ıÊÕ5—¿)—;◊.•y¡?«/¬…?√.Ö8 5…z˜?Ï4Ã.ıÊÕ5—¿)—;◊.Ceb•Z•bú`ûfòdö‰Ê‡‚ÏÓ_•
˜ÖzE•·Öz˙√9˙˜?Ï4Ã.ıÊÕ5—¿)—;◊.^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%@•y’5–z˜?Ï4Ã.ıÊ∆5…>˜?÷.ƒ(—he`•Z•`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬R•
ÖzÖzÖlîC•¿À3—
È˙9 6¡¿)—;◊.˙ï`\•ÏÓzïY•˝Ce•Z•Í
ÙˆÚ¸ ˛¯˙:ƒ8]•·Öz◊+T•y¡?«/¬z«5 6Ö(‘G•ËÖz˜?Ï4Ã.ıÊ∆5…>˜?÷.ƒ(—ÈkLe•Z•ı˜	ÒÛ˝ˇ˘˚≈Qe
•Z•
ÙˆG•·zÖzîzÖzÖzÖaÖkÖgÖ(¿)—;◊.Ö
ÈQe•Z•˜	ÒÛ•·zÖzÅjïlîzÖaÖ*  ƒ>ƒ,Œ#Ö4ƒz’(¿9Õ5¡z¡5Ö(¿ Ã7–zÌÈÖr«6Œ#âz∆6◊#âz∆6◊?åQe•Z•ˆÚe•·zÖzÅjïcùzÖaÖ*  ƒ>ƒ,Œ#Ö4ƒz’(¿9Õ5¡z¡5Ö(¿ Ã7–z˜ÎzÖrÕ5—z◊?÷.ƒ(—sQe	•Z•	ÒÛ˝D•	¸	ÖzózÖzÖzÖaÖ ƒ> )—z z◊?÷.ƒ(—@e•Z•Ú¸ ˛¯˙:ƒ8∆>¿<¬2ÃLe•Z•Û˝ˇ˘˚≈;«9¡?√C•¿À3—
È˙9 6¡¿)—;◊.˙î`pe•Z•Ú¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?z•˜Öz˙√9˙˜?Ï4Ã.ıÊ∆5…>˜?÷.ƒ(—|•y¡?«/¬…?√.Ö8 5…z˜?Ï4Ã.ıÊ∆5…>˜?÷.ƒ(—Ce•Z•˝ˇ˘˚≈;«9¡?√=Õ3œ1_•
˜Özz•·Öz˙√9˙˜?Ï4Ã.ıÊ∆5…>˜?÷.ƒ(—^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%B•y’5–z˜?Ï4Ã.ıÊÀ5˜?÷.ƒ(—je•Z•ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!R•
ÖzÖzÖlîM•¿À3—
È˙4 ¿)—;◊.˙ï`\•ÏÓzïY•˝@e7•Z•7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€']•·Öz◊+T•y¡?«/¬z«5 6Ö(‘A•ËÖz˜?Ï4Ã.ıÊÀ5˜?÷.ƒ(—ÈkMe4•Z•4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄Ve5•Z•5’+◊)—/”G•·zÖzîzÖzÖzÖaÖkÖgÖ(¿)—;◊.Ö
ÈVe*•Z•*‘(÷.–,“•·zÖzÅjïlîzÖaÖ*  ƒ>ƒ,Œ#Ö4ƒz’(¿9Õ5¡z¡5Ö(¿ Ã7–zÌÈÖr«6Œ#âz∆6◊#âz∆6◊?åVe+•Z•+◊)—/”-›d•·zÖzÅjïbïzÖaÖ*  ƒ>ƒ,Œ#Ö4ƒz’(¿9Õ5¡z¡5Ö(¿ Ã7–z˜ÎzÖrÀ5Ö(¿)—;◊.åVe(•Z•(÷.–,“"‹D•	¸	ÖzózÖzÖzÖaÖ ƒ> )—z z◊?÷.ƒ(—Ae)•Z•)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”Me.•Z•.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹M•¿À3—
È˙4 ¿)—;◊.˙î`se/•Z•/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?D•˜Öz˙√9˙˜?Ï4Ã.ıÊÀ5˜?÷.ƒ(—~•y¡?«/¬…?√.Ö8 5…z˜?Ï4Ã.ıÊÀ5˜?÷.ƒ(—@e,•Z•,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–._•
˜ÖzD•·Öz˙√9˙˜?Ï4Ã.ıÊÀ5˜?÷.ƒ(—^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}c•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘‡Ë·ÈÏã	Ò}J•y’5–z‚?— >–6¿·we[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsR•
ÖzÖzÖlîU•¿.Ë5¡/…?Ï˙ï`\•ÏÓzïY•˝NeP•Z•PÆV®T™J¥H∂N∞L≤BºNeV•Z•V®T™J¥H∂N∞L≤Bº@æQeW•Z•W´UµK∑IM•‡˝zÖ˙<∆˙¿.Ë5¡/…?ÏQeT•Z•T™J¥H∂Nv•·ÖzÖ(ƒ9Œ–7«?◊zÖzÖzÖzÖzÖzûËzÖwÖ9H)…5Ö(D7–QeU•Z•UµK∑I±Ol•·ÖzÖ* )Ã.Ã5ÀzÖzÖzÖzÖzÖzÖzû
Í	ÖwÖ*  Ã9¿z»5¡/…/Ö,Ö(D7–QeJ•Z•J¥H∂N∞Lj•·ËzÖzÖzÖzÖzÖzÖzÖzÖzÖzÖzÖzû4ƒ9—?À∑Ö3¡?À.Ã<Ã1ƒ9¿BeK•Z•K∑I±O≥MΩCøAπGªEÖ{áyÅCeH•Z•H∂N∞L≤Bº@æF∏D∫zÑxÜ~Ä|_•
˜ÖzM•‡˝zÖ˙<∆˙¿.Ë5¡/…?Ï^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}b•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘Ï˙Ó‡tˆÇJ•y’5–zÊÁ/À3—À< re•Z•‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆Z%A•y÷.◊/∆.ÖÏ–4Ã.Ï4√5˙—?»*˙R•8 5…z—7’R•
ÖzÖzÖlîU•Ï–4Ã.Ï4√5˙ï`x•ÏÓz˙ˆ3ﬂ?Í<çÏ–4Ã.Ï4√5˙—?»*˙åY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷He•Z•Ú¸ ˛¯˙:ƒ8∆Ne•Z•˝ˇ˘˚≈;«9¡?√Qe•Z•¸ ˛¯T•·ÖzÖÏ˙6Ã4¿Qe•Z•ˇ˘˚J•·ÖzÖÏ˙/À3—·Qe •Z• ˛¯˙:T•·ÖzÖ/À3—À< Qe•Z•˘˚≈;|•	¸	ÖzÖmìzÖzÖzÖzÖzÖzÖaÖ¿.ÊÁ/À3—À< råQe•Z•¯˙:ƒ8S•˜ÖzÖ.»*Be•Z•˚≈;«9¡?√=Õ3œ1…7À5’xe•Z•˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁR•·Öz—7’U•y¡?«/¬z«5 6Ö.»*L•˜Öz˙√9˙ÊÁ/À3—À< F•y¡?«/¬…?√.Ö8 5…zÊÁ/À3—À< Ce•Z•≈;«9¡?√=Õ3œ1…7À5’+◊)_•
˜ÖzL•·Öz˙√9˙ÊÁ/À3—À< ^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%U•y’5–z˜–4Ã.Ï4√5}e8•Z•8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁZ%@•y÷.◊/∆.Ö„/À3—À< ˙.¿7’˙R•8 5…z—7’R•
ÖzÖzÖlîT•„/À3—À< Èjü{•ÏÓz˙ˆ3ﬂ?Í<ç„/À3—À< ˙.¿7’˙sY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷Ie"•Z•"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹Oe#•Z•#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”Ve •Z• ﬁ&ÿ$⁄⁄$W•·ÖzÖ„…3À?Ve!•Z•!Ÿ'€%%€'U•·ÖzÖ„–4Ã.ÏVe&•Z•&ÿ$⁄⁄$ÿ&T•·ÖzÖ/À3—À< Ve'•Z•'€%%€'Ÿ!|•	¸	ÖzÖmìzÖzÖzÖzÖzÖzÖaÖ¿.ÊÁ/À3—À< råVe$•Z•$⁄⁄$ÿ&ﬁ S•˜ÖzÖ.»*Ce%•Z•%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…xe⁄•Z•⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8R•·Öz—7’U•y¡?«/¬z«5 6Ö.»*O•˜Öz˙√9˙˜–4Ã.Ï4√5A•y¡?«/¬…?√.Ö8 5…z˜–4Ã.Ï4√5@e€•Z•€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3_•
˜ÖzO•·Öz˙√9˙˜–4Ã.Ï4√5^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%L•y’5–zˆ?—¡>◊?÷)ÊÁ/À3—ueﬁ•Z•ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙZ%{•y÷.◊/∆.Ö	¿.‰>¡(¿)÷Ï–4Ã.˙—?»*˙Q•8 5…z◊?÷/….R•
ÖzÖzÖlîO•	¿.‰>¡(¿)÷Ï–4Ã.˙ï`r•ÏÓz˙ˆ3ﬂ?Í<ç	¿.‰>¡(¿)÷Ï–4Ã.˙—?»*˙åY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷IeÃ•Z•Ã2¬<¿>∆8ƒ:˙¯˛OeÕ•Z•Õ=√?¡9«;≈˚˘ˇ˝Ve¬•Z•¬<¿>∆8ƒ:T•·ÖzÖÏ˙6Ã4¿Ve√•Z•√?¡9«;≈J•·ÖzÖÏ˙/À3—·Ve¿•Z•¿>∆8ƒ:˙T•·ÖzÖÏ˙;¡>◊Ve¡•Z•¡9«;≈˚s•	¸	ÖzÖmízÖzÖzÖzÖzÖzÖaÖ	¿.ÊÁ/À3—¡>◊?÷)çsVe∆•Z•∆8ƒ:˙¯V•˜ÖzÖ(¿)–6—Ce«•Z•«;≈˚˘ˇ˝ÛÒ	˜ıÎveƒ•Z•ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓÏ‚‡Ê‰ödòfû`Q•·Öz◊?÷/….H•y¡?«/¬z«5 6Ö(¿)–6—F•˜Öz˙√9˙ˆ?—¡>◊?÷)ÊÁ/À3—x•y¡?«/¬…?√.Ö8 5…zˆ?—¡>◊?÷)ÊÁ/À3—@e˙•Z•˙¯˛ ¸ÚˆÙ
ÍËÓ_•
˜ÖzF•·Öz˙√9˙ˆ?—¡>◊?÷)ÊÁ/À3—^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%O•y’5–zˆ?—¡>◊?÷)˜–4Ã.te˘•Z•˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeõgôaücùmìoëiZ%z•y÷.◊/∆.Ö	¿.‰>¡(¿)÷„/À3—˙.¿7’˙Q•8 5…z◊?÷/….R•
ÖzÖzÖlîN•	¿.‰>¡(¿)÷„/À3—Èjü}•ÏÓz˙ˆ3ﬂ?Í<ç	¿.‰>¡(¿)÷„/À3—˙.¿7’˙sY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷IeÔ•Z•ÔÌ„·ÁÂeõgôOeÏ•Z•Ï‚‡Ê‰ödòfû`úVeÌ•Z•Ì„·ÁW•·ÖzÖ„…3À?Ve‚•Z•‚‡Ê‰U•·ÖzÖ„–4Ã.ÏVe„•Z•„·ÁÂeW•·ÖzÖ„ƒ>¡(Ve‡•Z•‡Ê‰öds•	¸	ÖzÖmízÖzÖzÖzÖzÖzÖaÖ	¿.ÊÁ/À3—¡>◊?÷)çsVe·•Z•·ÁÂeõgV•˜ÖzÖ(¿)–6—CeÊ•Z•Ê‰ödòfû`úbílênñhîjäqeÁ•Z•ÁÂeõgôaücùmìoëiókïuãwâqèsç}ÉÅyá{ÖEªGπQ•·Öz◊?÷/….H•y¡?«/¬z«5 6Ö(¿)–6—A•˜Öz˙√9˙ˆ?—¡>◊?÷)˜–4Ã.{•y¡?«/¬…?√.Ö8 5…zˆ?—¡>◊?÷)˜–4Ã.@eÂ•Z•Âeõgôaücùmìoëiókïuãwâq_•
˜ÖzA•·Öz˙√9˙ˆ?—¡>◊?÷)˜–4Ã.^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–z√8Á5À>˜–4Ã.seè•Z•èsç}ÉÅyá{ÖEªGπAøCΩM≥O±I∑KµU´W©QØS≠]£Z%F•y÷.◊/∆.Ö<« 4¡„/À3—˙.¿7’˙N•)—(Ã4¬ëh¯zı	ï˙)—˙{•y¡;—;Ö8‹.¿z˙)—(˙<« 4¡„/À3—ïzòz^•}ÇvïR•
ÖzÖzÖlîJ•<« 4¡„/À3—Èjüy•ÏÓz˙ˆ3ﬂ?Í<ç<« 4¡„/À3—˙.¿7’˙sK•aÖ˙·‡vÖ˙·‡zS•·Öz¿"¿9I•‡˝z˙‡‚˙˙¿"¿9S•˜Öz¿"¿9se†•Z•†^¶X§ZZ§X¶^†\¢R¨PÆV®T™J¥H∂N∞L≤Bº@æF∏DS•·Öz¿"¿9J•y¡?«/¬z«5 6Ö?›?∆S•·Öz«/÷#J•y¡?«/¬z«5 6Ö8–)‹Y•‡Y•ÎN•ËÖz√8Á5À>˜–4Ã.˙îe°•Z•°Yß[••[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?S•˜Öz¡5À?O•y¡?«/¬…?√.Ö8 5…z¡5À?C•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?S•˜Öz«/÷#O•y¡?«/¬…?√.Ö8 5…z«/÷#C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?R•˜Öz¿(◊N•y¡?«/¬…?√.Ö8 5…z¿(◊V•·zÖz–>Ã4—zïP•˜Öz¿(◊·M•y¡?«/¬…?√.Ö/¡3À.Ö?◊(ÏL•·zÖzïzÖzûzÀ/…6Ö)—(Ã4¬W•‡˝z–4Ã.Ò#’?_•˜ÖzW•‡˝z–4Ã.Ò#’?]•·zÖzëjJ•ˆÖzÖzûzÈ?”?…zîB•‡Öz˙)—(˙<« 4¡„/À3—ï_•	ÊÎzA•y¡?«/¬…?√.Ö)—(Ã4¬z–4Ã.Ò#’?J•
·	ÒzÖzûzÈ?”?…zîe¶•Z•¶X§ZZ§X¶^†\¢R¨PÆV®T™J¥H∂N∞L≤Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê\•·zÖzïQ•˜Öz—3»$ÏM•y¡?«/¬…?√.Ö8 5…z—3»$ÏP•·Öz—3»
ÒK•y¡?«/¬z—3»?Ö.Ã7ıQ•˜Öz—3»$ıM•y¡?«/¬…?√.Ö.Ã7¿z—3»$ıR•‡˝z—3»Q•‰ÖzÒÎÈjzeß•Z•ß[••[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩC•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?P•˜Öz—3»ÎL•y¡?«/¬…?√.Ö8 5…z—3»Îze§•Z•§ZZ§X¶^†\¢R¨PÆV®T™J¥H∂N∞L≤BºQ•·Öz«5À>˜+H•y¡?«/¬z«5 6Ö8 4¡‘N•ËÖz√8Á5À>˜–4Ã.˙ñe••Z•••[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎU•·zÖz—3»?ÖhïjïjP•˜Öz—3»
ÒL•y¡?«/¬…?√.Ö.Ã7¿z—3»
ÒLeZ§Z•Z§X¶^†\¢R¨PÆV®T™J¥N•Ë
Öz√8Á5À>˜–4Ã.˙ëJ•<« 4¡„/À3—Èiüe[§Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁT•·zÖz—3»?ÖoïjïP•˜Öz—3»
ÒL•y¡?«/¬…?√.Ö.Ã7¿z—3»
ÒCeX§Z•X¶^†\¢R¨PÆV®T™J¥H∂N∞LJ•<« 4¡„/À3—ÈnüMeY§Z•Y°_£]≠SØQ©W´UµK∑I±OJ•<« 4¡„/À3—ÈküFe_§Z•_£]≠SØQ©W´UµK∑I±O≥MΩCøAπS•·Öz«/÷#J•y¡?«/¬z«5 6Ö8–)‹N•ËÖz√8Á5À>˜–4Ã.˙êe\§Z•\¢R¨PÆV®T™J¥H∂N∞L≤Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏP•·Öz—3»ÎK•y¡?«/¬z«5 6Ö.Ã7ÏQ•˜Öz—3»$ÏM•y¡?«/¬…?√.Ö8 5…z—3»$ÏP•·Öz—3»
ÒK•y¡?«/¬z—3»?Ö.Ã7ıQ•˜Öz—3»$ıM•y¡?«/¬…?√.Ö.Ã7¿z—3»$ıR•‡˝z—3»Q•‰ÖzÒÎÈjre]§Z•]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèMeR§Z•R¨PÆV®T™J¥H∂N∞L≤Bº@VeS§Z•SØQ©W´UµW•·ÖzÖ„…3À?VeP§Z•PÆV®T™J¥U•·ÖzÖ„–4Ã.ÏVeQ§Z•Q©W´UµK∑V•·ÖzÖ8 4¡‘VeV§Z•V®T™J¥H∂U•·ÖzÖ/÷?˜5–.¿(VeW§Z•W´UµK∑I±T•‡˝zÖ/À3—‹*¿VeT§Z•T™J¥H∂N∞x•	¸	ÖzÖmúzÖzÖzÖzÖzÖzÖaÖ 4¡„/À3—råVeU§Z•UµK∑I±O≥V•‡˝zÖ(¿)–6—VeJ§Z•J¥H∂N∞L≤z•˜ÈzÖzÖzÖzÖzÖzÖzÖzÖaÖ8 4¡z÷.ƒ.¿AeK§Z•K∑I±O≥MΩCøAπGªEÖ{áyÅÉ}eI§Z•I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇC•·Öz◊?÷/….€8 4¡	—;—$¡5À?z•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã> 4¿@•·Öz◊?÷/….€8 4¡	—;—$¿(◊5◊{•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã?◊( (Y•‡Y•ÎS•˜Öz¡5À?O•y¡?«/¬…?√.Ö8 5…z¡5À?ueN§Z•N∞L≤Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdC•·Öz◊?÷/….€8 4¡	—;—$«/÷#z•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã8–)‹S•˜Öz«/÷#O•y¡?«/¬…?√.Ö8 5…z«/÷#eO§Z•O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝C•·Öz◊?÷/….€8 4¡	—;—$¡5À?z•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã> 4¿@•·Öz◊?÷/….€8 4¡	—;—$¿(◊5◊{•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã?◊( (Y•ÎR•˜Öz¿(◊N•y¡?«/¬…?√.Ö8 5…z¿(◊GeM§Z•MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuR•·Öz¿(◊U•y¡?«/¬z«5 6Ö?◊(N•ËÖz√8Á5À>˜–4Ã.˙íeeB§Z•Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙV•·zÖz–>Ã4—zîP•˜Öz¿(◊·M•y¡?«/¬…?√.Ö/¡3À.Ö?◊(ÏleC§Z•CøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔE•·Öz◊?÷/….€8 4¡	—;—$¡3÷9 4À?∆.|•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã>Ã)∆5À4¿9—N•ËÖz√8Á5À>˜–4Ã.˙úge@§Z•@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙV•·zÖz–>Ã4—zóP•˜Öz¿(◊·M•y¡?«/¬…?√.Ö/¡3À.Ö?◊(ÏAeA§Z•AπGªEÖ{áyÅÉ}çsèqâwãuïkJ•<« 4¡„/À3—ÈcüieF§Z•F∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏF•·Öz◊?÷/….€8 4¡	—;—$∆5À4¿9—y•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã9 4À?∆.O•ËÖz√8Á5À>˜–4Ã.˙îkdeG§Z•GªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛV•·zÖz–>Ã4—zñP•˜Öz¿(◊·M•y¡?«/¬…?√.Ö/¡3À.Ö?◊(ÏAeD§Z•D∫zÑxÜ~Ä|ÇråpévàtäjîhñnK•<« 4¡„/À3—Èkî`ieE§Z•EÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈF•·Öz◊?÷/….€8 4¡	—;—$«5À>Ë;’y•y¡?«/¬z«5 6Ö(¿)–6—t«5À>ˆ.ƒ.ã8 4¡ƒ*O•ËÖz√8Á5À>˜–4Ã.˙îiez§Z•zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛V•·zÖz–>Ã4—zëP•˜Öz¿(◊·M•y¡?«/¬…?√.Ö/¡3À.Ö?◊(ÏAe{§Z•{áyÅÉ}çsèqâwãuïkóiëoìmK•<« 4¡„/À3—Èkñ`Cex§Z•xÜ~Ä|ÇråpévàtäjîhñnêlJ•<« 4¡„/À3—ÈmüMey§Z•yÅÉ}çsèqâwãuïkóiëoJ•<« 4¡„/À3—ÈoüGe§Z•É}çsèqâwãuïkóiëoìmùcüaôgP•·Öz—3»$ÙK•y¡?«/¬z«5 6Ö.Ã7ãO•ËÖz√8Á5À>˜–4Ã.˙îope|§Z•|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓe}§Z•}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?S•˜Öz¡5À?O•y¡?«/¬…?√.Ö8 5…z¡5À?C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?S•˜Öz«/÷#O•y¡?«/¬…?√.Ö8 5…z«/÷#C•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?R•˜Öz¿(◊N•y¡?«/¬…?√.Ö8 5…z¿(◊V•·zÖz–>Ã4—zêP•˜Öz¿(◊·M•y¡?«/¬…?√.Ö/¡3À.Ö?◊(ÏMer§Z•råpévàtäjîhñnêlíbú`K•<« 4¡„/À3—Èkê`zes§Z•sèqâwãuïkóiëoìmùcüaôgõeÂÁ·^•ÈÓY•‡R•ÖzÖzÖlîZ%B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷R•
ÖzÖzÖlîG•<« 4¡„/À3—˙À)—;À9¿À3—˙`\•ÏÓzïT•·zÖz—3»?ÖhïjïP•˜Öz—3»
Ò^•ÈÓY•‡R•ÖzÖzÖlîF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷R•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}c•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘
˜‚‰ÈÊã	Ò}J•y’5–zı( =◊;» 9Œ}e[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyR•
ÖzÖzÖlîU•
◊5¬(ƒ7È5∆1˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïL•˜Öz˙√9˙ı( =◊;» 9ŒF•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷HeV•Z•V®T™J¥H∂N∞L≤BºNeW•Z•W´UµK∑I±O≥MΩCøAπQeT•Z•T™J¥H∂NI•	¸	ÖkízÖzÖzÖaÎ	ÈÊBeU•Z•UµK∑I±O≥MΩCøAπGªEÖ{áyeJ•Z•J¥H∂N∞L≤Bº@æF∏D∫zÑxÜ~Ä|ÇråpévàtC•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?L•˜Öz˙√9˙ı( =◊;» 9ŒF•y¡?«/¬…?√.Ö8 5…zı( =◊;» 9ŒCeK•Z•K∑I±O≥MΩCøAπGªEÖ{áyÅ_•
˜ÖzL•·Öz˙√9˙ı( =◊;» 9Œ^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}k•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘ıã	Ò}R•y’5–zÒ
˜De[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøR•
ÖzÖzÖlî]•ı˙ï`\•ÏÓzïeC•Z•CøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚\•·Öz˜W•y¡?«/¬z«5 6ÖQ•ËÖzÒ
˜ÈkC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙQ•·zÖz—3»?Öj]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?H•˜ÖzÏ˙(˙?¡=¿$ÊÓD•y¡?«/¬…?√.Ö8 5…zÏ˙(˙?¡=¿$ÊÓT•‡˝zÏ˙(˙?¡=¿T•‰Öz˜ÒÏ˙ï]•ı˙î`Ee@•Z•@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñn\•·ÖzÙW•y¡?«/¬z«5 6ÖY•‡Q•ËÖzÒ
˜Èi}eA•Z•AπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôg]•·ÖzÏT•y¡?«/¬z«5 6ÖÎH•˜ÖzÏ˙(˙?¡=¿$ÊÓD•y¡?«/¬…?√.Ö8 5…zÏ˙(˙?¡=¿$ÊÓT•‡˝zÏ˙(˙?¡=¿T•‰Öz˜ÒÏ˙ïreF•Z•F∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdöJ•·ÖzÏ˙(˙?¡=¿$ÙM•y¡?«/¬z«5 6ÖÎ◊¿>¬?ãQ•ËÖzÒ
˜ÈoaeG•Z•GªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	P•·zÖzÄ	Èoó]•˜ÖzÈI•y¡?«/¬…?√.Ö.Ã7¿zÈQ•·zÖz—3»?Öj]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡]•·ÖzıT•y¡?«/¬z—3»?Ö
ÒQ•·zÖz—3»?ÖjY•Ò	\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙOeD•Z•D∫zÑxÜ~Ä|ÇråpévàtQ•Ë
ÖzÒ
˜Èl]•ı˙ê`beE•Z•EÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜]•·ÖzÏT•y¡?«/¬z«5 6ÖÎY•‡Q•ËÖzÒ
˜ÈmQ•·zÖz—3»?Öj]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡]•ı˙í`Bez•Z•zÑxÜ~Ä|Çråpévàtäjîhñ]•ı˙ì`Ie{•Z•{áyÅÉ}çsèqâwãuQ•Ë
ÖzÒ
˜Èn]•ı˙ñ`	ex•Z•xÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *P•·zÖzÄ	Èoó]•·ÖzÈT•y¡?«/¬z—3»?ÖÒY•	N•·zÖz¡- (¡zÅm„„„„Y•Î]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡{ey•Z•yÅÉ}çsèqâwãuïkóiëoìmùcüaôgõe]•·Öz‡T•y¡?«/¬z—3»?ÖÒ]•·ÖzıT•y¡?«/¬z—3»?Ö
ÒY•Ò	Y•‡\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙLe~•Z•~Ä|Çråpévàtäjîhñnê]•ı˙ë`Ee|•Z•|Çråpévàtäjîhñnêlíbú`ûfòdö^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}i•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘Áıã	Ò}P•y’5–z√8Ò
˜ze[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπR•
ÖzÖzÖlîS•<«ı˙ï`\•ÏÓzïeM•Z•MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘˚≈;«9¡\•·Öz˜W•y¡?«/¬z«5 6ÖW•ËÖz√8Ò
˜ÈkC•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙQ•·zÖz—3»?Öj]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡C•·zÖz«5 6ÖjÖzÖzÖzÖaÖ<ƒ6÷?H•˜ÖzÏ˙(˙?¡=¿$ÊÓD•y¡?«/¬…?√.Ö8 5…zÏ˙(˙?¡=¿$ÊÓT•‡˝zÏ˙(˙?¡=¿T•‰Öz˜ÒÏ˙ïT•Ë
Öz√8Ò
˜˜ÒS•<«ı˙î`EeB•Z•Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîh\•·ÖzÙW•y¡?«/¬z«5 6ÖY•‡W•ËÖz√8Ò
˜Èi}eC•Z•CøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüa]•·ÖzÏT•y¡?«/¬z«5 6ÖÎH•˜ÖzÏ˙(˙?¡=¿$ÊÓD•y¡?«/¬…?√.Ö8 5…zÏ˙(˙?¡=¿$ÊÓT•‡˝zÏ˙(˙?¡=¿T•‰Öz˜ÒÏ˙ïre@•Z•@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòJ•·ÖzÏ˙(˙?¡=¿$ÙM•y¡?«/¬z«5 6ÖÎ◊¿>¬?ãW•ËÖz√8Ò
˜ÈoaeA•Z•AπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎıP•·zÖzÄ	Èoó]•˜ÖzÈI•y¡?«/¬…?√.Ö.Ã7¿zÈQ•·zÖz—3»?Öj]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡]•·ÖzıT•y¡?«/¬z—3»?Ö
ÒQ•·zÖz—3»?ÖjY•Ò	\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙOeF•Z•F∏D∫zÑxÜ~Ä|ÇråpévW•Ë
Öz√8Ò
˜ÈlS•<«ı˙ê`beG•Z•GªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔÈÎı]•·ÖzÏT•y¡?«/¬z«5 6ÖÎY•‡W•ËÖz√8Ò
˜ÈmQ•·zÖz—3»?Öj]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡S•<«ı˙í`BeD•Z•D∫zÑxÜ~Ä|ÇråpévàtäjîS•<«ı˙ì`IeE•Z•EÖ{áyÅÉ}çsèqâwW•Ë
Öz√8Ò
˜ÈnS•<«ı˙ñ`	ez•Z•zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4P•·zÖzÄ	Èoó]•·ÖzÈT•y¡?«/¬z—3»?ÖÒY•	N•·zÖz¡- (¡zÅm„„„„Y•Î]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡{e{•Z•{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôg]•·Öz‡T•y¡?«/¬z—3»?ÖÒ]•·ÖzıT•y¡?«/¬z—3»?Ö
ÒY•Ò	Y•‡\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙLex•Z•xÜ~Ä|ÇråpévàtäjîhñS•<«ı˙ë`Eey•Z•yÅÉ}çsèqâwãuïkóiëoìmùcüaôgP•<«ı˙‡ü^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}a•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘‡ı	Ú„ÎÊã	Ò}T•y’5–zˆ?—¿8ı	Úe[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{Z%C•y÷.◊/∆.Ö	¿.Ú?«
ˆ˙—?»*˙R•8 5…z—7’R•
ÖzÖzÖlîW•	¿.Ú?«
ˆ˙ï`z•ÏÓz˙ˆ3ﬂ?Í<ç	¿.Ú?«
ˆ˙—?»*˙åY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷zeN•Z•N∞L≤Bº@æF∏D∫zÑxÜ~Ä|ÇråpévàtäS•·Öz–)¿(K•y¡?«/¬z–)Ã4—z–)¿(W•·zÖz–)Ã4—zîjX•ÒK•ËÖzˆ?—¿8ı	ÚÈkLeO•Z•O≥MΩCøAπGªEÖ{áyÅÉQeL•Z•L≤Bº@æFP•·ÖzÖ4ƒ7¿QeM•Z•MΩCøAπGT•·ÖzÖ*ƒ)÷- (¡QeB•Z•Bº@æF∏DP•·ÖzÖ/÷?◊QeC•Z•CøAπGªEF•·zÖzÖkÖzÖzÖzÖzÖzÖzÖaÖ	¿.ı)“Qe@•Z•@æF∏D∫zD•	¸	ÖzÖmùzÖzÖzÖzÖzÖzÖaÖ¿8ı)“råQeA•Z•AπGªEÖ{S•˜ÖzÖ.»*@eF•Z•F∏D∫zÑxÜ~Ä|ÇråpévàtäjîLeG•Z•GªEÖ{áyÅÉ}çsèqâwãW•	¿.Ú?«
ˆ˙î`zeD•Z•D∫zÑxÜ~Ä|ÇråpévàtäjîhñnêlíbúR•·Öz—7’U•y¡?«/¬z«5 6Ö.»*N•˜Öz˙√9˙ˆ?—¿8ı	Ú@•y¡?«/¬…?√.Ö8 5…zˆ?—¿8ı	ÚCeE•Z•EÖ{áyÅÉ}çsèqâwãuïkói_•
˜ÖzN•·Öz˙√9˙ˆ?—¿8ı	Ú^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–zÛ?◊3√#Ú?«
ˆse{•Z•{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·Z%F•y÷.◊/∆.Ö¿(Ã<‹¿8ı	Ú˙.¿7’˙R•8 5…z—7’R•
ÖzÖzÖlîJ•¿(Ã<‹¿8ı	ÚÈjüy•ÏÓz˙ˆ3ﬂ?Í<ç¿(Ã<‹¿8ı	Ú˙.¿7’˙sY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷zeo•Z•oìmùcüaôgõeÂÁ·„ÌÔÈÎıS•·Öz–)¿(K•y¡?«/¬z–)Ã4—z–)¿(W•·zÖz–)Ã4—zîjX•ÒN•ËÖzÛ?◊3√#Ú?«
ˆ˙îLel•Z•líbú`ûfòdö‰Ê‡‚Qem•Z•mùcüaôgP•·ÖzÖ4ƒ7¿Qeb•Z•bú`ûfòdT•·ÖzÖ*ƒ)÷- (¡Qec•Z•cüaôgõeP•·ÖzÖ/÷?◊Qe`•Z•`ûfòdöE•·zÖzÖhÖzÖzÖzÖzÖzÖzÖaÖ¿(Ã<‹
÷-Qea•Z•aôgõeÂD•	¸	ÖzÖmùzÖzÖzÖzÖzÖzÖaÖ¿8ı)“råQef•Z•fòdö‰S•˜ÖzÖ.»*@eg•Z•gõeÂÁ·„ÌÔÈÎı˜Led•Z•dö‰Ê‡‚ÏÓËÍJ•¿(Ã<‹¿8ı	ÚÈküyee•Z•eÂÁ·„ÌÔÈÎı˜	ÒÛ˝ˇ˘R•·Öz—7’U•y¡?«/¬z«5 6Ö.»*M•˜Öz˙√9˙Û?◊3√#Ú?«
ˆG•y¡?«/¬…?√.Ö8 5…zÛ?◊3√#Ú?«
ˆCe•Z•‰Ê‡‚ÏÓËÍ
Ùˆ_•
˜ÖzM•·Öz˙√9˙Û?◊3√#Ú?«
ˆ^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%T•y’5–zˆ?—¿8ËÊ|e•Z•Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯˙:ƒ8∆Z%C•y÷.◊/∆.Ö	¿.Ú?«‰˙—?»*˙S•8 5…z—7’vc•)—(Ã4¬ùk¯z¿7’.‹zÖaÖ!‡'Ö?»*—#Ö*ƒ(ƒ7¿.¿(Ö!Ê	¸'Ö4¿,‹/ﬂ3—5R•
ÖzÖzÖlîW•	¿.Ú?«‰˙ï`z•ÏÓz˙ˆ3ﬂ?Í<ç	¿.Ú?«‰˙—?»*˙åY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷>e•Z•Ú¸ ˛¯˙:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯˛ ¸ÚˆÙ
ÍËÓK•·zÖzˆ#÷.¿7˙	€	ëjB•y¡?«/¬z«#—?Ö	‹)—?»ˆtˆnïQ•·zÖz–3À.ÖbY•	ÌP•ÎÖzÅ„„K•·zÖzˆ#÷.¿7˙	€	ëkB•y¡?«/¬z«#—?Ö	‹)—?»ˆtˆnî^•˜zÖU•·zÖz“5◊>Ö~ïmïjX•ÒR•˜Öz—7’N•y¡?«/¬…?√.Ö8 5…z—7’pe•Z•˝ˇ˘˚≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!ŸR•·Öz—7’U•y¡?«/¬z«5 6Ö.»*S•·Öz–)¿(K•y¡?«/¬z–)Ã4—z–)¿(W•·zÖz–)Ã4—zîjX•ÒY•ÎK•ËÖzˆ?—¿8ËÊÈkLe•Z•¸ ˛¯˙:ƒ8∆>¿<¬2ÃQe•Z•ˇ˘˚S•·ÖzÖ‰Qe •Z• ˛¯˙:Q•·ÖzÖ?»*—#Qe•Z•˘˚≈;P•·ÖzÖ/÷?◊Qe•Z•¯˙:ƒ8F•·zÖzÖiÖzÖzÖzÖzÖzÖzÖaÖ	¿.Ë;∆Qe•Z•˚≈;«9D•	¸	ÖzÖmùzÖzÖzÖzÖzÖzÖaÖ¿8ı)“råQe•Z•˙:ƒ8∆>S•˜ÖzÖ.»*@e•Z•≈;«9¡?√=Õ3œ1…7À5’+◊)—Le:•Z•:ƒ8∆>¿<¬2Ã0Œ6»4 *‘W•	¿.Ú?«‰˙î`ze;•Z•;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!ŸR•·Öz—7’U•y¡?«/¬z«5 6Ö.»*N•˜Öz˙√9˙ˆ?—¿8ËÊ@•y¡?«/¬…?√.Ö8 5…zˆ?—¿8ËÊCe8•Z•8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,_•
˜ÖzN•·Öz˙√9˙ˆ?—¿8ËÊ^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%K•y’5–zÛ?◊3√#Ú?«‰pe>•Z•>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,Z%F•y÷.◊/∆.Ö¿(Ã<‹¿8ËÊ˙.¿7’˙S•8 5…z—7’vc•)—(Ã4¬ùk¯z¿7’.‹zÖaÖ!‡'Ö?»*—#Ö*ƒ(ƒ7¿.¿(Ö!Ê	¸'Ö4¿,‹/ﬂ3—5R•
ÖzÖzÖlîJ•¿(Ã<‹¿8ËÊÈjüy•ÏÓz˙ˆ3ﬂ?Í<ç¿(Ã<‹¿8ËÊ˙.¿7’˙sY•˝z•aÖÀ3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷~•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz¡#À;»3∆z”;◊3ƒ8…?÷?e#•Z•#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈˚˘ˇ˝ÛÒ	˜ıÎÈÔÌ„·ÁÂeõgôaücùmìoëiókïuãwâqèsç}ÉK•·zÖzˆ#÷.¿7˙	€	ëjB•y¡?«/¬z«#—?Ö	‹)—?»ˆtˆnïQ•·zÖz–3À.ÖbY•	ÌP•ÎÖzÅ„„K•·zÖzˆ#÷.¿7˙	€	ëkB•y¡?«/¬z«#—?Ö	‹)—?»ˆtˆnî^•˜zÖU•·zÖz“5◊>Ö~ïmïjX•ÒR•˜Öz—7’N•y¡?«/¬…?√.Ö8 5…z—7’ve •Z• ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙R•·Öz—7’U•y¡?«/¬z«5 6Ö.»*S•·Öz–)¿(K•y¡?«/¬z–)Ã4—z–)¿(W•·zÖz–)Ã4—zîjX•ÒY•ÎN•ËÖzÛ?◊3√#Ú?«‰˙îMe!•Z•!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊Ve&•Z•&ÿ$⁄⁄$ÿ&S•·ÖzÖ‰Ve'•Z•'€%%€'Ÿ!Q•·ÖzÖ?»*—#Ve$•Z•$⁄⁄$ÿ&ﬁ P•·ÖzÖ/÷?◊Ve%•Z•%%€'Ÿ!ﬂ#E•·zÖzÖnÖzÖzÖzÖzÖzÖzÖaÖ¿(Ã<‹ƒ9Ve⁄•Z•⁄$ÿ&ﬁ ‹"D•	¸	ÖzÖmùzÖzÖzÖzÖzÖzÖaÖ¿8ı)“råVe€•Z•€'Ÿ!ﬂ#›-S•˜ÖzÖ.»*Aeÿ•Z•ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬MeŸ•Z•Ÿ!ﬂ#›-”/—)◊+’5À7…1œJ•¿(Ã<‹¿8ËÊÈkü~eﬁ•Z•ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯R•·Öz—7’U•y¡?«/¬z«5 6Ö.»*M•˜Öz˙√9˙Û?◊3√#Ú?«‰G•y¡?«/¬…?√.Ö8 5…zÛ?◊3√#Ú?«‰@eﬂ•Z•ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?_•
˜ÖzM•·Öz˙√9˙Û?◊3√#Ú?«‰^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘	¸	ÒËÏ	ı‰˙Ó‡tˆÇG•y’5–zˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í4ne[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGªEÖ{áyÅÉ}çsèqâwãuïR•
ÖzÖzÖlîF•	‹)—?»Ã)’6ƒ#Á;∆1…3¬2—ÀÈjü\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzïy•˜Öz˙√9˙ˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í4R•˜Öz—7’F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷HeJ•Z•J¥H∂N∞L≤Bº@æF∏NeK•Z•K∑I±O≥MΩCøAπGªEÖQeH•Z•H∂N∞L≤B@•·zÖzÖkÖzÖzÖaÖ8ƒ9Œ6Ã=Õ.ÖÎQeI•Z•I±O≥MΩCB•	¸	ÖzÖmêzÖzÖaÖ)‹)·3÷*…;‹QeN•Z•N∞L≤Bº@S•˜ÖzÖ.»*BeO•Z•O≥MΩCøAπGªEÖ{áyÅÉ}çneL•Z•L≤Bº@æF∏D∫zÑxÜ~Ä|Çråpévàtäjîhñnêlíbú`ûfòdö‰Ê‡R•·Öz—7’J•y¡?«/¬z–>Ã4—z—7’V•·zÖz–>Ã4—zïX•ÙY•‡y•˜Öz˙√9˙ˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í4s•y¡?«/¬…?√.Ö8 5…zˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í4CeM•Z•MΩCøAπGªEÖ{áyÅÉ}çsèq_•
˜Özy•·Öz˙√9˙ˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í4^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%D•y’5–zˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í<√leC•Z•CøAπGªEÖ{áyÅÉ}çsèqâwãuïkóiëoìmùcüaôgõeÂÁ·„ÌÔR•
ÖzÖzÖlîG•	‹)—?»Ã)’6ƒ#Á;∆1…3¬2—√<˙ï`\•ÏÓzïY•˝B•aÖÀ3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷\•·zÖzï~•˜Öz˙√9˙ˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í<√R•˜Öz—7’F•aÖÀ>Ö3À3—3ƒ6Ã ¿zàz”;◊3ƒ8…?÷Her•Z•råpévàtäjîhñnêNes•Z•sèqâwãuïkóiëoìmùQep•Z•pévàtäjA•·zÖzÖhÖzÖzÖaÖ8ƒ9Œ6Ã=Õ.Ö„Qeq•Z•qâwãuïkB•	¸	ÖzÖmêzÖzÖaÖ)‹)·3÷*…;‹Qev•Z•vàtäjîhS•˜ÖzÖ.»*Bew•Z•wãuïkóiëoìmùcüaôgõeÂoet•Z•täjîhñnêlíbú`ûfòdö‰Ê‡‚ÏÓËÍ
ÙˆÚ¸ ˛¯R•·Öz—7’J•y¡?«/¬z–>Ã4—z—7’V•·zÖz–>Ã4—zïX•ÙY•‡~•˜Öz˙√9˙ˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í<√p•y¡?«/¬…?√.Ö8 5…zˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í<√Ceu•Z•uïkóiëoìmùcüaôgõeÂÁ_•
˜Öz~•·Öz˙√9˙ˆ#÷.¿7·3÷*…;‹ƒ9Œ6Ã=Õ.Í<√^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}o•y÷(∆<Ã6¿zÇüÒÊÈÁ	˜˘	¸	ÈÁˆˆÏ˙ño˘ÁÏÓt„·}Q•y’5–z√8Ò3∆1{e[•Z•[ßY°_£]≠SØQ©W´UµK∑I±O≥MΩCøAπGR•
ÖzÖzÖlîP•<«Ã9ŒÈjü\•ÏÓzïe•Z•≈;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%]•·ÖzÏT•y¡?«/¬z«5 6ÖÎse:•Z•:ƒ8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁQ•·ÖzÚ;÷–4H•y¡?«/¬z«5 6Öƒ)˜/ÀY•‡Y•Îxe;•Z•;«9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€Q•˜zÖzÁÍÖjJ•y¡?«/¬—#’?Ö8 5…qe8•Z•8∆>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“B•ËÖz√8Ò3∆1˙˙
ÍˆÏ
˙iêre9•Z•9¡?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#P•·zÖzÄ	Èoóqe>•Z•>¿<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–V•˜Öz˜/ÀÃ7¿B•y¡?«/¬…?√.Ö.Ã7¿z˜/ÀÃ7¿|e?•Z•?√=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#C•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?e<•Z•<¬2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹N•<«Ã9Œ˙ı	ÓıñoüGe=•Z•=Õ3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%se2•Z•2Ã0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷P•·zÖzÄ	Èoóqe3•Z•3œ1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’V•·Öz˜/ÀÃ7¿I•y¡?«/¬z—3»?Ö–4Ò3»?Y•	ye0•Z•0Œ6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“V•˜zÖz·Í·zïJ•y¡?«/¬—#’?Ö.Ã7¿|e1•Z•1…7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡|e6•Z•6»4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(]•·ÖzıT•y¡?«/¬z—3»?Ö
ÒY•Ò	Y•‡ye7•Z•7À5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—Q•˜zÖzÁÍÖjJ•y¡?«/¬—#’?Ö8 5…ve4•Z•4 *‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0B•ËÖz√8Ò3∆1˙˙
ÍˆÏ
˙oùqe5•Z•5’+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œV•·Öz˜/ÀÃ7¿I•y¡?«/¬z—3»?Ö–4Ò3»?|e*•Z•*‘(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4]•·ÖzıT•y¡?«/¬z—3»?Ö
ÒY•·qe+•Z•+◊)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3ÕV•˜Öz˜/ÀÃ7¿B•y¡?«/¬…?√.Ö.Ã7¿z˜/ÀÃ7¿|e(•Z•(÷.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6C•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?e)•Z•)—/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…N•<«Ã9Œ˙ı	Óıêbü|e.•Z•.–,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0]•·ÖzÏT•y¡?«/¬z«5 6ÖÎY•Îye/•Z•/”-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…Q•˜zÖzÁÍÖjJ•y¡?«/¬—#’?Ö8 5…e,•Z•,“"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã\•˜ÖzÙH•y¡?«/¬…?√.Ö8 5…zÙGe-•Z•-›#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’|e"•Z•"‹ ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<]•·ÖzÏT•y¡?«/¬z«5 6ÖÎpe#•Z•#ﬂ!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;Q•˜ÖzÚ;÷–4M•y¡?«/¬…?√.Ö8 5…zÚ;÷–4Ge •Z• ﬁ&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»Y•‡ye!•Z•!Ÿ'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√Q•˜zÖzÁÍÖjJ•y¡?«/¬—#’?Ö8 5…ve&•Z•&ÿ$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙¯B•ËÖz√8Ò3∆1˙˙
ÍˆÏ
˙bñre'•Z•'€%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈Q•·zÖz—3»?Öj|e$•Z•$⁄⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:]•˜Öz‡I•y¡?«/¬…?√.Ö.Ã7¿z‡|e%•Z•%%€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9«;≈C•·zÖz«5 6ÖwîzÖzÖzÖzûz—(–?e⁄•Z•⁄$ÿ&ﬁ ‹"“,–.÷(‘* 4»6Œ0Ã2¬<¿>∆8ƒ:˙N•<«Ã9Œ˙ı	Óıùiüze€•Z•€'Ÿ!ﬂ#›-”/—)◊+’5À7…1œ3Õ=√?¡9^•ÈÓY•‡R•ÖzÖzÖlîR•y¿4¡* /ÖZ%Z%Z%Z%Z%Q•y÷(∆<Ã6¿zÇ}œZ•Q•ZÛ